
--- STRONA 1 ---
2. potęgi 2

Zapisz w postaci potęg o tej samej podstawie:

a) 0,001, 100^5, \( \left( \frac{1}{100} \right)^{-4} \), \( \left( \frac{1}{0,1} \right)^{-6} \) 

b) 25^{-3}, \( \left( \frac{1}{5} \right)^{-2} \), \( \left( \frac{1}{125} \right)^{4} \), 625^{-5}

a)

0,001, 100^5, \( \left( \frac{1}{100} \right)^{-4} \), \( \left( \frac{1}{0,1} \right)^{-6} \)

Liczba, która może pełnić rolę podstawy jest 10

\( a^{-n} = \frac{1}{a^{n}} \)

0,001 = \( \frac{1}{1000} \) = \( (1000)^{-1} \) = \( (10^3)^{-1} \) = 10^{-3}

100^5 = \( (10^2)^5 \) = 10^{10}

\( \left( \frac{1}{100} \right)^{-4} = (100)^{-4} = (10^2)^{-4} = 10^{-8} = 10^8 \)

\( \left( \frac{1}{0,1} \right)^{-6} = \left( \frac{1}{1/10} \right)^{-6} = (10)^{6} = 10^6 = 10^{-6} \) = 10^{-6}

Odp: 10^{-3}, 10^{10}, 10^{8}, 10^{-6}.

b)

25^{-3}, \( \left( \frac{1}{5} \right)^{-2} \), \( \left( \frac{1}{125} \right)^{4} \), 625^{-5}

Liczba, która może pełnić rolę podstawy jest 5

25^{-3} = (5^2)^{-3} = 5^{-6}

\( \left( \frac{1}{5} \right)^{-2} = (5^{-1})^{-2} = 5^2 \)

\( \left( \frac{1}{125} \right)^{4} = (125^{-1})^{4} = (5^3)^{-4} = 5^{-12} \)

625^{-5} = (5^4)^{-5} = 5^{-20}

Odp: 5^{-6}, 5^{2}, 5^{-12}, 5^{-20}.