
--- STRONA 1 ---
2. potęgi 3

Oblicz:

a) \(\left(\frac{9}{7}\right)^{-3} \cdot \left(\frac{3}{7}\right)^{-3} \cdot \left(\frac{1}{3}\right)^{-6}\)

b) \(\left(\frac{54}{35}\right)^3 \cdot \left(\frac{81}{49}\right)^{-2} \cdot \left(\frac{5}{6}\right)^3\)

a) \(\left(\frac{9}{7}\right)^{-3} \cdot \left(\frac{3}{7}\right)^{-3} \cdot \left(\frac{1}{3}\right)^{-6} =\)

\((a \cdot b)^r=a^r \cdot b^r\)

\(\left(\frac{9}{7} \cdot \frac{3}{7}\right)^{-3} \cdot \left(\frac{1}{3}\right)^{-6} =\)

dzielenie przez ułamek zamieniamy na mnożenie przez jego odwrotność

\(\left(\frac{9}{3}\right)^{-3} \cdot \left(\frac{1}{3}\right)^{-6} =\)

\(= 3^{-3} \cdot 3^6 = 3^3 = 27\)

\(a^r \cdot a^s = a^{r+s}\)

\(a^{-n} = \frac{1}{a^n}\)

Odp: 27.

b) \(\left(\frac{54}{35}\right)^3 \cdot \left(\frac{81}{49}\right)^{-2} \cdot \left(\frac{5}{6}\right)^3\)

= Mnożenie to działanie przemienne

\(\left(\frac{54}{35}\right)^3 \cdot \left(\frac{5}{6}\right)^3 \cdot \left(\frac{81}{49}\right)^{-2}\)

\((a \cdot b)^r = a^r \cdot b^r\)

\(\left(\frac{54 \cdot 5}{35 \cdot 6}\right)^3 \cdot \left(\frac{81}{49}\right)^{-2} =\)

\(\left(\frac{9}{7}\right)^3 \left(\left(\frac{9}{7}\right)^2\right)^{-2} =\)

\(= \left(\frac{9}{7}\right)^3 \cdot \left(\frac{9}{7}\right)^{-4} = \left(\frac{9}{7}\right)^{-1} = \frac{7}{9}\)

\(a^r \cdot a^s = a^{r+s}\)

\(a^{-n} = \frac{1}{a^n}\)

Odp: \(\frac{7}{9}\).