
--- STRONA 1 ---
3. wzory skróconego mnożenia 3

Zapisz w postaci sumy algebraicznej:

a)(x-1)(x^2 + x + 1)(x^3 + 1)

b)(x + 2)(x^4 + 4x^2 + 16)(x - 2)

a) \quad (x - \lambda)(x^2 + x + \lambda)(x^3 + \lambda) = (x^3 - \lambda)(x^3 + \lambda) = \\ 
\quad a^2 - b^2 = (a-b)(a+b) \qquad a^2 - b^2 = (a-b)(a+b) \\ 
\quad = (x^3)^2 - \lambda^2 = x^6 -1 \\ 
\quad \quad \text{Odp:} \; x^6 - 1.

b) \quad (x + 2)(x^4 + 4x^2 + 16)(x - 2) = (x + 2)(x - 2)(x^4 + 4x^2 + 16) = \\ 
\quad a^2 - b^2 = (a-b)(a+b) \\ 
\quad = (x^2 - 4)(x^4 + 4x^2 + 16) = (x^2)^3 - (4)^3 = x^6 - 64 \\
\quad a^2 - b^3 = (a-b)(a^2 + ab + b^2) \\ 
\quad \quad \text{Odp:} \; x^6 - 64.