
--- STRONA 1 ---
3. wzory skróconego mnożenia 2 

Usuń niewymierność z mianownika. Czy podana liczba należy do przedziału (0;4)?:

a) \(\frac{1}{\sqrt{6}-\sqrt{5}}\) b) \(\frac{4}{\sqrt{3}+\sqrt{5}}\) c) \(\frac{10}{\sqrt{7}-\sqrt{2}}\)
  

Jedną z metod usuwania niewymierności z mianownika jest mnożenie przez sprzężenie. "Sprzężenie" to wyrażenie takie samo jak mianownik ale z przeciwnym znakiem między wyrazami. "Tworzymy" wzór skróconego mnożenia \(a^2-b^2=(a-b)(a+b)\) aby pozbyć się np. pierwiastków.

\(\frac{1}{\sqrt{6}-\sqrt{5}}\cdot \frac{\sqrt{6}+\sqrt{5}}{\sqrt{6}+\sqrt{5}}=\frac{\sqrt{6}+\sqrt{5}}{6-5}=\sqrt{6}+\sqrt{5}\approx\)

\(\approx 2,45+2,24\approx4,69\not\in(0,4)\)

Odp: nie.

b) \(\frac{4}{\sqrt{3}+\sqrt{5}} \cdot \frac{\sqrt{3}-\sqrt{5}}{\sqrt{3}-\sqrt{5}}=\frac{4(\sqrt{3}-\sqrt{5})}{3-5}=\frac{4(\sqrt{3}-\sqrt{5})}{-2}\)

\(-2(\sqrt{3}-\sqrt{5})=2(\sqrt{5}-\sqrt{3})\approx2(2,23-1,73)=\)

\(=1\in(0,4)\)

Odp: tak.

c) \(\frac{10}{\sqrt{7}-\sqrt{2}}\cdot \frac{\sqrt{7}+\sqrt{2}}{\sqrt{7}+\sqrt{2}}=\frac{10(\sqrt{7}+\sqrt{2})}{7-2}=\frac{10(\sqrt{7}+\sqrt{2})}{5}=\)

\(=2(\sqrt{7}+\sqrt{2})\approx2(2,65+1,41)=8,12\not\in(0,4)\)

Odp: nie.