
--- STRONA 1 ---
3. wzory skróconego mnożenia 1

Uprość wyrażenie:
a) (2x-y)(2x+y)+(3x+2y)(3x-2y)
b) (y-3x)(3x-y) - (x-5y)(x+5y)

a) (2x-y)(2x+y) + (3x+2y)(3x-2y)

1️⃣ Zauważmy że mamy do czynienia z dwoma wzorami skróconego mnożenia (1); (2).
Rozpatrzymy je osobno

a^2-b^2 = (a-b)(a+b)

(1) (2x-y)(2x+y) = (2x)^2 - y^2 = 4x^2 - y^2

(2) (3x+2y)(3x-2y) = (3x)^2 - (2y)^2 = 9x^2 - 4y^2

2️⃣ Podstawiając do równania początkowego

(4x^2-y^2) + (9x^2-4y^2) = 13x^2-5y^2

Odp: 13x^2-5y^2.

b) (y-3x)(3x-y) - (x-5y)(x+5y)

1️⃣ Rozpatrzymy oba wzory skróconego mnożenia (3) i (4) osobno

(3) (y-3x)(3x-y) = -(3x-y)(3x-y) = -(3x-y)^2
aby zmienić kolejność w nawiasie wyciągamy minusa przed (a+b)^2 = a^2+2ab+b^2
= -(9x^2 - 6xy + y^2) = -9x^2+6xy-y^2

a^2-b^2 = (a-b)(a+b)

(4) (x-5y)(x+5y) = x^2-25y^2

2️⃣ Podstawiając do równania początkowego
(-9x^2+6xy-y^2) - (x^2-25y^2) =
=-9x^2+6xy-y^2-x^2+25y^2 = -10x^2+6xy+24y^2

Odp: -10x^2+6xy+24y^2.