
--- STRONA 1 ---
3. wzory skróconego mnożenia 4

Oblicz wartość wyrażenia:

a) (2x + 3y)(2x - 3y) - (2y - 3y)^2 dla x = √10 - 3, y = √10 + 3

b)(x + √5)(x^2 - √5x + 5) - (√5 - x)(x^2 + √5x + 5) dla x = 3/4

a) (2x + 3y)(2x - 3y) - (2x - 3y)^2

dla x = √10 - 3 , y = √10 + 3

<i class="w0">1</i> upraszczamy wyrażenie (wzory skróconego mnożenia)

(2x + 3y)(2x - 3y) - (2x - 3y)^2 = 

a^2 - b^2 = (a - b)(a + b) (a - b)^2 = a^2 - 2ab + b^2

= 4x^2 - 9y^2 - (4x^2 - 12xy + 9y^2) = 4x^2 - 9y^2 - 4x^2 + 12xy - 9y^2

= -18y^2 + 12xy

<i class="w0">2</i> podstawiamy wartości podane w poleceniu

x = √10 - 3 , y = √10 + 3       a^2 - b^2 = (a - b)(a + b)

-18( (√10 + 3)^2 ) + 12 ( √10 - 3 )( √10 + 3 ) 

= -18( (√10 + 3) + 12 ( (√10 - 3)(√10 + 3) = 

= -18√10 - 54 + 12 √10 - 3^2 = 18√10 - 54 +

+ 12 √10 - 8 = -18√10 - 54 + 12√1 = -18√10 - 42

Odp: -18√10 - 42.

b) (x + √5)(x^2 - √5x + 5) - (√5 - x)(x^2 + √5x + 5)

dla x = 3/4

<i class="w1">1</i> upraszczamy wyrażenie

(x + √5)(x^2 - √5x + 5) - (√5 - x)(x^2 + √5x + 5) = 

a^3 + b^3 = (a + b)(a^2 - ab + b^2)              a^3 - b^3 = (a - b)(a^2 + ab + b^2)

= (x^3 + (√5)^3) - ((√5)^3 - x^3) =

= x^3 + (√5)^3 - (√5)^3 + x^3 = 2x^3

<i class="w1">2</i> podstawiamy wartość liczbową podaną w poleceniu

w   2x^3 = 2 ( (3/4)^3 ) = 2 ( [ (4^1/3 )^3 = 2 ⋅ 4^1 = 8

a^m/n = n√a^m

Odp: 8.