
--- STRONA 1 ---
4 logarytmy 2

Oblicz:

a) log_{12} 2 + log_{12} 8 + log_{12} 9

b) log 0,12 - log 0,3 + log 25

a) log_{12} 2 + log_{12} 8 + log_{12} 3 = log_{12} (2 \cdot 8 \cdot 3) =

\hspace{1cm} = \log_a (x \cdot y) = \log_a x + \log_a y

\hspace{1cm} = log_{12} 144 = 2

\hspace{4cm} Odp: 2.

b) log 0,12 - log 0,3 + log 25 =

\hspace{1cm} = \log_a (\frac{x}{y}) = \log_a x - \log_a y

\hspace{1cm} = \log \left( \frac{0,12}{0,3} \right) + \log 25 = \log (0,4) + \log 25 =

\hspace{1cm} = \log_a (x \cdot y) = \log_a x + \log_a y

\hspace{1cm} = \log (0,4 \cdot 25) = \log 10 = \log_{10} 10 = 1

\hspace{2cm} logarytm bez podstawy to logarytm o podstawie 10

\hspace{4cm} Odp: 1.