
--- STRONA 1 ---
zZ (1.3)

Oblicz (√8)^(3/2 + log_4 81).

Gdy logarytm występuje w wykładniku używamy wzoru:
a^(log_a b) = b

Jednak w tym zadaniu aby można go było użyć należy doprowadzić do tej samej potęgi w podstawie potęgi oraz w podstawie logarytmu.

a^r * a^s = a^(r+s)

(√8)^(3/2 + log_4 81) = ((8)^(1/2))^(3) * (8)^(log_4 81) = (2^(3/2 * 3)) * (2^(3 * log_4 81)) =

= 2^3 * 2^(log_4 81) 

Zamieniamy podstawę logarytmu 

log_4 C = log_a C / log_a 4

= 2^3 * 2^(log_2 81 / log_2 4) = 2^3 * 2^(log_2 81 / 2) = 

= 2^3 * 2^(1/2 * log_2 81)

r * log_a X = log_a X^r

= 2^3 * (81)^(1/2) = 2^3 * 9 = 54

= 2 * 27 = 54

Odp: 54.