
--- STRONA 1 ---
zZ (1.1)  
Rozłóż na czynniki wyrażenie \( (x + 1)^3 - (x - 1)^3 \)  

Korzystamy ze wzorów skróconego mnożenia  
\((1)\) \( (a+b)^3 = a^3 + 3a^2b + 3ab^2 + b^2 \)  
\((2)\) \( (a-b)^3 = a^3 - 3a^2b + 3ab^2 - b^2 \)  

\((1)\) \( (x+1)^3 - (x-1)^3 = x^3 + 3x^2 \cdot 1 + 3x \cdot 1^2 + 1^3 - \)  
\((2)\) \(- (x^3 - 3x^2 \cdot 1 + 3x \cdot 1^2 - 1^3) = x^3 + 3x^2 + 3x + 1 - \)  

\(- x^3 + 3x^2 - 3x + 1 = 6x^2 + 2\)  

Odp: \(6x^2 + 2.\)  

Jak widać każde wyrażenie możemy rozłożyć na czynniki 3 stopnia co najmniej drugiego.