
--- STRONA 1 ---
z3 (1.1)  
Rozłóż na czynniki wyrażenie a^4 + b^4:

Każde wyrażenie jesteśmy w stanie rozłożyć na czynniki stopnia co najwyżej drugiego  
Aby ułatwić sobie rozwiązanie tego zadania skorzystamy ze wzoru skróconego mnożenia

(a+b)^2 = a^2 + 2ab + b^2 |-2ab  
(a+b)^2 - 2ab = a^2 + b^2  

Zatem:  
a^4 + b^4 = (a^2)^2 + (b^2)^2 = (a^2 + b^2)^2 - 2a^2b^2 =  
= (a^2 + b^2)^2 - (sqrt(2) ab)^2 = (a*b)^r = a^r * b^r  

a^2 - b^2 = (a-b)(a+b)  

= (a^2 + b^2 - sqrt(2)ab)(a^2 + b^2 + sqrt(2)ab)  

Odp: (a^2 + b^2 - sqrt(2)ab)(a^2 + b^2 + sqrt(2)ab).