
--- STRONA 1 ---
z3 (1.3)

O ile procent liczba 2^{2/3+log_2 7} jest większa od liczby 4^{\sqrt[3]{3}+1}?

Aby obliczyć o ile procent jedna liczba jest większa od drugiej możemy obliczyć stosunek tych liczb.

① Obliczamy liczbę 2^{2/3+log_2 7}

2^{2/3+log_2 7} = 2^{2/3} \cdot 2^{log_2 7}

2^{log_a b} = b

= (2^{2/3}) \cdot 7 = 4^{1/3} \cdot 7

② Obliczamy liczbę 4^{\sqrt[3]{3}+1}

4^{\sqrt[3]{3}+1} = 4^{\sqrt[3]{3}} \cdot 4^1 = 4 \cdot 4^{1/3}

③ Obliczamy stosunek obu liczb

\frac{7 \cdot 4^{1/3}}{4 \cdot 4^{1/3}} = \frac{7}{4} = 1,75

← oznacza to, że jedna liczba stanowi 1,75 drugiej, czyli jest o 75\% większa

Odp: o 75\%.