
--- STRONA 1 ---
z4 (1.3)  
Oblicz log_{a^2}\left(\frac{1}{b}\right) wiedząc, że log_a b = \sqrt{2}, gdzie a, b są liczbami dodatnimi i a \neq 1  

① Przekształcamy wyrażenie za pomocą wzorów związanych z logarytmami oraz potęgowaniem  
log_a b = n \cdot log_b a  
log_a x^r = r \cdot log_a x  

log_{a^2} \left(\frac{1}{b}\right) = \frac{1}{2} log_a \left(\frac{1}{b}\right) = \frac{1}{2} log_a (b^{-1}) = \frac{1}{2} log_a (b^{-1}) = -\frac{1}{2} log_a b  

② Podstawiamy log_a b = \sqrt{2}  

-\frac{1}{2} log_a b = -\frac{1}{2} \sqrt{2}  

Odp: -\frac{1}{2} \sqrt{2}.  