
--- STRONA 1 ---
z4 (1.1) 

Znajdź współczynnik stojący przy x^3y^4 w wyrażeniu (2√3x - 4y^2)^5.

Aby podnosić sumę lub różnicę do potęgi wyżej niż 3, korzystamy z Trójkąta Pascala.

TRÓJKĄT PASCALA

→ Po bokach zawsze są jedynki, w środku liczby, które są sumą dwóch najbliższych liczb powyżej. 

→ dla (a + b)^n wszystkie współczynniki w rozwinięciu są dodatnie

→ jeśli występuje odejmowanie znaki w rozwinięciu zmieniają się naprzemiennie:

```
        1
      1   1
    1   2   1
  1   3   3   1
1   4   6   4   1
1  5  10  10  5   1
```

(a + b)^0 = 1

(a + b)^1 = 1a + 1b

(a + b)^2 = 1a^2 + 2ab + b^2

(a + b)^3 = 1a^3 + 3a^2b + 3ab^2 + 1b^3

( a + b )^4 = 1a^4 + 4a^3b + 6a^2b^2 + 4ab^3 + 1b^4

(a + b)^5 = 1a^5 + 5a^4b + 10a^3b^2 + 10a^2b^3 + 5ab^4 + b^5

W wyrażeniu (2√3x -  ̶b 4y^2)^5 szukamy określonego współczynnika przy x^3y^4, i nie ma potrzeby rozwijania całego wyrażenia ze wzoru powyżej.

Zajmujemy się fragmentem:
 
10a^3b^2 = 10⋅(2√3x)^3⋅(4y^2)^2 = 10⋅24√3x^3⋅16y^4 = 

= 3840√3 x^3y^4 

Odp: 3840√3.