
--- STRONA 1 ---
z5 (1.1)

Po przekształceniu wyrażenia algebraicznego (x√5 + y√2)^5 do postaci ax^5 + bx^4y + cx^3y^2 + dx^2y^3 + exy^4 + fy^5, oblicz współczynnik c.

Aby podnosić sumę lub różnicę do potęgi wyższej niż 3, korzystamy z Trójkąta Pascala.

TRÓJKĄT PASCALA

-> Po bokach zawsze są jedynki, w środku liczby, które są sumą dwóch najbliższych liczb powyżej.

-> dla (a + b)^n wszystkie współczynniki w rozwinięciu są dodatnie

-> jeśli występuje odejmowanie znaki w rozwinięciu zmieniają się naprzemiennie:

1\
1 1\
1 2 1\
1 3 3 1\
1 4 6 4 1\
1 5 10 10 5 1\

(a + b)^0 = 1

(a + b)^1 = 1a + 1b

(a + b)^2 = 1a^2 + 2ab + b^2

(a + b)^3 = 1a^3 + 3a^2b + 3ab^2 + 1b^3

(a + b)^4 = 1a^4 + 4a^3b + 6a^2b^2 + 4ab^3 + 1b^4

(a + b)^5 = 1a^5 + 5a^4b + 10a^3b^2 + 10a^2b^3 + 5ab^4 + b^5

U nas: a = x√5 , b = y√2

Interesuje nas współczynnik c, który stoi przy x^3y^2 - odpowiada on a^3b^2, zatem współczynnik z trójkąta Pascala to 10.

Podstawiając potęgi:

a^3 = (x√5)^3 = x^3 * 5√5

b^2 = (y√2)^2 = y^2 * 2 = 2y^2

c = 10a^3b^2 = 10 * 5√5 * 2 = 100√5

Odp: c = 100√5.