
--- STRONA 1 ---
z6 (1.1)

Po przekształceniu wyrażenia algebraicznego \((x \sqrt[3]{3} + y \sqrt{7})^6\) do postaci
\(ax^{12} + bx^{10}y + cx^8y^2 + dx^6y^3 + ex^4y^4 + fx^2y^5 + gy^6\), oblicz
współczynnik \(d\).

Aby podnosić sumę lub różnicę do po
wyższej niż 3, korzystamy z Trójkąta Pascala

➜ Po bokach zawsze są jedynki, a w środku liczby, które są sumą dwóch najbliższych liczb powyżej

➜ dla \((a + b)^n\) wszystkie współczynniki w rozwinięciu są dodatnie

➜ jeśli występuje odejmowanie znaki w rozwinięciu zmieniają się naprzemiennie:

```
          1  
        1   1  
      1   2   1  
    1   3   3   1  
  1   4   6   4   1  
1   5   10  10  5   1  
```

\((a \pm b)^0 = 1\)

\((a \pm b)^1 = 1a \pm 1b\)

\((a \pm b)^2 = 1a^2 \pm 2ab + b^2\)

\((a \pm b)^3 = 1a^3 \pm 3a^2b + 3ab^2 \pm 1b^3\)

\((a \pm b)^4 = 1a^4 \pm 4a^3b + 6a^2b^2 \pm 4ab^3 + 1b^4\)

\((a \pm b)^5 = 1a^5 \pm 5a^4b + 10a^3b^2 \pm 10a^2b^3 + 5ab^4 \pm b^5\)

\((a \pm b)^6 = 1a^6 \pm 6a^5b + 15a^4b^2 \pm 20a^3b^3 + 15a^2b^4 \pm 6ab^5 + b^6\)

W nas: \(a = x \sqrt[3]{3}, \, b = y \sqrt{7}\)

Interesuje nas współczynnik \(d\) przy \(x^6y^3\)

Podstawiając potęgi:
\[a^3 = (x \sqrt[3]{3})^3 = x^3 \cdot 3\sqrt[3]{3}\]
\[b^3 = (y \sqrt{7})^3 = y^3 \cdot 7\sqrt{7}\]

Zatem: (współczynnik przy) \(x^6 y^3 = 20 \cdot 3\sqrt[3]{3} \cdot 7\sqrt{7}\)

\[d = 420 \sqrt{21}\]

Odp: \(d = 420 \sqrt{21}.\)