
--- STRONA 1 ---
z6 (1.3)  
Dane są liczby a = log_5 2 oraz b = log_2 11. Wyraź log_25 44 za pomocą liczb a oraz b.

① Rozpisanie liczby 44  
44 = 4 ⋅ 11 = 2^2 ⋅ 11

② Zapis logarytmu  
loga(x⋅y) = logax + logay  

log_25 44 = log_25 (2^2 ⋅ 11) = log_25 2^2 + log_25 11 =  
= 2log_25 2 + log_25 11  

logaX^r = r⋅logaX  

③ Zmiana podstawy dla log_25 2  
25 = 5^2  

log_25 2 = log_52 / log_525 = log_52 / 2 = a / 2  

④ Zmiana podstawy dla log_25 11  

log_25 11 = log_511 / log_525 = log_511 / 2  

natomiast log_511 możemy zapisać jako:  
log_511 = log_52 ⋅ log_2 11 = a ⋅ b  
Zatem:  
log_25 11 = a⋅b / 2  

⑤ Połączenie wyników  
log_25 44 = 2 ⋅ a / 2 + ab / 2 = a + ab / 2  

Odp: a + ab/2