
--- STRONA 1 ---
z7 (1.3)  
Dane są liczby a = log_3 2 oraz b = log_2 7.  
Oblicz log_6 28 za pomocą liczb a oraz b.  

① Rozkład liczby 28  
28 = 4 * 7 = 2^2 * 7  

② Rozpisanie logarytmu  
log_6 28 = log_6 (2^2 * 7) = log_6 2^2 + log_6 7 =  
= 2 log_6 2 + log_6 7  

③ Przekształcenie log_6 2 ze wzoru na zamianę podstawy logarytmu  

log_b c = log_a c / log_a b  

log_6 2 = log_3 2 / log_3 6  
Ze względu na to, że  
log_3 6 = log_3 (2 * 3) = log_3 2 + log_3 3 = log_3 2 + 1  

log_a(x * y) = log_a x + log_a y  

log_a x^r = r * log_a x  

log_3 2 = a  

Zatem:  
log_6 2 = log_3 2 / (log_3 2 + 1) = a / (a + 1)  

④ Obliczenie log_6 7  

log_6 7 = log_2 7 / log_2 6 = log_2 7 / log_2 (2 * 3) = log_2 7 / (log_2 2 + log_2 3) =  
= log_2 7 / (1 + log_2 3) = log_2 7 / (1 + 1/a) =  
= b / (1 + 1/a) = ab / (a + 1)  

log_2 3 = 1 / log_3 2 = 1 / a  

⑤ Podstawienie do log_6 28:  

log_6 28 = 2 * a / (a + 1) + ab / (a + 1) = (2a + ab) / (a + 1)  

Odp: 2a + ab / a + 1 .