
--- STRONA 1 ---
Zadanie 6 [3 pkt] - Typ niestandardowy

Oblicz [3^(1/2) - 0,25(3^(1,5) - 3^(-0,5))] : 6^(-0,5)

W tym zadaniu warto skorzystać ze wzorów:
a^(m/n) = n√(a^m)
a^(-n) = 1/a^n

[3^(1/2) - (1/4)(3^(3/2) - 3^(-1/2))] : 6^(-1/2) = 
= [3 - (1/4)(3√3 - 1/√3)] : 1/√6 = (usuwamy niewymierności)
= [3 - (1/4)(3(3/3) - (3/3))] : √(6/6) =
= [3 - (1/4)(8(3/3))] : √(6/6) =
= [3 - 2(3/3)] : √(6/6) =
= [8(3/3) - 2√3/3] : √(6/6) =
= 1/3 √3 · 6/√6 · √6/16 = 1/3 √3 · 6√6/9 = 1/3 √3 · √6 = 1/3 · √3 · 6 = 
= (ponownie usuwamy niewymierność)
= 1/3 · √(48) = 1/3 · √9 · 2 = 1/3 · 3√2 = 
= √2

Odp: √2.