
--- STRONA 1 ---
Zadanie 16 [3 pkt] - Typ 1.3  
Oblicz  
\(\frac{0,25^{-1}+ \log_{12}1,2}{\log \left( 2- \log_3 \sqrt[3]{3 \cdot \log_{\frac{1}{3}} \sqrt[3]{3}} \right)^{-1}} \)

I Sposób - wykorzystanie wzoru na zamianę podstawy logarytmu  
\[
\log_b c = \frac{\log_a c}{\log_a b}
\]
\[
a^{-n} = \frac{1}{a^n}
\]
\[
\frac{0,25^{-1} + \log_{12}1,2}{\log \left( 2- \log_3 \sqrt[3]{3 \cdot \log_{\frac{1}{3}} \sqrt[3]{3}} \right)^{-1}}
= \frac{4+1}{\log \left( 2- \frac{\log_{\frac{1}{3}} \frac{3}{3}}{\log_{\frac{1}{3}} \sqrt[3]{3} \cdot \log_3 \sqrt[3]{3}} \right)^{-1}}
\]
\[
= \frac{5}{\log \left( 2-1 \right)^{-1}}
= \frac{5}{\log 1^{-1}}
= \frac{5}{0^{-1}}
= -5
\]
\[
a^0 = 1
\]
Odp: -5.

II Sposób - wykorzystanie szczególnego wzoru na zamianę podstawy logarytmu:  
\[
\log_a b = \frac{\log_a b}{\log_a a} \, | \, \log_a a
\]
\[
a^{-n} = \frac{1}{a^n}
\]
\[
\frac{0,25^{-1} + \log_{12}1,2}{\log \left( 2- \log_3 \sqrt[3]{3 \cdot \log_{\frac{1}{3}} \sqrt[3]{3}} \right)^{-1}}
= \frac{4+1}{\log \left( 2-1 \right)^{-1}}
= \frac{5}{\log 1^{-1}}
= \frac{5}{0^{-1}}
= -5
\]
\[
a^0 = 1
\]
Odp: -5.