
--- STRONA 1 ---
Zadanie 14 [2 pkt] - Typ 1.3  
Oblicz log_2 7 - log_2 63 + log_√2 36  

Jeżeli w zadaniu dodajemy, bądź odejmujemy logarytmy, i wówczas korzystamy ze wzoru:  

log_a (x∙y) = log_a x + log_a y  
log_a (x/y) = log_a x - log_a y  

① Wykonujemy odejmowanie logarytmów  

log_2 7 - log_2 63 + log_√2 36 = log_2 63 + log_√2 36  
= log_2 (1/3) + log_√2 36  

Ⅰ Sposób  

② Ujednolicimy podstawy do logarytmów zamieniając log_√2 36 za pomocą wzorów na zamianę podstawy logarytmu

log_a C = log_b C / log_b a  
log_a x^r = r∙log_a x  

log_√2 36 = log_2 36 / log_2 √2 = log_2 36 / (log_2 2^(1/2)) = 2∙log_2 36  
= log_2 36 = log_2 1296  

③ Wykonujemy dodawanie  

log_2 (1/3) + log_2 1296 = log_2 (1/3) + log_2 1296 =  
= log_2 ((1/3)∙1296) = log_2 144 =  
= log_2 (3∙16) = log_2 3 + log_2 16 = log_2 3 + 4  

Odp: log_2 3 + 4.  

Ⅱ Sposób  

② Wykorzystanie wzoru:  

log_a b^n = log_a b^n  

log_√2 36 = log_(2^1/2) 36^(2) = log_2 1296  

③ Wykonujemy dodawanie  

log_2 (1/3) + log_2 36 = log_2 (1/3) + log_2 1296 =  
= log_2 ((1/3)∙1296) = log_2 144 = log_2 (3∙16) =  
= log_2 3 + log_2 16 = log_2 3 + 4  

Odp: log_2 3 + 4.