
--- STRONA 1 ---
Zadanie 8 [3 pkt] - Typ 1.2

Oblicz sqrt{9 - 4sqrt{5}} - sqrt{6 - 2sqrt{5}}

W tym zadaniu musimy tak dobrać elementy pod pierwiastkami, aby powstały nam wzory skróconego mnożenia.

1. Znalezienie odpowiednich konfiguracji liczb a i b dla obu elementów.

   (a-b)^2 = a^2 - 2ab + b^2

1) sqrt{9 - 4sqrt{5}}

   2ab = 4sqrt{5}
   
   ab = 2sqrt{5}

   {a = 2
   
   b = sqrt{5}}

   a^2 + b^2 = 4 + 5 = 9

   sqrt{9 - 4sqrt{5}} = sqrt{2^2 - 2⋅2⋅sqrt{5} + (sqrt{5})^2} = sqrt{(2 - sqrt{5})^2}

2) sqrt{6 - 2sqrt{5}}

   2ab = 2sqrt{5}
   
   ab = sqrt{5}

   a=1
   
   b=sqrt{5}

   a^2 + b^2 = 1 + 5 = 6

   sqrt{6 - 2sqrt{5}} = sqrt{1^2 - 2⋅1⋅sqrt{5} + (sqrt{5})^2} = sqrt{(1 - sqrt{5})^2}

2) Wróćmy do równania z polecenia, podstawiając już przekształcone elementy oraz wykonajmy wzór

   sqrt{a^2} = |a|

   sqrt{9 - 4sqrt{5}} - sqrt{6 - 2sqrt{5}} = sqrt{(2 - sqrt{5})^2} - sqrt{(1 - sqrt{5})^2} =

   = |2 - sqrt{5}| - |1 - sqrt{5}|

Musimy sprawdzić, aby wyciągane z pod wartości bezwzględnej liczby były dodatnie, w obu przypadkach z pod wartości bezwzględną mamy liczby ujemne zatem zamieniamy znaki.

|2 - sqrt{5}| - |1 - sqrt{5}| = -(sqrt{5} - 2) - (-(sqrt{5} - 1)) = sqrt{5} - 2 - sqrt{5} + 1 = -1

Odp: -1.