
--- STRONA 1 ---
Zadanie 4 [2 pkt] - Typ 1.1

Oblicz \( \left( 4^{\frac{1}{3}} - 3^{\frac{1}{3}} \right) \left( 16^{\frac{1}{3}} + 12^{\frac{1}{3}} + 9^{\frac{1}{3}} \right) \)

Sposób I

W tym zadaniu warto zauważyć, że możemy skorzystać ze wzoru:
\[ a^{\frac{m}{n}} = \sqrt[n]{a^m} \]

\[ \left( \sqrt[3]{4} - \sqrt[3]{3} \right) \left( \sqrt[3]{16} + \sqrt[3]{12} + \sqrt[3]{9} \right) \]

Ta postać może nam przypominać wzór skróconego mnożenia: 
\[ a^3 - b^3 = (a-b)(a^2 + ab + b^2) \]

\[ \left( \sqrt[3]{4} - \sqrt[3]{3} \right) \left( \sqrt[3]{16} + \sqrt[3]{12} + \sqrt[3]{9} \right) = \]
\[ = \left( \sqrt[3]{4} - \sqrt[3]{3} \right) \left( \left( \sqrt[3]{4} \right)^2 + \sqrt[3]{4} \cdot \sqrt[3]{3} + \left( \sqrt[3]{3} \right)^2 \right) = 4 - 3 = \mathbf{1} \]

Odp: \(\mathbf{1}\).

Sposób II

Nie ma konieczności zamiany każdego elementu na pierwiastki. Najważniejsze, aby zauważyć wzór skróconego mnożenia:
\[ a^3 - b^3 = (a-b)(a^2 + ab + b^2) \]

\[ \left( 4^{\frac{1}{3}} - 3^{\frac{1}{3}} \right) \left( \left( 4^{\frac{1}{3}} \right)^2 + 4^{\frac{1}{3}} \cdot 3^{\frac{1}{3}} + \left( 3^{\frac{1}{3}} \right)^2 \right) = \]
\[ = \left( 4^{\frac{1}{3}} - 3^{\frac{1}{3}} \right) \left( 4^{\frac{2}{3}} + 4^{\frac{1}{3}} \cdot 3^{\frac{1}{3}} + 3^{\frac{2}{3}} \right) = 4 - 3 = \mathbf{1} \]

Odp: \(\mathbf{1}\).