
--- STRONA 1 ---
Zadanie z informatora maturalnego (zadanie 2)- TYP 1.3  
Dane są liczby a = (log_5 2) · log_2 25 i b = log_5 6 / log_5 8.

\( \huge{\textcircled{1}} \) Uproszczenie liczb a i b

\[
\log_a b \cdot \log_b c = \log_a c
\]

\[
a = ( \log_5 2 ) \cdot \log_2 25 = \log_5 25 = 4
\]

\[
b = \frac{\log_5 6}{\log_5 8} = \log_8 6
\]

\( \huge{\textcircled{2}} \) Podstawiamy do wyrażenia \( a^{b+1} \)

\[
a^{b+1} = 4^{\log_8 6 + 1}
\]

\( \huge{\textcircled{3}} \) Zamieniamy "1" na logarytm o podstawie 8 aby umożliwić sobie wykonanie dodawania logarytmów

\[
\log_a x + \log_a y = \log_a (x \cdot y)
\]

\[
4^{\log_8 6 + 1} = 4^{\log_8 6 + \log_8 8} = 4^{\log_8 (6 \cdot 8)} = 4^{\log_8 48}
\]

\( \huge{\textcircled{4}} \) Doprowadzamy do postaci, która umożliwi nam skorzystanie ze wzoru:

\[
a^{\log_a b} = b
\]

\[
4^{\log_8 48} = \left( 2^2 \right)^{\log_8 48} = 2^{2 \cdot \log_8 48} = 2^{\log_8 48^2} = 2^{\log_8 2304}
\]

\[
= 2^{\log_8 2304} = 2^{\log_8 2304} = 2^{\frac{1}{3} \log_2 2304}
\]

\[
= 2^{\log_2 2304^{4/3}} = 2^{\log_2^2 (2304)} = \sqrt[3]{2304}
\]

\[
\text{Odp: } \sqrt[3]{2304}
\]