
--- STRONA 1 ---
Zadanie 15 [2 pkt] – Typ 1.3  
Oblicz log(2 - (log_{0,2} \sqrt{5}) \cdot log_{\sqrt{5}} 0,2)  

Logarytm bez podstawy to tzw. logarytm dziesiętny  

I Sposób  
wykorzystując wzór na zamianę podstawy logarytmu  
zamieniam jeden z logarytmów w nawiasie  

log \left( 2 - \frac{\log_{10} \sqrt{5}}{\log_{10} 0,2} \cdot \frac{\log_{10} 0,2}{1} \right) = log(2-1) = log \ 1 = 0  

Odp: 0.  

II Sposób  
wykorzystując szczególny wzór na zamianę podstawy logarytmu:  

\log_a b = \frac{1}{\log_b a} \ / \cdot \log_b a  

\log_a b \cdot \log_b a = 1  

log \left( 2 - (log_{0,2} \sqrt{5}) \cdot log_{\sqrt{5}} 0,2 \right) = log(2-1) = log \ 1 = 0  

Odp: 0.