
--- STRONA 1 ---
Zadanie 1 [2pkt]- Typ 1.1  
Jeśli a = \frac{1}{\sqrt{3}-1}  i  b = \frac{1}{\sqrt{5}-1}  - \frac{2}{\sqrt{5}} + 1 to jak się ma a do b (a > b, a = b, a < b)?

W tym zadaniu kluczowym zagadnieniem jest usuwanie niewymierności z mianownika.  
Aby tego dokonać dany ułamek powinniśmy przemnożyć przez liczbę która nie zmieni jego wartości - czyli 1. Jedynkę w postaci ułamka możemy zapisywać na wiele sposobów, dlatego od tej dobie✳️amy zarówno do licznika i mianownika w taki sposób aby po przemnożeniu obu mianowników powstała nam liczba całkowita lub wzór skróconego mnożenia:  
(a-b)(a+b) = a^2-b^2

1️⃣ usuniemy niewymierność z mianownika liczby a:  
a = \frac{1}{\sqrt{3}-1} \cdot \frac{\sqrt{3}+1}{\sqrt{3}+1} = \frac{\sqrt{3}+1}{(\sqrt{3})^2-1^2} = \frac{\sqrt{3}+1}{3-1} = \frac{\sqrt{3}+1}{2}✳️  
\ \ ✳️ \ powstaje \ tutaj \ wzór \ skróconego \ mnożenia \newline
(a-b)(a+b) = a^2-b^2

2️⃣ teraz liczba b  
b = \frac{1}{\sqrt{5}-1} \cdot \frac{\sqrt{5}+1}{\sqrt{5}+1} - \frac{2}{\sqrt{5}}\cdot \frac{\sqrt{5}}{\sqrt{5}} + 1 = \newline
= \frac{\sqrt{5}+1}{5-1} - \frac{2\sqrt{5}}{5} + 1 = \frac{\sqrt{5}+1}{4} - \frac{2\sqrt{5}}{5} + 1/  
musimy \ sprowadzić \ wszystkie \ elementy \ do \ wspólnego \ mianownika✳️ \ (np. 20) \newline
b = \frac{\sqrt{5}+1}{4} \cdot \frac{5}{5} - \frac{2\sqrt{5}}{5}\cdot \frac{4}{4} + 1/ \cdot \frac{20}{20} = \frac{5\sqrt{5}+5}{20} - \frac{8\sqrt{5}}{20} + \frac{20}{20} = \newline
= \frac{25 - 3\sqrt{5}}{20}

3️⃣ musimy \ oszacować \ język \ obie \ liczby \ mają \ się \ względem \ siebie \newline
a = \frac{\sqrt{3}+1}{2} \approx 1,37 \quad > \quad b = \frac{25-3\sqrt{5}}{20} \approx 0,81

Odp: a > b.