=== ARKUSZ: 2016p | ZADANIE 1 ===

[TREŚĆ ZADANIA]
Zadanie 1. (0-1)
Dla każdej dodatniej liczby a iloraz a^(-2,6) / a^(1,3) jest równy
A. a^(-3,9)
B. a^(-2)
C. a^(-1,3)
D. a^(1,3)

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Zadanie 1. $(0-1)$  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 1. Liczby rzeczywiste. Zdający oblicza potęgi o wykładnikach wymiernych i stosuje prawa działań na potęgach o wykładnikach wymiernych (1.4).  Poprawna odp. (1 p.): Wersja I: A; Wersja II: D
