=== ARKUSZ: 2016p | ZADANIE 20 ===

[TREŚĆ ZADANIA]
Zadanie 20. (0-1)
Proste opisane równaniami y = (2 / (m-1)) * x + m - 2 oraz y = m * x + 1 / (m+1) są prostopadłe, gdy
A. m=2
B. m=1/2
C. m=1/3
D. m=-2

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Zadanie 20. $(0-1)$  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 8. Geometria na płaszczyźnie kartezjańskiej. Zdający bada równoległość i prostopadłość prostych na podstawie ich równań kierunkowych (8.2).  Poprawna odp. (1 p.): Wersja I: C; Wersja II: D
