=== ARKUSZ: 2016p | ZADANIE 28 ===

[TREŚĆ ZADANIA]
Zadanie 28. (0-2)
Rozwiąż równanie (2x - 4)(x + 2)(1 - x) = 0.

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Zadanie 28. $(0-2)$ Wymagania ogólne: I. Wykorzystanie i tworzenie informacji  Wymagania szczegółowe: 3. Równania i nierówności. Zdający korzysta z własności iloczynu przy rozwiązywaniu równań typu $x(x+1)(x-7)=0$ (3.7).
Przykładowe rozwiązanie Lewa strona równania jest iloczynem dwóch czynników $4-x$ oraz $x^{2}+2x-15$. Zatem iloczyn ten jest równy 0, gdy co najmniej jeden z tych czynników jest równy 0, czyli $4-x=0$ lub $x^{2}+2x-15=0$. Rozwiązaniem równania $4-x=0$ jest $x=4$. Rozwiązania równania $x^{2}+2x-15=0$ możemy wyznaczyć, korzystając: ze wzorów na pierwiastki trójmianu kwadratowego: $\Delta=2^{2}-4\cdot 1\cdot(-15)=64=8^{2}$, $x_{1}=\frac{-2-8}{2}=-5$, $x_{2}=\frac{-2+8}{2}=3$, albo ze wzorów Viète'a: $x_{1}+x_{2}=-2$ oraz $x_{1}\cdot x_{2}=-15$ i stąd $x_{1}=-5$, $x_{2}=3$, albo z postaci iloczynowej trójmianu $x^{2}+2x-15$: $(x+5)(x-3)=0$, stąd $x_{1}=-5$, $x_{2}=3$, albo z własności wartości bezwzględnej, przekształcając najpierw równanie do postaci równoważnej $|x+1|=4$, skąd $x+1=4$ lub $x+1=-4$, czyli $x=3$ lub $x=-5$. Zatem wszystkie rozwiązania równania to: $x=4$ lub $x=-5$, lub $x=3$.
Schemat punktowania Zdający otrzymuje 1 p. gdy: zapisze dwa równania: $4-x=0$ i $x^{2}+2x-15=0$ (wystarczy, że z rozwiązania wynika, że zdający wyznacza pierwiastki każdego z wielomianów: $4-x$, $x^{2}+2x-15)$ albo zapisze rozwiązanie $x=4$, albo obliczy co najmniej jeden pierwiastek trójmianu $x^{2}+2x-15$: $x=-5$, $x=3$, albo wyznaczy jeden z pierwiastków wielomianu $-x^{3}+2x^{2}+23x-60$ i na tym zakończy lub dalej popełnia błędy.
Zdający otrzymuje 2 p. gdy wyznaczy bezbłędnie wszystkie rozwiązania równania: $x=-5$, $x=3$, $x=4$
Uwagi:
Jeżeli zdający obliczy trzy pierwiastki, ale w odpowiedzi końcowej podaje tylko dwa, to otrzymuje 1 punkt.
Strona 9 z 20
Jeżeli zdający dzieli obie strony równania bez stosownego założenia przez $x-4$ lub przez drugi czynnik i oblicza pierwiastki (lub pierwiastek) dla pozostałej części, to otrzymuje 0 punktów.
