Matura podstawowa 2015 - arkusz oraz klucz odpowiedzi:



W zadaniach od 1. do 25. wybierz i zaznacz na karcie odpowiedzi poprawną odpowiedź.

Zadanie 1. (0-1)
Wskaż rysunek, na którym przedstawiono przedział, będący zbiorem wszystkich rozwiązań nierówności -4 &lt;= x - 1 &lt;= 4.
Zadanie zawiera obrazek ważny dla rozwiązania.
A.
B.
C.
D.

Zadanie 2. (0-1)
Dane są liczby a = -1/27, b = log_(1/4) 64, c = log_(1/3) 27. Iloczyn abc jest równy
A. -9
B. -1/3
C. 1/3
D. 3

Zadanie 3. (0-1)
Kwotę 1000 zł ulokowano w banku na roczną lokatę oprocentowaną w wysokości 4% w stosunku rocznym. Po zakończeniu lokaty od naliczonych odsetek odprowadzany jest podatek w wysokości 19%. Maksymalna kwota, jaką po upływie roku będzie można wypłacić z banku, jest równa
A. 1000 * (1 - 81/100 * 4/100)
B. 1000 * (1 + 19/100 * 4/100)
C. 1000 * (1 + 81/100 * 4/100)
D. 1000 * (1 - 19/100 * 4/100)

Zadanie 4. (0-1)
Równość m/(5 - sqrt(5)) = (5 + sqrt(5))/5 zachodzi dla
A. m = 5
B. m = 4
C. m = 1
D. m = -5

Zadanie 5. (0-1)
Układ równań
{
  x - y = 3
  2x + 0,5y = 4
}
opisuje w układzie współrzędnych na płaszczyźnie
A. zbiór pusty.
B. dokładnie jeden punkt.
C. dokładnie dwa różne punkty.
D. zbiór nieskończony.

Zadanie 6. (0-1)
Suma wszystkich pierwiastków równania (x + 3)(x + 7)(x - 11) = 0 jest równa
A. -1
B. 21
C. 1
D. -21

Zadanie 7. (0-1)
Równanie (x - 1)/(x + 1) = x - 1
A. ma dokładnie jedno rozwiązanie: x = 1.
B. ma dokładnie jedno rozwiązanie: x = 0.
C. ma dokładnie jedno rozwiązanie: x = -1.
D. ma dokładnie dwa rozwiązania: x = 0, x = 1.

Zadanie 8. (0-1)
Na rysunku przedstawiono wykres funkcji f.
Zadanie zawiera obrazek ważny dla rozwiązania.
Zbiorem wartości funkcji f jest
A. (-2, 2)
B. &lt;-2, 2)
C. 
D. (-2, 2&gt;

Zadanie 9. (0-1)
Na wykresie funkcji liniowej określonej wzorem f(x) = (m - 1)x + 3 leży punkt S = (5, -2). Zatem
A. m = -1
B. m = 0
C. m = 1
D. m = 2

Zadanie 10. (0-1)
Funkcja liniowa f określona wzorem f(x) = 2x + b ma takie samo miejsce zerowe, jakie ma funkcja liniowa g(x) = -3x + 4. Stąd wynika, że
A. b = 4
B. b = -3/2
C. b = -8/3
D. b = 4/3

Zadanie 11. (0-1)
Funkcja kwadratowa określona jest wzorem f(x) = x^2 + x + c. Jeżeli f(3) = 4, to
A. f(1) = -6
B. f(1) = 0
C. f(1) = 6
D. f(1) = 18

Zadanie 12. (0-1)
Ile liczb całkowitych x spełnia nierówność 2/7 &lt; x/14 = 1, spełniony jest warunek a_4 = 3a_1. Iloraz q tego ciągu jest równy
A. q = 1/3
B. q = 1/(pierwiastek sześcienny z 3)
C. q = pierwiastek sześcienny z 3
D. q = 3

Zadanie 14. (0-1)
Tangens kąta alfa zaznaczonego na rysunku jest równy
Zadanie zawiera obrazek ważny dla rozwiązania.
A. -sqrt(3)/3
B. -4/5
C. -1
D. -5/4

Zadanie 15. (0-1)
Jeżeli 0 stopni &lt; alfa &lt; 90 stopni oraz tg alfa = 2 sin alfa, to
A. cos alfa = 1/2
B. cos alfa = sqrt(2)/2
C. cos alfa = sqrt(3)/2
D. cos alfa = 1

Zadanie 16. (0-1)
Miara kąta wpisanego w okrąg jest o 20 stopni mniejsza od miary kąta środkowego opartego na tym samym łuku. Wynika stąd, że miara kąta wpisanego jest równa
A. 5 stopni
B. 10 stopni
C. 20 stopni
D. 30 stopni

Zadanie 17. (0-1)
Pole rombu o obwodzie 8 jest równe 1. Kąt ostry tego rombu ma miarę alfa. Wtedy
A. 14 stopni &lt; alfa &lt; 15 stopni
B. 29 stopni &lt; alfa &lt; 30 stopni
C. 60 stopni &lt; alfa &lt; 61 stopni
D. 75 stopni &lt; alfa  (x + 3)(x - 2).
Odpowiedź: ................................................................................................................................ .

Zadanie 27. (0-2)
Wykaż, że dla każdej liczby rzeczywistej x i dla każdej liczby rzeczywistej y prawdziwa jest nierówność 4x^2 - 8xy + 5y^2 &gt;= 0.

Zadanie 28. (0-2)
Dany jest kwadrat ABCD. Przekątne AC i BD przecinają się w punkcie E. Punkty K i M są środkami odcinków - odpowiednio - AE i EC. Punkty L i N leżą na przekątnej BD tak, że |BL| = (1/3)|BE| i |DN| = (1/3)|DE| (zobacz rysunek). Wykaż, że stosunek pola czworokąta KLMN do pola kwadratu ABCD jest równy 1 : 3.
Zadanie zawiera obrazek ważny dla rozwiązania.

Zadanie 29. (0-2)
Oblicz najmniejszą i największą wartość funkcji kwadratowej f(x) = x^2 - 6x + 3 w przedziale .
Odpowiedź: ................................................................................................................................ .

Zadanie 30. (0-2)
W układzie współrzędnych są dane punkty A = (-43, -12), B = (50, 19). Prosta AB przecina oś Ox w punkcie P. Oblicz pierwszą współrzędną punktu P.
Odpowiedź: ................................................................................................................................ .

Zadanie 31. (0-2)
Jeżeli do licznika i do mianownika nieskracalnego dodatniego ułamka dodamy połowę jego licznika, to otrzymamy 4/7, a jeżeli do licznika i do mianownika dodamy 1, to otrzymamy 1/2.
Wyznacz ten ułamek.
Odpowiedź: ................................................................................................................................ .

Zadanie 32. (0-4)
Wysokość graniastosłupa prawidłowego czworokątnego jest równa 16. Przekątna graniastosłupa jest nachylona do płaszczyzny jego podstawy pod kątem, którego cosinus jest równy 3/5. Oblicz pole powierzchni całkowitej tego graniastosłupa.
Odpowiedź: ................................................................................................................................ .

Zadanie 33. (0-4)
Wśród 115 osób przeprowadzono badania ankietowe, związane z zakupami w pewnym kiosku. W poniższej tabeli przedstawiono informacje o tym, ile osób kupiło bilety tramwajowe ulgowe oraz ile osób kupiło bilety tramwajowe normalne.

Rodzaj kupionych biletów | Liczba osób
ulgowe                   | 76
normalne                 | 41

Uwaga! 27 osób spośród ankietowanych kupiło oba rodzaje biletów.

Oblicz prawdopodobieństwo zdarzenia polegającego na tym, że osoba losowo wybrana spośród ankietowanych nie kupiła żadnego biletu. Wynik przedstaw w formie nieskracalnego ułamka.
Odpowiedź: ................................................................................................................................ .

Zadanie 34. (0-5)
W nieskończonym ciągu arytmetycznym (a_n), określonym dla n &gt;= 1, suma jedenastu początkowych wyrazów tego ciągu jest równa 187. Średnia arytmetyczna pierwszego, trzeciego i dziewiątego wyrazu tego ciągu, jest równa 12. Wyrazy a_1, a_3, a_k ciągu (a_n), w podanej kolejności, tworzą nowy ciąg - trzywyrazowy ciąg geometryczny (b_n). Oblicz k.
Odpowiedź: ................................................................................................................................ .










ZASADY OCENIANIA:

CENTRALNA KOMISJA EGZAMINACYJNA EGZAMIN MATURALNY W ROKU SZKOLNYM 2014/2015 FORMUŁA OD 2015 (,,NOWA MATURA") MATEMATYKA POZIOM PODSTAWOWY ZASADY OCENIANIA ROZWIĄZAŃ ZADAŃ ARKUSZ MMA-P1 MAJ 2015
Uwaga: Akceptowane są wszystkie odpowiedzi merytorycznie poprawne i spełniające warunki zadania.
Zadanie 1. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 1. Liczby rzeczywiste. Zdający posługuje się pojęciem przedziału liczbowego, zaznacza przedziały na osi liczbowej (1.8).  Poprawna odp. (1 p.): Wersja I: C; Wersja II: D
Zadanie 2. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 1. Liczby rzeczywiste. Zdający wykorzystuje definicję logarytmu i stosuje w obliczeniach wzory na logarytm iloczynu, logarytm ilorazu i logarytm potęgi o wykładniku naturalnym (1.6).  Poprawna odp. (1 p.): Wersja I: B; Wersja II: C
Zadanie 3. (0-1)  Wymagania ogólne: III. Modelowanie matematyczne.  Wymagania szczegółowe: 1. Liczby rzeczywiste. Zdający wykonuje obliczenia procentowe, oblicza podatki, zysk z lokat (1.9).  Poprawna odp. (1 p.): Wersja I: C; Wersja II: A
Zadanie 4. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 2. Wyrażenia algebraiczne. Zdający używa wzorów skróconego mnożenia na $(apm b)^2$ oraz $a^2-b^2$ (2.1).  Poprawna odp. (1 p.): Wersja I: B; Wersja II: C
Zadanie 5. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 3. Równania i nierówności. Zdający wykorzystuje interpretację geometryczną układu równań pierwszego stopnia z dwiema niewiadomymi (3.2).  Poprawna odp. (1 p.): Wersja I: B; Wersja II: C
Zadanie 6. (0-1) Wymagania ogólne: I. Wykorzystanie i tworzenie informacji.  Wymagania szczegółowe: 3. Równania i nierówności. Zdający korzysta z własności iloczynu przy rozwiązywaniu równań typu $x(x+1)(x-7)=0$ (3.7).  Poprawna odp. (1 p.): Wersja I: C; Wersja II: D
Zadanie 7. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 3. Równania i nierówności. Zdający rozwiązuje proste równania wymierne, prowadzące do równań liniowych lub kwadratowych, np. $frac{x+1}{x}=2x$, $frac{x+1}{x+3}=2$ (3.8).  Poprawna odp. (1 p.): Wersja I: D; Wersja II: A
Zadanie 8. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 4. Funkcje. Zdający odczytuje z wykresu własności funkcji (4.3).  Poprawna odp. (1 p.): Wersja I: D; Wersja II: A
Zadanie 9. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 4. Funkcje. Zdający wyznacza wzór funkcji liniowej na podstawie informacji o funkcji lub o jej wykresie (4.6).  Poprawna odp. (1 p.): Wersja I: B; Wersja II: D
Zadanie 10. (0-1) Wymagania ogólne: I. Wykorzystanie i tworzenie informacji.  Wymagania szczegółowe: 4. Funkcje. Zdający interpretuje współczynniki występujące we wzorze funkcji liniowej (4.7).  Poprawna odp. (1 p.): Wersja I: C; Wersja II: A
Zadanie 11. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 4. Funkcje. Zdający wyznacza wzór funkcji kwadratowej na podstawie pewnych informacji o tej funkcji lub o jej wykresie (4.9).  Poprawna odp. (1 p.): Wersja I: A; Wersja II: D
Zadanie 12. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 3. Równania i nierówności. Zdający rozwiązuje nierówności pierwszego stopnia z jedną niewiadomą (3.3).  Poprawna odp. (1 p.): Wersja I: A; Wersja II: D
Zadanie 13. (0-1)  Wymagania ogólne: III. Modelowanie matematyczne.  Wymagania szczegółowe: 5. Ciągi. Zdający stosuje wzór na n-ty wyraz i na sumę n początkowych wyrazów ciągu geometrycznego (5.4).  Poprawna odp. (1 p.): Wersja I: C; Wersja II: D
Zadanie 14. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 6. Trygonometria. Zdający wykorzystuje definicje i wyznacza wartości funkcji sinus, cosinus i tangens kątów o miarach od $0^{circ}$ do $180^{circ}$ (6.1).  Poprawna odp. (1 p.): Wersja I: D; Wersja II: A
Zadanie 15. (0-1)  Wymagania ogólne: IV. Użycie i tworzenie strategii.  Wymagania szczegółowe: 6. Trygonometria. Zdający stosuje proste zależności między funkcjami trygonometrycznymi: $sin^2alpha+cos^2alpha=1$, $frac{sinalpha}{cosalpha}=tgalpha$ oraz $sin(90^{circ}-alpha)=cosalpha$ (6.4).  Poprawna odp. (1 p.): Wersja I: A; Wersja II: B
Zadanie 16. (0-1)  Wymagania ogólne: IV. Użycie i tworzenie strategii.  Wymagania szczegółowe: 7. Planimetria. Zdający stosuje zależności między kątem środkowym i kątem wpisanym (7.1).  Poprawna odp. (1 p.): Wersja I: C; Wersja II: B
Zadanie 17. (0-1)  Wymagania ogólne: III. Modelowanie matematyczne.  Wymagania szczegółowe: 7. Planimetria. Zdający korzysta z własności funkcji trygonometrycznych w łatwych obliczeniach geometrycznych, w tym ze wzoru na pole trójkąta ostrokątnego o danych dwóch bokach i kącie między nimi (7.4).  Poprawna odp. (1 p.): Wersja I: A; Wersja II: B
Zadanie 18. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 8. Geometria na płaszczyźnie kartezjańskiej. Zdający bada równoległość i prostopadłość prostych na podstawie ich równań kierunkowych (8.2).  Poprawna odp. (1 p.): Wersja I: A; Wersja II: B
Zadanie 19. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 8. Geometria na płaszczyźnie kartezjańskiej. Zdający bada równoległość i prostopadłość prostych na podstawie ich równań kierunkowych (8.2).  Poprawna odp. (1 p.): Wersja I: A; Wersja II: D
Zadanie 20. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 8. Geometria na płaszczyźnie kartezjańskiej. Zdający wyznacza współrzędne środka odcinka i znajduje obrazy niektórych figur geometrycznych w symetrii środkowej względem początku układu (8.5, 8.7).  Poprawna odp. (1 p.): Wersja I: D; Wersja II: B
Zadanie 21. (0-1) Wymagania ogólne: I. Wykorzystanie i tworzenie informacji.  Wymagania szczegółowe: 9. Stereometria. Zdający rozpoznaje w graniastosłupach i ostrosłupach kąty między odcinkami i płaszczyznami (9.2).  Poprawna odp. (1 p.): Wersja I: A; Wersja II: B
Zadanie 22. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 9. Stereometria. Zdający stosuje trygonometrię do obliczeń długości odcinków, miar kątów, pól powierzchni i objętości (9.6).  Poprawna odp. (1 p.): Wersja I: B; Wersja II: C
Zadanie 23. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 9. Stereometria. Zdający stosuje trygonometrię do obliczeń długości odcinków, miar kątów, pól powierzchni i objętości (9.6).  Poprawna odp. (1 p.): Wersja I: D; Wersja II: A
Zadanie 24. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 10. Elementy statystyki opisowej. Teoria prawdopodobieństwa i kombinatoryka. Zdający oblicza średnią ważoną i odchylenie standardowe zestawu danych (10.1).  Poprawna odp. (1 p.): Wersja I: D; Wersja II: C
Zadanie 25. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 10. Elementy statystyki opisowej. Teoria prawdopodobieństwa i kombinatoryka. Zdający oblicza prawdopodobieństwa w prostych sytuacjach, stosując klasyczną definicję prawdopodobieństwa (10.3).  Poprawna odp. (1 p.): Wersja I: B; Wersja II: A
Zadanie 26. (0-2) Rozwiąż nierówność $2x^2-4x&gt;(x+3)(x-2)$  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 3. Równania i nierówności. Zdający rozwiązuje nierówności kwadratowych z jedną niewiadomą (3.5).
Rozwiązanie Rozwiązanie nierówności kwadratowej składa się z dwóch etapów. Pierwszy etap, wyznaczenie pierwiastków trójmianu, może być realizowany na 2 sposoby: I sposób rozwiązania (realizacja pierwszego etapu) Zapisujemy nierówność w postaci $x^2-5x+6&gt;0$ i znajdujemy pierwiastki trójmianu $x^2-5x+6$ albo obliczamy wyróżnik tego trójmianu: $Delta=25-4cdot1cdot6=1$, stąd $x_1=frac{5-1}{2}=2$ oraz $x_2=frac{5+1}{2}=3$ albo stosujemy wzory Viète'a: $x_1cdot x_2=6$ oraz $x_1+x_2=5$, stąd $x_1=2$ oraz $x_2=3$ albo podajemy je bezpośrednio, np. zapisując pierwiastki trójmianu lub postać iloczynową trójmianu, lub zaznaczając je na wykresie (wystarczy szkic wykresu, oś liczbowa itp.): $x_1=2$, $x_2=3$ lub $(x-2)[2x-(x+3)]$ lub $(x-2)(x-3)$
II sposób rozwiązania (realizacja pierwszego etapu)  Wyznaczamy postać kanoniczną trójmianu kwadratowego $x^2-5x+6$ i zapisujemy nierówność w postaci, np. $(x-frac{5}{2})^2-frac{1}{4}&gt;0$, a następnie albo przekształcamy nierówność tak, aby jej lewa strona była zapisana w postaci iloczynowej $[(x-frac{5}{2})-frac{1}{2}]cdot[(x-frac{5}{2})+frac{1}{2}]&gt;0$ $(x-frac{6}{2})(x-frac{4}{2})&gt;0$ albo przekształcamy nierówność do postaci równoważnej, korzystając z własności wartości bezwzględnej $(x-frac{5}{2})^2&gt;frac{1}{4}$ $|x-frac{5}{2}|&gt;frac{1}{2}$
Drugi etap rozwiązania: Podajemy zbiór rozwiązań nierówności: $(-infty,2)cup(3,+infty)$ lub $xin(-infty,2)cup(3,+infty)$.
Schemat oceniania Zdający otrzymuje 1 p. gdy: zrealizuje pierwszy etap rozwiązania i na tym poprzestanie lub błędnie zapisze zbiór rozwiązań nierówności, np. obliczy lub poda pierwiastki trójmianu kwadratowego $x_1=2$, $x_2=3$ i na tym poprzestanie lub błędnie zapisze zbiór rozwiązań nierówności, zaznaczy na wykresie miejsca zerowe funkcji $f(x)=x^2-5x+6$ i na tym poprzestanie lub błędnie zapisze zbiór rozwiązań nierówności,  rozłoży trójmian kwadratowy na czynniki liniowe, np. $(x-2)(x-3)$ i na tym poprzestanie lub błędnie zapisze zbiór rozwiązań nierówności, zapisze nierówność $|x-frac{5}{2}|&gt;frac{1}{2}$ i na tym poprzestanie lub błędnie zapisze zbiór rozwiązań nierówności, albo realizując pierwszy etap rozwiązania zadania popełni błąd (ale otrzyma dwa różne pierwiastki) i konsekwentnie do tego zapisze zbiór rozwiązań nierówności, np. popełni błąd rachunkowy przy obliczaniu wyróżnika lub pierwiastków trójmianu kwadratowego i konsekwentnie do popełnionego błędu zapisze zbiór rozwiązań nierówności, błędnie zapisze równania wynikające ze wzorów Viète'a, np.: $x_1+x_2=-frac{5}{2}$ i konsekwentnie do popełnionego błędu zapisze zbiór rozwiązań nierówności,  błędnie zapisze nierówność, np. $|x+frac{5}{2}|&lt;frac{1}{2}$ i konsekwentnie do popełnionego błędu zapisze zbiór rozwiązań nierówności.
Zdający otrzymuje 2 p. gdy: poda zbiór rozwiązań nierówności: $(-infty,2)cup(3,+infty)$ lub $xin(-infty,2)cup(3,+infty)$ lub ($x3$), albo sporządzi ilustrację geometryczną (oś liczbowa, wykres) i zapisze zbiór rozwiązań nierówności w postaci: $x3$, albo poda zbiór rozwiązań nierówności w postaci graficznej z poprawnie zaznaczonymi końcami przedziałów.
Uwagi
Jeżeli zdający dzieli obie strony nierówności przez $x-2$ bez stosownego założenia, to otrzymuje 0 punktów.
Jeżeli zdający dzieli obie strony nierówności przez $x-2$, rozważając dwa przypadki $x-2&gt;0$ oraz $x-2&lt;0$, rozwiąże nierówność w każdym z tych przypadków, ale nie rozważy przypadku $x-2=0$, to otrzymuje 1 punkt.
Kryteria uwzględniające specyficzne trudności w uczeniu się matematyki
Akceptujemy zapis przedziału nieuwzględniający porządku liczb na osi liczbowej, np.: $(2,-infty)$.
Jeżeli zdający poprawnie obliczy pierwiastki trójmianu $x_1=2$, $x_2=3$ i zapisze, np. $(-infty,-2)cup(3,+infty)$, popełniając tym samym błąd przy przepisywaniu jednego z pierwiastków, to otrzymuje 2 punkty.
Zadanie 27. (0-2) Wykaż, że dla dowolnej liczby rzeczywistej x i dla dowolnej liczby rzeczywistej y prawdziwa jest nierówność $4x^2-8xy+5y^2ge0$. Wymagania ogólne: V. Rozumowanie i argumentacja.  Wymagania szczegółowe: 2. Wyrażenia algebraiczne. Zdający używa wzorów skróconego mnożenia na $(apm b)^2$ oraz $a^2-b^2$ (2.1).
I sposób rozwiązania Nierówność $4x^2-8xy+5y^2ge0$ przekształcamy w sposób równoważny $y^2+4x^2-8xy+4y^2ge0$, $y^2+(2x-2y)^2ge0$. Ta nierówność jest prawdziwa dla dowolnych liczb rzeczywistych x i y, gdyż kwadrat każdej liczby jest nieujemny i suma kwadratów liczb nieujemnych również jest nieujemna. To kończy dowód.
Schemat oceniania I sposobu rozwiązania Zdający otrzymuje 1 p. gdy zapisze nierówność w postaci równoważnej $y^2+(2x-2y)^2ge0$ i na tym poprzestanie lub dalej popełnia błędy. Zdający otrzymuje 2 p. gdy przeprowadzi pełny dowód.
II sposób rozwiązania Nierówność $4x^2-8xy+5y^2ge0$ możemy potraktować jak nierówność kwadratową z niewiadomą x lub - analogicznie - z niewiadomą y. Wyróżnik trójmianu stojącego po lewej stronie nierówności jest równy $Delta=(-8y)^2-4cdot4cdot(5y^2)=-16y^2le0$. Stąd i z faktu, że współczynnik przy $x^2$ trójmianu $f(x)=4x^2-8xy+5y^2$ jest dodatni wynika, że trójmian ten przyjmuje tylko wartości nieujemne. To kończy dowód.
Schemat oceniania II sposobu Zdający otrzymuje 1 p. gdy wyznaczy wyróżnik trójmianu $f(x)=4x^2-8xy+5y^2$: $Delta=-16y^2$ i na tym poprzestanie lub dalej popełnia błędy. Zdający otrzymuje 2 p. gdy wyznaczy wyróżnik trójmianu $f(x)=4x^2-8xy+5y^2$, zapisze, że jest on niedodatni i wyciągnie wniosek, że trójmian przyjmuje tylko wartości nieujemne.
III sposób rozwiązania  Dla dowolnych liczb rzeczywistych x, y prawdziwa jest nierówność $x^2+y^2ge2xy$. Stąd wynika, że prawdziwa jest nierówność $4x^2+4y^2ge8xy$, czyli $4x^2-8xy+4y^2ge0$. Zatem, dla dowolnych liczb x, y mamy $4x^2-8xy+5y^2ge4x^2-8xy+4y^2ge0$. To kończy dowód.
Schemat oceniania III sposobu rozwiązania Zdający otrzymuje 1 p. gdy zapisze, że dla dowolnych liczb rzeczywistych x, y prawdziwe są nierówności $4x^2-8xy+5y^2ge4x^2-8xy+4y^2$ oraz $4x^2+4y^2ge8xy$ (lub $x^2+y^2ge2xy$). Zdający otrzymuje 2 p. gdy przeprowadzi pełny dowód.
IV sposób rozwiązania Gdy co najmniej jedna z liczb x, y jest równa 0, to nierówność $4x^2-8xy+5y^2ge0$ jest prawdziwa, gdyż suma trzech liczb, z których co najmniej dwie są równe 0, a trzecia nieujemna, jest nieujemna. Gdy liczby x, y są przeciwnych znaków, to $xy0$. Zatem nierówność $4x^2-8xy+5y^2ge0$ jest prawdziwa, gdyż lewa jej strona jest sumą trzech liczb dodatnich. Pozostaje wykazać prawdziwość nierówności w przypadku, gdy liczby x, y są tego samego znaku. Zauważmy najpierw, że dla dowolnych liczb rzeczywistych x, y prawdziwa jest nierówność $(2x-sqrt{5}y)^2ge0$ czyli $4x^2-4sqrt{5}xy+5y^2ge0$. Wykażemy teraz prawdziwość nierówności $4x^2-8xy+5y^2ge4x^2-4sqrt{5}xy+5y^2$, równoważnie $-8xyge-4sqrt{5}xy$, $xylefrac{sqrt{5}}{2}xy$. Skoro x i y są tego samego znaku, to $xy&gt;0$, więc dzieląc obie strony nierówności przez xy, otrzymujemy nierówność równoważną $1lefrac{sqrt{5}}{2}$, co jest prawdą. To kończy dowód.
Schemat oceniania IV sposobu rozwiązania Zdający otrzymuje 1 p. gdy wykaże prawdziwość nierówności w przypadku, gdy co najmniej jedna z liczb x, y jest równa 0 oraz w przypadku, gdy liczby x, y są przeciwnych znaków, a w przypadku, gdy x, y są tego samego znaku zauważy, że prawdziwa jest nierówność $(2x-sqrt{5}y)^2ge0$. Zdający otrzymuje 2 p. gdy przeprowadzi pełny dowód.
Uwaga Gdy zdający sprawdza jedynie prawdziwość nierówności dla konkretnych liczb x i y, to otrzymuje 0 punktów.
Zadanie 28. (0-2)  Dany jest kwadrat ABCD. Przekątne AC i BD przecinają się w punkcie E. Punkty K i M są środkami odcinków odpowiednio AE i EC.  Punkty L i N leżą na przekątnej BD tak, że $|BL|=frac{1}{3}|BE|$ i $|DN|=frac{1}{3}|DE|$ (zobacz rysunek). Wykaż, że stosunek pola czworokąta KLMN do pola kwadratu ABCD jest równy 1:3.
Zadanie zawiera obrazek ważny dla rozwiązania.
Wymagania ogólne: V. Rozumowanie i argumentacja.  Wymagania szczegółowe: G10. Figury płaskie. Zdający oblicza pola i obwody trójkątów i czworokątów. (G10.9).
I sposób rozwiązania
Zadanie zawiera obrazek ważny dla rozwiązania.
Przekątne w kwadracie ABCD są równe, więc $|AC|=|BD|=d=asqrt{2}$.  Pole kwadratu ABCD jest równe $P_{ABCD}=a^2$. Czworokąt KLMN składa się z czterech trójkątów prostokątnych przystających do trójkąta KEN. Pole każdego z nich jest równe $P=frac{1}{2}cdot(frac{1}{4}d)cdot(frac{2}{6}d)=frac{1}{24}d^2=frac{1}{24}(asqrt{2})^2=frac{1}{24}cdot2a^2=frac{1}{12}a^2$. Zatem pole czworokąta KLMN jest równe $P_{KLMN}=4cdotfrac{1}{12}a^2=frac{1}{3}a^2$. Stąd $frac{P_{KLMN}}{P_{ABCD}}=frac{frac{1}{3}a^2}{a^2}=frac{1}{3}$.
II sposób rozwiązania
Zadanie zawiera obrazek ważny dla rozwiązania.
Przekątne w kwadracie ABCD są równe, więc $|AC|=|BD|=d=asqrt{2}$.  Pole kwadratu ABCD jest równe $P_{ABCD}=a^2$. Czworokąt KLMN składa się z dwóch trójkątów przystających do trójkąta KLN. Pole każdego z nich jest równe $P=frac{1}{2}cdot(frac{4}{6}d)cdot(frac{1}{4}d)=frac{1}{12}d^2=frac{1}{12}(asqrt{2})^2=frac{1}{12}cdot2a^2=frac{1}{6}a^2$. Zatem pole czworokąta KLMN jest równe $P_{KLMN}=2cdotfrac{1}{6}a^2=frac{1}{3}a^2$. Stąd $frac{P_{KLMN}}{P_{ABCD}}=frac{frac{1}{3}a^2}{a^2}=frac{1}{3}$.
III sposób rozwiązania
Zadanie zawiera obrazek ważny dla rozwiązania.
Przekątne w kwadracie ABCD są równe, więc $|AC|=|BD|=d=asqrt{2}$.  Pole kwadratu ABCD jest równe $P_{ABCD}=a^2$. Czworokąt KLMN składa się z dwóch trójkątów przystających do trójkąta KMN. Pole każdego z nich jest równe $P=frac{1}{2}cdot(frac{1}{2}d)cdot(frac{2}{6}d)=frac{1}{12}d^2=frac{1}{12}(asqrt{2})^2=frac{1}{12}cdot2a^2=frac{1}{6}a^2$. Zatem pole czworokąta KLMN jest równe $P_{KLMN}=2cdotfrac{1}{6}a^2=frac{1}{3}a^2$. Stąd $frac{P_{KLMN}}{P_{ABCD}}=frac{frac{1}{3}a^2}{a^2}=frac{1}{3}$.
IV sposób rozwiązania
Zadanie zawiera obrazek ważny dla rozwiązania.
Ponieważ przekątne w kwadracie są równe, więc $|AE|=|ED|$. Niech $|AE|=|ED|=6x$. Wtedy $|AK|=|KE|=|EM|=|MC|=3x$, $|DN|=|LB|=2x$ oraz $|NE|=|EL|=4x$. Stąd $|KM|=|KE|+|EM|=6x$ oraz $|NL|=|NE|+|EL|=8x$. Pole kwadratu ABCD jest równe $P_{ABCD}=frac{1}{2}|AC|cdot|BD|=frac{1}{2}cdot12xcdot12x=72x^2$. Pole czworokąta KLMN jest równe $P_{KLMN}=frac{1}{2}|KM|cdot|NL|=frac{1}{2}cdot6xcdot8x=24x^2$. Stąd $frac{P_{KLMN}}{P_{ABCD}}=frac{24x^2}{72x^2}=frac{1}{3}$.
Schemat oceniania Zdający otrzymuje 1 p. gdy wyznaczy pole jednego z trójkątów: KLE, LME, MNE, NKE ($P=frac{1}{12}a^2$) albo gdy wyznaczy pole jednego z trójkątów: NLM, LNK ($P=frac{1}{6}a^2$) albo gdy wyznaczy pole jednego z trójkątów: KMN, KLM ($P=frac{1}{6}a^2$) albo gdy wyznaczy pole czworokąta KLMN w zależności od jego przekątnych, np. $P_{KLMN}=frac{1}{2}|KM|cdot|LN|=frac{1}{2}cdot6xcdot8x=24x^2$ i na tym poprzestanie lub dalej popełnia błędy.
Zdający otrzymuje 2 p. gdy wykaże, że $frac{P_{KLMN}}{P_{ABCD}}=frac{1}{3}$.
Uwagi
Jeżeli zdający przy wyznaczaniu pola kwadratu i pola czworokąta KLMN przyjmuje konkretne wartości liczbowe bez stosownego komentarza i rozwiązuje zadanie do końca, to otrzymuje 1 punkt.
Jeżeli zdający przy wyznaczaniu pól trójkątów lub pól czworokątów o prostopadłych przekątnych pomija współczynnik $frac{1}{2}$, otrzymując poprawny stosunek pola czworokąta KLMN do pola kwadratu ABCD, to otrzymuje 1 punkt.
Jeżeli zdający w swoim rozumowaniu wykorzystuje tezę, to za całe rozwiązanie otrzymuje 0 punktów.
Zadanie 29. (0-2) Oblicz najmniejszą i największą wartość funkcji kwadratowej $f(x)=x^2-6x+3$ w przedziale $langle0, 4rangle$.  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 4. Funkcje. Zdający wyznacza wartość najmniejszą i wartość największą funkcji kwadratowej w przedziale domkniętym (4.11).
Rozwiązanie  Obliczamy pierwszą współrzędną wierzchołka paraboli o równaniu $y=x^2-6x+3$: $x_w=frac{6}{2}=3$. Argument $x_w=3$ należy do przedziału $langle0, 4rangle$, więc najmniejszą wartością funkcji f w przedziale $langle0, 4rangle$ jest $f(3)=-6$. Obliczamy wartości funkcji na końcach przedziału $langle0, 4rangle$: $f(0)=3$ oraz $f(4)=-5$. Największą wartością jaką przyjmuje funkcja f w przedziale $langle0, 4rangle$ jest $f(0)=3$.
Schemat oceniania Zdający otrzymuje 1 p. gdy obliczy pierwszą współrzędną wierzchołka paraboli $x_w=3$ i stwierdzi, że $x_winlangle0,4rangle$, albo obliczy wartości funkcji na końcach przedziału $langle0, 4rangle$: $f(0)=3$ oraz $f(4)=-5$. Zdający otrzymuje 2 p. gdy zapisze odpowiedź: najmniejsza wartość funkcji w przedziale $langle0, 4rangle$ jest równa $f(3)=-6$, a największa wartość funkcji w tym przedziale jest równa $f(0)=3$.
Uwagi
Jeżeli zdający obliczy jedynie trzy wartości funkcji: $f(0)=3$, $f(3)=-6$ i $f(4)=-5$ oraz sformułuje odpowiedź: największa wartość funkcji w przedziale $langle0, 4rangle$ jest równa 3, a najmniejsza wartość funkcji jest równa -6, to otrzymuje 2 punkty.
Jeżeli zdający obliczy tylko współrzędne wierzchołka paraboli $x_w=3$, $f(3)=-6$, ale nie zapisze, że $x_winlangle0,4rangle$, to otrzymuje 0 punktów.
Zadanie 30. (0-2)  W układzie współrzędnych są dane punkty $A=(-43,-12)$, $B=(50,19)$. Prosta AB przecina oś Ox w punkcie P. Oblicz pierwszą współrzędną punktu P.  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 3. Równania i nierówności. Zdający wyznacza równanie prostej przechodzącej przez dwa dane punkty. (8.1).
I sposób rozwiązania Wyznaczamy równanie prostej AB $y=frac{1}{3}x+frac{7}{3}$ lub $x-3y+7=0$. Pierwsza współrzędna punktu P jest miejscem zerowym funkcji liniowej określonej wzorem $y=frac{1}{3}x+frac{7}{3}$. Rozwiązujemy zatem równanie $frac{1}{3}x+frac{7}{3}=0$. Stąd $x=-7$.
Schemat oceniania I sposobu rozwiązania Zdający otrzymuje 1 p. gdy wyznaczy równanie prostej AB, np. w postaci $y=frac{1}{3}x+frac{7}{3}$ i na tym poprzestanie lub dalej popełnia błędy. Zdający otrzymuje 2 p. gdy obliczy pierwszą współrzędną punktu P: $x=-7$.
Uwagi
Jeżeli zdający przy wyznaczaniu równania prostej AB, popełni błąd rzeczowy, to otrzymuje 0 punktów.
Jeżeli zdający wyznaczy równanie prostej AB, popełniając błędy rachunkowe (np. zapisze $(19-12)(x-50)-(50-43)(y-19)=0$) i konsekwentnie obliczy pierwszą współrzędną punktu P, to otrzymuje 1 punkt.
Zadanie zawiera obrazek ważny dla rozwiązania.
II sposób rozwiązania Niech $P=(p,0)$ będzie punktem przecięcia prostej AB z osią Ox układu współrzędnych, a punkty C i D będą rzutami prostokątnymi punktów odpowiednio A i B na tę oś.  Wtedy $C=(-43,0)$ i $D=(50,0)$. Trójkąty PAC i PBD są podobne (oba są prostokątne, a ich kąty ostre przy wierzchołku P są równe). Zatem $frac{|PD|}{|BD|}=frac{|PC|}{|AC|}$, czyli $frac{50-p}{19}=frac{p-(-43)}{12}$. Stąd $12(50-p)=19(p+43)$, $600-12p=19p+817$, $-31p=217$, $p=-7$.
Schemat oceniania II sposobu rozwiązania Zdający otrzymuje 1 p. gdy zapisze równanie, w którym niewiadomą jest pierwsza współrzędna punktu P, np.: $frac{50-p}{19}=frac{p-(-43)}{12}$ i na tym poprzestanie lub dalej popełnia błędy. Zdający otrzymuje 2 p. gdy obliczy pierwszą współrzędną punktu P: $p=-7$.
Kryteria uwzględniające specyficzne trudności w uczeniu się matematyki  Jeżeli zdający obliczy pierwszą współrzędną punktu P, zapisując np. $x=-7$ ale popełni błąd formułując odpowiedź, np. $P=(7,0)$, $P=(0,-7)$, to otrzymuje 2 punkty.
Zadanie 31. (0-2)  Jeżeli do licznika i do mianownika nieskracalnego dodatniego ułamka dodamy połowę jego licznika, to otrzymamy $frac{4}{7}$, a jeżeli do licznika i do mianownika dodamy 1, to otrzymamy $frac{1}{2}$. Wyznacz ten ułamek.  Wymagania ogólne: III. Modelowanie matematyczne.  Wymagania szczegółowe: G7. Równania. Zdający za pomocą równań lub układów równań opisuje i rozwiązuje zadania osadzone w kontekście praktycznym, a także rozwiązuje układy równań stopnia pierwszego z dwiema niewiadomymi (G7.7, G7.6).
I sposób rozwiązania  Niech x i y oznaczają odpowiednio licznik i mianownik szukanego ułamka nieskracalnego. Z treści zadania otrzymujemy układ równań $frac{x+frac{1}{2}x}{y+frac{1}{2}x}=frac{4}{7}$ oraz $frac{x+1}{y+1}=frac{1}{2}$. $7cdotfrac{3}{2}x=4(y+frac{1}{2}x)$ oraz $2(x+1)=y+1$, $frac{21}{2}x=4y+2x$ oraz $2x+1=y$. Stąd $frac{17}{2}x=4(2x+1)$, $17x=16x+8$, $x=8$, więc $y=2cdot8+1=17$. Zatem szukany ułamek to $frac{8}{17}$. Jest to ułamek nieskracalny.
Schemat oceniania I sposobu rozwiązania Zdający otrzymuje 1 p. gdy zapisze układ równań z dwiema niewiadomymi, np.: $frac{x+frac{1}{2}x}{y+frac{1}{2}x}=frac{4}{7}$ i $frac{x+1}{y+1}=frac{1}{2}$ albo zapisze równanie z jedną niewiadomą, np.: $frac{17}{2}x=4(2x+1)$. Zdający otrzymuje 2 p. gdy wyznaczy szukany ułamek: $frac{8}{17}$.
II sposób rozwiązania  Niech x i y oznaczają odpowiednio licznik i mianownik szukanego ułamka nieskracalnego. Z treści zadania otrzymujemy równanie $frac{x+frac{1}{2}x}{y+frac{1}{2}x}=frac{4}{7}$. $frac{frac{3}{2}x}{y+frac{1}{2}x}=frac{4}{7}$. $frac{21}{2}x=4y+2x$. $frac{17}{2}x=4y$. Stąd $frac{x}{y}=frac{8}{17}$. Otrzymany ułamek jest nieskracalny oraz $frac{x+1}{y+1}=frac{9}{18}=frac{1}{2}$. Stąd wynika, że $frac{8}{17}$ to jedyny szukany ułamek.
Schemat oceniania II sposobu rozwiązania Zdający otrzymuje 1 p. gdy zapisze równanie z dwiema niewiadomymi: $frac{x+frac{1}{2}x}{y+frac{1}{2}x}=frac{4}{7}$ i na tym zakończy, lub doprowadzi je postaci $frac{x}{y}=frac{8}{17}$. Zdający otrzymuje 2 p. gdy zapisze równanie z dwiema niewiadomymi: $frac{x+frac{1}{2}x}{y+frac{1}{2}x}=frac{4}{7}$, doprowadzi je postaci $frac{x}{y}=frac{8}{17}$ i sprawdzi, że ułamek ten spełnia drugi z warunków podanych w treści zadania: $frac{x+1}{y+1}=frac{9}{18}=frac{1}{2}$.
Uwagi:
Jeżeli zdający od razu poda ułamek $frac{8}{17}$ i nie sprawdzi, że podanych w treści zadania $frac{8+1}{17+1}=frac{1}{2}$, to otrzymuje 0 punktów.
Jeżeli zdający od razu poda ułamek $frac{8}{17}$ i sprawdzi, że spełnia on drugi z warunków, to otrzymuje 1 punkt.
Zadanie 32. (0-4)  Wysokość graniastosłupa prawidłowego czworokątnego jest równa 16. Przekątna graniastosłupa jest nachylona do płaszczyzny jego podstawy pod kątem, którego cosinus jest równy $frac{3}{5}$. Oblicz pole powierzchni całkowitej tego graniastosłupa.  Wymagania ogólne: IV. Użycie i tworzenie strategii.  Wymagania szczegółowe: 9. Stereometria. Zdający stosuje trygonometrię do obliczeń długości odcinków, miar kątów, pól powierzchni i objętości (9.6).
Zadanie zawiera obrazek ważny dla rozwiązania.
I sposób rozwiązania Niech a oznacza długość krawędzi podstawy tego graniastosłupa i niech $alpha$ będzie kątem nachylenia przekątnej graniastosłupa do płaszczyzny jego podstawy (zobacz rysunek). Ponieważ $cosalpha=frac{3}{5}$, więc kąt $alpha$ jest ostry oraz $sinalpha=frac{4}{5}$. Stąd wynika, że $tgalpha=frac{4}{3}$.  Z drugiej strony $tgalpha=frac{16}{asqrt{2}}$. Obliczamy długość krawędzi podstawy graniastosłupa. Rozwiązujemy równanie: $frac{16}{asqrt{2}}=frac{4}{3}$, skąd $a=6sqrt{2}$. Szukane pole powierzchni całkowitej tego graniastosłupa jest równe: $P_c=2cdot(6sqrt{2})^2+4cdot6sqrt{2}cdot16=144+384sqrt{2}=48(3+8sqrt{2})$.
II sposób rozwiązania Niech a oznacza długość krawędzi podstawy tego graniastosłupa, a $alpha$ kąt nachylenia przekątnej graniastosłupa do płaszczyzny jego podstawy oraz niech przekątna podstawy graniastosłupa ma długość 3x, a przekątna graniastosłupa 5x (zobacz rysunek).
Zadanie zawiera obrazek ważny dla rozwiązania.
Z twierdzenia Pitagorasa otrzymujemy równanie $(3x)^2+16^2=(5x)^2$, $9x^2+256=25x^2$, $256=16x^2$, $16=x^2$.  Stąd $x=4$. Zatem przekątna podstawy graniastosłupa ma długość $3x=3cdot4=12$. Obliczamy długość krawędzi podstawy graniastosłupa: $asqrt{2}=12$, skąd $a=6sqrt{2}$. Szukane pole powierzchni całkowitej tego graniastosłupa jest równe: $P_c=2cdot(6sqrt{2})^2+4cdot6sqrt{2}cdot16=144+384sqrt{2}=48(3+8sqrt{2})$.
Uwaga  Możemy również zauważyć, że trójkąt prostokątny o kącie ostrym $alpha$ takim, że $cosalpha=frac{3}{5}$ jest podobny do trójkąta pitagorejskiego o bokach długości 3, 4 i 5. Skala tego podobieństwa jest równa $x=frac{16}{4}=4$. W rezultacie szukane pole $P_c$ powierzchni całkowitej graniastosłupa jest równe $x^2P_m$, gdzie $P_m$ to pole powierzchni całkowitej graniastosłupa, którego przekątna ma długość 5, a przekątna podstawy długość 3. Długość krawędzi podstawy tego graniastosłupa jest równa $frac{3}{sqrt{2}}=frac{3}{2}sqrt{2}$, więc $P_m=2cdot(frac{3}{2}sqrt{2})^2+4cdotfrac{3}{2}sqrt{2}cdot4=9+24sqrt{2}$. Zatem $P_c=4^2cdot P_m=16(9+24sqrt{2})=48(3+8sqrt{2})$.
Schemat oceniania I i II sposobu rozwiązania Rozwiązanie, w którym postęp jest niewielki, ale konieczny na drodze do pełnego rozwiązania 1 p. Zdający: zapisze, że $tgalpha=frac{4}{3}$  albo zapisze równanie, z którego można obliczyć skalę x podobieństwa trójkąta o bokach długości 3, 4 i 5 do trójkąta o przyprostokątnej długości 16 leżącej naprzeciw kąta $alpha$, np. $(3x)^2+16^2=(5x)^2$ albo poda skalę x podobieństwa trójkąta o bokach długości 3, 4 i 5 do trójkąta o przyprostokątnej długości 16 leżącej naprzeciw kąta $alpha$, $x=4$ albo zaznaczy na rysunku kąt nachylenia przekątnej graniastosłupa do płaszczyzny jego podstawy albo zapisze, że długość d przekątnej graniastosłupa jest równa 20 i na tym zakończy lub dalej popełni błędy.
Rozwiązanie, w którym jest istotny postęp 2 p. Zdający: obliczy długość e przekątnej podstawy tego graniastosłupa $e=12$  albo zapisze równanie, z którego można obliczyć długość krawędzi podstawy tego graniastosłupa, np. $16^2+(asqrt{2})^2=(frac{5asqrt{2}}{3})^2$ lub $frac{16}{asqrt{2}}=frac{4}{3}$ lub $16^2+(asqrt{2})^2=20^2$  albo zapisze układ równań, z którego można obliczyć długość krawędzi podstawy tego graniastosłupa, np. $frac{asqrt{2}}{d}=frac{3}{5}$, $(asqrt{2})^2+16^2=d^2$ gdzie d oznacza długość przekątnej tego graniastosłupa i na tym zakończy lub dalej popełni błędy.
Pokonanie zasadniczych trudności zadania 3 p. Zdający obliczy długość krawędzi podstawy graniastosłupa: $a=6sqrt{2}$ i na tym zakończy lub dalej popełni błędy.
Rozwiązanie pełne 4 p. Zdający obliczy pole powierzchni całkowitej tego graniastosłupa: $P_c=48(3+8sqrt{2})$.
Uwagi
Akceptujemy sytuację, w której zdający wprowadza do rozwiązania poprawne przybliżenia dziesiętne liczb rzeczywistych.
Jeżeli zdający przyjmie miarę kąta nachylenia, która nie wynika z treści zadania (np. $alpha=30^{circ}$), i w rozwiązaniu z tego korzysta, to za całe rozwiązanie otrzymuje 0 punktów.
Jeżeli zdający błędnie zaznaczy na rysunku podany kąt i korzysta z tego kąta, to za całe rozwiązanie otrzymuje 0 punktów.
Jeżeli zdający zapisze, że $sinalpha=frac{3}{5}$ i korzysta z tej równości, to za całe rozwiązanie może otrzymać co najwyżej 1 punkt.
Jeżeli zdający zapisze błędnie, że $e=asqrt{3}$, to za całe rozwiązanie może otrzymać co najwyżej 2 punkty.
Zadanie 33. (0-4) Wśród 115 osób przeprowadzono badania ankietowe, związane z zakupami w pewnym kiosku. W poniższej tabeli przedstawiono informacje o tym, ile osób kupiło bilety tramwajowe ulgowe oraz ile osób kupiło bilety tramwajowe normalne.
Rodzaj kupionych biletów: ulgowe — 76; normalne — 41.
Uwaga! 27 osób spośród ankietowanych kupiło oba rodzaje biletów. Oblicz prawdopodobieństwo zdarzenia polegającego na tym, że osoba losowo wybrana spośród ankietowanych nie kupiła żadnego biletu. Wynik przedstaw w formie nieskracalnego ułamka.  Wymagania ogólne: III. Modelowanie matematyczne.  Wymagania szczegółowe: 10. Elementy statystyki opisowej. Teoria prawdopodobieństwa i kombinatoryka. Zdający oblicza prawdopodobieństwa w prostych sytuacjach, stosując klasyczną definicję prawdopodobieństwa (10.3).
I sposób rozwiązania Oznaczmy: A - zdarzenie polegające na wylosowaniu osoby, która kupiła bilet ulgowy, B - zdarzenie polegające na wylosowaniu osoby, która kupiła bilet normalny, C - zdarzenie polegające na wylosowaniu osoby, która nie kupiła żadnego z wymienionych biletów. Ankietę przeprowadzono wśród 115 osób, zatem $|Omega|=115$. Ponieważ wśród badanych występują osoby, które kupiły bilety obu rodzajów, więc $|Acup B|=|A|+|B|-|Acap B|$. Stąd $|Acup B|=76+41-27=90$. Zatem $|C|=|Omega|-|Acup B|=25$, więc $P(C)=frac{25}{115}=frac{5}{23}$.  Odp. Prawdopodobieństwo zdarzenia, polegającego na tym, że losowo wybrana spośród badanych osoba nie zakupiła żadnego z wymienionych biletów jest równe $frac{5}{23}$.
II sposób rozwiązania Oznaczmy: C - zdarzenie polegające na wylosowaniu osoby, która nie kupiła żadnego biletu.
Zadanie zawiera obrazek ważny dla rozwiązania.
Liczba wszystkich zdarzeń elementarnych jest równa $|Omega|=115$. Liczba wszystkich osób, które kupiły co najmniej jeden bilet jest równa $49+27+14=90$. Zatem $|C|=115-90=25$. Stąd $P(C)=frac{25}{115}=frac{5}{23}$.  Odp. Prawdopodobieństwo zdarzenia, polegającego na tym, że losowo wybrana spośród badanych osoba nie zakupiła żadnego z wymienionych biletów jest równe $frac{5}{23}$.
Schemat oceniania I i II sposobu rozwiązania Rozwiązanie, w którym postęp jest niewielki, ale konieczny na drodze do pełnego rozwiązania 1 p. Zdający: zapisze liczbę wszystkich zdarzeń elementarnych: $|Omega|=115$ albo obliczy, ile jest wszystkich osób, które kupiły tylko bilety ulgowe: 49 albo obliczy, ile jest wszystkich osób, które kupiły tylko bilety normalne: 14 albo obliczy, ile jest wszystkich osób, które kupiły co najmniej jeden bilet: 90.
Rozwiązanie, w którym jest istotny postęp 2 p. Zdający: zapisze liczbę wszystkich zdarzeń elementarnych oraz obliczy, ile jest wszystkich osób, które kupiły tylko bilety ulgowe: $|Omega|=115, 49$ albo zapisze liczbę wszystkich zdarzeń elementarnych oraz obliczy, ile jest wszystkich osób, które kupiły tylko bilety normalne: $|Omega|=115, 14$ albo zapisze liczbę wszystkich zdarzeń elementarnych oraz obliczy, ile jest wszystkich osób, które kupiły co najmniej jeden bilet: $|Omega|=115, 90$ albo obliczy, ile jest wszystkich osób, które nie kupiły żadnego biletu: 25.
Zadanie zawiera obrazek ważny dla rozwiązania.
Pokonanie zasadniczych trudności zadania 3 p. Zdający zapisze liczbę wszystkich zdarzeń elementarnych oraz obliczy, ile jest wszystkich osób, które nie kupiły żadnego biletu: $|Omega|=115, 25$.
Rozwiązanie pełne 4 p. Zdający obliczy prawdopodobieństwo wylosowania osoby, która nie kupiła żadnego biletu i zapisze je w postaci ułamka nieskracalnego: $frac{5}{23}$.
Uwagi
Jeśli zdający rozwiąże zadanie do końca i otrzyma $P(C)&gt;1$ lub $P(C)&lt;0$, to za całe rozwiązanie otrzymuje 0 punktów.
Jeżeli zdający poda tylko wynik końcowy, to otrzymuje 1 punkt.
Jeżeli zdający obliczy $P(C)=frac{25}{115}$ i nie przedstawi wyniku w postaci ułamka nieskracalnego, to otrzymuje 3 punkty.
Jeżeli zdający popełni błąd rachunkowy przy wyznaczaniu $|Acup B|$ lub $|C|$, i konsekwentnie do popełnionego błędu rozwiąże zadanie do końca, to otrzymuje co najwyżej 3 punkty.
Jeżeli zdający sporządził diagram, na którym zapisał liczby 49, 27, 14 i 25, i na tym zakończył, to otrzymuje 2 punkty.
Zadanie 34. (0-5)  W nieskończonym ciągu arytmetycznym $(a_n)$, określonym dla $nge1$, suma jedenastu początkowych wyrazów tego ciągu jest równa 187. Średnia arytmetyczna pierwszego, trzeciego i dziewiątego wyrazu tego ciągu, jest równa 12. Wyrazy $a_1$, $a_3$, $a_k$ ciągu $(a_n)$, w podanej kolejności, tworzą nowy ciąg - trzywyrazowy ciąg geometryczny $(b_n)$. Oblicz k.  Wymagania ogólne: IV. Użycie i tworzenie strategii.  Wymagania szczegółowe: 5. Ciągi. Zdający stosuje wzór na n-ty wyraz i na sumę n początkowych wyrazów ciągu arytmetycznego stosuje wzór na n-ty wyraz i na sumę n początkowych wyrazów ciągu geometrycznego (5.3, 5.4).
Rozwiązanie Korzystamy ze wzoru na sumę n początkowych wyrazów ciągu arytmetycznego i zapisujemy równanie: $frac{2a_1+10r}{2}cdot11=187$, $(a_1+5r)cdot11=187$, $a_1+5r=17$. Korzystamy z informacji o średniej arytmetycznej trzech wyrazów i zapisujemy równanie: $frac{a_1+a_1+2r+a_1+8r}{3}=12$, $frac{3a_1+10r}{3}=12$, $a_1+frac{10}{3}r=12$. Zapisujemy układ równań: $begin{cases}a_1+5r=17\ a_1+frac{10}{3}r=12end{cases}$ Z pierwszego równania otrzymujemy $a_1=17-5r$. Otrzymaną wartość $a_1$ podstawiamy do drugiego równania i otrzymujemy równanie z niewiadomą r: $17-5r+frac{10}{3}r=12$, $r=3$. Obliczamy pierwszy wyraz: $a_1=2$.
Uwaga  W rozwiązaniu układu równań zdający może najpierw wyznaczyć niewiadomą $r=frac{17}{5}-frac{1}{5}a_1$. Otrzymaną wartość podstawiamy do drugiego równania i otrzymujemy równanie z niewiadomą $a_1$: $a_1+frac{10}{3}(frac{17}{5}-frac{1}{5}a_1)=12$, $a_1+frac{170}{15}-frac{10}{15}a_1=12$, $frac{1}{3}a_1=frac{2}{3}$, $a_1=2$. Dla $a_1=2$ mamy $r=3$. Wyznaczamy pozostałe wyrazy tworzące ciąg geometryczny: $a_3=a_1+2r=8$, $a_k=a_1+(k-1)r=2+(k-1)cdot3$. Kolejne wyrazy $a_1$, $a_3$, $a_k$ ciągu geometrycznego spełniają warunek: $a_3^2=a_1cdot a_k$, stąd $8^2=2cdot[2+(k-1)cdot3]$, $32=3k-1$, $k=11$. Dla $k=11$ wyrazy $a_1$, $a_3$, $a_k$ w podanej kolejności tworzą ciąg geometryczny.
Schemat oceniania Rozwiązanie, w którym postęp 1 p. Zdający wykorzysta wzór na sumę n-początkowych wyrazów ciągu arytmetycznego i zapisze równanie z dwiema niewiadomymi $a_1$ i r, np.: $frac{2a_1+10r}{2}cdot11=187$ lub $a_1+5r=17$ albo średnią arytmetyczną pierwszego, trzeciego oraz dziewiątego wyrazu ciągu $(a_n)$ i zapisze równanie z dwiema niewiadomymi $a_1$ i r, np.: $frac{a_1+a_1+2r+a_1+8r}{3}=12$ lub $a_1+frac{10}{3}r=12$ albo zależność między pierwszym, trzecim i k-tym wyrazem ciągu $(a_n)$ wynikającą z faktu, że ciąg $(a_1,a_3,a_k)$ jest geometryczny i zapisze np.: $a_3^2=a_1cdot a_k$.
Rozwiązanie, w którym jest istotny postęp 2 p. Zdający zapisze układ równań z dwiema niewiadomymi $a_1$ i r, np.: $begin{cases}a_1+5r=17\ a_1+frac{10}{3}r=12end{cases}$.
Pokonanie zasadniczych trudności zadania 3 p. Zdający rozwiąże układ równań $a_1=2$ i $r=3$ oraz zapisze zależność między pierwszym, trzecim i k-tym wyrazem ciągu $(a_n)$ wynikającą z faktu, że ciąg $(a_1,a_3,a_k)$ jest geometryczny, np.: $a_3^2=a_1cdot a_k$.
Rozwiązanie zadania do końca, lecz z usterkami, które jednak nie przekreślają poprawności rozwiązania (np. błędy rachunkowe) 4 p. Zdający zapisze równanie z niewiadomą k wynikające z faktu, że ciąg $(a_1,a_3,a_k)$ jest geometryczny oraz $a_k$ jest k-tym wyrazem ciągu arytmetycznego, np.: $8^2=2(2+(k-1)cdot3)$ albo rozwiąże układ równań z błędem rachunkowym i konsekwentnie do popełnionego błędu obliczy k, o ile otrzymana wartość k jest całkowita dodatnia.
Rozwiązanie pełne 5 p. Zdający obliczy $k=11$.
Uwagi
Jeżeli zdający od razu poda $a_1=2$ i $r=3$ lub wypisze kolejne wyrazy ciągu arytmetycznego: 2, 5, 8, 11, ..., ale nie uzasadni, że jest to jedyny ciąg spełniający warunki zadania i na tym zakończy, to otrzymuje 1 punkt.
Jeżeli zdający od razu poda $a_1=2$ i $r=3$ lub wypisze kolejne wyrazy ciągu arytmetycznego: 2, 5, 8, 11, ..., ale nie uzasadni, że jest to jedyny ciąg spełniający warunki zadania i wskaże lub obliczy $k=11$, to otrzymuje 3 punkty.
Jeżeli zdający od razu poda $a_1=2$ i $r=3$ lub wypisze kolejne wyrazy ciągu arytmetycznego: 2, 5, 8, 11, ..., ale nie uzasadni, że jest to jedyny ciąg spełniający warunki zadania i zapisze równanie z niewiadomą k i popełni błąd rachunkowy w trakcie jego rozwiązywania, to otrzymuje 2 punkty.
Jeżeli zdający od razu przyjmie ciąg arytmetyczny nie spełniający warunków zadania (suma 11 początkowych jego wyrazów jest różna od 187 lub średnia pierwszego, trzeciego i dziewiątego wyrazu jest różna od 12), to za całe zadanie otrzymuje 0 punktów.