
--- STRONA 1 ---
Wiedząc, że \( a > b \) i \( 4(a-1)(a+1)-8b(a-b)=4b^2-1 \) wykaż, że \( a-b = \frac{\sqrt{3}}{2} \)

\( 4(a-1)(a+1)-8b(a-b)=4b^2-1 \)

teza: \( a-b = \frac{\sqrt{3}}{2} \)

\(\ \) \(\ \) , \( a > b \) \(\ \) \(\ \) \(\rightarrow a-b > 0\)

\((1)\) przekształcamy równanie

\[
a^2-b^2=(a-b)(a+b)
\]

\[
4(a^2-1)-8b(a-b)=4b^2-1
\]

\[
4a^2-4-8ab+8b^2=4b^2-1
\]

\[
4a^2-8ab+4b^2=3
\]

\[
4(a^2-2ab+b^2)=3
\]

\[
(a-b)^2=\frac{3}{4}
\]

\((2)\) pierwiastkujemy równanie

\[
(a-b)^2 = \frac{3}{4}
\]

\[
|a-b| = \frac{\sqrt{3}}{2}
\]

\(\ \boxed{2}) \ \)

\(\ \quad \ \) \(\ >0\)

\[
a-b = \frac{\sqrt{3}}{2}
\]

c. k. d.