
--- STRONA 1 ---
Wykazać, że stosunek objętości stożka do objętości kuli weń wpisanej jest równy stosunkowi pola powierzchni całkowitej stożka do pola powierzchni kuli.

1️⃣ tworzymy rysunek poglądowy

![rysunek](rysunek)

2️⃣ zapiszemy wszystkie wartości za pomocą wzorów

\( V_k = \frac{4}{3}\pi R^3 \)

\( P_k = 4\pi R^2 \)

\( V_s = \frac{1}{3}\pi r^2 H \)

\( P_s = \pi r (r+l) \)

3️⃣ uzależnimy \( R \) od innych zmiennych

\( \rho \ (przekroju \ stożka) = \rho \cdot R = \frac{1}{2} \cdot 2r \cdot H \)

\( (l+r) \cdot R = r \cdot H \)

\( R = \frac{rH}{l+r} \)

4️⃣ wstawiamy do tezy i podstawiamy wyznaczone \( R \)

\[
\frac{\frac{1}{3}\pi r^2 H}{\frac{4}{3}\pi \left(\frac{rH}{l+r}\right)^3} = \frac{\pi r (r+l)}{4 \pi \left(\frac{rH}{l+r}\right)^2}
\]

\[
L = \frac{r^2 \cdot H \cdot (l+r)^3}{4 \cdot r^2 \cdot H^3 \cdot 1} = \frac{(r+l)^3}{4 \cdot r \cdot H^2}
\]

\[
\rho = \frac{r(r+l)}{4 \left(\frac{rH}{l+r}\right)^2} = \frac{r(r+l)^3}{4 r \cdot H^2} = \frac{(r+l)^3}{4 r \cdot H^2}
\]

\( L = \rho \)

c.q.d.