
--- STRONA 1 ---
Uzasadnij, że dla każdej nieparzystej liczby naturalnej \( n \) liczba \(\frac{n^3}{8} - \frac{n}{8}\) jest całkowitą.

\( n \) – nieparzysta

\( \Rightarrow n = 2k+1, k \in \mathbb{Z} \)

teza: \(\frac{n^3}{8} - \frac{n}{8} \in \mathbb{Z}\)

⓵ \(\frac{n^3}{8} - \frac{n}{8} = \frac{n^3-n}{8} \), aby wykazać, że ta liczba jest całkowita wystarczy wykazać, że wyrażenie \( n^3-n \) jest podzielne przez 8

\[ n^3-n = n(n^2-n) = n(n-1)(n+1) \]

⓶ podstawiamy \(2k+1\) za \( n \)

\[ n(n-1)(n+1) = (2k+1)(2k+1-1)(2k+1+1) = \]
\[ = 2k \cdot 2(k+1)(2k+1) = 4 \cdot k(k+1)(2k+1) \]

⓷ komentarz: 

\( k(k+1) \rightarrow \) iloczyn dwóch kolejnych liczb całkowitych wśród których musi być jedna parzysta - podzielna przez 2, wyrażenie jest zatem podzielne przez \( 4 \cdot 2 = 8 \)

c.k.d.