
--- STRONA 1 ---
W okrąg o promieniu \( r \) wpisano trapez o przekątnej długości \( d \). Dłuższa podstawa trapezu jest średnicą okręgu. Wykaż, że krótsza podstawa trapezu ma długość \( \frac{d^2-2r^2}{r} \).

① tworzymy rysunek poglądowy

\[
\text{|AB| - średnica} \implies \text{|ACB| = 90°}
\]

\[
\text{teza: |DC| = x = } \frac{d^2-2r^2}{r}
\]

② zauważamy podobieństwo trójkątów:

\[
\triangle ACB \sim \triangle AFC \quad \text{z cechy kkk}
\]

\[
\frac{|AF|}{|AC|} = \frac{|AC|}{|AB|}, \quad \text{gdzie: } |AC| = d, \quad |AB| = 2r
\]

\[
|AF| = r - \frac{1}{2}x + x = r + \frac{1}{2}x
\]

③ podstawiamy odpowiednie wartości do proporcji i wyznaczamy \( x \)

\[
\frac{|AF|}{|AC|} = \frac{|AC|}{|AB|} \implies \frac{r+\frac{1}{2}x}{d} = \frac{d}{2r}
\]

\[
2r^2 + rx = d^2
\]

\[
x = \frac{d^2-2r^2}{r}
\]

c.k.d.