
--- STRONA 1 ---
Wykaż, że dla dowolnych dodatnich liczb \(a\) i \(b\) prawdziwa jest nierówność: 
\((a + b)^3 - 4b^3 \leq 4a^3\).

założenie: \(a, b > 0\)

teza: \((a + b)^3 - 4b^3 \leq 4a^3\)

\( \nwarrow \) przekształcamy równoważnie tezę:

\((a + b)^3 - 4b^3 \leq 4a^3\)

\(a^3 + 3a^2b + 3ab^2 + b^3 - 4b^3 - 4a^3 \leq 0\)

\(-3a^3 + 3a^2b + 3ab^2 - 3b^3 \leq /:(-3)\) (pamiętamy o zmianie znaku)

\(a^3 - a^2b - ab^2 + b^3 \geq 0\)

\(a^2(a-b) - b^2(a-b) \geq 0\)

\((a-b)(a^2-b^2) \geq 0\)

\((a-b)^2(a+b) \geq 0\)

\( \underline{\geq 0} \) \( \underline{>0} \)

\( \varnothing \) komentarz:

kwadrat dowolnej liczby jest zawsze liczbą nieujemną, \(a+b > 0\) z założenia,

iloczyn liczby nieujemnej i dodatniej jest liczbą nieujemną,

c.k.d.