
--- STRONA 1 ---
Wykaż, że

\[
\frac{1 + 2cos88^\circ \cdot cos2^\circ}{cos^2 2^\circ - cos88^\circ \cdot sin2^\circ} = \frac{1 + tg^2 2^\circ}{1 - tg^2 2^\circ}.
\]

1️⃣ przekształcamy lewą stronę równania

\[
L = \frac{1 + 2cos88^\circ \cdot cos2^\circ}{cos^2 2^\circ - cos88^\circ \cdot sin2^\circ} = \frac{1 + 2sin2^\circ \cdot cos2^\circ}{cos^2 2^\circ - sin^2 2^\circ}
\]

\[
= \frac{sin^2 2^\circ + 2sin2^\circ \cdot cos2^\circ + cos^2 2^\circ}{cos^2 2^\circ - sin^2 2^\circ}
\]

\(cos88^\circ = cos(90^\circ - 2^\circ) = sin2^\circ\)

\[
= \frac{(sin^2 2^\circ + cos^2 2^\circ)^2}{(cos2^\circ - sin2^\circ)(cos2^\circ + sin2^\circ)} = \frac{sin^2 2^\circ + cos^2 2^\circ}{cos^2 2^\circ - sin^2 2^\circ}
\]

\( (a + b)^2 = a^2 + 2ab + b^2 \)

\[
= \frac{sin^2 2^\circ}{cos^2 2^\circ} + \frac{cos^2 2^\circ}{cos^2 2^\circ} = \frac{sin^2 2^\circ}{cos^2 2^\circ} + 1 
\]

\[
= \frac{tg^2 2^\circ + 1}{1 - tg^2 2^\circ} = P
\]

c.k.d.