
--- STRONA 1 ---
Udowodnij tożsamość trygonometryczną \(\frac{1}{\sin^2 x} + \frac{1}{\cos^2 x} = \frac{1+\frac{1}{tg^2 x}}{\cos^2 x}\)

\(\frac{1}{\sin^2 x} + \frac{1}{\cos^2 x} = \frac{1 + \frac{cos^2 x}{sin^2 x}}{\cos^2 x}\)

\(\bigwedge\) przekształcamy równanie

\(\frac{cos^2 x + sin^2 x}{sin^2 x \cdot cos^2 x} = \frac{1 + \frac{cos^2 x}{sin^2 x}}{\cos^2 x}\)

\(\sin^2 \alpha + \cos^2 \alpha = 1\)

\(\frac{1}{sin^2 x \cdot cos^2 x} = \frac{sin^2 x + cos^2 x}{sin^2 x \cdot cos^2 x} = 1\)

\(\frac{1}{sin^2 x \cdot cos^2 x} = \frac{1}{sin^2 x} \cdot \frac{1}{cos^2 x}\)

\(\frac{1}{sin^2 x \cdot cos^2 x} = \frac{1}{sin^2 x \cdot cos^2 x}\)

\(L = P\)

c.k.d.