
--- STRONA 1 ---
Wykaż, że dla każdej liczby całkowitej \( n \) wyrażenie \( (n^3 + 11n)^2 \) jest wielokrotnością liczby 36.

\( n \in \mathbb{Z} \)

teza: \( (n^3 + 11n)^2 \) - wielokrotność 36

① wystarczy pokazać , że wyrażenie \( n^3+11n \) jest podzielne przez 6 \(( wtedy \ n^3+11n = 6\cdot k, \ k \in \mathbb{Z} \\
\Rightarrow (6k)^2=36\cdot k^2) \)

\( n^3+11n = \underline{n^3-n}+12n \)

② pokażemy podzielność przez 6 wyrażenia: \( n^3-n \), ponieważ \( 12n \) jest już podzielne

\( n^3-n = n(n^2-1) = (n-1)n(n+1) \)

\[
\begin{array}{c}
\text{iloczyn trzech} \\
\text{kolejnych liczb całkowitych} \\
\end{array}
\]

③ komentarz:

\[
\begin{array}{l}
\text{wśród trzech kolejnych liczb całkowitych} \\
\text{znajduje się co najmniej jedna liczba} \\
\text{parzysta (podzielna przez 2) i dokładnie} \\
\text{jedna podzielna przez 3, zatem taki} \\
\text{iloczyn jest podzielny przez}\ 2 \cdot 3 = 6 \\
\end{array}
\]

c.k.d.