
--- STRONA 1 ---
Uzasadnij, że dla każdej liczby naturalnej n jedna z liczb 7^n - 1 i 7^n + 1 jest podzielna przez 3.

n ∈ N , 7^n - 1 i 7^n + 1

1) rozpiszemy liczbę 7^n - 1 wedle następującego wzoru:

a^n - b^n = (a - b)(a^{n-1} + a^{n-2}b + ... + ab^{n-2} + b^{n-1})

(1^"n" do dowolnej potęgi = 1, więc możemy ją zamienić na 1^n)

7^n - 1^n = (7-1)(7^{n-1} + 7^{n-2} \cdot 1 + ... + 7 \cdot 1^{n-2} + 1^{n-1})

∈ N (nie musimy rozpisywać całości)

= 6 (7^{n-1} + 7^{n-2} \cdot 1 + ... + 7 \cdot 1^{n-2} + 1^{n-1})
= 3 \cdot 2 (-----)

2) komentarz: 
liczbę 7^n - 1 można zapisać jako iloczyn 3 i liczby naturalnej, co oznacza, że dla n ∈ N liczba 7^n - 1 jest podzielna przez 3 c.k.d.