
--- STRONA 1 ---
Wykazać, że jeśli liczby b, c są dodatnie i log_2b + log_2c + 1 = log_2(b^2+c^2), to b = c.

① Dane: b, c > 0  
&nbsp; &nbsp; &nbsp; log_2b + log_2c + 1 = log_2(b^2+c^2)  
&nbsp; &nbsp; &nbsp; teza: b = c  

② przekształcamy równanie z polecenia:  
&nbsp; &nbsp; &nbsp; log_2b + log_2c + 1 = log_2(b^2+c^2)  

zamieniamy 1 na logarytm o podstawie =2,  
aby móc skorzystać z własności: log_a(x * y) = log_a x + log_a y  

&nbsp; &nbsp; &nbsp; log_2b + log_2c + log_2 2 = log_2(b^2+c^2)  
① log_2bc = log_2(b^2+c^2)  

③ równanie ① będzie prawdziwe <=> 2bc = b^2+c^2  
&nbsp; &nbsp; &nbsp; <=> b^2 - 2bc + c^2 = 0 <=> (b-c)^2 = 0 /√  
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; b - c = 0  
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; b = c  c.k.d.