
--- STRONA 1 ---
Dane są liczba a, która przy dzieleniu przez 4 daje resztę 1 oraz liczba b, która przy dzieleniu przez 4 daje resztę 3. Udowodnij, że wyrażenie a^2-b^2 jest podzielne przez 8.

① zapisujemy liczby a i b zgodnie z poleceniem
\[
a = 4k + 1 \quad , \quad k \in \mathbb{Z} 
\]
\[
b = 4l + 3 \quad , \quad l \in \mathbb{Z} 
\]
trzeba użyć różnych liter

teza: a^2-b^2 > podzielne przez 8

② przekształcamy równoważnie tezę:
\[
a^2-b^2 = (a-b)(a+b) = (4k+1-4l-3)(4k+1+4l+3)=
\]
\[
=(4k-4l-2)(4k+4l+4) = 2(2k-2l-1) \cdot 4(k+l+1)=
\]
\[
= 8(2k-2l-1)(k+l+1) 
\]
\[
\quad \in \mathbb{Z} 
\]

③ komentarz:
zapisaliśmy tezę jako iloczyn 8 i liczby całkowitej
zatem a^2-b^2 jest podzielne przez 8

c.k.d.