
--- STRONA 1 ---
Wyznacz parametr \( a \), tak, żeby funkcja \( f(x) \) była ciągła w zbiorze \( \mathbb{R} \).

\( f(x) = \begin{cases} 
(1-a)x + 4a - 1, & \text{jeśli } x \in (-\infty; 4) \\
ax - a^2, & \text{jeśli } x \in \langle 4; \infty) 
\end{cases} \)

\( f(x) = \begin{cases} 
(1-a)x + 4a - 1, & x \in (-\infty, 4) \\
ax - a^2, & x \in \langle 4, \infty) 
\end{cases} \)

\(\text{aby funkcja była ciągła w punkcie } x_0 \text{ to:}\)
\(\begin{cases}
1. \text{ istnieje właściwa granica } \lim_{x \to x_0} f(x) \\
2. \text{ prawdziwa jest równość: } \lim_{x \to x_0} f(x) = f(x_0)
\end{cases}\)

nasz punkt \( x_0 \) to punkt, w którym zmienia się wzór funkcji \( f \)

\( x_0 = 4 \)

\(\text{liczymy } \lim_{x \to 4^-} \text{ i } \lim_{x \to 4^+} \)

\(\lim_{x \to 4^-} f(x) = \lim_{x \to 4^-} ((1-a)x + 4a - 1) = 4 - 4a + 4a - 1 = 3\)

\(\lim_{x \to 4^+} f(x) = \lim_{x \to 4^+} (ax - a^2) = 4a - a^2\)

3️⃣ aby funkcja była ciągła

\(\lim_{x \to 4^-} = \lim_{x \to 4^+}\)

więc: \(3 = 4a - a^2\)

\(a^2 - 4a + 3 = 0\)

\((a-3)(a-1) = 0\)

\(a = 3 \lor a = 1\)

4️⃣ \(f(4) \text{ w tym zadaniu} = \lim_{x \to 4^+}\)

więc \( a \in \{1, 3\} \text{ to nasza odpowiedź}\)

odp: \( a \in \{1, 3\} \)