
--- STRONA 1 ---
Wykaż, że nierówność (a^2 - 6)^2 + a^4 ≥ 18 jest prawdziwa dla dowolnego a.

a ∈ ℝ

W dowodzeniu nierówności często dążymy do wyrażeń kwadratowych

1️⃣ przekształcamy nierówność

(a^2 - 6)^2 + a^4 ≥ 18

a^4 - 12a^2 + 36 + a^4 - 18 ≥ 0

2a^4 - 12a^2 + 18 ≥ 0 / :2

a^4 - 6a^2 + 9 ≥ 0  → już na tym etapie można zauważyć wzór skróconego mnożenia

niech a^2 = t , t ≥ 0

t^2 - 6t + 9 ≥ 0

Δt = 36 - 36 = 0

t₀ = -b/2a = 6/2 = 3

(t - 3)^2 ≥ 0 ⇒ (a^2 - 3)^2 ≥ 0

2️⃣ komentarz:

kwadrat dowolnej liczby jest zawsze liczbą nieujemną, c.k.d.