
--- STRONA 1 ---
Wiadomo, że \( a > 0 \) i \( b < 0 \) i \( 3b^2 = 3a^2 + 8ab \). Wykaż, że \(\frac{3a-2b}{a+2b}=11\).

założenie: \(3b^2 = 3a^2 + 8ab\) , \(a>0, b<0\) \(*\)

teza: \(\frac{3a-2b}{a+2b} = 11\) \( \Rightarrow a \neq -2b\)

① przekształcamy równoważnie założenie:

\(3b^2 = 3a^2 + 8ab\) \(/:b^2\)

\(3 - \frac{8a}{b} - 3(\frac{a}{b})^2 = 0\)

\(3(\frac{a}{b})^2 + \frac{8a}{b} - 3 = 0\)

② niech \(\frac{a}{b} = t\) \(z * t < 0\)

\(3t^2 + 8t - 3 = 0\)

\(\Delta = 64 + 36 = 100 \quad \sqrt{\Delta} = 10\)

\(t_1 = \frac{-8 + 10}{6} = \frac{1}{3} \not> 0 \quad t_2 = \frac{-8 - 10}{6} = -3\)

③ uzależniamy od siebie \( a \) i \( b \)

\(\frac{a}{b} = -3 \Rightarrow a = -3b\)

④ podstawiamy wyznaczone \( a \) do tezy:

\(\frac{3a-2b}{a+2b} = 11 \Rightarrow \frac{3(-3b)-2b}{-3b+2b} = 11\)

\(\frac{-9b-2b}{-b} = 11\)

\(\frac{-11b}{-b} = 11 \)

\(11 = 11\)

c.k.d.