
--- STRONA 1 ---
**Wykazać, że suma sześcianów trzech kolejnych liczb naturalnych jest podzielna przez 9.**

trzy kolejne liczby naturalne: n-1, n, n+1, n ∈ N

teza: suma ich sześcianów jest podzielna przez 9

🔵 1️⃣ zapisujemy tezę i następnie ją upraszczamy

\[
(n-1)^3 + n^3 + (n+1)^3 = n^3 - 3n^2 + 3n - 1 + n^3 + n^3 + 3n^2 + 3n + 1 =
\]
\[
= 3n^3 + 6n = 3n(n^2+2)
\]

n ∈ N

to wyrażenie jest już podzielne przez 3, wystarczy teraz pokazać, że n(n^2+2) też jest podzielne przez 3

🔵 2️⃣ rozważymy wszystkie możliwe liczby n ze względu na podzielność przez 3

I. n = 3k, k ∈ ℤ

\[ 
3k(9k^2+2)
\]

II. n = 3k+1, k ∈ ℤ

\[ 
(3k+1)((3k)^2+6k+1+2) =
\]
\[ 
= 3(3k+1)(3k^2+2k+1)
\]

III. n = 3k+2

\[ 
(3k+2)((3k)^2+12k+4+2) =
\]
\[ 
= 3(3k+2)(3k^2+4k+2)
\]

🔵 3️⃣ komentarz: w każdym przypadku zapisaliśmy wyrażenie jako iloczyn 3 i liczby całkowitej, jest ono zatem podzielne przez 3, więc 3n(n^2+2) jest podzielne przez 3⋅3=9

c.k.d.