
--- STRONA 1 ---
Zadanie z5 (9.3) Dane są punkty A = (-2, -1), B = (10, 4) oraz prosta k o równaniu y = -0,5x + 3. Oblicz:

a) długość odcinka AB  
b) odległość punktu A od prostej k  
c) odległość prostej k od prostej y = -0,5x + 2.

Rysunek poglądowy:

1) Wyznaczamy |AB| ze wzoru na długość odcinka:

|AB| = sqrt((x_B - x_A)^2 + (y_B - y_A)^2)  
|AB| = sqrt((10 - (-2))^2 + (4 - (-1))^2) = sqrt(12^2 + 5^2) = sqrt(169) = 13

Odp. a) |AB| = 13.

2) Wyznaczamy postać ogólną prostej k, a następnie jej odległość od punktu A:

k: y = -1/2 * x + 3 => k: -1/2 * x + y + 3 = 0 / *2  
k: -x + 2y + 6 = 0  
A = -1, B = 2, C = 6

(współczynniki postaci ogólnej nie muszą być liczbami całkowitymi, ale łatwiej będzie się takic do wzoru podstawiało.)

A(x_0, y_0)  
A(-2, -1)

d(A, k) = |Ax_0 + By_0 + C| / sqrt(A^2 + B^2) = |(-x_0 + 2y_0 + 6)| / sqrt((-x)^2 + (2y)^2) =

= |1 0 1| / sqrt(5) = 10\sqrt{5} / 5 = 2\sqrt{5}

Odp. b) d(A, k) = 2\sqrt{5}.

3) Obliczamy odległość między prostymi:

Aby obliczyć odległość między dwiema prostymi równoległymi można wyznaczyć na jednej z tych prostych dowolny punkt i obliczyć odległość tego punktu od drugiej prostej.

P(x, y) ∈ k => P(x, -1/2x + 3)

dla x=0: P(0, 3)

Będziemy liczyć odległość punktu P(0, 3) od prostej l: y = -0,5x + 2. Najpierw trzeba ją doprowadzić do postaci ogólnej, a potem skorzystać ze wzoru.

P = (0, 3)

l: y = -1/2 * x + 2 => l: -1/2 * x + y - 2 = 0 / *2  
l: -x + 2y - 4 = 0  
A = -1, B = 2, C = -4

d = |Ax_0 + By_0 + C| / sqrt(A^2 + B^2) = |(-x_0 + 2y_0 + 6)| / sqrt((-x)^2 + (2y)^2) =

= |(-1 * 0) + 2 * 3 - 4| / sqrt(5) = 6 - 4 / sqrt(5) = 2/5\sqrt{5}

Odp. c) 2/5\sqrt{5}.