
--- STRONA 1 ---
Zad.19 Odcinek \(A_1B_1\) jest obrazem odcinka \(AB\) w jednokładności \(J\) o środku w punkcie \(S(-2, -1)\) i skali \(k = 3\). Wyznacz współrzędne końców odcinka \(A_1B_1\), jeśli: \(A(0, 6)\), \(B(-4, 0)\), \(k = 3\).

1.) Tworzymy rysunek poglądowy i wyznaczamy wektory:
\( \overrightarrow{SB} = [-2,4] \)
\( \overrightarrow{SA} = [2,7] \)

Wektor \(\overrightarrow{SB}\) to inaczej zmiany przesunięcia z punktu \(B\) do punktu \(P\), w układzie współrzędnych. W naszym przypadku przesuwamy się z punktu \(S\) do punktu \(B\), czyli 4 jed. w górę i 2 w lewo. Wówczas \(\overrightarrow{SB} = [-2,4] \). Analogicznie dla \(\overrightarrow{SA}=[2,7]\) idziemy z punktu \(S\) 2 jedn. w prawo i 7 w górę, do punktu \(A\).

2.) Przemnażamy wektory z skalą jednokładności:
\( k = 3 \)
\( \overrightarrow{S'A} = [2,7] \)
\( \overrightarrow{S'B} = [-2,4] \)
\( \overrightarrow{S'A_1} = k \cdot \overrightarrow{SA} \)
\( \overrightarrow{S'B_1} = k \cdot \overrightarrow{SB} \)
\( \overrightarrow{S'A_1} = 3 \cdot [2,7] = [6,21] \)
\( \overrightarrow{S'B_1} = 3 \cdot [-2,4] = [-6,12] \)

Jednokładnością o środku w punkcie \(S\) i skali \(k = 0\), nazywamy takie przekształcenie płaszczyzny, które każdemu punktowi \(P \) płaszczyzny przyporządkowuje taki punkt \(P_1\), iż \(\overrightarrow{SP_1}=k \cdot \overrightarrow{SP}\)

3.) Wyznaczamy punkty \(A_1, B_1\) z wektorów:
\( A_1: (-2+6, -1+21) \)
\( B_1: (-2+(-6), -1+12) \)
\( A_1: (4, 20) \)
\( B_1: (-8,2) \)

Odp. \(A_1(4,20) ; B_1 (-8,2)\).

Rysunek poglądowy: