
--- STRONA 1 ---
Zad.3 Wyznacz równania okręgów o promieniu r = √13 przechodzących przez punkty A = (5, 2) i B = (0, 1).

1) Podstawiamy dane punkty do równania okręgu i rozwiązujemy układ równań:

A(5,2) ∈ (x-a)^2+(y-b)^2=r^2 i r=√13  
B(0,1) ∈ (x-a)^2+(y-b)^2=r^2 i r=√13  

{ (5-a)^2+(2-b)^2=13  
  a^2+(1-b)^2=13  

{ 25-10a+a^2+4-4b+b^2=13  
- a^2 + 1 - 2b + b^2 = 13

-10a-2b+28=0  
2b=28+10a /:2  
b=14+5a. ⟹

a^2+(14+5a-1)^2=13  
a^2+(5a-13)^2=13  
a^2+25a^2-130a+169+3=0  
26a^2-130a+56=0 /:26  
a(5a-1)=1

a=5±√21/2=1 ∨  
a=5±√21/2=3

b=14+5*2-1  
b=14+5*3-1

o_1:(x-1)^2+(y-14)^2=13  
o_2:(x-3)^2+(y+1)^2=13  

Odp.(x-2)^2+(y-1)^2=13 lub (x-3)^2+(y+1)^2=13.