
--- STRONA 1 ---
Zad.1 Naszkicuj wykres funkcji:

a) y = -2x + 1  
b) y = \(\frac{1}{2}\)x - 3  
c) y = 4x + 2  

1) Wyznaczamy punkty przecięcia prostej z osiami x i y i szkicujemy wykres.

a) y = -2x + 1  
   f(0) = -2·0 + 1 = 1  
   f(x) = 0  
   -2x + 1 = 0  
   x = \(\frac{1}{2}\)  

b) y = \(\frac{1}{2}\)x - 3  
   f(0) = \(\frac{1}{2}\)·0 - 3 = -3  
   f(x) = 0  
   \(\frac{1}{2}\)x - 3 = 0  
   x = 6  

c) y = 4x + 2  
   f(0) = 4·0 + 2 = 2  
   f(x) = 0  
   4x + 2 = 0  
   x = -\(\frac{1}{2}\)  