
--- STRONA 1 ---
Zad.1 Jedna z przekątnych kwadratu wpisanego w okrąg x^2 - 4x + y^2 - 2y = 8 zawarta jest w prostej 3x + 2y - 8 = 0. Wyznacz współrzędne wierzchołków tego kwadratu.

1) Wyznaczamy środek i promień okręgu :

I sposób : podstawienie

x^2 - 4x + y^2 - 2y - 8 = 0
x^2 +y^2 -2ax-2by+c= 0, r^2 = a^2 + b^2 -c

-2ax=-4x -2by=-2y c=-8
a=2 b=1

r^2 = 2^2 + 1^2 + 8 = 4 + 1 + 8
r^2=13
r=sqrt{13} v r=-sqrt{13} bo r>0

O_{s} (x-2)^2+(y-1)^2=13 => S(2,1), r=sqrt{13}

II sposób: zwiniecie do wzorów skróconego mnożenia

x^2 - 4x + y^2 - 2y - 8 = 0
(x-2)^2+(y-1)^2 -4 -1 - 8 = 4+1+8
O: (x-2)^2 + (y-1)^2 = 13

S(2,1) ; r=sqrt{13}

2) Tworzymy rysunek poglądowy:

(m) k: 3x+2y-8=0

k: 3x+2y-8=0

y=-3/2*x+4

a_k=-3/2

3) Wyznaczamy równanie prostej prostopadłej do k
i przechodzącej przez środek okręgu :

k L m sciany a_{k} a_{m}=-4
a_{k}*(-2/3)=-4
a_{m}*2/3=-4

S(2,1) E m:y=-3/2*x + b => 4=3-2*b
b=-3/2

4) Wyznaczamy współrzędne wierzchołków kwadratu :

{ 
y = -3/2*x + 4
x^2-4x+y^2-2y-8=0 

x^2 - 4x + 16 - 8x + x^2 - 8x -8-0 / 4
4x^2 + 8x + 64 -8x - 32 x^2 + 8b(x -32=0
48x-52x=0 / 18
xz( x -1) <= 0

{
x=0 
4y=0-4 =4 

Y

{ x = 4
y = -3/2*4+8
}

(y=-3/2x-5)
x^2-4x+y^2-2y+8
x^2 + y^2 + 9/2x +(-3/1 y)(x + 1) -8 -1 - 13 = 8-0/8
9x-36x -64 -32 + 48x + 1/2 - 6=0

48x -52x -65 =0 / 18
x^2 + 4x = 0
x(x+5-x)=0
(x + 1) (5+x)(1)=0

x + 1 = 5 => x \in x>

{ x = 5
y = 7/3 = 5 = y -4 = 3

Con

{ x =- 1
y =-(-1)- 4/3 = -1

1/3 = (-4) 1/3 = -1

Odp. (0,4), (4,-2), (5,2), (-1,-1)