
--- STRONA 1 ---
Zad.7 Wyznacz równanie prostej, do której należy punkt P(1,-1) i takiej, że odległość punktu Q(8,-2) od tej prostej wynosi 5.

1) Podstawiamy punkt P do równania prostej i uzależniamy ją od współczynnika kierunkowego:

k: y=ax+b

P(1,-1) ∈ k ⇔ -1=a*1+b

b=-1-a

k: y=ax-1-a

k: ax+y+1+a=0

2) Wyznaczamy a ze wzoru na odległość punktu od prostej:

5=|8a-2+1+a|/sqrt(a^2+1)

5√(a^2+1) = |1-7a| ⇔ 1-7a-1   |^2

25(a^2+1) = (7a-1)^2

25a^2+25 = 49a^2-14a+1

-24a^2+14a-24 = 0

14a^2-7a+12 = 0

Δ= 49-4⋅12⋅(-1) = 625, √Δ=25

a_1= \frac{-7 \pm 25}{2 \cdot 14} = \frac {18}{28} = \frac {9}{14} \Rightarrow b_1 = -1 -\frac{ 3}{2} = -\frac {7}{2}

a_2= \frac{-7 - 25}{2 \cdot 14} = \frac {-32}{28} = -\frac{8}{7} \Rightarrow b_2 = -1 + \frac{ 4}{3} = \frac {1}{3}

Odp. k: y= \frac {3}{7}x-\frac{7}{2} lub k: y=-\frac{4}{3}x+\frac{4}{3}.