
--- STRONA 1 ---
Zad.14 Dla jakich wartości parametru m (m ∈ R) proste k: 2x - 5y - m - 6 = 0 i p: x + y - m + 3 = 0 przecinają się w punkcie, który należy do okręgu o środku S(2, 1) i promieniu r = √5.

Rysunek poglądowy:

Znamy jedynie współczynnik kierunkowy prostej p i k, więc są narysowane jedynie poglądowo. Ich wykresy wolne należeć od parametru m mogą być takie, aby punkt ich przecięcia znajdował się wewnątrz okręgu (pomarańczowa kropka na rysunku).

1) Wyznaczamy punkt przecięcia z układu równań.

{2x - 5y - m - 6 = 0
{x + y - m + 3 = 0  /·5

{2x - 5y - m - 6 = 0
{5x + 5y - 5m + 15 = 0

7x - 6m + 9 = 0
x = (6m - 9)/7 => y = m-3 - (6m-9)/7
y = (4/7)m - 42/7

P((6m - 9)/7, 4/7 m - 42/7)

2) Wstawiamy punkt P do równania okręgu i wyznaczamy m:

O: (x-2)^2 + (y-1)^2 = 5
P ∈ O, <=> ((6m-9)/7 - 2)^2 + ((4/7)m - 42/7 - 1)^2 = 5

1/49 (6m - 23)^2 + 4/49 (m - 49/4)^2 = 5
36m^2 - 276m + 529 + 4m^2 - 392m + 2405 = 245
37m^2 - 34m + 665 = 0
Δ = 1156 - 985 = 95 660 = 336, (δ=56)
m_1 = 256/74  v  m_2 = 370/74

Odp. m ∈ {256/74, 370/74}