
--- STRONA 1 ---
Zad.2 Okrąg F_1 o równaniu x^2 - 4x + y^2 - 4y = 0 jest obrazem w pewnej jednokładności okręgu F o równaniu x^2 + 2x + y^2 + 2y = 0. Wyznacz środek tej jednokładności oraz podaj jej skalę. Rozpatrz dwa przypadki.

1) Wyznaczamy środek i promień obu okręgów:

I sposób: podstawienie

x^2 - 4x + y^2 - 4y = 0

x^2 + 2x + y^2 + 2y = 0

x^2+y^2-4x-4y+c = 0 , r^2 = a^2+b^2-c

x^2+y^2+2x+2y+c = 0 , r^2 = a^2+b^2-c

-2ax = -4x

-2by = -4y

c = 0

-2ax = 2x

-2by = 2y

c = 0

a = 2

b = 2

a = -1

b = -1

r^2 = a^2+b^2-c

r^2 = (c/4)^2-(c/4)^2

r^2 = 8

r^2 = 4

r = sqrt(8)

r = sqrt(4)

r = 2sqrt(2) bo r > 0

r = 2

S(2,2)

r = sqrt(8) bo r > 0

S(-1,-1)

r = sqrt(4) bo r > 0

r = 2

r = sqrt(c/4) bo r > 0

r = sqrt(8)

S(-1,-1)

r = sqrt(8)

S(2,2)

r = sqrt(4)

II sposób: zamykając do wzorów skróconego mnożenia

x^2 - 4x + y^2 - 4y = 0

(x-2)^2 + (y-2)^2 = 8

S(2,2) ; r = 2sqrt(2)

x^2 + 2x + y^2 + 2y = 0

(x+1)^2 + (y+1)^2 = 2

S(-1,-1) ; r = sqrt(2)

2) Wyznaczamy skalę i środek jednokładności:

k = |a| = |sqrt(sqrt(8))/sqrt(sqrt(2))|

k = 2

k = -2

P^S = 1 : P^S'

[x+2,y+2] - 2[x+x_1,y+y_1]

[x+2,y+2] - 2[x+x_1,y+y_1]

x - 4

y - 4

F([x+4],[y+4]) ; r = sqrt(8)

k = 2

P(-6,-4) dla k = 2

x = 0

y = 0

x = 0

F(-6+4,-4+4) = P(0,0) dla k = 2

Odp. Dla k = 2, P(-6,-4) lub dla k = -2, P(0,0).