
--- STRONA 1 ---
Zadanie z6 (9.5) W układzie współrzędnych dane są okręgi: o_1: (x + 2)^2 + (y - 1)^2 = 13, o_2: (x - 4)^2 + (y - 1)^2 = 13. Przecinają się w punktach A i B. Punkt A ma drugą współrzędną dodatnią. Punkt M spełnia warunek 2 \overrightarrow{BM} = -3 \overrightarrow{AM}. Wyznacz A, B, M.

1) Tworzymy rysunek poglądowy:

2) Wyznaczamy punkty A i B z układu równań:

{ (x + 2)^2 + (y - 1)^2 - 13 }
- { (x - 4)^2 + (y - 1)^2 - 13 }

(x + 2)^2 - (x - 4)^2 + 8x + 16 = 0
16x - 12 = 0 l 16x
x = A => (x+2)^2 + (y-1)^2 = 13
(y-1)^2 = 3
y^2 - 2y + 1 - 3 = 0
y^2 - 2y - 2 = 0
y(y-2) = (y-3)(y+1) = 0
y = 3 v y = -1

A = (4, 3) (z treści wiemy że A ma drugą współrzędną dodatnią)
B = (4, -1)

3) Wyznaczamy punkt M z rachunku wektorowego:

M(x, y)

2 \overrightarrow{BM} = -3 \overrightarrow{AM}

2 [x-x_0, y-y_0 ] = -3 [x-x_A, y-y_A]
2 [x-4, y+1] = -3 [x-4, y-3]
2 [x-4, y+2] = -3 [x-4, y-3]

2x - 2 = -3x + 3
5x = 5
x = 1

2y + 2 = -3y + 3
5y = 1 
y = \frac{1}{5}

M(1, \frac{1}{5})

Odp. A = (4, 3), B = (4, -1), M = (1, \frac{1}{5}).