
--- STRONA 1 ---
Zad.3 Punkty A i B są dwoma sąsiednimi wierzchołkami kwadratu. Podaj współrzędne środka symetrii tego kwadratu (rozpatrz dwie możliwości), jeśli: A = (0, 4), B = (4, 0).

Zobrazowanie możliwości zbudowania kwadratu na odcinku AB:

1) Wyznaczamy długość i środek odcinka AB:

|AB| = |(0-4); (4-0)| = |(-4); 4|  
|AB| = sqrt((-4)^2 + 4^2)  
|AB| = sqrt(16 + 16)  
|AB| = sqrt(32) = 4*sqrt(2)  

D (0 + 4/2; 4 + 0/2)  
D (2, 2)

2) Wyznaczamy równanie prostej k, a następnie prostopadłej do niej prostej m:

k: y=ax+b  A(0,4)    B(4,0)

{ 4 = 0*a + b  
{ 0 = 4*a + b

{ b = 4  
{ b = -4a

a = -1

y = -x + 4

l||m <=> a1*a2 = -1

-a * a2 = -1

a2 = 1

m: y = x + b

D(2,2) E y=xb  
2 = 2*b <=> 2-2b=0

b = 1

m: y = x

3) Wyznaczamy długość odcinka SD:

|AB| = 4*sqrt(2)  
|AD| = |AB| = 2*sqrt(2)  
|AB| = |AS1|*sqrt(2)  
4*sqrt(2) = |AS1|*sqrt(2)

|AS1| = 4

(2*sqrt(2))^2 + d^2 = 4^2  
d^2 = 16 - 8  
d^2 = 8  / sqrt   
d = 2*sqrt(2) => |S1D|=√10 = 1,3*2√2

4) Wyznaczamy współrzędne środku symetrii z dł. odcinka:

|SB1|=2*√2  D(2,2)  S1,2(x,y) Є y=x -> S1,2(x,x)

(2-x)^2 + (2-x)^2 = (2*√2)^2  
2x^2 - 8x + 8 = 8  
x^2 - 4x < 0  
x = 0/ x = 4

{ x = 0  
{ y = 0

{ x = 4  
{ y = 4

Odp. S1(0,0) lub S2(4,4).

Pierwsza możliwość: (rysunek)

Druga możliwość: (rysunek)