
--- STRONA 1 ---
Zad.18 Dla jakich wartości parametru m (m ∈ R) okręgi opisane równaniami:
o_{1}: (x + 1)^2 + (y - m)^2 = 4 oraz o_{2}: (x + m)^2 + (y - 2)^2 = 1 mają dokładnie jeden punkt wspólny?

Rysunek poglądowy:

x
y

Znamy tylko po jednej współrz. środka okręgów o_{1} o_{2}, więc są narysowane jedynie poglądowo. Ich punktu wspól. zależą od parametru m może być takie że okręgi mają jeden punkt wspólny. Muszą być one wówczas styczne zewnętrznie albo wewnętrznie (obie sytuacje widać na rysunku). Musimy oczywiście rozważyć oba przypadki.

1) Korzystamy ze wzoru na wzajemne położenie okręgów i wyznaczamy m:

r_{1} = 2 \quad r_{2} = 1
|r_{1} - r_{2}| = |2 - 1| = 1 \quad 1
S_{1}( -1, m ) \quad S_{2}( m, 2 )
|S_{1}S_{2}| = \sqrt{(-m)^2 + (2 - m)^2}
|r_{1} - r_{2}| \leq |S_{1}S_{2}| \leq r_{1} + r_{2}

(A = \sqrt{(m+1)^2 + (2-m)^2})^2
A = m^2 - 2m + 1 + m^2 - 4m + 4
A = 2m^2 - 6m + 5
2m^2 - 6m + 4 \leq 0 / :2
m^2 - 3m + 2 \leq 0
m^2 - 3m - 2 x 2 < 0
m(m-1)(2m-1)(0)
(m-1)(m-1) \leq 0
m = 1 \quad \lor \quad m = 2

(r) |r_{1} x |r_{2} = 2 \cap 1| = 3
3 = \sqrt{(m+1)^2 + (2-m)^2} / :2
9 = m^2 - 2m + 1 - 4m + 4
9 = 2m^2 - 6m + 5
2m^2 - 6m + 6 = 0 / :2
m^2 - 3m - 2 = 0
\Delta = 9 - 4( -2 ) = 9+8 = 17, \sqrt{ \Delta } = \sqrt{17}
m_{1} = \frac{3 \pm \sqrt{17}}{2}

Odp. m = {1, 2, \frac{3 \sqrt{17}}{2}, \frac{3 \sqrt{17}}{2}}