
--- STRONA 1 ---
Zadanie 26 (tm) Punkt S = (-1,2) jest środkiem okręgu opisanego na trójkącie ABC. Wierzchołek A ma współrzędne (-4,1), a bok BC jest zawarty w prostej o równaniu y = -2x + 5. Wyznacz współrzędne pozostałych wierzchołków trójkąta ABC.

1) Tworzymy rysunek poglądowy:

2) Wyznaczmy promień i równanie okręgu:

Odcinek AS stanowi promień okręgu.

|AS| = sqrt((-4+1)^2 + (2-1)^2) = sqrt(3^2 + 1^2) = sqrt(10) => |AS| = sqrt(10) = R

Na jego podstawie możemy już napisać równanie naszego okręgu:

(x+1)^2 + (y-2)^2 = (sqrt(10))^2
(x+1)^2 + (y-2)^2 = 10

3) Wyznaczamy brakujące wierzchołki z układu równań:

{ y = -2x + 5
{ (x+1)^2 + (y-2)^2 = 10

(x+1)^2 + (-2x+5-2)^2 = 10
(x+1)^2 + (3-2x)^2 = 10
x^2 + 2x + 1 + 9 -12x + 4x^2 = 10
5x^2 - 10x < 0 / :5
x(x-2) < 0

{ x1 = 0     v     { x2 = 2
{ y1 = 20-5.5   { y2 = -2.2.5+5.4

Odp. B(2,1) i C(0,5).