
--- STRONA 1 ---
Zad.1 Dane są punkty A = (2, 1) i B = (4, 5). Wyznacz współrzędne punktu P, jeśli:

\(\vec{AP} = -3\vec{AB}\).

1) Wyznaczamy współrzędne wektorów \(\vec{AB}\), \(\vec{AP}\):

\[
A(2,1) \quad P(x,y)
\]

\[
\vec{AP} = [x-2,y-1]
\]

\[
A(2,4) \quad B(4,5)
\]

\[
\vec{AB} = [4-2,5-1]
\]

\[
\vec{AB} = [2,4]
\]

2) Przemnażamy \(\vec{AB}\) przez (-3) i przyrównujemy do \(\vec{AP}\):

\[
\vec{AP} = -3\vec{AB}
\]

\[
[x-2,y-1] = -3 \cdot [2,4]
\]

\[
[x-2,y-1] = [-6,-12]
\]

\[
x-2=-6 \quad \land \quad y-1=-12
\]

\[
x=-4 \quad y=-11
\]

\(P=(-4,-11)\)

Odp. \(P=(-4,-11)\).