
--- STRONA 1 ---
Zad.1 Wyznacz równanie prostej przechodzącej przez punkty A i B:

a) A (4, 3), B (-1, 4)     b) A (6, -\frac{1}{2}), B (5, 0)     c) A (-\sqrt{2}, 4), B (2, \frac{1}{3})

1) Podstawiamy oba punkty do prostej
i rozwiązujemy układ równań:

a) A(4,3) B(-1,4)
   y=ax+b

A(4,3) \in y=ax+b <=> 3=4a+b
B(-1,4) \in y=ax+b <=> 4=-a+b

\begin{cases}
3=4a+b \\
4=-a+b 
\end{cases}

4=(-a)+4a
-a+5a

a=-\frac{1}{5} 

3=4a+b 
b=4a   
b=4\cdot \frac{-1}{5}=\frac{-4}{5}

Odp. a) y=-\frac{1}{5}x+\frac{11}{5}.

b) A(6,-\frac{1}{2}) B(5,0)
   y=ax+b

A(6,\frac{-1}{2}) \in y=ax+b <=> -\frac{1}{2}=6a+b
B(5,0) \in y=ax+b <=> 0=5a+b

\begin{cases}
-\frac{1}{2}=6a+b \\
0=5a+b 
\end{cases}

b=-5a

-\frac{1}{2}=6a-5a
-\frac{1}{2}=a 

a=-\frac{1}{2} <=> b=-5(-\frac{1}{2})=\frac{5}{2}

Odp. b) y=-\frac{1}{2}x+\frac{5}{2}.

c) A(-\sqrt{2},4) B(2,\frac{1}{3})
   y=ax+b

A(4,\sqrt{2}) \in y=ax+b <=> 4=-\sqrt{2}a+b
B(2,\frac{1}{3}) \in y=ax+b <=> \frac{1}{3}=2a+b

\begin{cases}
4=-\sqrt{2}a+b \\
\frac{1}{3}=2a+b 
\end{cases}

b=4+\sqrt{2}a

4+\sqrt{2}a = \frac{1}{3}+2a 

a=-\frac{1}{3} (\frac{1}{3}-4 + 2\sqrt{2} )

-b=\frac{1}{3} -2a=4-\sqrt{2}a

b=-3(-\frac{1}{3})a -(-\frac{4+\sqrt{2}}{3})a

Odp. c) y=\frac{-\mu(6 - x)}{6x} - r -\frac{4-\mu(6^2-x)}{3}.