
--- STRONA 1 ---
**Zadanie z12 (tn)** Proste y = x - 4 i y = 3x - 4 zawierają dwa boki trójkąta prostokątnego. Znajdź współrzędne wierzchołka kąta prostego, wiedząc, że prosta zawierająca trzeci bok przechodzi przez punkt K = (3, 1).

1) Tworzymy rysunek poglądowy.

Pomocnicą wierzchołek kąta prostego nie został określony, oblicz z których przypadków spełniających warunki zadania:

*Przypadek 1.* m ⊥ L  
*Przypadek 2.* m ⊥ k

2) Ustalamy proste m od współczynnika kierunkowego, podstawiając pod rozwiązanie punkt K:

K(3,1) ∈ m → c=K m → y=ax+b  
1=3a+b  
b=1-3a  

m: y=ax+1-3a  

3) Wyznaczamy współczynniki kierunkowy dla obu przypadków z warunku prostopadłości prostej:  

*Przypadek 1.*    
m ⊥ L cofn aL = aL aL=1  
aL=1 aL=-1  
ater=-1  
aL • m=-1 → bm+(-1)=4  
m: y=-x -4  

*Przypadek 2.*  
m ⊥ k ce. ak=ak=-1  
ak=1    
ak 3= -1  
ayang -1 = 3 → bL 4 (-5) - = (3) -(4)  
y= -5b+2  

4) Wyznaczamy wierzchołek kąta prostego dla obu przypadków:  

*Przypadek 1.*  
{ y=x-4   ⇒ { x=4  
{ y=-x-4   ⇒ { y=0  
B (4,0)  

*Przypadek 2.*  
{ y=3x-4  
{ y=x/3+2  
{x=3/3 { y=3/3  
3y=3，  

Odp. (4,0) lub (\(\frac{3}{3}, \frac{3}{3}\)).