
--- STRONA 1 ---
Zadanie z4 (9.5) Dwa punkty dzielą odcinek o końcach A = (17, 31) i B = (53, 58) na trzy równe części. Znajdź współrzędne tych punktów.

1) Tworzymy rysunek poglądowy:

A (17, 31)

C (x_c, y_c)

D (x_d, y_d)

B (53, 58)

2) Wyznaczamy współrzędne C i D z definicji wektora:

\(\overrightarrow{AB}=[x_B-x_A, y_B-y_A]=[53-17, 58-31]=[36, 27]\)

\(\overrightarrow{AC}=\frac{1}{3}\overrightarrow{AB}=\frac{1}{3}[36, 27]=[12, 9]\) \(\Rightarrow\) 
\[ [12, 9] = [x_c-17, y_c-31] \]

\[ 12 = x_c - 17 \Rightarrow x_c = 29 \]

\[ 9 = y_c - 31 \Rightarrow y_c = 40 \]

\(\Rightarrow C(29, 40)\)

\(\overrightarrow{AD}=\frac{2}{3}\overrightarrow{AB}=\frac{2}{3}[36, 27]=[24, 18]\) \(\Rightarrow\) 
\[ [24, 18] = [x_d - 17, y_d - 31] \]

\[ 24 = x_d - 17 \Rightarrow x_d = 44 \]

\[ 18 = y_d - 31 \Rightarrow y_d = 49 \]

\(\Rightarrow D(44, 49)\)

Odp. (29, 40), (44, 49).