
--- STRONA 1 ---
Zadanie z10 (tm) W okrąg o środku S(6, 4) wpisano trójkąt równoboczny ABC, którego jednym z wierzchołków jest punkt A (2, 6). Oblicz współrzędne pozostałych wierzchołków tego trójkąta.

1) Tworzymy rysunek roboczy:

*rysunek*

2) Wyznaczamy promień i wysokość trójkąta.

r = |as| = sqrt((6-2)^2+(4-6)^2) = sqrt(20), S (6,4)

O: (x-6)^2+(y-4)^2=20

Wiemy, że promień okręgu opisanego na trójkącie równobocznym jest równy 2/3 wysokości tego trójkąta. Mamy więc:

r = 2/3 h

sqrt(20) = 2/3 |AD|

h = |AD| = 3sqrt(20)/2

3) Wyznaczamy prostą przechodzącą przez A i D, a na jej podstawie punkt D:

pr. AS: y=ax+b

A(2,6) ∈ pr. AS <=> 6=2a+b

S(6,4) ∈ pr. AS <=> 4=6a+b

{ b=6-2a
{ 4=6a+b

{ b=6-2a
{ 4=6a+(6-2a)

{ b=6-2a
{ 4=6a-6+2a

{ b=6-2a
{ 10=8a

a=5/4
b=7

pr. AS: y=5/4 x+7

D(y/h) ∈ pr. AS <=> D(x, 5/4x+7)

|AD| = 3sqrt(20)/2

=>(3sqrt(20)/2)^2 = (x-2)^2+(5/4x+7-6)^2

9:20/4 = 4-4xx+x^2+x^2/4-x+1

180=4-4x+x^2+x^2/4-1/4

5x^2-20x-460=0
delta=(-20)^2-4*5*(-460)=3600, sqrt(Δ)=60

x1=20+60/10=8 => y1=5/4*8+7=9
x2=20-60/10=-4 => y2=5/4*(-4)+7=2

Zatem punkty leżące na prostej zawierającej AD i odległe o |AD| od punktu A to (-4,2) oraz (8,9).

Załóżmy więc, że drugi z punktów leży po przeciwnej stronie punktu S (6,4) niż A, zatem biorąc pod uwagę dane i konstrukcję, tylko D=(8,9) spełnia warunki zadania.

D(8,9)

4) Wyznaczamy równanie prostej prostopadłej do prostej AS przechodzącej przez D:

k1y=a1x+b

k pro. AS <=> a1=-a k1 a1=-4
a1*x=(-5)

y=2x-13

D(8,9) ∈ k <=> 3=2*8+b

b=-13

k: y=2x-13

5) Wyznaczamy wierzchołki B i C, z układu równań:

{ y=2x-13
{ (x-6)^2+(y-4)^2=20

(x-6)^2+(2x-17)^2=20

5x^2-80x+305=0 /:5

x^2-16x+61=0

delta=16^2-4*1*42, sqrt(Δ)=2sqrt(3)

x1=16+2sqrt(3)/2 => y1=2(8+sqrt(3))-13=3+2sqrt(3)

x2=8-sqrt(3) => y2=3-2sqrt(3)

Odp. B(8-sqrt(3), 3-2sqrt(3)), C(8+sqrt(3), 3+2sqrt(3)).