=== ARKUSZ: 2019p | ZADANIE 12 ===

[TREŚĆ ZADANIA]
Zadanie 12. (0-1)
Dany jest ciąg geometryczny (a_n), określonym dla n &gt;= 1. Wszystkie wyrazy tego ciągu są dodatnie i spełniony jest warunek a_5 / a_3 = 1/9. Iloraz tego ciągu jest równy A. 1/3 B. 1/sqrt(3) C. 3 D. sqrt(3)

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
