=== ARKUSZ: 2019p | ZADANIE 7 ===

[TREŚĆ ZADANIA]
Zadanie 7. (0-1)
Miejscem zerowym funkcji liniowej f określonej wzorem f(x) = 3(x + 1) - 6sqrt(3) jest liczba A. 3 - 6sqrt(3) B. 1 - 6sqrt(3) C. 2sqrt(3) - 1 D. 2sqrt(3) - 1/3   Informacja do zadań 8.-10.
Na rysunku przedstawiony jest fragment paraboli będącej wykresem funkcji kwadratowej f. Wierzchołkiem tej paraboli jest punkt W = (2, -4). Liczby 0 i 4 to miejsca zerowe funkcji f. 
Zadanie zawiera obrazek ważny dla rozwiązania.

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
