=== ARKUSZ: 2019p | ZADANIE 31 ===

[TREŚĆ ZADANIA]
Zadanie 31. (0–2)
W trapezie prostokątnym ABCD dłuższa podstawa AB ma długość 8. Przekątna AC tego trapezu ma długość 4 i tworzy z krótszą podstawą trapezu kąt o mierze 30° (zobacz rysunek). 
Zadanie zawiera obrazek ważny dla rozwiązania.
Oblicz długość przekątnej BD tego trapezu.

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
