=== ARKUSZ: 2019p | ZADANIE 19 ===

[TREŚĆ ZADANIA]
Zadanie 19. (0-1)
Na rysunku przedstawiony jest fragment wykresu funkcji liniowej f. Na wykresie tej funkcji leżą punkty A = (0, 4) i B = (2, 2). 
Zadanie zawiera obrazek ważny dla rozwiązania.
Obrazem prostej AB w symetrii względem początku układu współrzędnych jest wykres funkcji g określonej wzorem A. g(x) = x + 4 B. g(x) = x - 4 C. g(x) = -x - 4 D. g(x) = -x + 4

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
