
--- STRONA 1 ---
Tworząca stożka o objętości V jest nachylona do płaszczyzny podstawy pod kątem α. Oblicz objętość kuli wpisanej w ten stożek.

1️⃣ sporządzamy rysunek pomocniczy i zapisujemy objętości

stożek: V = \(\frac{1}{3}\pi r^2 h\)

kula: V_2 = \(\frac{4}{3}\pi R^3\)

2️⃣ wykorzystujemy kąt α

tgα = \(\frac{h}{r}\) => h = tgα r

3️⃣ wstawiamy wyliczone h do wzoru na V

V = \(\frac{1}{3}\pi r^2 \cdot rtgα = \frac{1}{3}\pi r^3 tgα\)

4️⃣ wyznaczamy r w zależności od danych

V = \(\frac{1}{3}\pi r^3 tgα\) => \(r^3 = \frac{3V}{\pi tgα}\)

5️⃣ dorysowujemy dwusieczną i korzystamy tym razem z kąta \(\frac{α}{2}\)

tg \(\frac{α}{2}\) = \(\frac{R}{r}\) => R = r \cdot tg \(\frac{α}{2}\) (do V_2 potrzebujemy R^3)

R^3 = \(r^3 \cdot tg^3 \frac{α}{2}\)

6️⃣ liczymy objętość kuli

V = \(\frac{4}{3}\pi \cdot \frac{3V}{\pi tgα} \cdot tg^3\frac{α}{2}\) = \(\frac{4V tg^3\frac{α}{2}}{tgα}\)

Odp: V_2 = \(\frac{4V tg^3\frac{α}{2}}{tgα}\)