
--- STRONA 1 ---
W ostrosłupie prawidłowym trójkątnym pole podstawy jest równe \(4\sqrt{3}\), a miara kąta nachylenia krawędzi bocznej do płaszczyzny podstawy jest cztery razy mniejsza od miary kąta płaskiego ściany bocznej przy wierzchołku ostrosłupa. Oblicz pole powierzchni bocznej i objętość ostrosłupa.

1) Sporządzamy rysunek pomocniczy i od razu korzystamy z informacji o polu podstawy.
   \[
   1 \frac{1}{2} \triangle BDC = \frac{1}{4} \alpha
   \]
   \[
   P_p = 4\sqrt{3} = \frac{a^2 \sqrt{3}}{4}  \quad (\text{w} \triangle \text{równobocznym})
   \]
   \[
   16\sqrt{3} = a^2 \sqrt{3} \quad \Rightarrow \quad a^2 = 16 \quad \Rightarrow \quad a = 4
   \]

2) Wyznaczamy wartość \(x\).
   \[
   \text{Wysokość} \triangle ABC = 3x \quad (\text{wysokość ostrosłupa prawidłowego trójkątnego dzieli wysokość podstawy w stosunku } 2:1)
   \]
   \[
   3x = \frac{a\sqrt{3}}{2}, \quad a = 4
   \]
   \[
   3x = \frac{2\sqrt{3}}{3}
   \]
   \[
   x = \frac{2\sqrt{3}}{3} \quad 2x = \frac{4\sqrt{3}}{3}
   \]

3) Wyznaczamy wartość \(H\).
   \[
   \sin 2d = \frac{2}{y} \quad \sin d = \frac{H}{y}
   \]
   \[
   \frac{2}{y} = 2 \sin d \cos d \quad (\text{wzór na sinus podwojonego kąta})
   \]
   \[
   \text{Podstawiamy wartość} \quad \frac{2}{y} = 2 \frac{H}{y} \cos \alpha /y : 2 \cos \alpha
   \]
   \[
   (*) H = \frac{l}{\cos \alpha} \quad \text{w } \triangle SCD \quad \text{mamy} \quad \cos \alpha = \frac{4\sqrt{3}}{3y} = \frac{4\sqrt{3}}{3y}
   \]
   \[
   \text{Podstawiamy do }(*) \text{cosinusa} \quad H = \frac{l}{\frac{4\sqrt{3}}{3y}} = \frac{3y}{4\sqrt{3}}
   \]
   \[
   \text{Wyznaczamy } y: \quad y = \frac{4\sqrt{3}H}{3}
   \]
   \[
   \text{w } \triangle SCD (\text{tw. Pitagorasa})
   \]
   \[
   H^2 + \left(\frac{4\sqrt{3}}{2}\right)^2 = \left(\frac{4\sqrt{3}}{3}H\right)^2
   \]
   \[
   H^2 + \frac{48}{9} = \frac{48}{9}H^2 \quad \Rightarrow \quad H^2 = \frac{48}{39} \quad \Rightarrow \quad H = \sqrt{\frac{48}{39}}
   \]

4) Liczymy objętość ostrosłupa.
   \[
   V = \frac{1}{3} \cdot 4\sqrt{3} \cdot \sqrt{\frac{48}{39}} = \frac{16}{\sqrt{39}}
   \]

5) Wyznaczamy wartość \(h\) i liczymy \(P_b\).
   \[
   \text{w } \triangle DSD' \quad h = \sqrt{\frac{48}{39}}
   \]
   \[
   h^2 + \frac{16}{39} = \frac{48}{39}, \quad l^{2} = h^{2} (\text{tw. Pitagorasa})
   \]
   \[
   h^2 = \frac{10}{39}l = \frac{10\sqrt{39}}{39}
   \]
   \[
   P_b = 3 \cdot \frac{1}{2} \cdot l \cdot \frac{10\sqrt{39}}{39} = \frac{20\sqrt{39}}{13}
   \]

Odp: \(P_b = \frac{20\sqrt{39}}{13}, \, V = \frac{16}{\sqrt{39}}\)