
--- STRONA 1 ---
Pole powierzchni całkowitej stożka jest dwa razy większe od pola powierzchni kuli wpisanej w ten stożek. Oblicz cosinus kąta nachylenia tworzącej do płaszczyzny podstawy stożka.

**1) rysujemy rzut z przodu (przekrój osiowy stożka) i wprowadzamy oznaczenia**

\[
\cos{\alpha} = \frac{r}{l}
\]

**2) wykorzystujemy trójkąty CSB i ODC**

\[
r \quad l = \frac{R}{h-R}
\]

wyznaczamy R

\[
rh - rR = Rl \\
R(l+r) = rh \quad \Rightarrow \quad R = \frac{rh}{l+R} \quad (1)
\]

**3) układamy drugie równanie z tw. Pitagorasa w \triangle SBC: \quad h^2 + r^2 = l^2 \quad \Rightarrow \quad h = \sqrt{l^2 - r^2} \quad (2)**

**4) zapisujemy warunek z polecenia**

\[
2 \cdot 4\pi R^2 = \pi r^2 + \pi rl \quad \bigg/ : \pi
\]

\[
8R^2 = r(r+l) \quad (3)
\]

wstawiamy (2) do równania (1) i podnosimy do kwadratu

\[
R = \frac{r\sqrt{l^2 - r^2}}{l+r} \quad \Rightarrow \quad R^2 = \frac{r^2(l^2 - r^2)}{(l+r)^2}
\]

wstawiamy ze R^2 do (3)

\[
\frac{r^2(l^2 - r^2)(l-r)}{(l+r)^2} \quad z \, różnicy \, kwadratów
\]

\[
\frac{8r(l-r)}{(l+r)^2} = (r+l)^2 \quad \big/ : r \neq 0
\]

\[
8rl - 8r^2 = r^2 + 2rl + l^2 \\
gr^2 - 6rl + l^2 = 0 \\
(3r-l)^2 = 0 \quad \Rightarrow \quad l = 3r
\]

**5) liczymy \cos{\alpha}**

\[
\cos{\alpha} = \frac{r}{l} = \frac{r}{3r} = \frac{1}{3}
\]

**Odp: \cos{\alpha} = \frac{1}{3}**