
--- STRONA 1 ---
Na kuli opisano stożek, którego wysokość jest dwa razy dłuższa od średnicy kuli. Oblicz stosunek pola powierzchni całkowitej stożka do pola powierzchni kuli oraz stosunek objętości stożka do objętości kuli.

1) sporządzamy rysunek pomocniczy

|SC| = h = 4R \hspace{1cm} (2 \cdot 2R \hspace{0.5cm} średnica)

|SO| = 3R

2) wyznaczamy bok |SK|

w \triangle OKS \hspace{0.5cm} (tw. Pitagorasa)

R^2 + |SK|^2 = (3R)^2

|SK|^2 = 8R^2

|SK| = 2\sqrt{2} R

3) wyznaczamy r z podobieństwa trójkątów

\triangle SCB \sim \triangle OKS \hspace{0.5cm} z \hspace{0.1cm} cechy kkk \hspace{0.1cm} (kąt \hspace{0.1cm} prosty \hspace{0.1cm} i \hspace{0.1cm} wspólny \hspace{0.1cm} przy \hspace{0.1cm} wierzchołku \hspace{0.1cm} \widehat{S} )

\frac{2 \sqrt{2} R}{R} = \frac{4R}{r} \implies r= \frac{2 \cdot \cancel{\sqrt{2}} R \cdot R}{\cancel{\sqrt{2}} R} = R \sqrt{2}

\hspace{10cm} \cdot \frac{\sqrt{2}}{\sqrt{2}}

4) wyznaczamy tworzącą l

w \triangle ACS \hspace{0.5cm} l^2 = r^2 + (4R)^2 \hspace{0.5cm} (tw. Pitagorasa)

l^2 = 2R^2 + 16R^2 = 18R^2

l = 3R \sqrt{2}

5) zapisujemy pola powierzchni

P_{cs} = \pi r (r + l) = \pi R \sqrt{2} (R \sqrt{2} + 3R \sqrt{2}) = 8R^2 \pi

P_{ck} = 4 \pi r^2 = 4 \pi R^2

\frac{P_{cs}}{P_{ck}} = \frac{8R^2 \pi}{4R^2 \pi} = 2

6) zapisujemy objętości

V_s = \frac{1}{3} \pi r^2 h = \frac{1}{3} \pi \cdot (R \sqrt{2})^2 \cdot 4R = \frac{8}{3} \pi R^3

V_k = \frac{4}{3} \pi R^3

\frac{V_s}{V_k} = \frac{\frac{8}{3} \pi R^3}{\frac{4}{3} \pi R^3} = 2

odp: \hspace{0.5cm} \frac{P_{cs}}{P_{ck}} = 2 \hspace{0.5cm} i \hspace{0.5cm} \frac{V_s}{V_k} = 2