
--- STRONA 1 ---
W czworościanie trzy krawędzie wychodzące z tego samego wierzchołka są parami prostopadłe i mają jednakową długość, równą sqrt{2}. Oblicz odległość tego wierzchołka od przeciwległej ściany czworościanu.

1️⃣ sporządzamy rysunek pomocniczy i zaznaczamy szukaną odległość (pod kątem prostym)

2️⃣ obliczamy |AE||
Δ ABC - prostokątny równoramienny
⇒ |BC| = sqrt{2} * sqrt{2} = 2 
P_{ABC} = \frac{1}{2} * sqrt{2} * sqrt{2} \ \ \ \ \ \ \ \ \ \ \ \ lub \ \frac{1}{2} * 2 * h 
\frac{1}{2} * sqrt{2} * sqrt{2} = \frac{1}{2} * 2 * h 

|AE| = h = 1

3️⃣ obliczamy |ED||
|DE|^{2} = 4 - 1 = 3
|DE| = sqrt{3} 
(warto zauważyć, że Δ EBD to Δ charakterystyczny 30^\circ,60^\circ,90^\circ)

4️⃣ obliczamy x korzystając dwa razy z pola
P = \frac{|AD| * |AE|}{2} = \frac{|DE| * x}{2} \ \ \ \ \ \ \ \ \ \ \ w Δ AFD 

sqrt{2} * 1 = sqrt{3} * x \ \ \ \ \quad \Rightarrow \quad x = \frac{sqrt{2}}{sqrt{3}} * \frac{sqrt{3}}{sqrt{3}} = \frac{sqrt{6}}{3}

Odp: x = \frac{sqrt{6}}{3}