
--- STRONA 1 ---
W ostrosłupie prawidłowym czworokątnym odległości środka wysokości od krawędzi bocznej i ściany bocznej są równe odpowiednio a i b. Oblicz objętość tego ostrosłupa.

1) sporządzamy rysunek pomocniczy

    \quad \ \ \quad \ mierz: |EC'| = h\\
    \ \ \quad \ \ \quad \ mierz: |EC| = y

2) wyznaczamy wartość y^2

(kolejnym krokiem będzie wyznaczenie h w analogiczny sposób)

z podobieństwa \ \ \ \ \triangle ESC \ \ i \ \triangle A'AB \ \ \ (kkk)

\quad \quad \ \ \frac{a}{y} = \frac{H}{x} \ \Rightarrow \quad H = \frac{x\sqrt{2}}{2} = ay

\ \ \ \ H = \frac{2a\sqrt{2}}{2} \ \ \Rightarrow \ \quad H \cdot \frac{\sqrt{2}}{2} = a

2) z tw. Pitagorasa

w \ \triangle ESC \ \ \ h^2 \ + \ 2x^2 \ / 4 \ = y^2

\quad \ \frac{8a^2y^2}{x^2} + \frac{x^2}{4} = \frac{x^2}{2} = 1/2 x^2

4 \cdot 2x^2

2y^2(x^2 - 8a^2) = x^4

\quad \quad \quad \ y^2 = \frac{x^4}{2(x^2-8a^2)}

3) wyznaczamy x^2

z \ \triangle ECC' \ \ (tw. Pitagorasa)

\quad h^2 + (\frac{x^2}{4}) = y^2

\frac{x^4}{4(x^2-8a^2)} + \frac{x^4}{2(x^2-8a^2)} \ \Rightarrow \quad \cdots \\  = y^2

\Rightarrow \ x^2 = \frac{8a^2b^2}{a^2-b^2} 

\ 2a\sqrt{2}(a^2-b^2) = 8a^2b^2

4) wyznaczamy \quad H(\frac{4b}{x}) \ \ w \ zależności \ od \ a \ i \ b

H^2 = \ \frac{16b^2h^2}{x^2}

znamy \ \ tezę \ \ że \ (\ast) \ \ h^2 = H^2 + \frac{x^2}{4}

H^2 = \frac{6b^2h^2}{x^2} \cdot (H^2 + \frac{x^2}{4}) = \frac{6b^2h^2}{x} \ + 4b^2

= \frac{4b^2}{\sqrt{2b^2+a^2}}\\

H^2 = \frac{4b}{2\sqrt{a^2-b^2}}

5) wyznaczamy objętość

V = \frac{1}{3}\frac{8x^2b^3}{a^2-b^2}

\frac{20b}{3(a^2-b^2)\sqrt{2b^2+a^2}}

\frac{16b^2}{3(a^2-b^2)(\sqrt{2b^2-a^2)}}

Odp: \quad V = \frac{16b^3}{3(a^2-b^2)\sqrt{(2b^2-a^2)}}