
--- STRONA 1 ---
Podstawą ostrosłupa jest trójkąt, którego dwa boki mają długość 6 cm, a długość trzeciego boku wynosi 8 cm. Wszystkie krawędzie boczne mają jednakową długość, równą 9 cm. Oblicz objętość tego ostrosłupa.

tw. krawędzie boczne równe => środek wysokości w środku okręgu opisanego na podstawie

1) sporządzamy rysunek pomocniczy

2) liczymy pole podstawy  
h = sqrt{6^2 - 4^2} (tw. Pitagorasa)  
h = sqrt{20} = 2sqrt{5}  
P = \frac{1}{2} * 2sqrt{5} * 8 = 8sqrt{5}  

3) wyznaczamy R ze wzoru na pole  
P_{\Delta} = \frac{abc}{4R}  

8sqrt{5} = \frac{6 * 6 * 8}{4R}  
/ :R/ :8sqrt{5}  

R = \frac{8 * 6 * 8}{4 * 8sqrt{5}} = \frac{9sqrt{5}}{5}  

4) obliczamy H z tw. Pitagorasa  
H^2 = g^2 - R^2  
H^2 = g^2 - (\frac{9sqrt{5}}{5})^2 = 81 - \frac{81*5}{25} = \frac{4 * 81}{5}  

H = \frac{2 * 9}{sqrt{5}} = \frac{18}{sqrt{5}}  

5) obliczamy objętość ostrosłupa  
V = \frac{1}{3} * 8sqrt{5} * \frac{18}{sqrt{5}} = 48 [cm^3]  

odp: V = 48 cm^3  