
--- STRONA 1 ---
Podstawą ostrosłupa ABCW jest trójkąt ABC, którego boki mają długość |AB| = 8, |BC| = 3, |AC| = 7. Wszystkie krawędzie boczne tego ostrosłupa są nachylone do płaszczyzny podstawy pod kątem 60°. Oblicz objętość tego ostrosłupa.

tw. krawędzie boczne nachylone pod tym samym kątem => spodek wysokości w środku okręgu opisanego na podstawie

1️⃣ sporządzamy rysunek pomocniczy

(∆ o bokach 8,3,7 jest rozwartokątny)

2️⃣ liczymy pole podstawy ze wzoru Herona

\[ P_∆ = \sqrt{p(p-a)(p-b)(p-c)} \]

\[ p = \frac{1}{2}(3+7+8) = 9 \]
(połowa obwodu)

\[ P = \sqrt{9 \cdot 2 \cdot 1 \cdot 6} = 6\sqrt{3} \]

3️⃣ wyznaczamy R ze wzoru na pole  

\[ P_∆ = \frac{abc}{4R} \]

\[ 6\sqrt{3} = \frac{8 \cdot 3 \cdot 7}{4R} \]

\[\Rightarrow \frac{1}{R} \frac{6}{\sqrt{3}} \]

\[ R = \frac{8 \cdot 3 \cdot 7}{4 \cdot 6\sqrt{3}} = \frac{7}{\sqrt{3}} \]

4️⃣ obliczamy H korzystając z ∆SWB

\[ \operatorname{tg}60° = \frac{H}{R}= H \cdot \frac{\sqrt{3}}{7} = \sqrt{3} \]

\[ H = \sqrt{3} \cdot \frac{7}{\sqrt{3}} = 7 \]

(można to zrobić również z własności ∆ charakterystycznego 30°,60°,90°)

5️⃣ obliczamy objętość ostrosłupa

\[ V = \frac{1}{3} \cdot 6\sqrt{3} \cdot 7 = 14\sqrt{3} \]

Odp: V = 14\sqrt{3}