
--- STRONA 1 ---
Pole powierzchni całkowitej ostrosłupa prawidłowego trójkątnego jest siedem razy większe od jego pola podstawy. Wyznacz objętość tego ostrosłupa, jeśli jego krawędź podstawy ma długość a.

1) sporządzamy rysunki pomocnicze

trójkąt ABH:
- BC = a
- c = ρ

x = 1/3 h_p = 1/3 * a√3/2 = a√3/6

z własności Δ równobocznego

2) obliczamy wysokość ściany bocznej

P_c = 7P_p

a^2√3/4 + 3 * 1/2 * a * h = 7 * a^2√3/4

/ * 4 * 1/a ≠ 0 / a√3 + 6h = 7a√3 / 6h = 6a√3 / h = a√3

3) obliczamy wysokość ostrosłupa

(tw. Pitagorasa w zielonym △)

H^2 + x^2 = h^2

H^2 + (a√3/6)^2 = (a√3)^2

H^2 + 3a^2/36 = 3a^2

H^2 = 3a^2(1 - 1/36)

H^2 = 3a^2 * 35/36 = 105/36 a^2 => H = a√105/6

4) obliczamy objętość ostrosłupa

V = 1/3 P_p * H = 1/3 * a^2√3/4 * a√105/6 = a^3√35/24

Odp: V = a^3√35/24 cm^3