
--- STRONA 1 ---
Wysokość ściany bocznej ostrosłupa prawidłowego czworokątnego tworzy z podstawą 60°. Oblicz sinus kąta, który z podstawą tego ostrosłupa tworzy jego krawędź boczna.

1) sporządzamy rysunek pomocniczy i wprowadzamy oznaczenia

2) wykorzystujemy kąt 60°

\[ \tan 60° = \sqrt{3} = \frac{H}{x} \]

\[ H = x \sqrt{3} \]

\[ |AC| = |AB|\sqrt{2} \Rightarrow 2x\sqrt{2} \]

\[ d = \frac{1}{2} |AC| = \frac{1}{2} \cdot 2x \sqrt{2} = x \sqrt{2} \]

\[ \sin \beta = \frac{H}{b} \]

3) uzależniamy b od x

z \(\triangle AES\) (tw. Pitagorasa)

\[ b^2 = H^2 + d^2 \]

\[ b^2 = (x \sqrt{3})^2 + (x \sqrt{2})^2 \]

\[ b^2 = 3x^2 + 2x^2 = 5x^2 \]

\[ b = x \sqrt{5} \]

4) liczymy wartość sinusa

\[ \sin \beta = \frac{H}{b} = \frac{x \sqrt{3}}{x \sqrt{5}} = \frac{\sqrt{3}}{\sqrt{5}} = \frac{\sqrt{15}}{5} \]

Odp: \(\sin \beta = \frac{\sqrt{15}}{5}\)