
--- STRONA 1 ---
Pole powierzchni bocznej ostrosłupa prawidłowego trójkątnego jest równe S, a miara kąta między wysokościami dwóch ścian bocznych poprowadzonych z wierzchołka ostrosłupa jest równa 2α. Oblicz objętość ostrosłupa.

1️⃣ sporządzamy rysunek pomocniczy i zapisujemy Pb

Pb = S = 3 * 1/2 ah = 3/2 ah

2️⃣ najpierw wykorzystujemy kąt α

|DE| = 1/2 |CB| = 1/2 a      (2 tw. o odcinku łączącym środki boków trójkąta)

⇒ |DF| = |FE| = a/4

sinα = a/4h ⇒ a = 4h sinα

3️⃣ podstawiamy a do wzoru na Pb

S = 3/2 * a^2/4h sinα * h = 6h^2 sinα

h = sqrt(S/6sinα)

4️⃣ podstawiamy h do wzoru na a

a = sqrt(S/6sinα) * 4sinα = sqrt(8/3 S) sinα

5️⃣ uzależniamy H od danych

w ΔOES   H^2 = h^2 - |OE|^2 (tw. Pitagorasa)

|OE| = 1/3 ha_ABC = a√3/6 = (√3/6) * (8/3 S sinα) = √2/9 S sinα

H^2 = S/6sinα - 2S sin^2 α /9 = (3S - 4S sin^2 α) / 18 sinα

H = sqrt((3S - 4S sin^2 α)/18 sinα)

6️⃣ wyznaczamy objętość

V = 1/3 * (8/3 S sinα) * 1/2 * sqrt((3S-4S sin^2 α)/18 sinα)

= (√3/27) * sqrt(6 sinα (3 - 4 sin^2 α))

Odp: V = (√3/27)√6 sinα(3 - 4 sin^2 α)