
--- STRONA 1 ---
Przekrój ostrosłupa prawidłowego czworokątnego płaszczyzną zawierającą dwie przeciwległe krawędzie boczne ma pole równe P. Wiedząc, że wszystkie krawędzie ostrosłupa mają taką samą długość, oblicz objętość tego ostrosłupa.

1️⃣ sporządzamy rysunek pomocniczy

2️⃣ wykorzystujemy pole P

P = \frac{1}{2} H \cdot |AC|, \ |AC| = a\sqrt{2} \ (przekątna)

P = \frac{1}{2} H \cdot a\sqrt{2}

3️⃣ wyznaczamy H w zależności od a

w \ \triangle OCS \ \ H^2 = a^2 - \left( \frac{a\sqrt{2}}{2} \right)^2 = \frac{a^2}{2}

H = \frac{a}{\sqrt{2}}

4️⃣ podstawiamy wyznaczone H do wzoru na P

P = \frac{1}{2} \cdot \frac{a}{\sqrt{2}} \cdot a\sqrt{2} = \frac{a^2}{2}

a^2 = 2P \Rightarrow a = \sqrt{2P}

H = \frac{\sqrt{2P}}{\sqrt{2}} = \sqrt{P}

5️⃣ wyznaczamy objętość

V = \frac{1}{3} \cdot 2P \cdot \sqrt{P} = \frac{2}{3} \sqrt{P^3}

Odp: V = \frac{2}{3} \sqrt{P^3}