
--- STRONA 1 ---
3. Ciągi arytmetyczne 2

Wyznacz wzór ogólny ciągu arytmetycznego a_n.

a)
\(
\begin{cases}
a_3 = -9 \\
a_{15} = -3 
\end{cases}
\)

b)
\(
\begin{cases}
a_5 = 4 \\
a_{21} = 8 
\end{cases}
\)

Zadanie można rozwiązać na dwa sposoby:
1) tworząc równanie wykorzystujące oba wyrazy,
2) tworząc dwa równania z niewiadomymi a_1 i r (układ równań).

a) I metoda

\(
\begin{cases}
a_3 = -9 \\
a_{15} = -3 
\end{cases}
\)

1️⃣ Tworzymy równanie wykorzystujące oba wyrazy.

\(a_{15} = a_3 + 12r\)  
\(-3 = -9 + 12r\)  
\(12r = 6\)  
\(r = \frac{1}{2}\)

2️⃣ Obliczamy a_1.  
\(a_3 = a_1 + 2r\)  
\(-9 = a_1 + 2 \cdot \frac{1}{2}\)  
\(a_n = -9 - 1\)  
\(a_1 = -10\)

3️⃣ Wyznaczamy wzór ogólny ciągu a_n.  
\(a_n = a_1 + (n-1) \cdot r = 10 + (n-1) \cdot \frac{1}{2} = \frac{1}{2}n - 10,5\)

Odp.: \(a_n = \frac{1}{2}n - 10,5\)

--- STRONA 2 ---
II metoda

① Tworzymy dwa równania z niewiadomymi a₁ i r.

{ 
a₁ + 2r = -8 
a₁ + 14r = -3 

② Rozwiązujemy układ równań.

{ 
a₁ + 2r = -8 
-a₁ - 14r = 3 
_________________
-12r = -6 
r = 1/2 

a₁ + 2 * 1/2 = -8 

a₁ = -10 

③ Wyznaczamy wzór ogólny ciągu aₙ.

aₙ = a₁ + (n-1) * r = 10 + (n-1) * 1/2 = 1/2n - 10,5 

Odp.: aₙ = 1/2n - 10,5.

--- STRONA 3 ---
b) I metoda

\[
\begin{cases}
a_5 = 4 \\
a_{21} = 8
\end{cases}
\]

1️⃣ Tworzymy równanie wykorzystujące oba wyrazy.

\( a_{21} = a_5 + 16r \)

\( 8 = 4 + 16r \)

\( 16r = 4 \)

\( r = \frac{1}{4} \)

2️⃣ Obliczamy \( a_1 \).

\( a_5 = a_1 + 4r \)

\( 4 = a_1 + 4 \cdot \frac{1}{4} \)

\( 4 = a_1 + 1 \)

\( a_1 = 3 \)

3️⃣ Wyznaczamy wzór ogólny ciągu \( a_n \).

\( a_n = a_1 + (n-1)r = 3 + (n-1) \cdot \frac{1}{4} = \frac{1}{4}n + \frac{11}{4} \)

**Odp:** \( a_n = \frac{1}{4}n + \frac{11}{4} \).

--- STRONA 4 ---
II metoda

1️⃣ Tworzymy dwa równania z niewiadomymi a1 i r.

\[
\begin{cases} 
a_1 + 4r = 4 \\
a_1 + 20r = 8 
\end{cases}
\]

2️⃣ Rozwiązujemy układ równań.

\[
\begin{cases} 
a_1 + 4r = 4 \\
- \left(a_1 + 20r = 8\right) 
\end{cases}
\]

\[
-16r = -4 \\
r = \frac{1}{4}
\]

\[
a_1 + 4 \cdot \frac{1}{4} = 4 \\
a_1 = 3
\]

3️⃣ Wyznaczamy wzór ogólny ciągu a_n.

\[
a_n = a_1 + (n-1)r = 3 + (n-1) \cdot \frac{1}{4} = \frac{1}{4}n + \frac{11}{4}
\]

Odp.: \(a_n = \frac{1}{4}n + \frac{11}{4}.\)