
--- STRONA 1 ---
2. Ciągi rekurencyjne 2

Dla n ≥ 1 wyrazy ciągu określone są za pomocą wzoru \( a_{n+1} = a_n^2 + n \cdot a_n \). Którą z liczb: -2, -1, 0, 1, 2 należy wybrać jako \( a_1 \) aby:
a) \( a_3 = 0 \)
b) \( a_3 = 8 \)

\( a_{n+1} = a_n^2 + n \cdot a_n \)

\( a_2 = a_1^2 + 2 \cdot a_1 \)

\( a_3 = a_2^2 + 3 \cdot a_2 \)

W rozwiązaniach przedstawiono sposób uniwersalny.
W tym konkretnym zadaniu można ewentualnie podstawić proponowane liczby i sprawdzać podstawiając je za \( a_1 \).

\( a \) ① Rozwiązujemy równanie \( a_3=0 \).

\[
a_3 = 0
\]
\[
a_2^2 + 2a_2 = 0
\]
\[
a_2(a_2 + 2) = 0
\]
\[
a_2 = 0 \quad \vee \quad a_2 = -2
\]
\[
\Downarrow
\]
\[
a_2^2 + a_1 = 0 \quad \quad a_2^2 + a_1 = -2
\]
\[
a_1(a_1 + 1) = 0 \quad \quad a_1^2 + a_1 + 2 = 0
\]
\[
a_1 = 0 \quad \vee \quad a_1 = -1 \quad \quad \Delta = 1^2 - 4 \cdot 1 \cdot 2 < 0
\]
brak rozwiązań 

Odp.: \( a_1 = 0 \) lub \( a_1 = -1 \).

--- STRONA 2 ---
b) \(\large{\circled{1}}\) Rozwiązujemy równanie \(a_3 = 8\).

\[
a_3 = 8
\]

\[
a_2^2 + 2a_2 = 8
\]

\[
a_2^2 + 2a_2 - 8 = 0
\]

\[
\Delta = 4 - 4 \cdot 1 \cdot (-8) = 36 \quad \sqrt{\Delta} = 6
\]

\[
a_{2(1)} = \dfrac{-2 - 6}{2} = -4 \quad \vee \quad a_{2(2)} = \dfrac{-2 + 6}{2} = 2
\]

\[
a_2 = -4
\]

\[
a_1^2 + a_1 = -4
\]

\[
a_1^2 + a_1 + 4 = 0
\]

\[
\Delta < 0
\]

brak rozwiązań

---

\[
a_2 = 2
\]

\[
a_1^2 + a_1 = 2
\]

\[
a_1^2 + a_1 - 2 = 0
\]

\[
\Delta = 1^2 - 4 \cdot 1 \cdot (-2) = 9
\]

\[
\sqrt{\Delta} = 3
\]

\[
a_{1(1)} = \dfrac{-1 - 3}{2} = -2
\]

\[
a_{1(2)} = \dfrac{-1 + 3}{2} = 1
\]

Odp.: \(a_2 = -2 \ \text{lub} \ a_1 = 1.\)