
--- STRONA 1 ---
z1 (6.3)

Pierwszy wyraz skończonego ciągu arytmetycznego \( (a_n) \) jest równy 4, a jego różnica równa jest 0,5. Suma wszystkich wyrazów tego ciągu wynosi 189. Oblicz liczbę wyrazów ciągu \( (a_n) \).

Wzory na sumę:

\( S_n = \frac{a_1 + a_n}{2} \cdot n = \frac{2a_1 + (n-1) \cdot r}{2} \cdot n \).

W zadaniu jest podane \( r \), więc łatwiej będzie wykorzystać drugą wersję wzoru.

\( S_n = \frac{2a_1 + (n-1)r}{2} \cdot n \).

① Obliczamy liczbę wyrazów \( n \).

\[ 
189 = \frac{2 \cdot 4 + (n-1) \cdot 0,5}{2} \cdot n \quad / \cdot 4 
\]

\[
756 = (n+15) \cdot n 
\]

\[ 
n^2 + 15n - 756 = 0 
\]

\[
\Delta = 15^2 - 4 \cdot 1 \cdot (-756) = 225 + 3024 = 3249 
\]

\[
\sqrt{\Delta} = 57 
\]

\[
n_1 = \frac{-15-57}{2} = -36 \notin \mathbb{N}_+ 
\]

\[
n_2 = \frac{-15+57}{2} = 21 \in \mathbb{N}_+ 
\]

Wybieramy \( n = 21 \), bo liczba wyrazów musi być liczbą naturalną.

Odp.: Ciąg ma 21 wyrazów.