
--- STRONA 1 ---
z2 (6.3)

Liczby 2x^3 - 5x, x^2 + x, 3x + 4 (w podanej kolejności) są trzema początkowymi wyrazami ciągu arytmetycznego o wyrazach całkowitych.
a) Oblicz x.
b) Podaj wzór na n-ty wyraz tego ciągu.

a) Obliczamy x korzystając z zależności między trzema sąsiednimi wyrazami ciągu arytmetycznego.

a_n = (a_{n-1} + a_{n+1}) / 2

x^2 + x = (2x^3 - 5x) + (3x + 4) / 2  /.2

2x^2 + 2x = 2x^3 - 5x + 3x + 4

-2x^3 + 2x^2 + 4x - 4 = 0

-2x^2 (x - 1) + 4(x - 1) = 0

(x - 1)(-2x^2 + 4) = 0

x - 1 = 0
x = 1

-2x^2 + 4 = 0
x^2 = 2
x = sqrt(2), x = -sqrt(2)

Wyrazy całkowite uzyskamy tylko dla x = 1.

b) Wyznaczamy wzór ogólny ciągu.

Skorzystamy ze wzoru na n-ty wyraz ciągu arytmetycznego:

a_n = a_1 + (n - 1)r

a_1 = 2x^3 - 5x = 2 * 1^3 - 5 * 1 = -3

r = a_2 - a_1 = (1^2 + 1) - (-3) = 5

a_n = -3 + (n - 1) * 5 = 5n - 8

Odp.: x = 1, a_n = 5n - 8.