
--- STRONA 1 ---
2z (6.11)

Rozwiąż nierówność \( \frac{2x}{x^2-3} + \left( \frac{2x}{x^2-3} \right)^2 + \cdots + \left( \frac{2x}{x^2-3} \right)^n \leq 0 \), gdzie lewa strona nierówności jest szeregiem geometrycznym zbieżnym.

① Określamy zbieżność szeregu geometrycznego.
Iloraz \( q \) musi spełniać warunek: \(|q| < 1 \Rightarrow -1 < q < 1 \)

\[
q = \frac{a_2}{a_1} = \frac{\left( \frac{2x}{x^2-3} \right)^2}{\frac{2x}{x^2-3}} = \frac{2x}{x^2-3}
\]

\( D: \quad x^2 - 3 \neq 0 \)
\[
x^2 \neq 3 \\
x \neq \sqrt{3} \vee x \neq -\sqrt{3} \\
D: \quad x \in \mathbb{R} \setminus \{ -\sqrt{3}, \sqrt{3} \}
\]

\[
-1 < \frac{2x}{x^2-3} < 1
\]

\[
-1 < \frac{2x}{x^2-3} / \cdot (x^2-3)^2
\]

\[
-(x^2-3)^2 < 2x(x^2-3)
\]

\[
2x(x^2-3) + (x^2-3)^2 > 0
\]

\[
(x^2-3)[2x+(x^2-3)] > 0
\]

\[
(x^2-3)(x^2+2x-3)>0
\]

\( x^2-3 = 0 \)
\[
x = \sqrt{3}, x = -\sqrt{3}
\]

\[
\Delta = 4 + 12 = 16 \\
x_3 = \frac{-2-4}{2} = -3 \\
x_4 = \frac{-2+4}{2} = 1
\]

\[
x \in (-\infty, -3) \cup (-\sqrt{3}, 1) \cup (\sqrt{3}, +\infty)
\]

\[
\frac{2x}{x^2-3} < 1 \quad / \cdot (x^2-3)
\]

\[
2x(x^2-3) < (x^2-3)^2
\]

\[
2x(x^2-3) - (x^2-3)^2 < 0
\]

\[
(x^2-3)[2x-(x^2-3)] < 0
\]

\[
(x^2-3)(-x^2+2x+3) < 0
\]

\( x^2-3 = 0 \)
\[
x = \sqrt{3}, x = -\sqrt{3}
\]

\[
\Delta = 16 \\
x_4 = \frac{-2-4}{-2} = 3 \\
x_2 = \frac{-2+4}{-2} = -1
\]

\[
x \in (-\infty, -\sqrt{3}) \cup (-1, \sqrt{3}) \cup (3, +\infty)
\]

② Wyznaczamy część wspólną obu wyników nierówności oraz dziedzinę.

\[
x \in (-\infty, -3) \cup (-\sqrt{3}, 1) \cup (\sqrt{3}, +\infty) \quad \wedge \quad x \in (-\infty, -\sqrt{3}) \cup (-1, \sqrt{3}) \cup (3, +\infty) \quad \wedge \quad x \in \mathbb{R} \setminus \{ -\sqrt{3}, \sqrt{3} \}
\]

\[
x \in (-\infty, -3) \cup (-1, 1) \cup (3, +\infty)
\]

--- STRONA 2 ---
3️⃣ Rozwiązujemy nierówność.

Lewą stronę nierówności można zapisać przy pomocy wzoru na sumę wyrazów szeregu geometrycznego. 
\[ S_n = \frac{a_1}{1-q} \]

\[ S_n = \frac{\frac{2x}{x^2-2x-3}}{1 - \frac{2x}{x^2-2x-3}} = \frac{\frac{2x}{x^2-2x-3}}{\frac{x^2-3}{x^2-2x-3}} = \frac{2x}{x^2-3} = \frac{2x}{(x+1)(x-3)} \]

Zatem nierówność, którą należy rozwiązać, wygląda tak:

\[ \frac{2x}{x^2-2x-3} \leq 0 \,, \; x \in (-\infty, -3) \cup (-1, 1) \cup (3, +\infty) \]

\[ x^2-2x-3 \neq 0 \]
\[ \Delta = 16 \]
\[ x \neq -1 \]
\[ x \neq 3 \]

\[ \frac{2x}{x^2-2x-3} \leq 0 \, / \, (x^2-2x-3)^2 \]

\[ 2x \, (x^2-2x-3) \leq 0 \]

\[ x_1 = 0 \]
\[ x_{2} = -1 \]
\[ x_{3} = 3 \]

\[ \includegraphics{sign_chart} \] 

\[ x \in (-\infty, -1) \cup [0, 3] \]

4️⃣ Wyznaczamy część wspólną rozwiązań.

\[ x \in (-\infty, -1) \cup [0, 3] \]

\[ x \neq -1 \]

\[ x \neq 3 \]

\[ x \in (-\infty, -3) \cup (-1, 1) \cup (3, +\infty) \]

\[ \Rightarrow x \in (-\infty, -3) \cup [0, 1) \]

Odp.: \( x \in (-\infty, -3) \cup [0, 1). \)