
--- STRONA 1 ---
zZ (6.7)

Znajdź tę wartość parametru m, dla której równanie x^2 + (m - 3)x + m^2 - 4m + 3 = 0 ma dwa różne pierwiastki a i b takie, że ciąg (a,ab,b) jest arytmetyczny. 

Liczba rozwiązań zależy od delty. Aby istniały dwa różne rozwiązanie, delta musi być większa od zera. 

1️⃣ Obliczamy pierwiastki trójmianu.

Δ > 0 : (m - 3)^2 - 4·1·(m^2 - 4m + 3) > 0 

m^2 - 6m + 9 - 4m^2 + 16m - 12 > 0 

-3m^2 + 10m - 3 > 0 

Δ_m = 10^2 - 4·(-3)·(-3) = 64 

\(\frac{-10 \pm 8}{-6}\)

m_1 = \(\frac{-10 - 8}{-6}\) = 3 

m_2 = \(\frac{-10 + 8}{-6}\) = \(\frac{1}{3}\)

←————————————————→

⅓           3           m

m ∈ (\(\frac{1}{3}\), 3) 

Aby zagwarantować sobie, że ciąg (a, ab, b) jest arytmetyczny skorzystamy z własności trzech kolejnych wyrazów ciągu arytmetycznego.

2️⃣ Korzystamy z własności trzech kolejnych wyrazów ciągu arytmetycznego.

a_n = \(\frac{a_{n-1} + a_{n+1}}{2}\) / ·2

2ab = a + b

Aby uzależnić ab oraz a + b od m można skorzystać ze wzorów Viète’a.

a + b = 3 - m
ab = m^2 - 4m + 3

--- STRONA 2 ---
Mamy zatem:

2(m^2 - 4m + 3) = 3 - m

2m^2 - 7m + 3 = 0

Δ_m = (-7)^2 - 4 * 2 * 3 = 25

m_1 = \frac{-7 - 5}{4} = \frac{-12}{4} = -3 \ ; \ m_2 = \frac{7 + 5}{4} = \frac{12}{4} = 3

\left\{ \begin{array}{l}
m \in \left( \frac{1}{3}, 3 \right) \\
m = \frac{1}{2} \ \lor \ m = 3 
\end{array} \right. \quad => \quad m = \frac{1}{2}

Odp.: m = \frac{1}{2}.