
--- STRONA 1 ---
z2 (6.9)

Ciąg (a_n) określony jest rekurencyjnie: a_1 = 1 i a_{n+1} = a_n - 3n + 1 dla n ≥ 1.
a) Oblicz czwarty wyraz ciągu (a_n).
b) Określ monotoniczność ciągu (a_n).

Wyrazy trzeba liczyć po kolei, jeden po drugim. Z pierwszego wynika drugi, z drugiego trzeci itd. Przejście ze wzoru rekurencyjnego na ogólny jest dość skomplikowane i nie wymagane na maturze.

\[
\begin{cases}
a_1 = 1 \\
a_{n+1} = a_n - 3n + 1 \quad \text{dla } n \geq 1
\end{cases}
\]

a) ① Obliczamy a_4.

a_2 = a_1 - 3 \cdot 1 + 1 = 1 - 3 + 1 = -1

a_3 = a_2 - 3 \cdot 2 + 1 = -1 - 6 + 1 = -6

a_4 = a_3 - 3 \cdot 3 + 1 = -6 - 9 + 1 = -14

b) ② Określamy monotoniczność.

Monotoniczność określa się analizując znak wyrażenia a_{n+1} - a_n

a_{n+1} - a_n = (a_n - 3n + 1) - a_n = -3n + 1

Można zauważyć, że wyrażenie -3n + 1 przyjmuje wartości ujemne dla dowolnych n \in \mathbb{N}_+.

a_{n+1} - a_n < 0

Zatem ciąg jest malejący.

Odp.: a_4 = -14, ciąg jest malejący.