
--- STRONA 1 ---
z6 (6.8)  
Oblicz granicńô  

lim(n‚Üí‚ąě) (2 + 5 + 8 + ‚Ä¶ + (3n + 5)) / 3n^2  

1ÔłŹ‚É£ Zapisujemy licznik jako sumńô cińÖgu arytmetycznego  

a_1 = 2, r = 3  

a_k = 2 + (k - 1) * 3 = 3k - 1  

3k - 1 = 3n + 5  
3k = 3n + 6  
k = n + 2  (liczba wyraz√≥w)  

S_n+2 = a_1 + a_n+2 / 2 * (n + 2) = (2 + 3n + 5) / 2 * (n + 2) = (3n + 7)(n + 2) / 2 = (3n^2 + 13n + 14) / 2  

2ÔłŹ‚É£ Obliczamy granicńô  

lim(n‚Üí‚ąě) S_n / 3n^2 = lim(n‚Üí‚ąě) (3n^2 + 13n + 14) / 2 * 3n^2 = lim(n‚Üí‚ąě) (1 / 2 + 13 / 6n + 14 / 6n^2) = 1 / 2  

Odp.: lim(n‚Üí‚ąě) (2 + 5 + 8 + ‚Ä¶ + (3n + 5)) / 3n^2 = 1 / 2.