
--- STRONA 1 ---
z7 (6.8)

Oblicz granicę

lim (n→∞) (3^n - 1) / (1 + 3 + 3^2 + ... + 3^(n-2))

① Zapisujemy mianownik jako sumę ciągu geometrycznego.

1 + 3 + 3^2 + ... + 3^(n-2) = (3^(n-1) - 1) / (3 - 1) = (3^(n-1) - 1) / 2

② Obliczamy granicę.

lim (n→∞) (3^n - 1) / (3^(n-1) - 1) = lim (n→∞) 2 * (3^n - 1) / (3^n - 1) = lim (n→∞) 2 * (3^n / 3^n - 1 / 3^n) / (3^(n-1) / 3^n - 1 / 3^n) = 2 lim (n→∞) (3 - 3^(n-1)) / (1 - 3^(n-1)) = 2 * 3 = 6

Odp.: lim (n→∞) (3^n - 1) / (1 + 3 + 3^2 + ... + 3^(n-2)) = 6.