
--- STRONA 1 ---
Zadanie 14

Rozwiąż nierówność, której lewa strona jest sumą nieskończonego zbieżnego ciągu geometrycznego.

\(\frac{x}{x+2} + \left(\frac{x}{x+2}\right)^2 + \left(\frac{x}{x+2}\right)^3 + \cdots \leq 3x\)

1️⃣ Określamy zbieżność szeregu geometrycznego.

\(|q| < 1 \Leftrightarrow -1 < q < 1\)

\(q = \frac{a_2}{a_1} = \frac{\left(\frac{x}{x+2}\right)^2}{\frac{x}{x+2}} = \frac{x}{x+2}\)

\(-1 < \frac{x}{x+2} < 1\)

\[
\frac{x}{x+2} > -1 \quad | \cdot (x+2)^2
\]

\(x(x+2) > -(x+2)^2\)

\(x(x+2) + (x+2)^2 > 0\)

\((x+2)[x+(x+2)] > 0\)

\((x+2)(2x+2) > 0\)

\(x = -2 \quad x = -1\)

\(x \in (-\infty, -2) \cup (-1, +\infty)\)

\[
\frac{x}{x+2} < 1 \quad | \cdot (x+2)^2
\]

\(x(x+2) < (x+2)^2\)

\(x(x+2) - (x+2)^2 < 0\)

\((x+2)[x-(x+2)] < 0\)

\(-2(x+2) < 0\)

\(x > -2\)

\(x \in (-2, +\infty)\)

\(x \in (-1, +\infty)\)

2️⃣ Przekształcamy lewą stronę nierówności.

\[ S = \frac{a_1}{1-q} \]

\[
\frac{x}{x+2} \cdot \frac{1}{1 - \frac{x}{x+2}} = \frac{x}{x+2} \cdot \frac{1}{\frac{x+2-x}{x+2}} = \frac{x}{x+2} \cdot \frac{x+2}{2} = \frac{x}{2}
\]

3️⃣ Rozwiązujemy nierówność.

\(\frac{x}{2} \leq 3x\)

\(\frac{x}{2} - 3x \leq 0\)

\(-2,5x \leq 0\)

\(x \geq 0\)

--- STRONA 2 ---
4) Wyznaczamy część wspólną rozwiązań -

\[
\begin{cases}
x \in [0,+\infty) \\
x \in (-1,+\infty)
\end{cases}
\Rightarrow x \in [0,+\infty)
\]

Odp.: \( x \in [0,+\infty) \).