
--- STRONA 1 ---
``` 
Zadanie 30

Oblicz granicę lim_{n\to\infty} \left( n\left(\frac{2}{5}\right)^n + (0,6)^n + n\sqrt{2^{3n+5}} \right).

1️⃣ Korzystamy z twierdzenia o trzech ciągach.

\[
\lim_{n\to\infty} \left( n\left(\frac{2}{5}\right)^n + (0,6)^n \right):
\]

\[
\sqrt[n]{\left(\frac{3}{5}\right)^n} \leq n\left(\frac{2}{5}\right)^n + \left(\frac{3}{5}\right)^n \leq \sqrt[n]{\left(\frac{3}{5}\right)^n + \left(\frac{3}{5}\right)^n}
\]

\[
a_n = \sqrt[n]{\left(\frac{3}{5}\right)^n}
\]

\[
b_n = n\left(\frac{2}{5}\right)^n + \left(\frac{3}{5}\right)^n
\]

\[
c_n = \sqrt[n]{\left(\frac{3}{5}\right)^n + \left(\frac{3}{5}\right)^n}
\]

\[
\lim_{n\to\infty} a_n = \frac{3}{5} , \quad \lim_{n\to\infty} c_n = \frac{3}{5}
\]

\[
\Rightarrow \lim_{n\to\infty} b_n = \frac{3}{5}
\]

2️⃣ Obliczamy \(\lim_{n\to\infty} n\sqrt{2^{3n+5}}\),

\[
\lim_{n\to\infty} n\sqrt{2^{3n+5}} = \lim_{n\to\infty} \sqrt[n]{8 \cdot 32} = \lim_{n\to\infty} 8 \cdot \sqrt[n]{32} = 8 \cdot 1 = 8
\]

3️⃣ Obliczamy granicę.

\[
\lim_{n\to\infty} \left( n\left(\frac{2}{5}\right)^n + (0,6)^n + n\sqrt{2^{3n+5}} \right) = \frac{3}{5} + 8 = 8 \frac{3}{5}
\]

\[
\text{Odp.: } \lim_{n\to\infty} \left( n\left(\frac{2}{5}\right)^n + (0,6)^n + n\sqrt{2^{3n+5}} \right) = 8 \frac{3}{5}.
\]
```