
--- STRONA 1 ---
Zadanie 21

Sumę n początkowych wyrazów ciągu \( (a_n) \) określa wzór \( S_n = \frac{n}{2n+3} \). Wyznacz wzór na n-ty wyraz ciągu \( (a_n) \).

\((1)\) Korzystamy z własności sumy.

\[ a_n = S_n - S_{n-1} . \]

\[ S_n = \frac{n}{2n+3} \]

\[ S_{n-1} = \frac{n-1}{2(n-1)+3} = \frac{n-1}{2n+1} \]

\[ a_n = \frac{n}{2n+3} - \frac{n-1}{2n+1} = \frac{n(2n+1)-(n-1)(2n+3)}{(2n+1)(2n+3)} = \]

\[ = \frac{2n^2+n-2n^2-3n+3}{(2n+1)(2n+3)} = \frac{3}{(2n+1)(2n+3)} \]

Odp.: \( a_n = \frac{3}{(2n+1)(2n+3)} . \)