
--- STRONA 1 ---
Zadanie 17 z informatora maturalnego  
Ciąg \( (a_n) \) jest określony wzorem

\[ a_n = (n+5)^2 \cdot \left( \frac{p+1}{(n+1)(n+2)} + \frac{2p+2}{(n+2)(n+3)} \right) \text{ dla } n \geq 1. \]

Wyznacz wszystkie wartości parametru \( p \), dla których granica ciągu jest równa 12.

\(\mathbb{1}\) Przekształcamy wzór \( a_n \).

\[ a_n = (n+5)^2 \cdot \left( \frac{p+1}{(n+1)(n+2)} + \frac{2p+2}{(n+2)(n+3)} \right) = \]

\[ = \frac{(p+1) \left( (n+5)^2 \right)}{(n+1)(n+2)} + \frac{2(n+5)^2}{(n+2)(n+3)} \]

\(\mathbb{2}\) Obliczamy granicę.

\[ \lim_{n \to \infty} \frac{n^2 + 10n + 25}{n^2 + 3n + 2} = \lim_{n \to \infty} \frac{n^2 \left( 1 + \frac{10}{n} + \frac{25}{n^2} \right)}{n^2 \left( 1 + \frac{3}{n} + \frac{2}{n^2} \right)} = 1 \]

\[ \lim_{n \to \infty} \frac{2n^2 + 20n + 50}{n^2 + 5n + 6} = \lim_{n \to \infty} \frac{n^2 \left( 2 + \frac{20}{n} + \frac{50}{n^2} \right)}{n^2 \left( 1 + \frac{5}{n} + \frac{6}{n^2} \right)} = 2 \]

\[ \lim_{n \to \infty} a_n = \frac{(p+1)}{(1+2)} = 3p + 3 = 12 \]

\[ 3p = 9 \]

\[ p = 3 \]

\(\text{Odp. } p = 3.\)