
--- STRONA 1 ---
Zadanie 15

Rozwiązać nierówność x^2 + 2x^3 + 4x^4 + ... < \frac{1}{3}, gdzie lewa strona jest sumą zbieżnego szeregu geometrycznego.

1️⃣ Badamy zbieżność szeregu geometrycznego.

|q| < 1 \ \Leftrightarrow \ -1 < q < 1.

q = \frac{a_2}{a_1} = \frac{2x^3}{x^2} = 2x

-1 < 2x < 1 \ / : 2

-\frac{1}{2} < x < \frac{1}{2}

x \in (-\frac{1}{2}, \frac{1}{2})

2️⃣ Przekształcamy lewą stronę nierówności.

S = \frac{a_1}{1-q}.

S = \frac{x^2}{1-2x}

3️⃣ Rozwiązujemy nierówność.

\frac{x^2}{1-2x} < \frac{1}{3} \quad | \cdot 3(1-2x)^2

3x^2(1-2x) < (1-2x)^2

3x^2(1-2x) - (1-2x)^2 < 0

(1-2x)[3x^2 - (1-2x)] < 0

(1-2x)\left(3x^2 + 2x - 1\right) < 0

x = \frac{1}{2}

\Delta = 4 + 12 = 16

x_1 = \frac{-2 - 4}{6} = -1

x_2 = \frac{6}{3} = 1

x \in (-1, \frac{1}{2}) \cup \left(\frac{1}{2}, \infty\right)

4️⃣ Wyznaczamy część wspólną rozwiązań.

\begin{cases} 
x \in (-1, \frac{1}{2}) \cup \left(\frac{1}{2}, \infty\right) \\
x \in (-\frac{1}{2}, \frac{1}{2}) 
\end{cases} \Rightarrow x \in (-\frac{1}{2}, \frac{1}{3})

Odp.: x \in (-\frac{1}{2}, \frac{1}{3}).