
--- STRONA 1 ---
Zadanie 13 z informatora maturalnego

W nieskończonym malejącym ciągu geometrycznym \( (a_n) \), określonym dla \( n \geq 1 \) jest spełniony warunek

\[
\frac{a_5 + a_3}{a_3} = \frac{29}{25}
\]

Suma wszystkich wyrazów tego ciągu o numerach parzystych jest równa 6.

Wyznacz wzór na n-ty wyraz ciągu \( (a_n) \).

① Przekształcamy podany warunek.

\[
a_5 = a_1 q^4
\]

\[
a_3 = a_1 q^2
\]

\[
\frac{a_5 + a_3}{a_3} = \frac{a_5}{a_3} + \frac{a_3}{a_3} = \frac{a_1 q^4}{a_1 q^2} + 1 = q^2 + 1 = \frac{29}{25}
\]

\[
q^2 = \frac{4}{25}
\]

\[
q = \frac{2}{5} \lor q = -\frac{2}{5}
\]

\( q = -\frac{2}{5} \) nie spełnia warunków zadania.

Ciąg jest malejący gdy:

I \( a_1 > 0, \) \( q \in (0,1) \)

II \( a_1 < 0, \) \( q > 1 \)

② Korzystamy ze wzoru na sumę wszystkich wyrazów parzystych.

\[
S = \frac{a_2}{1-q^2}
\]

\[
6 = \frac{a_1 \frac{2}{5}}{1-\frac{4}{25}} \quad /: \frac{21}{25}
\]

\[
6 \cdot \frac{21}{25} = \frac{2}{5} a_1 \quad /: \frac{2}{5}
\]

\[
a_1 = \frac{63}{5}
\]

③ Wyznaczamy wzór na n-ty wyraz ciągu.

\[
a_n = a_1 q^{n-1} = \frac{63}{5} \cdot \left(\frac{2}{5}\right)^{n-1}
\]

Odp. : \( a_n = \frac{63}{5} \cdot \left(\frac{2}{5}\right)^{n-1} \) .