
--- STRONA 1 ---
Zadanie 28

Oblicz granicę \(\lim_{n \to \infty} \sqrt{\frac{(3^{n+1}+2)(3^{n-1}-2)}{3^{2n}+5}}\).

1️⃣ Obliczamy granicę.

\[
\lim_{n \to \infty} \sqrt{\frac{(3^{n+1}+2)(3^{n-1}-2)}{3^{2n}+5}} = \lim_{n \to \infty} \frac{3^{n-1}-4}{3^n+5} = \lim_{n \to \infty} \sqrt{\frac{3^n \left(\frac{4}{3} - \left(\frac{5}{3^n}\right)\right)}{3^n \left(1 + \left(\frac{5}{3^n}\right)\right)}} =
\]

\[
= \lim_{n \to \infty} \frac{3}{1} = \frac{1}{3}
\]

Odp.: \(\lim_{n \to \infty} \sqrt{\frac{(3^{n+1}+2)(3^{n-1}-2)}{3^{2n}+5}} = \frac{1}{3}\).