
--- STRONA 1 ---
Zadanie 29

Oblicz granicę \(\lim_{n \to \infty} \sqrt[n]{6^n + 7^n + 8^n}\).

1️⃣ Korzystamy z twierdzenia o 3 ciągach.

\[
\sqrt[n]{8^n} \lt \sqrt[n]{6^n + 7^n + 8^n} \lt \sqrt[n]{8^n + 8^n + 8^n}
\]

\[
a_n = \sqrt[n]{8^n}
\]
\[
b_n = \sqrt[n]{6^n + 7^n + 8^n}
\]
\[
c_n = \sqrt[n]{8^n + 8^n + 8^n}
\]

\[
\lim_{n \to \infty} a_n = 8
\]
\[
\lim_{n \to \infty} c_n = 8 \cdot \sqrt[3]{3} = 8
\]

\[
\lim_{n \to \infty} b_n = 8
\]

Odp.: \(\lim_{n \to \infty} \sqrt[n]{6^n + 7^n + 8^n} = 8\).