
--- STRONA 1 ---
Zadanie z12 (tm) Środkowe trójkąta ABC poprowadzone z wierzchołków A i B mają długości równe odpowiednio 9 i 12, a przecinają się pod kątem prostym. Oblicz długości boków AB i AC.

1) Oznaczamy rysunek:

2) Wyznaczamy boki AS, ES, BS i DS z tw. o środkowych:

|AS|=2/3|AE|=2/3 * 9=6
|ES|=1/3|AE|=1/3 * 9=3
|BS|=2/3|BD|=2/3 * 12=8
|SD|=1/3|BD|=1/3 * 12=4

Z tw. o środkowych wiadomo, że punkt przecięcia środkowych dzieli je w stosunku 2:1.

3) Korzystamy z tw. Pitagorasa i wyznaczamy szukane boki:

w ΔASB: 6^2 + 8^2 = |AB|^2 → |AB| = 10

w ΔASD: 6^2 + 4^2 = |AD|^2 → |AD| = sqrt(52) = 2sqrt(13)

|AC| = 2|AD| = 4sqrt(13)

Odp: |AB| = 10, |AC| = 4sqrt(13).