
--- STRONA 1 ---
Zad. 14 W trójkąt prostokątny o przyprostokątnych długości 3 i 4 wpisano okrąg. Oblicz długości odcinków, na jakie punkty styczności podzieliły boki tego trójkąta.

1) Tworzymy rysunek poglądowy:

[obrazek trójkąta i okręgu]

wykorzystujemy tw. o odcinkach stycznych (promień okręgu poprowadzony pod kątem prostym do boku trójkąta określa nam punkt styczności)

ponieważ trójkąt jest prostokątny, przy kącie prostym powstaje nam kwadrat o boku r, dzięki czemu możemy wyznaczyć wszystkie szukane odcinki od promienia. 

2) Wyznaczamy promień okręgu:

z tw. Pitagorasa:
3^2 + 4^2 = |AB|^2
|AB|^2 = 25
|AB| = 5

I sposób:
5 = 3 - r + 4 - r
5 = 7 - 2r
2r = 2
r = 1

II sposób:
P_Δ = \frac{3 \cdot 4}{2} = 6

P_Δ = p \cdot r
p = \frac{3 + 4 + 5}{2} = 6

P_Δ = Gγ = 6
r = 1

III sposób:
r = \frac{|BC| + |AC| + |AB| - |AB|}{2}
r = \frac{3 + 4 - 5}{2} = \frac{1}{2} ≈ 1

3) Wyznaczamy szukane odcinki:

|AD| = |AE| = 4 - r = 3
|CD| = |CF| = r = 1
|BF| = |BE| = 3 - r = 2

Odp. |AD| = |AE| = 3, |BF| = |BE| = 2, |CD| = |CF| = 1