
--- STRONA 1 ---
**Zad. 5** Punkt D jest środkiem boku AB trójkąta ABC oraz |CD| = |BC| = a, ∡BAC = 1/3. Oblicz długości boków AB i AC trójkąta ABC.  

1) Tworzymy rysunek poglądowy:

Dane: a  
Niewiadome: b, c  

2) Korzystamy z tw. cosinusów:  

\[
\begin{align*}
(a^2 + b^2 - c^2) & = 2b \cdot c \cdot \cos 60^\circ \\
a^2 + b^2 - c^2 - 2bc \cdot \cos 60^\circ \\
\end{align*}
\]

często powtarzany motyw.  
Korzystamy 2. krotnie z tw. cosinusów dla 2 różnych trójkątów o wspólnym kącie  

\[
\begin{align*}
&\{a^2 + b^2 - c^2 = b - \frac{a}{2}\}  \\
&\{a^2 - b^2 + c^2 - 2bc \cdot \frac{1}{2} \} \\
&- (a^2 - b^2 + c^2 = \frac{3}{4}bc) \\
&= a^2 - b^2 + c^2 - 2bc \\
\end{align*}
\]

\[
\begin{align*}
0 & = - \frac{a^2}{c} + \frac{b^2}{c} - \frac{2a^2}{c}bc \\
\frac{a}{2c} + \frac{b}{2c} & = 0/4 \\
3bc - 2bc & = 0 \\
3(bc - 2b) & = 0 \\
\end{align*}
\]

\[
c = 0  \quad v \quad 3c-2b = 0 \\
\]

sprzeczność  
Odległość nie może być równa zero.  

3) Podstawiamy b = \frac{3}{2}c do dowolnego równania początkowego  
i wyznaczamy b, c:  

\[
\begin{align*}
a^2 & = \frac{9}{4}c^2 + c^2 - \frac{3}{2}c^2 \\
a^2 & = \frac{9}{4}c^2 + \frac{4}{4}c^2 - \frac{6}{4}c^2 \\
a^2 & = \frac{7}{4}c^2 \\
c^2 & = \frac{4}{7}a^2 \\
c & = a \cdot \frac{2\sqrt{7}}{7} \\
b & = \frac{3}{2}c = a \cdot \frac{3\sqrt{7}}{7} \\
\end{align*}
\]

wyznaczenie b oraz c w zależności od a kończy zadanie, ponieważ a jest daną w zadaniu, nie niewiadomą.  

Odp. c = \frac{2\sqrt{7}}{7}a, \, b = \frac{3\sqrt{7}}{7}a