
--- STRONA 1 ---
Zadanie z4 (8.2) Oblicz tangens kąta ostrego utworzonego przez środkowe trójkąta prostokątnego równoramiennego poprowadzone do przyprostokątnych.

1) Tworzymy rysunek poglądowy:

Rysunek trójkąta prostokątnego równoramiennego z oznaczonymi kątami i środkowymi.

UWAGA: w zadaniu można przyjąć oznaczenia odpowiadające trójkątowi "charakterystycznemu", o kątach 30, 45, 45 stopni, czyli a, a, a√2.

Jednak w związku z tym, że nas tu interesuje jedynie stosunek między bokami i nie ich długości, możemy dla uproszczenia przyjąć oznaczenia 4, 4, 4√2.

2) Wyznaczamy boki trójkątów EBS i COS (zawierających kąt alfa) za pomocą tw. Pitagorasa i tw. o środkowych:

z tw. Pitagorasa w ΔABD:
(1/2 * 4)^2 = |BD1|^2 → |BD1|^2 = 4^2/4 → |BD1| = 4/√2

analogicznie z ΔAEC: |EC1| = 4/√2

z tw. o środkowych wiemy, że punkt ich przecięcia dzieli je w stosunku 2 : 1, czyli:

|BS| = 2/3 |BD1| = 2/3 * 4/√2 = 4/3√2
|SO| = 1/3 |BD1| = 1/3 * 4/√2 = 2/3√2
|CS| = 2/3 |CE1| = 2/3 * 4/√2 = 4/3√2
|SC| = 1/3 |CE1| = 1/3 * 4/√2 = 2/3√2

3) Korzystamy z tw. cosinusów i wyznaczamy cosinus alfa:

z tw. cosinusów w ΔEBS:

(4/3)^2 + (4/3)^2 - (5/3)^2 = 2 * 4/3 * 4/3 * cos α
(16/9 + 16/9 - 25/9) = 32/9 * cos α
7/9 = 32/9 * cos α
7 = 32 * cos α
cos α = 7/32

4) Wykorzystujemy związki między funkcjami trygonometrycznymi i wyznaczamy tangens kąta alfa.

sin^2 α + cos^2 α = 1
sin^2 α + (7/32)^2 = 1
sin^2 α = 1 - 49/1024 = 975/1024
sin α = √(975)/32
wybieramy wartość dodatnią, ponieważ kąty w przedziale (0°; 180°) mają siny dodatni.

tg α = sin α / cos α = (√(975)/32) / (7/32) = √(975)/7

Odp. tg α= √(975)/7.