
--- STRONA 1 ---
Zadanie 29 (tn) Promień okręgu opisanego na trójkącie równobocznym ma długość R. Znajdź długość promienia okręgu wpisanego w ten trójkąt i wyznacz obwód trójkąta.

1) Wyznaczamy wysokość i promienie ze wzorów na te długości w trójkącie równobocznym:

r = \frac{1}{3} h = \frac{1}{2} \cdot \frac{2}{3} h = \frac{1}{2} R

R = \frac{2}{3} h / : \frac{\sqrt{3}}{2}

h = \frac{3}{2} R = \frac{a \sqrt{3}}{2} / : \frac{\sqrt{3}}{2}

a = \frac{3}{2} R \cdot \frac{2}{\sqrt{3}} = \frac{3}{\sqrt{3}} R = R \sqrt{3}

Obwód = 3 \sqrt{3} R

Wzory (w trójkącie równobocznym):

h = \frac{a \sqrt{3}}{2}, \; R = \frac{2}{3} h, \; r = \frac{1}{3} h, \; P_{\Delta} = \frac{a^2 \sqrt{3}}{4}

Odp. \; r = \frac{1}{2} R, \; Ob = 3 \sqrt{3} R.