
--- STRONA 1 ---
Zad.21 W trapezie ABCD przekątna BD jest dwusieczną kąta CRA i przecina przekątną  
AC w punkcie K, takim, że |CK|:|KA| = 1 : 3. Pole tego trapezu jest równe 100(√6 − √2),  
sin ∠BAD = \(\frac{6+\sqrt{2}}{4}\), |AD| = 10 oraz kąt BAD jest ostry.  
  
Oblicz długości pozostałych boków trapezu ABCD. Zapisz obliczenia.

1) Tworzymy rysunek poglądowy:

kąt BDC jest naprężeniowy do  
kąta ABD, więc również jest równy β

|OC| = |CB|  (trójkąt równoramienny)

2) Korzystamy z tw. o dwusiecznej kąta:

\(\frac{|AK|}{|AC|} = \frac{|AB|}{|BC|}\)

\(\frac{|AB|}{|BC|} = 3 \, \text{, więc} \, |BC|=a \, , \, |AB|=3a\)

twierdzenie o dwusiecznej kąta mówi nam, że dwusieczna kąta wewnętrznego w trójkącie ABC prowadzona z wierzchołka B przecina odcinek AC w punkcie K, to:

\(\frac{|CK|}{|AK|} = \frac{|BC|}{|AB|}\)

a takie |DC|, bo trójkąt COB jest równoramienny

3) Korzystamy z tw. o wartościach funkcji trygonometrycznych w trójkącie prostokątnym:  

\(sin \, |\angle BAD| = \frac{h}{10}\)  

\(\frac{6+\sqrt{2}}{4} = \frac{h}{10} \, / \cdot 10\)  
\(h = \frac{5}{2}(\sqrt{6}+\sqrt{2})\)

4) Wyznaczamy a ze wzoru na pole trapezu i obliczamy pozostałe boki trapezu:

\( P = \frac{3a+10}{2} \cdot h = 20a h = 400(√6-√2) \)

\(5a(\sqrt{6}-\sqrt{2})=400(\sqrt{6}-\sqrt{2}) \)

\( a = \frac{20(\sqrt{6}-\sqrt{2})}{\sqrt{6}+\sqrt{2}} \, \cdot \frac{\sqrt{6}-\sqrt{2}}{\sqrt{6}-\sqrt{2}}=\)

\(\frac{20(\sqrt{6}-\sqrt{2})^2}{6-2} = 5 \, (8-4\sqrt{3})=40-20\sqrt{3}\)  

Odp. |DC|=|BC|=40-20\sqrt{3} , |AB|=120-60\sqrt{3}