
--- STRONA 1 ---
2. Przesuwanie wykresu funkcji 2  
Do wykresu funkcji ax^2 + q należy punkt P(-1,2). Podaj wzór tej funkcji, jeśli jej zbiorem wartości jest przedział:  
a)<1;∞)    b)<0;∞)    c)(-∞;3>    d)(-∞;6>

Mamy podany zbiór wartości, zatem możemy odczytać ile wynosi q (W(p,q)) 
a)  Zw = <q,∞>    
q = 1 

Wiemy też, że punkt P(-1,2) należy do wykresu tej funkcji:  
f(x) = ax^2 + q  

2 = a*(-1)^2 + 1  
2 = a + 1 | -1  
a = 1  

Zatem wzór funkcji ma postać: y = x^2 + 1  
Odp: y = x^2 + 1  

b)  Zw = <0,q>  
q = 0  
P(-1,2)  

y = ax^2 + q  

2 = a*(-1)^2 + 0  
2 = a  

Zatem wzór funkcji ma postać: y = 2x^2  
Odp: y = 2x^2  

c)  Zw = (-∞, 3>  
P(-1,2)  

y = ax^2 + q  

2 = a*(-1)^2 + 3  
2 = a + 3 | -3  
a = -1  

Zatem wzór funkcji ma postać: y = -x^2 + 3  
Odp: y = -x^2 + 3  

d)  Zw = (-∞, 6>  
P(-1, 2)  

y = ax^2 + q  

2 = a*(-1)^2 + 6  
2 = a + 6 | -6  
a = -4  

Zatem wzór funkcji ma postać: y = -4x^2 + 6  
Odp: y = -4x^2 + 6