
--- STRONA 1 ---
4. Postać ogólna funkcji kwadratowej 3  
Wyznacz współczynniki: a, b, c funkcji kwadratowej f(x)=ax^2 + bx + c, jeśli do paraboli będącej jej wykresem należy punkt P, a wierzchołkiem tej paraboli jest punkt W:  
a) P(0,2), W(2,0)  
b) P(3,1), W(0,3)  
c) P(-2,0), W(-1,3)  
d) P(1,2), W(2,4)  

a) P(0,2) , W(2,0)  

Korzystając ze wzoru na postać kanoniczną f(x) = a(x-p)^2+q  

2 = a(0-2)^2 + 0  
2 = a(-2)^2  
2 = 4a => a = 1/2  

(a-b)^2 = a^2 - 2ab + b^2  

f(x): 1/2 (x-2)^2 = 1/2 (x^2 - 4x + 4) = 1/2 x^2 - 2x + 2  

Odp: a = 1/2, b = -2, c = 2  

b) P(3,1), W(0,3)  

f(x)=a(x-p)^2+q  

1 = a(3-0)^2 +3  
1 = 9a + 3  
-2 = 9a ; 1/9  
a = -2/9  

f(x)=-2/9 (x-0)^2 +3 = -2/9 x^2 +3  

Odp: a = -2/9, b = 0, c = 3  

c) P(-2,0) , W(-1,3)  

f(x)=a(x-p)^2+q  

0 = a(-2-(-1))^2 + 3  
0 = a(-2+1)^2 + 3  
0 = a(-1)^2 + 3  
0 = a + 3/1-3  
a = -3  

(a+b)^2 = a^2+2ab+b^2  

f(x) = -3(x+1)^2 + 3 = -3(x^2 + 2x +1) + 3 =  
-3x^2 - 6x - 3 + 3 = -3x^2 - 6x  

Odp: a = -3, b = -6, c = 0  

d) P(1,2), W(2,4)  

f(x) = a(x-p)^2 + q  

2 = a(x-2)^2 + 4q/1-4  

(a-b)^2 = a^2-2ab+b^2  

-2 = a  

f(x) = -2(x-2)^2 + 4 = -2(x^2-4x+4) +4 =  
-2x^2 + 8x - 8 + 4 = -2x^2 + 8x - 4  

Odp: a = -2, b = 8, c = -4  