
--- STRONA 1 ---
4. Postać ogólna funkcji kwadratowej 2  
Wyznacz współrzędne wierzchołka paraboli będącej wykresem funkcji f. Przedstaw funkcję f w postaci kanonicznej:  
a) f(x)=-4x^2 + 8x + 1  
b) f(x)=2x^2 + 8x - 7  
c) f(x)=x^2 + x  
d) f(x)=3x^2 - 8  

Istnieją dwa sposoby wyznaczania wspólnych wierzchołków paraboli  

a) f(x) = -4x^2 + 8x + 1  

a = -4  
b = 8  
c = 1  
Δ = 8^2 - 4·(-4)·1 = 64 + 16 = 80  

1️⃣ pierwszą współrzędną wierzchołka (p) możemy obliczyć następująco  

-> Za pomocą wzoru z karty wzorów  
p = -b/2a = -8/2·(-4) = -8/-8 = 1  

-> Wykorzystując wiedzę, że wierzchołek występuje dokładnie pomiędzy miejscami zerowymi  
p = (x_1 + x_2)/2 = -b/2a = p = -b/2a = -8/-4 = 1  

2️⃣ Drugą współrzędną wierzchołka możemy obliczyć ze wzoru:  
-> q_y = -Δ/4a = -80/4·(-4) = -80/-16 = 5  

-> q_y = f(p) = f(1) = -4·1^2 + 8·1 + 1 = 5  

3️⃣ zapisanie w postaci kanonicznej  

f(x) = a(x-p)^2 + q  
f(x) = -4(x-1)^2 + 5  
Odp: W(1, 5), f(x)=-4(x-1)^2 + 5  

b) f(x) = 2x^2 + 8x - 7  

a = 2  
b = 8  
c = -7  
Δ = 8^2 - 4·2·(-7) = 64 + 56 = 120  

p = -b/2a = (x_1 + x_2)/2 = -8/2·2 = -8/4 = -2  

q_y = -Δ/4a = f(p) = f(-2) = 2·(-2)^2 + 8·(-2) - 7  
= 2·4 - 16 - 7 = 8 - 16 - 7 = -15

--- STRONA 2 ---
Postać kanoniczna:

f(x) = 2(x + 2)^2 - 15

Odp: W(-2, -15), f(x) = 2(x + 2)^2 - 15

c) f(x) = x^2 - x

a = 1  
b = -1  
c = 0  

\[
ρ = \frac{-b}{2a} = \frac{(x_1 + x_2)}{2} = \frac{1}{2}
\]

\[
q = -\frac{Δ}{4a} = f(ρ) = \left(\frac{1}{2}\right)^2 - \frac{1}{4} = \frac{1}{4} - \frac{2}{4} = -\frac{1}{4}
\]

Postać kanoniczna:

f(x) = \left(x - \frac{1}{2}\right)^2 - \frac{1}{4}

Odp: W\left(\frac{1}{2}, -\frac{1}{4}\right), f(x) = \left(x - \frac{1}{2}\right)^2 - \frac{1}{4}

d) f(x) = 3x^2 - 8

a = 3  
b = 0  
c = -8  

\[
ρ = \frac{-b}{2a} = \frac{(x_1 + x_2)}{2} = \frac{0}{2 \cdot 3} = 0
\]

\[
q = -\frac{Δ}{4a} = f(ρ) = f(0) = 3 \cdot 0^2 - 8 = -8
\]

Postać kanoniczna:

f(x) = 3(x - 0)^2 - 8 = 3x^2 - 8

Odp: W(0, -8), f(x) = 3x^2 - 8