
--- STRONA 1 ---
5. Równania kwadratowe 2  
Czy funkcje f i g mają wspólne miejsca zerowe?  
a) f(x)=x^2-4, g(x)=x^2+2x  
b) f(x)=x^2+3x, g(x)=2x^2-x  
c) f(x)=\frac{1}{9}x^2-1, g(x)=x^2-6x+9  

a) f(x)=x^2-4,  
x^2-4=0 \ \ \ |+4  
x^2=4  

x=2 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x=-2  

g(x)=x^2+2x  
x^2+2x=0  
x(x+2)=0  

x=0 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ v \ \ \ \ \ \ \ \ \ x+2=0 \ \ | -2  

\underline{x=-2}  

Odp: tak, x=-2  

b) f(x)=x^2+3x,  
x^2+3x=0  
x(x+3)=0  

x=0 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ v \ \ \ \ \ \ \ \ \ x+3=0 \ \ |-3  

\underline{x=-3}  

g(x)=2x^2-x  
2x^2-x=0  
x(2x-1)=0  

\underline{x=0} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ v \ \ \ \ \ \ \ 2x-1=0  
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 2x=1  
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x=\frac{1}{2}  

Odp: tak, x=0  

c) f(x)=\frac{1}{9}x^2-1,  
\frac{1}{9}x^2-1=0 \ \ | \cdot 9  
x^2-9=0 \ \ |+9  
x^2=9  

x=3 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ v \ \ \ \ \ x=-3  

g(x)=x^2-6x+9  
x^2-6x+9=0  
\Delta=b^2-4ac  
b=(-6)^2, 4 \cdot 1 \cdot 9  
\Delta=36-36=0  

x_0=\frac{-b}{2a}  
x_0=\frac{-(-6)}{2 \cdot 1} = \frac{6}{2} = \underline{3}  

Odp: tak, x=3