
--- STRONA 1 ---
5. Równania kwadratowe 1
Rozwiąż równanie:
a) 100x^2 - 81 = 0
b) x^2 + 10x + 25 = 0
c) x^2 + 64 = 16x
d) (x-3)(x-2) = 7x-30

a) 100x^2 - 81 = 0

I sposób

a^2 - b^2 = (a-b)(a+b)

100x^2 - 81 = 0
(10x)^2 - 9^2 = 0
(10x-9)(10x+9) = 0

10x - 9 = 0 ∨ 10x + 9 = 0

x = 9/10 ∨ x = -9/10

II sposób

100x^2 - 81 = 0 | +81
100x^2 = 81 | :100

x^2 = 81/100

x = -9/10 ∨ x = 9/10

III sposób - delta

100x^2 - 81 = 0

a = 100
b = 0
c = -81

Δ = b^2 - 4ac
Δ = 0^2 - 4*100*(-81) = 32400
√Δ = 180

x_1 = (-b - √Δ)/2a = (-0 - 180)/200 = -9/10

x_2 = (-b + √Δ)/2a = (-0 + 180)/200 = 9/10

Odp: x_1 = -9/10
x_2 = 9/10

b) x^2 + 10x + 25 = 0

I sposób - wzory skróconego mnożenia

Musimy zauważyć, że nasze równanie jest rozwinięciem wzoru skróconego mnożenia:

(a+b)^2 = a^2 + 2ab + b^2

x^2 + 10x + 25 = 0
(x + 5)^2 = 0
x + 5 = 0
x = -5

II sposób - delta

x^2 + 10x + 25 = 0

Δ = b^2 - 4ac

a = 1
b = 10
c = 25

Δ = 10^2 - 4 * 1 * 25 = 100 - 100 = 0

x_0 = -b/2a = -10/2 = -5

Odp: x = -5

c) x^2 + 64 = 16x | -16x
x^2 - 16x + 64 = 0

I sposób - wzory skróconego mnożenia

Musimy zauważyć, że nasze równanie jest rozwinięciem wzoru skróconego mnożenia:

(a-b)^2 = a^2 - 2ab + b^2

(x - 8)^2 = 0
x - 8 = 0 => x = 8

--- STRONA 2 ---
II Sposób - delta

x^2 - 16x + 64 = 0

\[
\Delta = b^2 - 4ac
\]

a = 1   
b = -16   
c = 64   

\[
\Delta = (-16)^2 - 4 \cdot 1 \cdot 64 = 256 - 256 = 0
\]

\[
x_0 = \frac{-b}{2a} = \frac{-(-16)}{2 \cdot 1} = \frac{16}{2} = 8
\]

Odp: x_0 = 8

III Sposób - delta

x^2 - 12x + 36 = 0

a = 1  
b = -12  
c = 36  

\[
\Delta = (-12)^2 - 4 \cdot 1 \cdot 36 = 144 - 144 = 0
\]

\[
x_0 = \frac{-b}{2a} = \frac{-(-12)}{2 \cdot 1} = \frac{12}{2} = 6
\]

Odp: x_0 = 6

d)

(x-3)(x-2) = 7x - 30  
x^2 - 2x - 3x + 6 = 7x - 30 \ \ | \ - 7x + 30  
x^2 - 12x + 36 = 0

I sposób - wzory skróconego mnożenia.  

Musimy zauważyć, że nasze równanie jest rozwinięciem wzoru skróconego mnożenia:  

\((a-b)^2 = a^2 - 2ab + b^2\)

x^2 - 12x + 36 = 0  

\((x-6)^2 = 0\)  
x - 6 = 0  
x = 6