
--- STRONA 1 ---
6. Nierówności kwadratowe 2  
Ile liczb całkowitych spełnia nierówność?  
a) 9 - 0,25x^2 ≥ 0  
b) 3/2 x^2 > x  
c) 2x^2 - 10 ≤ x  
d) 2 - x > x^2  

a)  

9 - 0,25x^2 ≥ 0  

9 - 1/4 x^2 ≥ 0 | 4  

36 - x^2 ≥ 0  
x^2 - 36 ≤ 0  
(x - 6)(x + 6) ≤ 0  

x - 6 = 0  
x = 6  

x + 6 = 0  
x = -6  

x ∈ ⟨-6, 6⟩  

liczby całkowite w przedziale x ∈ ⟨-6, 6⟩:  
x ∈ {-6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6}  

Odp: 13 liczb  

b)  

3/2 x^2 > x | :3  

x^2 > 2/3 x | - 3x  

x^2 - 3x > 0  
x(x - 3) > 0  

x = 0  
x = 3  

x ∈ (-∞, 0) ∪ (3, ∞) ∧ x ∈ C  

Odp: nieskończenie wiele liczb  

c)  

2x^2 - 10 ≤ x | - 1 - x  

2x^2 - x - 10 ≤ 0  

Δ = b^2 - 4ac  
Δ = (-1)^2 - 4·2·(-10) = 1 + 80 = 81  
√Δ = 9  

x_1 = (-b - √Δ) / 2a = (1 - 9) / 4 = -2  

x_2 = (-b + √Δ) / 2a = (1 + 9) / 4 = 5/2  

x ∈ ⟨-2; 5/2⟩  

liczby całkowite w przedziale x ∈ ⟨-2; 5/2⟩  
x ∈ {-2, -1, 0, 1, 2}  

Odp: 5 liczb  

d)  

2 - x > x^2 | - x^2  
-x^2 - x + 2 > 0  

Δ = (-1)^2 - 4·(-1)·2 = 1 + 8 = 9  
√Δ = 3  

x_1 = (1 - 3) / -2 = 1  

x_2 = (1 + 3) / -2 = -2  

x ∈ (2, 1)  

liczby całkowite ∈ [-1, 0]  

Odp: dwie liczby  