
--- STRONA 1 ---
6. Nierówności kwadratowe 3  
Rozwiąż nierówność:  
a) (2x-2)(x-3) < (x-3)(x-4)  
b) (3x-1)(x+2) ≥ (x-3)(2x-1)  
c) (2x-2)^2 ≥ (3x-2)(x-3)  

a) (2x-2)(x-3) < (x-3)(x-4) / : (x-3)(x-4)  

(2x-2)(x-3) - (x-3)(x-4) < 0  

(x-3)[2x-2 - (x-4)] < 0  

(x-3)(2x-2-x+4) < 0  

(x-3)(x+2) < 0  

x-3 = 0  
x = 3  
x+2 = 0  
x = -2  

x ∈ (-2, 3)  

b) (3x-1)(x+2) ≥ (x-3)(2x-1)  

W tym przypadku musimy wykonać mnożenie nawiasów  

3x^2 + 6x - x - 2 ≥ 2x^2 - x - 6x + 3 / -2x^2 + 7x - 3  

x^2 + 12x - 5 ≥ 0  

Δ = b^2 - 4ac  
Δ = 12^2 - 4•1•(-5) = 144 + 20 = 164  

sqrt(5) = sqrt(64) = 2 sqrt(41)  

x₁ = (-b - sqrt(5)) / 2a = (-12 - 2 sqrt(41))/2 = -6 - sqrt(41)  

x₂ = (-b + sqrt(5)) / 2a = (-12 + 2 sqrt(41))/2 = -6 + sqrt(41)  

Odp: x ∈ (-∞, -6 - sqrt(41)) ∪ (-6 + sqrt(41), +∞)  

c) (2x-2)^2 ≥ (3x-2)(x-3)  

(a-b)^2 = a^2 - 2ab + b^2  

4x^2 - 8x + 4 ≥ 3x^2 - 8x - 2x + 6 / -3x^2 +11x - 6  

x^2 + 3x - 2 ≥ 0  

Δ = b^2 - 4ac  
Δ = 3^2 - 4•1•(-2) = 9 + 8 = 17  

sqrt(5) = sqrt(17)  

x₁ = (-b - sqrt(5)) / 2a = (-3 - sqrt(17))/2  

x₂ = (-b + sqrt(5)) / 2a = (-3 + sqrt(17))/2  

Odp: x ∈ (-∞, (3-sqrt(17))/2 〉 ∪ 〈 (3+sqrt(17))/2, +∞)