
--- STRONA 1 ---
6. Nierówności kwadratowe 1  
Rozwiąż nierówność:

a) \(-3x^2 + 2x - \frac{1}{3} \leq 0\)  

\(-3x^2 + 2x - \frac{1}{3} \leq 0 \quad | \cdot 3\)  
\(-9x^2 + 6x - 1 \leq 0\)  

\((-1)\)  
\(9x^2 - 6x + 1 \geq 0\)  

\((3x - 1)^2 \geq 0\)  
\(3x - 1 = 0\)  

\(x = \frac{1}{3}\)  

\( \text{Odp: } x \in \mathbb{R} \)

b) \(x^2 + 2x + 2 > 0\)

\(\Delta = b^2 - 4ac\)  
\(\Delta = 2^2 - 4 \cdot 2 \cdot 1 = 4 - 8 = -4 < 0\)

\( \text{Gdy } \Delta < 0, \text{ wówczas brak jest miejsc zerowych, współczynnik kierunkowy "a" jest dodatni, więc ramiona paraboli są skierowane ku górze.} \)  

\( \text{Odp: } x \in \mathbb{R} \)

c) \(-9x^2 + 2x - \frac{1}{9} < 0\)  

\(-3 < 0 | \cdot 9\)  
\(-81x^2 + 18x - 1 < 0\)  

\(\Delta = b^2 - 4ac\)  
\(\Delta = 18^2 - 4 \cdot (-81) \cdot (-1) = 324 - 324 = 0\)  

\(x_0 = \frac{-b}{2a} = \frac{-18}{2 \cdot (-81)} = \frac{-18}{-162} = \frac{1}{9}\)  

\( \text{Odp: } x \in \mathbb{R} \setminus \left\{ \frac{1}{3} \right\} \)

d) \(2x^2 - x + \frac{1}{2} \leq 0 \quad | \cdot 2\)  
\(4x^2 - 2x + 1 \leq 0\)  

\(\Delta = b^2 - 4ac\)  
\(\Delta = (-2)^2 - 4 \cdot 4 \cdot 1 = 4 - 16 = -12 < 0\)  

\(\Delta < 0 - \text{ brak miejsc zerowych}\)  

\( \text{Odp: brak rozwiązań} \)