
--- STRONA 1 ---
z4 (2.2)

Wyznacz wszystkie wartości parametru m, dla których funkcja kwadratowa  
f(x) = x^2 - (2m - 1)x + (m^2 - m - 2) ma dwa różne miejsca zerowe  
x_1, x_2 spełniające x_1 + x_2 = |x_1 - x_2|.

f(x) = x^2 - (2m - 1)x + (m^2 - m - 2)

1️⃣ Wyznaczenie warunków wynikających z treści zadania

\(1^\circ\) Δ > 0 ⬅︎ dwa różne miejsca zerowe

\(2^\circ\)  x_1 + x_2 = |x_1 - x_2| ⬅︎ warunek z treści zadania

2️⃣ Rozwiązanie pierwszego z warunków

\(1^\circ\) Δ > 0

Δ = b^2 - 4·a·c

[(2m - 1)^2 - 4·1·(m^2 - m - 2) > 0

4m^2 - 4m + 1 - 4m^2 + 4m + 8 > 0

9 > 0 ⟹ m ∈ ℝ 

3️⃣ Rozwiązanie drugiego z warunków

\(2^\circ\)  x_1 + x_2 = |x_1 - x_2| {\displaystyle /} 2

(x_1 + x_2)^2 = (x_1 - x_2)^2

(x_1 + x_2)^2 = (x_1 + x_2)^2 - 4 x_1 x_2 |·| (x_1 + x_2)^2

0 = -4 x_1 x_2 |÷ (-4)|

x_1 * x_2 = 0

x_1 * x_2 = c / a

m^2 - m - 2 / 1 = 0 

m^2 - m - 2 = 0

Δ = 1 + 8 = 9

m_1 = (1 - 3) / 2 = -1  m_2 = (1 + 3) / 2 = 2

(x_1 + x_2) ⩾ 0

-(-2m +1) / 1 ⩾ 0

2m - 1 ⩾ 0

m ⩾ 1/2

Zatem część wspólna to m = 2

Odp: m = 2.