
--- STRONA 1 ---
z1 (tn)  
Jednym z miejsc zerowych funkcji \( f(x) = ax^2 - 2x - 21 \) jest 3. Znajdź drugie miejsce zerowe funkcji f.

\( f(x) = ax^2 - 2x - 21 \)

➀ Wyznaczenie "a" oraz pełnego wzoru funkcji  

Aby wyznaczyć "a" należy wykorzystać informację, że 3 jest miejscem zerowym funkcji, i wobec:  

\( f(3) = 0 \)  

\( f(3) = a \cdot 3^2 - 2 \cdot 3 - 21 = 0 \)  
\( 9a - 6 - 21 = 0 \)  
\( 9a - 27 = 0 \) \(|+27\)  
\( 9a = 27 \) \(|:9\)  
\( a = 3 \)  

Zatem pełny wzór funkcji ma postać:  
\( f(x) = 3x^2 - 2x - 21 \)  

➁ Wyznaczenie drugiego miejsca zerowego  
(przekształcenie wzoru funkcji do zera)  
\( 0 = 3x^2 - 2x - 21 \)  

\( a = 3 \)  
\( b = -2 \)  
\( c = -21 \)  

\( \Delta = b^2 - 4ac \)  

\( \Delta = (-2)^2 - 4 \cdot 3 \cdot (-21) = 4 + 252 = 256 \)  
\( \sqrt{\Delta} = 16 \)  

\( x_1 = \dfrac{-b - \sqrt{\Delta}}{2a} \)  \quad \( x_2 = \dfrac{-b + \sqrt{\Delta}}{2a} \)  

\( x_1 = \dfrac{-(-2) - 16}{2 \cdot 3} = \dfrac{-14}{6} = -\dfrac{7}{3} \)  

\( x_2 = \dfrac{-(-2) + 16}{2 \cdot 3} = \dfrac{18}{6} = 3 \)  

Zatem, drugim miejscem zerowym jest \( -\dfrac{7}{3} \)  

Odp: \( -\dfrac{7}{3} \).