
--- STRONA 1 ---
z3 (2.2)

Wyznacz wszystkie wartości parametru m, dla których równanie

x^2 - (m+1)x + m = 0 ma dwa różne rozwiązania rzeczywiste x_1, x_2
spełniające warunek 2x_1 = x_2^3.

Zapisz obliczenia.

x^2 - (m+1)x + m = 0

a = 1

b = -(m+1)

c = m

1°  Wyznaczenie warunków wynikających z treści zadania

1°  Δ > 0 <=> dwa różne rozwiązania

2°  2x_1 = x_2^3

warunek z treści zadania, do rozwiązania pomocne będą wzory Viète'a

2° Rozwiązanie pierwszego z warunków:

1° Δ > 0

Δ = b^2 - 4ac

[-(m+1)]^2 - 4⋅1⋅m > 0

(a+b)^2 = a^2 + 2ab + b^2

(m+1)^2 - 4m > 0

m^2 + 2m + 1 - 4m > 0

m^2 - 2m + 1 > 0

(m-1)^2 > 0

m ≠ 1

m ∈ R \ {1}

3° Rozwiązanie drugiego z warunków:

2°  2x_1 = x_2^3

Korzystając z wzorów Viète'a:

x_1 + x_2 = -b/a

x_1⋅x_2 = c/a

1) x_1 + x_2 = m + 1

2) x_1⋅x_2 = m

3) x_1 = x_2^3/2

Podstawiając ③ do ②:

x_2^3/2 ⋅ x_2 = m

x_2^4/2 = m

Podstawiając wyznaczone m do ①

x_2^3/2 + x_2 = x_2^4/2 + 1  |⋅2

x_2^3 + 2x_2 = x_2^4 + 2

-x_2^4 + x_2^3 + 2x_2 - 2 = 0  <= grupujemy

-x_2^3(x_2 - 1) + 2(x_2 - 1) = 0

--- STRONA 2 ---
\((x_2 - 1)(x_2^3 - 2) = 0\)

\(x_2 - 1 = 0\) \(\quad\) \(x_2^3 - 2 = 0\)

\(x_2 = 1\) \(\quad\) \(x_2^3 = 2\)

\(\quad\) \(x_2 = \sqrt[3]{2}\)

Sprawdzamy przypadki

1) \(x_2 = 1\)

🔸 \(x_1 = \frac{1}{2} \cdot 1^3 = \frac{1}{2}\) (różne pierwiastki)

🔸 \(\frac{1}{2} + 1 = m + 1\) \(\quad\) \(\Rightarrow\) \(m = \frac{1}{2}\)

2) \(x_2 = \sqrt[3]{2}\)

🔸 \(\frac{(\sqrt[3]{2})^3}{2} = 1\) (różne pierwiastki)

🔸 \(1 + \sqrt[3]{2} = m + 1\) \(\quad\) \(\Rightarrow\) \(m = \sqrt[3]{2}\)

4️⃣ Wyznaczenie odpowiedzi:

1\(^\circ\) \(m \in R \setminus \{x_1, x_2\}\)

2\(^\circ\) \(m \in \{x_1, x_2\}\) \(\quad\) \(\Rightarrow\) \(m \in \{\frac{1}{2}, \sqrt[3]{2}\}\)

Odp: \(m \in \{\frac{1}{2}, \sqrt[3]{2}\}.\)