
--- STRONA 1 ---
z8 (tn)  
Funkcja kwadratowa f określona wzorem  
f(x) = (3m - 5)x^2 - (2m - 1)x + 0,25(3m - 5). Wyznaczyć te wartości parametru m∈R, dla których najmniejsza wartość funkcji f jest liczbą dodatnią.

f(x) = (3m - 5)x^2 - (2m - 1)x + 0,25(3m - 5)

a = 3m - 5  
b = -(2m - 1)  
c = 0,25(3m - 5)

① Zbadanie, kiedy i jak zachowa się ta funkcja gdy będzie ona liniowa

a = 0 ← f. liniowa  

3m - 5 = 0 | +5  
3m = 5 | :3  
m = 5/3  
=> f(x) = 0x^2 - 1/3x + 0  

f(x) = -1/3x ← ta funkcja liniowa nie spełnia warunków zadania: brak najmniejszej wartości

a ≠ 0 ← f. kwadratowa

3m - 5 ≠ 0  
3m ≠ 5  
m ≠ 5/3  

② Wyznaczenie pozostałych warunków wynikających już z treści zadania.

1° a > 0 ← funkcja ma posiadać wartość najmniejszą, zatem ramiona paraboli muszą być skierowane ku górze

2° Δ < 0 ← wartość najmniejsza ma być liczbą dodatnią, zatem nie chcemy otrzymać żadnych miejsc zerowych

③ Rozwiązanie pierwszego warunku

1° a > 0  

3m - 5 > 0 | +5  
3m > 5 | :3  

m > 5/3  

④ Rozwiązanie drugiego z warunku

2° Δ < 0  
Δ = b^2 - 4·a·c  

(-(2m - 1))^2 - 4·(3m - 5)·0,25(3m - 5) < 0  

a^2 - b^2 = (a - b)(a + b)

(2m - 1)^2 - (3m - 5)^2 < 0  

[(2m - 1) - (3m - 5)]·[(2m - 1) + (3m - 5)] < 0  

--- STRONA 2 ---
\[ [2m-1-3m+5][2m-1+3m-5]<0 \]

\[ (-m+4)(5m-6)<0 \]

\[ -m+4=0 \]

\[ m=4 \]

\[ 5m-6=0 \]

\[ 5m=6 \]

\[ m=\frac{6}{5} \]

\[ m \in (-\infty ; \frac{6}{5}) \cup (4 ; \infty) \]

---

5) Wyznaczenie części wspólnej rozwiązani wszystkich warunków

1° \[ m>\frac{5}{3} \]

2° \[ m \in (-\infty ; \frac{6}{5}) \cup (4 ; \infty) \]

Zatem \[ m \in (4 ; \infty) \]

Odp: \[ m \in (4 ; \infty) \].