
--- STRONA 1 ---
Zadanie 13 [5 pkt]- TYP 2.1 oraz TYP 2.3  
Dla jakich wartości parametru m rozwiązaniami równania  
x^2 - 2mx - m^2 - 2m + 4 = 0 są dwie różne liczby ujemne spełniające warunek |x_1 - x_2| = 4√2?

x^2 - 2mx - m^2 - 2m + 4 = 0

a = 1  
b = -2m  
c = -m^2 - 2m + 4

1° Zapisanie warunków wynikających z treści zadania.

1° Δ > 0 ⇐ dwie różne rozwiązania, nie bierzemy pod uwagę podwójnych miejsc zerowych.

2° x_1 < 0 => x_1 + x_2 < 0  
x_2 < 0     x_1 * x_2 > 0  
    ↑
    dwie różne liczby ujemne, suma dwóch
    liczb ujemnych jest zawsze mniejsze 
    od zera, iloczyn dwóch liczb ujemnych
    będzie większy od zera.

3° |x_1 - x_2| = 4√2

2° Rozwiązanie pierwszego z warunków

1° Δ > 0, Δ = b^2 - 4ac

(-2m)^2 - 4 * 1 * (-m^2 - 2m + 4) > 0  
4m^2 + 4m^2 + 8m - 16 > 0  
8m^2 + 8m - 16 > 0 | : 8  

m^2 + m - 2 > 0

Δ_m = 1^2 - 4 * 1 * (-2) = 1 + 8 = 9  
√Δ_m = 3

m_1 = (-b - √Δ) / 2a  
m_2 = (-b + √Δ) / 2a

m_1 = -1 - 3 / 2 = -2  
m_2 = -1 + 3 / 2 = 1

m∈(-∞,-2) ∪ (1,∞)

3° Rozwiązanie drugiego z warunków

2° x_1 + x_2 < 0  
   x_n * x_2 > 0

Korzystamy ze wzorów Viete'a

x_1 + x_2 = -b / a  
x_1 * x_2 = c / a

-(-2m)/1 < 0

2m < 0 | : 2  
m < 0

-m^2 - 2m + 4 < 0

m^2 - 2m + 4 > 0  
m_3 = (-2 - 2√5) / -2 = 1 + √5 ≈ 3,2  
m_4 = (-2 + 2√5) / -2 = -1 + √5 ≈ 1,2

--- STRONA 2 ---
**m ∈ (-1-√5; 0)**

4️⃣ Rozwiązanie trzeciego z warunków

|x_1 - x_2| = 4√2          lewą stronę zamieniamy
√(x_1 - x_2)^2 = 4√2 |x| ze wzoru:
(x_1 - x_2)^2 = 32         √a^2 = |a|

ze wzoru skróconego mnożenia zamieniamy lewą stronę:

{(a+b)^2 = a^2 + 2ab + b^2
 (a-b)^2 = a^2 - 2ab + b^2

(a+b)^2 - (a-b)^2 = 4ab  |-(a+b)^2
-(a-b)^2 = (a+b)^2 + 4ab |*(-1)
(a-b)^2 = (a+b)^2 - 4ab

(x_1 + x_2)^2 - 4x_1x_2 = 32    <- Kolejny raz 
                               korzystamy ze 
                               wzorów Viete'a
(-(-2m))^2 - 4(-m^2 - 2m + 4) = 32
4m^2 + 8m + 4 + 8m - 16 = 32 | -32
8m^2 + 16m - 48 = 0 | :8
m^2 + m - 6 = 0

Δm_3 = 1^2 - 4*1*(-6) = 1 + 24 = 25
√Δm_3 = 5
m_5 = (-1 - 5)/2 = -3
m_6 = (-1 + 5)/2 = 2

**m ∈ {-3, 2}**

5️⃣ Wyznaczenie części 
wspólnej rozwiązań
warunków:

1º m ∈ (-∞,-2) ∪ (1,∞)
2º m ∈ (-1-√5; 0)
3º m ∈ {-3,2}

-1-√5   -3        -2  0    1        2

Ostatecznie m = -3

Odp: m = -3.