
--- STRONA 1 ---
Zadanie 17 [6 pkt]: TYP 2.5 

Dla jakich wartości parametru m funkcja kwadratowa 
\( f(x) = x^2 - 2x + m \) ma dwa różne miejsca zerowe \( x_1, x_2 \) takie, że 
\( 7x_2 - 4x_1 = 47? \) 

\[ f(x) = x^2 - 2x + m \]
\[ a = 1 \]
\[ b = -2 \]
\[ c = m \]

1️⃣ Zapisanie warunków wynikających z treści zadania 

1° \( \Delta > 0 \) \(\leftarrow\) dwa różne rozwiązania, nie bierzemy pod uwagę podwójnych miejsc zerowych 

2° \( 7x_2 - 4x_1 = 47 \) 

2️⃣ Rozwiązanie pierwszego z warunków:

1° \( \Delta > 0 \) 
\[ \Delta = b^2 - 4ac \]
\[ (-2)^2 - 4 \cdot 1 \cdot m > 0 \]
\[ 4 - 4m > 0 \, | +4m \]
\[ 4m < 4 \, | :4 \]
\[ m < 1 \]

3️⃣ Rozwiązanie drugiego z warunków 

2° \( 7x_2 - 4x_1 = 47 \) 

W drugim warunku musimy skorzystać ze wzorów Viete'a 
\[ x_1 + x_2 = -\frac{b}{a} \] 
\[ x_1 \cdot x_2 = \frac{c}{a} \]

Dzięki nim stworzymy układ równań:

\[ x_1 + x_2 = \frac{-(-2)}{1} = 2 \implies x_1 = 2 - x_2 \]

\[ 7x_2 - 4x_1 = 47 \] 
\[ 7x_2 - 4(2 - x_2) = 47 \] 
\[ 7x_2 - 8 + 4x_2 = 47 \, | +8 \]
\[ 11x_2 = 55 \, | :11 \]
\[ x_2 = 5 \]

\[ x_1 \cdot x_2 = m \]
\[ (-3) \cdot 5 = m \]
\[ m = -15 \]

4️⃣ Wyznaczenie ostatecznej odpowiedzi:

1° \( m < 1 \) 
2° \( m = -15 \)

Zatem: \( m = -15 \)

Odp: \( m = -15. \)