
--- STRONA 1 ---
Zadanie 1 [4 pkt] - TYP 2.1

Dla jakich wartości parametru m równanie 

x^2 + (4 - 2m)x + m + 10 = 0 ma dwa różne rozwiązania dodatnie?

x^2 + (4 - 2m)x + m + 10 = 0

a = 1

b = 4 - 2m

c = m + 10

Z treści zadania odczytujemy, że funkcja ma mieć:
1° dwa różne rozwiązania
2° rozwiązania dodatnie

1° zapisanie warunków wynikających z treści zadania

     skoro rozwiązania mają być różne to nie możemy brać pod uwagę podwójnych miejsc zerowych (Δ>0)

1° Δ>0

2° x_1 + x_2 > 0 <- oba pierwiastki dodatnie

     x_1 * x_2 > 0 <- oba pierwiastki tych samych znaków

2° rozwiązanie pierwszego z warunków:

1° Δ>0

Δ = b^2 - 4ac

(4 - 2m)^2 - 4 * 1 * (m + 10) > 0

16 - 16m + 4m^2 - 4m - 40 > 0

4m^2 - 20m - 24 > 0 | :4

m^2 - 5m - 6 > 0

Δ_m = 5^2 - 4 * 1 * (-6) = 25 + 24 = 49

sqrt(Δ_m) = 7

m_1 = \frac{-b - sqrt(Δ)}{2a} = \frac{-(-5) - 7}{2} = \frac{-2}{2} = -1

m_2 = \frac{-b + sqrt(Δ)}{2a} = \frac{-(-5) + 7}{2} = \frac{12}{2} = 6

m ∈ (-∞, -1) ∪ (6, ∞)

3° Korzystając z wzorów Viète’a obliczamy rozwiązania drugiego warunku 

x_1 + x_2 = -\frac{b}{a}

x_1 * x_2 = \frac{c}{a}

-\frac{(4 - 2m)}{1} > 0

\frac{m + 10}{1} > 0

2m - 4 > 0 | +4

2m > 4 | :2

m > 2

m + 10 > 0 | -10

m > -10 

m ∈ (2, ∞)

3) Wyznaczamy część wspólną wszystkich przedziałów

Odp: m ∈ (6, ∞)