
--- STRONA 1 ---
Zadanie 14 [5 pkt]- TYP 2.1 oraz TYP 2.3  
Dany jest trójmian kwadratowy \( f(x) = x^2 + 2(m+1)x + 6m + 1 \).  
Wyznaczyć wszystkie wartości parametru m, dla których ten trójmian ma dwa różne pierwiastki tego samego znaku, spełniające warunek \(|x_1-x_2| < 3\).

\( f(x) = x^2 + 2(m+1)x + 6m + 1 \)

\( a = 1 \)  
\( b = 2(m+1) \)  
\( c = 6m+1 \)

\(\circled{1}\) Zapisanie warunków wynikających z treści zadania:  

\( 1^\circ \ \Delta > 0 \)   \( \ \ \  \) dwa różne rozwiązania, nie bierzemy pod uwagę podwójnych miejsc zerowych.

\( 2^\circ \ x_1 \cdot x_2 > 0 \ \) pierwiastki tego samego znaku, iloczyn dwóch liczb tego samego znaku jest zawsze większy od zera.

\( 3^\circ \ |x_1-x_2| < 3 \)

\(\circled{2}\) Rozwiązanie pierwszego z warunków:  

\( 1^\circ \ \Delta > 0 \)

\( \Delta = b^2 - 4ac \ \)

\( (a+b)^2 = a^2 + 2ab + b^2 \)

\( (2m+2)^2 - 4 \cdot 1 \cdot (6m+1) > 0 \)

\( 4m^2 + 8m + 4 - 24m - 4 > 0 \)

\( 4m^2 - 16m > 0 \)

\( 4m(m-4) > 0 \)

\( 4m(m-4) > 0 \)

\( 4m = 0 \quad m-4 = 0 \ |±4 \)

\( m = 0 \quad m = 4 \)

\( m \in (-\infty; 0) \cup (4; \infty) \)

\(\circled{3}\) Rozwiązanie drugiego z warunków:  

\( 2^\circ \ x_1 \cdot x_2 > 0 \)  

\[
x_1 \cdot x_2 = \frac{c}{a}
\]

\(\frac{6m+1}{1} > 0 \quad | -1 \)

\( 6m > -1 \ | :6 \)

\( m > -\frac{1}{6} \)

\(\circled{4}\) Rozwiązanie trzeciego z warunków:  

\( 3^\circ \ |x_1-x_2| < 3 \)

\((x_1-x_2)^2 < 3\)

\(|a| = \sqrt{a^2}\)

ze wzorów skróconego mnożenia zamieniamy lewą stronę nierówności  

\[ 
\begin{cases} 
(a+b)^2 = a^2 + 2ab + b^2 \\ 
(a-b)^2 = a^2 - 2ab + b^2 
\end{cases} 
\]

\((a+b)^2 - (a-b)^2 = 4ab \quad |-(a+b)^2\)

\[(a+b)^2 - (a-b)^2 = 4ab \quad |-(a+b)^2 \)

--- STRONA 2 ---
-(a-b)^2 = -(a+b)^2 + 4ab |:(-1)

(a-b)^2 = (a+b)^2 - 4ab

Wracając do nierówności:

sqrt((x_1 + x_2)^2 - 4 x_1 x_2) < 3 |^2

(x_1 + x_2)^2 - 4 x_1 x_2 < 9

Korzystamy ze wzorów Viète'a

x_1 + x_2 = -b/a \quad x_1 \cdot x_2 = c/a 

(-2(m+1)/4)^2 - 4 \cdot 6m+1/4 < 9

[-(2m+2)/4]^2 - 24m - 4 < 9 | -9

4m^2 + 8m + 4 - 24m - 13 < 0

4m^2 - 16m - 3 < 0

\bigtriangleup_m = (-16)^2 - 4 \cdot 4 \cdot (-3) = 256 + 144 = 400

\sqrt{\bigtriangleup_m} = 20

m_1 = \frac{-b - \sqrt{\bigtriangleup_m}}{2a} \quad m_2 = \frac{-b + \sqrt{\bigtriangleup_m}}{2a}

m_1 = \frac{-(-16) - 20}{2 \cdot 4} = \frac{-4}{8} = -\frac{1}{2} 

m_2 = \frac{-(-16) + 20}{2 \cdot 4} = \frac{3}{2} 

\text{m } \in \left( -\frac{1}{2}, \frac{3}{2} \right) 

5. Wyznaczenie części wspólnej rozwiązań wszystkich warunków:

1° \text{ m } \in (-\infty;0) \cup (4; \infty )

2° \text{ m } > -\frac{1}{6}

3° \text{ m } \in \left( -\frac{1}{2}, \frac{3}{2} \right)

Ostatecznie: \text{ m } \in \left( -\frac{1}{6}, 0 \right) \cup (4; \frac{3}{2} )

\text{Odp: m } \in \left( -\frac{1}{6}, 0 \right) \cup (4; \frac{3}{2} ).