
--- STRONA 1 ---
Zadanie 6

Funkcja kwadratowa f jest określona wzorem
f(x) = px^2 + (p - 1)x + 1 - 2p dla każdego x ∈ ℝ.
Wyznacz wszystkie wartości parametru p, dla których funkcja f ma dokładnie dwa miejsca zerowe różniące się o 1.

f(x) = px^2 + (p - 1)x + 1 - 2p

a = p
b = p - 1
c = 1 - 2p

① Wyznaczenie warunków wynikających z treści zadania

1° a ≠ 0 ⇐ funkcja ma być kwadratowa, nie będziemy rozważać przypadku gdy jest ona liniowa

2° Δ > 0 ⇐ funkcja ma posiadać dokładnie dwa miejsca zerowe

3° |x_1 - x_2| = 1 ⇐ odległość między miejscami zerowymi funkcji ma być równa 1

② Rozwiązanie pierwszego z warunków

1° a ≠ 0
p ≠ 0

② Rozwiązanie drugiego z warunków

2° Δ > 0
Δ = b^2 - 4·a·c

(p - 1)^2 - 4·p·(1 - 2p) > 0
p^2 - 2p + 1 - 4p + 8p^2 > 0
9p^2 - 6p + 1 > 0
(3p - 1)^2 > 0
3p - 1 ≠ 0
3p ≠ 1 /:3

p ≠ 1/3

Możemy liczyć Δ, lub skorzystać ze wzoru: (a - b)^2 = a^2 - 2ab + b^2

③ Rozwiązanie trzeciego z warunków

3° |x_1 - x_2| = 1 ⎰
(x_1 - x_2)^2 = 1

Lewa strona równania:
⎰(a + b)^2 = a^2 + 2ab + b^2
  - [(a - b)^2 = a^2 - 2ab + b^2]

Wzory skróconego mnożenia

--- STRONA 2 ---
\( (a+b)^2 - (a-b)^2 = 4ab \ \vert -(a+b)^2 \)

\(- (a-b)^2 = -(a+b)^2 + 4ab \ \vert \cdot (-1) \)

\((a-b)^2 = (a+b)^2 - 4ab \)

Zatem:

\((x_1 + x_2)^2 - 4 \cdot x_1 \cdot x_2 = 1 \)

Korzystając ze wzorów Viete'a:

\( x_1 + x_2 = -\frac{b}{a} \quad x_1 \cdot x_2 = \frac{c}{a} \)

\(\left( \frac{\rho - 1}{\rho} \right)^2 - 4 \cdot \frac{1-2\rho}{\rho} = 1 \)

\(\frac{\rho^2 - 2\rho + 1}{\rho^2} - \frac{4 - 8\rho}{\rho} = 1 \ \vert \cdot \rho^2 \)

\(\rho^2 - 2\rho + 1 - 4\rho + 8\rho^2 = \rho^2 \)

\( 9\rho^2 - 6\rho + 1 = 0 \)

\(\Delta_\rho = (-6)^2 - 4 \cdot 9 \cdot 1 = 36 - 36 = 0 \)

\( \sqrt{\Delta_\rho} = 0 \)

\(\rho_1 = \frac{-b - \sqrt{\Delta_\rho}}{2 \cdot a}\ \)

\(\rho_2 = \frac{-b + \sqrt{\Delta_\rho}}{2 \cdot a}\ \)

\(\rho_1 = \frac{-(-6) - 2}{2 \cdot 8} = \frac{4}{16} = \frac{1}{4} \ \left\}\right.\)

\(\rho_2 = \frac{-(-6) + 2}{2 \cdot 8} = \frac{8}{16} = \frac{1}{2} \ \left\}\right.\)

4° Wyznaczenie części wspólnej rozwiązań wszystkich warunków

1° \(\rho \neq 0\)

2° \(\rho \neq \frac{1}{3}\)

3° \(\rho \in \left\{\frac{1}{4}, \frac{1}{2} \right\}\)

=> \(\rho \in \left\{\frac{1}{4}, \frac{1}{2} \right\}\)

Odp: \(\rho \in \left\{\frac{1}{4}, \frac{1}{2} \right\}\).