
--- STRONA 1 ---
Zadanie 6 [5 pkt]- TYP 2.2

Dany jest trójmian kwadratowy f(x) = (m + 1)x^2 + 2(m - 2)x - m + 4.
Wyznacz wszystkie wartości parametru m, dla których funkcja ma dwa różne rozwiązania rzeczywiste spełniające warunek x_1^2 - x_2^2 = x_1^4 - x_2^4.

f(x) = (m + 1)x^2 + 2(m-2)x - m + 4
a = m + 1
b = 2(m-2)
c = -m + 4

Zapisanie warunków wynikających z treści zadania:
1° a ≠ 0 ← równanie ma mieć dwa różne rozwiązania, zatem musi być to funkcja kwadratowa - współczynnik przy x^2 nie może być 0 

2° Δ > 0 ← dwa różne rozwiązania, nie bierzemy pod uwagę podwójnych miejsc zerowych.

3° x_1^2 - x_2^2 = x_1^4 - x_2^4

Rozwiązanie pierwszego z warunków

1° a ≠ 0
m + 1 ≠ 0 | -1
m ≠ -1

Rozwiązanie drugiego z warunków

2° Δ > 0
Δ = b^2 - 4ac

(2m - 4)^2 - 4(m+1)(-m+4) > 0

4m^2 - 16m + 16 - 4(-m^2 + 4m - m + 4) > 0
4m^2 - 16m + 16 + 4m^2 - 12m - 16 > 0
8m^2 - 28m > 0 | :4
2m^2 - 7m > 0
m(2m - 7) > 0

m = 0
2m - 7 = 0 | +7
2m = 7 | :2
m = 7/2

m ∈ (-∞; 0) ∪ (7/2; ∞)

Rozwiązanie trzeciego z warunków

3° x_1^2 - x_2^2 = x_1^4 - x_2^4

I Sposób

x_1^2 - x_2^2 = x_1^4 - x_2^4

x_n^2 - x_2^2 = (x_n^2 - x_2^2)(x_n^2 + x_2^2) | : (x_n^2 - x_2^2)

--- STRONA 2 ---
UNAGA!

Wykonując dzielenie musimy zagwarantować sobie, że nie dzielimy przez zero, oraz sprawdzić czy to dzielenie nie usunie nam rozwiązania.

x_1^2 - x_2^2 = (x_1 - x_2)(x_1 + x_2) ≠ 0

x_1 - x_2 ≠ 0          x_1 + x_2 ≠ 0 

x_1 ≠ x_2
↑
z treści wynika, że
pierwiastki mają
być różne

x_1 + x_2 = -b/a

-(2m-4)
m+1 ≠ 0 │·(m+1)^2

(4-2m)(m+1) ≠ 0

4-2m ≠ 0
2m ≠ 4
m ≠ 2

m+1 ≠ 0
m ≠ -1
to dochodzimy
w 1°

Sprawdzenie co gdy m=2

f(x) = (2+1)x^2 + 2(2-2)x - 2 + 4

f(x) = 3x^2 + 2 = 0

Δ = 0^2 - 4·3·2 < 0 ← dla m=2 równanie nie będzie spełniać warunków zadania

(a+b)^2 = a^2 + 2ab + b^2 |-2ab -2ab
a^2 + b^2 = (a+b)^2 - 2ab

1 = x_1^2 + x_2^2

1 = (x_1 + x_2)^2 - 2x_1x_2

1 = (4-2m)/(m+1)^2 - 2·(-m+4)/(m+1)

1 = 16-16m+4m^2/(m+1)^2 - (8-2m)/m+1 │·(m+1)^2

(m+1)^2 = 16 - 16m + 4m^2 - (8 - 2m)(m+1)

m^2 + 2m + 1 = 16 - 16m + 4m^2 - (8m + 8 - 2m^2 - 2m)

m^2 + 2m + 1 = 16 - 16m + 4m^2 - 8m - 8 + 2m^2 + 2m

Po przeniesieniu na jedną stronę:

5m^2 - 24m + 7 = 0

Δ = (-24)^2 - 4·5·7 = 576 - 140 = 436

√Δ = 2√109

m_1 = -b-√Δ/2a      m_2 = -b+√Δ/2a

m_1 = 24 - 2√109/10

m_2 = 24 + 2√109/10

≈ 0,3                    ≈ 4,68

--- STRONA 3 ---
II Sposób

x_1^2 - x_2^2 = a^2 - b^2 = (a-b)(a+b)

x_1^2 - x_2^2 = (x_1 - x_2)(x_1 + x_2) | -(x_1^2 - x_2^2)

(x_1^2 - x_2^2)(x_1 + x_2) - (x_1^2 - x_2^2) = 0

(x_1^2 - x_2^2)(x_1 + x_2 - 1) = 0

a^2 - b^2 = (a-b)(a+b)

(a+b)^2 - a^2 + 2ab + b^2 |-2ab

a^2 + b^2 = (a+b)^2 - 2ab

(x_1 - x_2)(x_1 + x_2)[(x_1 + x_2)^2 - 2x_1x_2 - 1] = 0

x_1 - x_2 = 0

x_1 + x_2 = 0

(x_1 + x_2)^2 - 2x_1x_2 - 1 = 0

x_1 = x_2

↑ 
sprzeczne z założeniami zadania

Korzystamy ze wzorów Viete'a

x_1 + x_2 = -\frac{b}{a}

x_1x_2 = \frac{c}{a}

16 - 16m + 4m^2 + (2m-8)(m+1) = (m+1)^2

16 - 16m + 4m^2 + 2m + 2m - 8m - 8 = m^2 + 2m + 1

Po przeniesieniu na jedną stronę:

5m^2 - 24m + 7 = 0

\Delta = (-2,1)^2 - 4,5 \cdot 7 = 576 - 140 = 436

\sqrt{\Delta} = 2 \sqrt{109}

m_1 = \frac{-b - \sqrt{\Delta}}{2a}

m_2 = \frac{-b + \sqrt{\Delta}}{2a}

m_1 = \frac{24 - 2\sqrt{109}}{10}

m_2 = \frac{24 + 2\sqrt{109}}{10}

m_1 \approx 0,3

m_2 \approx 4,8

4 - \frac{2m}{m+1} = 0

|.(m+1)^2

(4 - 2m)(m+1) = 0

4 - 2m = 0

m+1 = 0

2m = 4

m = 2

m = -1

{to odrzuciliśmy w 1} 

(4 - 2m)(m+1)

(m+1) = 0

(x_1 + x_2)^2 - 2x_1x_2 - 1 = 0

16 - 16m + 4m^2 + \frac{2m - 8}{m+1} = (m+1)^2

16 - 16m + 4m^2 + \frac{2m - 8}{m+1} \neq 1 / (m+1)^2

16 - 16m + 4m^2 + (2m-8)(m+1) = (m+1)^2

5) Wyznaczenie części wspólnej rozwiązań wszystkich warunków:

Sposób I:

1° m \neq -1

2° m \in (-\infty;0) \cup (\frac{7}{2},\infty)

3° m \neq 2; m_1 = \frac{24 - 2\sqrt{109}}{10} , m_2 = \frac{24 + 2\sqrt{109}}{10}

--- STRONA 4 ---
Sposób II

1°  m \neq -1

2°  m \in (-\infty; 0) \cup \left(\frac{1}{2}, \infty \right)

3°  m = 2 ; \quad m_1 = \frac{24 - 2\sqrt{108}}{10} , \quad m_2 = \frac{24 + 2\sqrt{108}}{10}

Odp: m \in \left\{ \frac{24 + 2\sqrt{108}}{10} \right\}.

W obu przypadkach rozwiązanie wychodzi takie same, nawet jeśli w Sposobie II nie zostało odrzucone m = 2 to w 2° odrzuciliśmy to wcześniej.