
--- STRONA 1 ---
Zadanie 5 [5 pkt]- TYP 2.2
Wyznacz wszystkie wartości parametru m, dla których równanie
x^2 - 4mx - m^3 + 6m^2 + m - 2 = 0 ma dwa różne pierwiastki rzeczywiste x_1, x_2 takie, że (x_1 - x_2)^2 < 8(m+1).

x^2 - 4mx - m^3 + 6m^2 + m - 2 = 0

a = 1
b = -4m
c = -m^3 + 6m^2 + m - 2

① Zapisanie warunków wynikających z treści zadania.

1° Δ > 0 ⇐ dwa różne rozwiązania, nie bierzemy pod uwagę podwójnych miejsc zerowych.

2° (x_1 - x_2)^2 < 8(m+1)

② Rozwiązanie pierwszego z warunków

1° Δ > 0
Δ = b^2 - 4ac

(-4m)^2 - 4 ⋅ 1 ⋅ (-m^3 + 6m^2 + m - 2) > 0

16m^2 + 4m^3 - 24m^2 - 4m + 8 > 0

4m^3 - 8m^2 - 4m + 8 > 0 | :4

m^3 - 2m^2 - m + 2 > 0 ⇐ grupujemy wyrazy

m^2(m-2) - 1(m-2) > 0

(m-2)(m^2-1) > 0

m-2 = 0
m = 2
m^2 - 1 = 0
m = 1 ∨ m = -1

m ∈ (-1; 1) ∪ (2, ∞)

③ Rozwiązanie drugiego z warunków

2° (x_1 - x_2)^2 < 8(m+1)

Lewa strona nierówności:

{(a+b)^2 = a^2 + 2ab + b^2
 (a-b)^2 = a^2 - 2ab + b^2

(a+b)^2 - (a-b)^2 = 4ab | -(a+b)^2

-(x_b - x)^2 = -(a+b)^2 + 4ab |⋅(-1)

(a-b)^2 = (a+b)^2 - 4ab

(x_a - x_b)^2 = (x_a + x_b)^2 - 4 ⋅ x_a ⋅ x_b

```
Wzory skróconego mnożenia
```

--- STRONA 2 ---
Wracając do nierówności

(x_1 + x_2)^2 - 4x_1 x_2 < 8(m + 1)

Korzystamy ze wzorów Viete'a

x_1 + x_2 = -\frac{b}{a} \quad x_1 \cdot x_2 = \frac{c}{a}

(4m)^2 - 4(-m^3 + 6m^2 + m - 2) < 8(m + 1)

16m^2 + 4m^3 - 24m - 2 < 4m + 8 + 8m + 8 \quad | -8m - 8

4m^3 - 8m^2 - 12m < 0

4m (m^2 - 2m - 3) < 0

4m = 0 \quad m = 0

m^2 - 2m - 3 = 0 

\Delta = 4 - 4 \cdot 1 \cdot (-3)

\Delta = 4 + 12 = 16

\sqrt{\Delta} = 4

m_{1,2} = \frac{-b \pm \sqrt{\Delta}}{2a}

m_1 = \frac{-(-2)-4}{2} = -1

m_2 = \frac{-(-2)+4}{2} = 3

m \in (-\infty; -1) \cup (0; 3)

Wyznaczenie części wspólnej rozwiązań 
obu warunków:

1° m \in (-1; 1) \cup (2; \infty)

2° m \in (-\infty; -1) \cup (0; 3)

Ostatecznie: m \in (0; 1) \cup (2, 3)

Odp: m \in (0; 1) \cup (2, 3).