
--- STRONA 1 ---
Zadanie 16 [5 pkt]- TYP 2.4  
Dla jakich wartości parametru m różne rozwiązania równania  
x^2 - mx + 2 = 0 należą do przedziału (0,3)

x^2 - mx + 2 = 0  
a = 1  
b = -m  
c = 2  

1️⃣ Zapisanie warunków wynikających z treści zadania  

1° Δ > 0 ⇚ dwa różne rozwiązania, nie bierzemy pod uwagę podwójnych miejsc zerowych  

2° x_1 i x_2 należą do przedziału <0,3)  

2️⃣ Rozwiązanie pierwszego z warunków  

1° Δ > 0  

(-m)^2 - 4⋅1⋅2 > 0  
m^2 - 8 > 0  
m^2 > 8  
m < -√8 ⋁ m > √8  

Możemy obliczyć deltę lub skorzystać ze wzoru:  
a^2 - b^2 = (a-b)(a+b)  
  
m - √8 > 0  
m > √8 = 2√2  

m + √8 = 0  
m = -√8 = -2√2  

m ∈ (-∞; -2√2) ∪ (2√2; ∞)  
  
3️⃣ Rozwiązanie drugiego z warunków  

2° x_1 i x_2 należą do przedziału <0,3)  

Narysujmy jak powinna wyglądać nasza funkcja  

Jako że współczynnik "a" we wzorze funkcji jest dodatni ramiona paraboli są skierowane ku górze a nasze pierwiastki mają się mieścić w przedziale <0,3> zatem:  

f(0) > 0   oraz   f(3) > 0  

0^2 - m⋅0 + 2 > 0  
2 > 0  

3^2 - 3m + 2 > 0  
9 - 3m + 2 > 0 | +3m  
3m ≤ 11 | :3  
m ≤ 11/3  

Musimy uwzględnić również wierzchołek, który jest istotnym elementem wykresu każdej funkcji:  

x_w > 0   oraz   x_w < 3  

-(-m)/2⋅1 > 0 | :2  
m > 0  

-(-m)/2⋅1 < 3 | :2  
m < 6  

p = -b/2a  

N(p,q)  
  
m ∈ (0,6)

--- STRONA 2 ---
Zatem rozwiązanie drugiego z warunków:

```
              ┌───────┐      
           •──┘       └────•────→ m
                         6       
                   11           
                   ──           
                   3            
```
                
m ∈ ⟨0; 11/3⟩

1️⃣ Wyznaczenie części wspólnej rozwiązań obu warunków:

1° m ∈ (-∞; -2√2) ∪ (2√2; ∞)

2° m ∈ ⟨0; 11/3⟩

```
                 ┌───────•─────┐  
           •─────┘             └────→ m
                         
                   -2√2  0        
                         11       
                         ──       
                         3        
```

Ostatecznie m ∈ (2√2; 11/3⟩.

Odp: m ∈ (2√2; 11/3⟩.