
--- STRONA 1 ---
3. Funkcja homograficzna 3

Określ wartości c, dla których funkcja f jest odpowiednio: funkcją homograficzną, liniową (ale nie stałą), stałą.

a) \( f(x) = \frac{0.5x - 4}{x - c} \)

b) \( f(x) = \frac{6x}{6x - 5} \)

Wskazówka: funkcja postaci \( f(x) = \frac{ax + b}{cx + d} \) jest homograficzna gdy \( ad \neq bc \), liniowa stała gdy \( ad = bc \). Aby była liniowa, ale nie stała, musi wyzerować się współczynnik przy \( x \) w mianowniku.

a) \( f(x) = \frac{0.5x - 4}{x - c} \)

① Obliczamy wartość c, dla których funkcja f jest homograficzna.

\[ 0.5 \cdot (-c) \neq 1 \cdot (-4) \]

\[ c \neq 8 \]

\[ c \in \mathbb{R} \setminus \{8\} \]

② Obliczamy wartość c, dla których funkcja f jest stała.

\[ 0.5 \cdot (-c) = 1 \cdot (-4) \]

\[ c = 8 \]

Nie ma możliwości, aby funkcja była liniowa ale nie stała.

Odp.: Dla \( c \in \mathbb{R} \setminus \{8\} \) funkcja jest homograficzna, dla \( c = 8 \) funkcja jest stała.

--- STRONA 2 ---
b) \( f(x) = \frac{6x}{cx - 5} \)

① Obliczamy wartość \( c \), dla których funkcja \( f \) jest homograficzna.

\[
6 \cdot (-5) \neq c \cdot 0
\]
\[
-30 \neq 0
\]
\[
c \in \mathbb{R} \setminus \{0\}
\]

{gdyby \( c = 0 \) to \( f(x) \) byłaby liniowa.}

② Obliczamy wartość \( c \), dla których funkcja \( f \) jest liniowa.

\[ c = 0 \]

Odp: Dla \( c \in \mathbb{R} \setminus \{0\} \) funkcja jest homograficzna, dla \( c = 0 \) jest to funkcja liniowa ale nie stała.