
--- STRONA 1 ---
z1 (1.1)

Sprowadź do najprostszej postaci wyrażenie \(\frac{(x^3+8)(x+1)}{x^2+3x+2}\).

**Licznik możemy rozpisać przy pomocy wzoru skróconego mnożenia,**
**natomiast mianownik rozłożyć do postaci iloczynowej.**

1️⃣ Rozpisujemy licznik.

\(a^3+b^3=(a+b)(a^2-ab+b^2)\).

\(x^3+8=(x+2)(x^2-2x+4)\)

2️⃣ Rozpisujemy mianownik.

\(ax^2+bx+c=a(x-x_1)(x-x_2)\).

\(x^2+3x+2=(x+2)(x+1)\)
\(\Delta=9-8=1\)
\(x_1=\frac{-3-1}{2}=-2\)
\(x_2=\frac{-3+1}{2}=-1\)

3️⃣ Wyznaczamy dziedzinę wyrażenia.

\(D:x^2+3x+2\neq0\)
\(x\neq-2, x\neq-1\)
\(D=\mathbb{R}\setminus\{-1, -2\}\)

**Dziedzina zostaje od początku do końca taka sama pomimo, że elementy zerujące**
**mianownik ulegną skróceniu.**

4️⃣ Skracamy wyrażenie.

\(\frac{(x^3+8)(x+1)}{x^2+3x+2}=\frac{(x+2)(x^2-2x+4)(x+1)}{(x+2)(x+1)}=x^2-2x+4\)

**Odp.: \(x^2-2x+4\).**