
--- STRONA 1 ---
z3 (4.1)

Rozwiąż nierówność \(1 + \frac{4}{x-1} - \frac{x-1}{x-3}\).

Uwaga:
Rozwiązując nierówność wymierną, nie wolno mnożyć jej przez mianownik.
Należy mnożyć przez kwadrat mianownika.

① Wyznaczamy dziedzinę.

\(\mathbb{D}\): \(x-1 \neq 0\) \quad \(x-3 \neq 0\) \\
\(x \neq 1\) \quad \(x \neq 3\) \\
\(\mathbb{D} = \mathbb{R} \backslash \{1, 3\}\)

② Rozwiązujemy nierówność.

\(1 + \frac{4}{x-1} - \frac{x-1}{x-3} \ /\cdot (x-1)(x-3)^2\)

\((x-1)(x-3)^2 + 4(x-1)(x-3) > (x-1)^3(x-3)\)

W takiej sytuacji nie wolno dzielić przez powtarzający się czynnik \((x-1)(x-3)\). Nie wolno tego robić nawet gdyby to było równanie. Zamiast tego należy przenieść wszystko na jedną stronę i wyłączyć powtarzający się czynnik przed nawias.

\((x-1)^2(x-3)^2 + 4(x-1)(x-3)^2 - (x-1)^3(x-3) > 0\)

\((x-1)(x-3)\left[(x-1)(x-3) + 4(x-3) - (x-1)^2\right] > 0\)

\((x-1)(x-3)[2x-10] > 0 \quad , \quad x \neq 1 \land x \neq 3\)

\(x = 1\) (1-kr) \quad \(x = 3\) (1-kr) \quad \(x = 5\) (1-kr)

\(x \in (1,3) \cup (5,+\infty)\)

Odp.: \(x \in (1,3) \cup (5,+\infty)\).