
--- STRONA 1 ---
z4 (4.4)

Dwóch egzaminatorów, pracując jednocześnie, sprawdziło wszystkie testy w 8 godzin. Gdyby najpierw pierwszy egzaminator sprawdził połowę testów, a potem drugi pozostałą połowę, to praca zajęłaby im 18 godzin. Ile czasu zajęłoby samodzielne sprawdzenie wszystkich testów każdemu z egzaminatorów?

1️⃣ Wprowadzamy oznaczenia.

x - liczba godzin, jaką pierwszy egzaminator potrzebuje samodzielnie

y - liczba godzin, jaką drugi egzaminator potrzebuje samodzielnie

Wydajności: 1/x i 1/y

2️⃣ Tworzymy układ równań.

\[ 
\begin{cases} 
8 \left( \frac{1}{x} + \frac{1}{y} \right) = 1 \\
\frac{1}{x} + \frac{1}{y} = \frac{1}{8} \\
\frac{1}{2x} + \frac{1}{2y} = \frac{1}{18} \\
\frac{1}{x} + \frac{1}{y} = \frac{1}{9} \\
\frac{1}{x} + \frac{1}{y} = \frac{1}{8} 
\end{cases} 
\]

(1)

\[ 
\begin{cases} 
x+y=36 
\end{cases} 
\]

(2)

3️⃣ Rozwiązujemy układ równań.

Z (2): 

y = 36-x

Do (1):

\[ 
\frac{1}{x} + \frac{1}{36-x} = \frac{1}{8} 
\]

\[ 
\frac{36-x+x}{x(36-x)} = \frac{1}{8} 
\]

\[ 
36 \cdot 8 = 36x - x^2 
\]

\[ 
288 = 36x - x^2 
\]

\[ 
x^2 - 36x + 288 = 0 
\]

\[ 
\Delta = 36^2 - 4 \cdot 288 = 1296 - 1152 = 144, \quad \sqrt{\Delta} = 12 
\]

\[ 
x_1 = \frac{36 - 12}{2} = 12 
\]

\[ 
x_2 = \frac{36 + 12}{2} = 24 
\]

y_1 = 36 - x_1 = 24

y_2 = 36 - x_2 = 12

Odp: Czasy samodzielnej pracy to 12h i 24h (pierwszy i drugi w dowolnej kolejności).