
--- STRONA 1 ---
z5 (4.1, 2.1)

Dane jest równanie \(\frac{x^2+1}{a^2x-2a} - \frac{1}{2-ax} = \frac{x}{a}\) z niewiadomą \(x\). Zbadaj, dla jakich wartości \(a\) równanie ma dwa różne pierwiastki. 

1️⃣ Ustalamy dziedzinę równania.

D: \(a^2x-2a \neq 0 \quad 2-ax \neq 0 \quad , \quad a \neq 0\)

\(a^2x \neq 2a \quad 2 \neq ax\)

\(x \neq \frac{2}{a} \quad x \neq \frac{2}{a}\)

D = \(\{x \in \mathbb{R}\backslash\{\frac{2}{a}\}, a \in \mathbb{R}\backslash\{0\}\}\)

2️⃣ Pozbywamy się wszystkich mianowników.

\(\frac{x^2+1}{a^2x-2a} - \frac{1}{2-ax} = \frac{x}{a}\)

\(\frac{x^2+1}{a(ax-2)} - \frac{1}{2-ax} = \frac{x}{a}\)

\(\frac{x^2+1}{a(ax-2)} + \frac{1}{ax-2} = \frac{x}{a} \quad / \cdot a(ax-2)\)

\((x^2+1) + a - x(ax-2) = 0\)

\(x^2+1+a-ax^2+2x = 0\)

\((1-a)x^2 + 2x + (1+a) = 0\)

3️⃣ Sprawdzamy przypadek liniowy.

\(1-a=0\)

\(a=1 \quad \rightarrow\) równanie liniowe

\(0x^2 + 2x + (1+1) = 0\)

\(2x + 2 = 0\)

\(x = -1\)

Równanie liniowe nigdy nie będzie miało 2 rozwiązań, więc nie spełnia warunków zadania.

--- STRONA 2 ---
4️⃣ Sprawdzamy równanie kwadratowe.

Równanie kwadratowe ma mieć 2 różne rozwiązania, ale musimy także pamiętać, że oba te rozwiązania muszą mieścić się w dziedzinie. Zatem:

(1-a)x^2 + 2x + (1+a) = 0

\{ 
\Delta > 0 
\ f(\frac{1}{2}) \neq 0 
\} \implies \text{Argument } \frac{1}{2} \text{ był wykluczony z dziedziny i teraz nie może on stanowić jednego z dwóch koniecznych do uzyskania rozwiązań.}

\Delta > 0: \quad 4 - 4(1-a)(1+a) > 0

4 - 4(1-a^2) > 0

a^2 > 0

a \in \mathbb{R} \setminus \{0\}

f(\frac{1}{2}) \neq 0: \quad (1-a) \cdot \frac{4}{a^2} + 2 \cdot \frac{2}{a} + 1 + a \neq 0 \quad /: a^2

(1-a) \cdot 4 + 4 \cdot a + a^2 + a^3 \neq 0

\underbrace{a^3 + a^2 + 4}_{f_2(a)} \neq 0 \quad / i: 1; +2; +4!

f_2(-2) = -8 + 4 + 4 = 0

\frac{a^2 - a + 2}{(a^3 + a^2 + 4)} : (a + 2)

\underline{-a^3 - 2a^2}

\quad \ \ \ -a^2 + 4

\underline{ \quad a^2 + 2a}

\quad \ \ 2a + 4

\underline{ \quad -2a - 4}

\quad \ \ \ \ \ \ \ =

(a^2 - a + 2)(a + 2) \neq 0
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \downarrow

a^2 - a + 2 \neq 0 \qquad \quad a + 2 \neq 0

\Delta < 0 \qquad \quad a \in \mathbb{R} \qquad  a \neq -2

--- STRONA 3 ---
Reasumując,
a=0 jest wykluczone z dziedziny
a=1 nie spełnia warunków zadania, ponieważ powstaje wówczas równanie
liniowe z 1 rozwiązaniem.

Równanie kwadratowe ma dwa różne rozwiązania dla a ∈ R \ {0,1}, ale dodatkowo
dla a=-2 jedno z rozwiązań nie należy do dziedziny.

Odp.: a ∈ R \ {-2,0,1}.