
--- STRONA 1 ---
Zadanie 20

Rozwiąż układ równań 
\[
\begin{cases} 
xy = x + 3y + 3 \\
xy = 4x - 6 
\end{cases}
\]

① Wyznaczamy y z drugiego równania.
\[
\begin{cases} 
xy = x + 3y + 3 \\
y = \frac{4x - 6}{x} 
\end{cases} \quad 
D: x \neq 0 \\
D = \mathbb{R} \setminus \{0\}
\]

② Wstawiamy do pierwszego równania.
\[
x \cdot \frac{4x - 6}{x} = x + \frac{12x - 18}{x} + 3 
\]

③ Obliczamy x.
\[
4x - 6 = x + \frac{12x - 18}{x} + 3 \quad / \cdot x \\
4x^2 - 6x = x^2 + 12x - 18 + 3x \\
3x^2 - 21x + 18 = 0 \\
x^2 - 7x + 6 = 0 
\]
\[
\Delta = 49 - 24 = 25 \\
x_1 = \frac{7 - 5}{2} = 1 \\
x_2 = \frac{7 + 5}{2} = 6
\]

④ Doliczamy y.
Dla \(x = 1\):
\[
y = \frac{4 \cdot 1 - 6}{1} = -2
\]

Dla \(x = 6\):
\[
y = \frac{4 \cdot 6 - 6}{6} = \frac{18}{6} = 3
\]

Odp.: 
\[
\begin{cases} 
x = 1 \\
y = -2 
\end{cases}, \quad
\begin{cases} 
x = 6 \\
y = 3 
\end{cases}
\]