
--- STRONA 1 ---
Zadanie 12

Rozwiąż równanie: log_5(3x - 11) + log_5(x - 27) = 3 + log_5 8.

1️⃣ Wyznaczamy dziedzinę równania.

D: 3x - 11 > 0 \ \ \ \ | \ \ \ \ x - 27 > 0  
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ | \ \ \ \ \ \ \ \ \    
\ \ 3x > 11 \ \ \ \ \ \ \ \ \  |  \ \ \ \ \ x > 27  
\ \ \ \ x > \frac{11}{3}   

D = (27, +∞)

2️⃣ Rozwiązujemy równanie.

log_5(3x - 11) + log_5(x - 27) = 3 + log_5 8  

log_5(3x^2 - 81x + 297) = log_5(125 \cdot 8)  

3x^2 - 92x + 297 = 1000  

3x^2 - 92x - 703 = 0  

Δ = 8464 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8436 = 16800  

\sqrt{Δ} = 130  

x_A = \frac{32-130}{6} = \frac{-38}{6} \notin D

x_2 = \frac{32+130}{6} = 37 \in D

Odp.: x = 37.