
--- STRONA 1 ---
Zadanie 13

Rozwiąż nierówność: log_{1/2} x^2 - 2 log_{1/2} x - 3 < 0.

① Wprowadzamy pomocniczą zmienną, t.

log_{1/2} x = t , t ∈ ℝ = 𝑧𝑏𝑖ó𝑟 𝑤𝑎𝑟𝑡𝑜ś𝑐𝑖 𝑤𝑦𝑟𝑎𝑧̇𝑒𝑛𝑖𝑎 log_{1/2} x.

t^2 - 2t - 3 < 0

② Rozwiązujemy nierówność.

Δ = 4 + 12 = 16

t_{1,2} = \frac{2±4}{2} = -1

t_{2} = \frac{2+4}{2} = 3

(t+1)(t-3) < 0

t ∈ (-1, 3)

③ Cofamy podstawienie.

log_{1/2} x > -1

log_{1/2} x < 3

log_{1/2} x > log_{1/2} 2

x < 2

log_{1/2} x < log_{1/2} \frac{1}{8}

x > \frac{1}{8}

④ Wyznaczamy część wspólną.

Odp.: x ∈ (\frac{1}{8}, 2).