
--- STRONA 1 ---
Zadanie 15  
Dla jakich argumentów wartości funkcji \( f(x) = \log_3 x + \log_{\sqrt{3}} x \cdot \log_{\frac{1}{3}} x \) są mniejsze od 6?

1️⃣ Wyznaczamy dziedzinę funkcji.  
\[ D: x > 0 \]  
\[ D = (0, +\infty) \]

2️⃣ Zmieniamy podstawy logarytmów na 3.  
\[ \log_{\sqrt{3}} x = \frac{\log_3 x}{\log_3 \sqrt{3}} = 2 \log_3 x = \log_3 x^2 \]  
\[ \log_{\frac{1}{3}} x = \frac{\log_3 x}{\log_3 \frac{1}{3}} = - \log_3 x = \log_3 x^{-1} \]

3️⃣ Obliczamy \( f(x) \).  
\[ f(x) = \log_3 x + \log_{\sqrt{3}} x \cdot \log_{\frac{1}{3}} x = \]  
\[ = \log_3 x + \log_3 x^2 + \log_3 x^{-1} = \]  
\[ = \log_3 (x \cdot x^2 \cdot \frac{1}{x}) = \log_3 x^2 \]

4️⃣ Obliczamy \( f(x) < 6 \).  
\[ \log_3 x^2 < 6 \]  
\[ \log_3 x^2 < \log_3 3^6 \]  
\[ x^2 < 3^6 \]  
\[ x < 3^3 \quad x > -3^3 \]  
\[ x < 27 \quad x > -27 \]  
\[ \begin{cases} x \in (-27, 27) \\ x \in (0, +\infty) \end{cases} \Rightarrow x \in (0, 27) \]

Odp.: \( x \in (0, 27) \).