
--- STRONA 1 ---
Zadanie 3

Rozwiąż równanie \(3^{2x} + \frac{4}{27} = 2 \cdot 3^{2x+1} - 9^x\).

① Przerzucamy wyrażenie z x na jedną stronę.

\[ 
3^{2x} - 2 \cdot 3^{2x+1} + (3^3)^x = -\frac{4}{27} 
\]

\[ 
3^{2x} - 2 \cdot 3^{2x+1} + 3^{3x} = -\frac{4}{27} 
\]

\[ 
2 \cdot 3^{2x} - 2 \cdot 3^{2x+1} = -\frac{4}{27} 
\]

② Wyciągamy \(3^{2x}\) przed nawias.

\[ 
2 \cdot 3^{2x} (1 - 3) = -\frac{4}{27} 
\]

\[ 
-4 \cdot 3^{2x} = -\frac{4}{27} 
\]

\[ 
3^{2x} = \frac{1}{27} 
\]

\[ 
3^{2x} = 3^{-3} 
\]

\[ 
2x = -3 
\]

\[ 
x = -\frac{3}{2} 
\]

Odp.: \(x = -\frac{3}{2}\).