
--- STRONA 1 ---
Zadanie 16

Rozwiąż nierówność \(\frac{1}{x-1} \leq 1 + \frac{3}{2x}\).

\((1)\) Wyznaczamy dziedzinę nierówności.

D: \(x-1 \neq 0 \ \land \ 2x \neq 0\) 

\(x \neq 1 \ \land \ x \neq 0\) 

D = \(\mathbb{R} \setminus \{0,1\}\)

\((2)\) Rozwiązujemy nierówność.

\(\frac{1}{x-1} \leq 1 + \frac{3}{2x} \ \vert \cdot (x-1)^2 \cdot 2x^2\)

\(2x^2(x-1) \leq 2x^2(x-1)^2 + 3 \cdot x \cdot (x-1)^2\)

\(2x^2(x-1) - 2x^2(x-1)^2 - 3x(x-1)^2 \leq 0\)

\(x(x-1)[2x - 2x(x-1) - 3(x-1)] \leq 0\)

\(x(x-1)\left(2x - x^2 + 2x - 3x + 3\right) \leq 0\)

\(x(x-1)(-x^2 + x + 3) \leq 0\)

\(x = 0, \ x = 1, \ \Delta = 1 + 4 \cdot 3 = 25\)

\(x_1 = \frac{-1 - 5}{-4} = \frac{3}{2}\)

\(x_2 = \frac{-1 + 5}{-4} = -1\)

Odp.: \(x \in (-\infty, -1] \cup (0,1) \cup \left[\frac{3}{2},+\infty\right).\)