
--- STRONA 1 ---
Zadanie 5

Rozwiąż nierówność 8^{3x} - 3 \cdot 8^{2x} - 6 \cdot 8^x + 8 \ge 0.

1️⃣ Wprowadzamy pomocniczą zmienną t.

8^x = t, \quad t > 0 \quad \text{Przedział } t \in (0,+\infty) \text{ jest równy zbiorowi wartości } 8^x.

t^3 - 3t^2 - 6t + 8 \ge 0

W(t) = 1 - 3 - 6 + 8 = 0

2️⃣ Dzielimy schematem Hornera.

\begin{array}{|c|cccc|}
\hline
1 & 1 & -3 & -6 & 8 \\
1 & 1 & -2 & -8 & 0 \\
\hline
\end{array}

(t-1)(t^2 - 2t - 8) \ge 0

t = 1 \quad t^2 - 2t - 8 = 0 \quad \Delta = 4 + 32 = 36

t_{a} = \frac{2-6}{2} = -2

t_{a_2} = \frac{2+6}{2} = 4

(t-1)(t+2)(t-4) \ge 0

\left\{
t \in [-2, 1] \cup [4, +\infty)
\right\} \quad \left\{
t \in (0, +\infty)
\right\} \quad \Rightarrow \quad t \in (0,1] \cup [4,+\infty)

3️⃣ Cofamy podstawienie.

8^x \le 1 \quad , \quad 8^x \ge 4

2^{3x} \le 2^0 \quad \quad 2^{3x} \ge 2^2

3x \le 0 \quad \quad 3x \ge 2

x \le 0 \quad \quad \quad x \ge \frac{2}{3}

\text{Odp.: } x \in (-\infty,0] \cup \left[\frac{2}{3},+\infty\right).