
--- STRONA 1 ---
Zadanie 10

Naszkicuj wykres funkcji f(x) = 1 - log₂(x + 3).

a) Oblicz współrzędne punktów wspólnych wykresu funkcji f z osiami układu współrzędnych
b) Odczytaj z wykresu, dla jakich argumentów wartości funkcji f są większe od 1
c) Sprawdź, czy punkt A(4^log₂√5, -2) należy do wykresu funkcji f.

1️⃣ Szkicujemy wykres funkcji f(x).

2️⃣ Obliczamy współrzędne punktów wspólnych f(x) z OX i OY.

OX: 1 - log₂(x + 3) = 0

1 = log₂(x + 3)

x + 3 = 2

x = -1

(-1,0)

OY: 1 - log₂(0 + 3) = y

y = 1 - log₂3

(0, 1 - log₂3)

3️⃣ Odczytujemy z wykresu f(x) > 1.

x ∈ (-3, -2)

4️⃣ Sprawdzamy, czy punkt A(4^log₂√5, -2) należy do f(x).

-2 = 1 - log₂(4^log₂√5 + 3)

-3 = -log₂(5 + 3)

-3 = -log₂8

-3 = -3

Odp.: a) (-1,0) i (0, 1 - log₂3); b) x ∈ (-3, -2); c) Tak.