
--- STRONA 1 ---
Zadanie 17B

Wyznacz wszystkie punkty o obu współrzędnych całkowitych, które należą do wykresu funkcji \( f(x) = \frac{3x+4}{x-4} \).

① Przekształcamy wyrażenie do postaci \(\frac{a}{x-p} + q\).

\[ f(x) = \frac{3x+4}{x-4} = \frac{3(x-4)+16}{x-4} = \frac{16}{x-4} + 3 \]

② Wypisujemy dzielniki 16.

Dzielniki = \(\{-16, -8, -4, -2, -1, 1, 2, 4, 8, 16\}\)

③ Obliczamy \(x-4=\) Dzielniki.

\(x \in \{-12, -4, 0, 2, 3, 5, 6, 8, 12, 20\}\)

④ Obliczamy \(y\) do \(x\).

\(y \in \{2, 1, -1, -5, -13, 13, 11, 7, 5, 4\}\)

Odp.: \((-12, 2); (-4, 1); (0, -1); (2, -5); (3, -13); (15, 13); (6, 11); (8, 7); (12, 5); (20, 4)\).