
--- STRONA 1 ---
Zadanie 9

Funkcje f i g określone są wzorami \( f(x) = \frac{x}{2x-1} \), gdzie \( x \in \mathbb{R} \setminus \left\{\frac{1}{2}\right\} \) i \( g(x) = \frac{x-2}{x+3} \), gdzie \( x \in \mathbb{R} \setminus \{-3\} \). Napisz wzór funkcji \( h(x) \) i określ jej dziedzinę \( D_h \), gdy:

a) \( h(x) = \frac{g(x)}{f(x)} \) b) \( h(x) = f(x) - g(x) \).

a) ① Wyznaczamy wzór funkcji \( h(x) \).

\[ h(x) = \frac{x-2}{x+3} \cdot \frac{2x-1}{x} = \frac{x-2}{x+3} \cdot \frac{2x-1}{x} = \frac{(x-2)(2x-1)}{x(x+3)} = \frac{2x^2-x-4x+2}{x^2+3x} = \frac{2x^2-5x+2}{x^2+3x} \]

② Obliczamy dziedzinę funkcji \( h(x) \).

\[ D_h: 2x-1 \neq 0 \land x \neq 0 \land x+3 \neq 0 \]
\[ 2x \neq 1 \]
\[ x \neq \frac{1}{2} \]
\[ x \neq -3 \]

\[ D_h = \mathbb{R} \setminus \left\{-3, 0, \frac{1}{2} \right\} \]

Odp.: \( h(x) = \frac{2x^2-5x+2}{x^2+3x} \), \( D_h = \mathbb{R} \setminus \left\{-3, 0, \frac{1}{2} \right\}. \)

b) ① Wyznaczamy wzór funkcji \( h(x) \).

\[ h(x) = \frac{x}{2x-1} - \frac{x-2}{x+3} = \frac{x(x+3)-(2x-1)(x-2)}{(2x-1)(x+3)} = \frac{x^2+3x-(2x^2-4x-x+2)}{2x^2+6x-x-3} = \]

\[ = \frac{-x^2+8x-2}{2x^2+5x-3} \]

② Obliczamy dziedzinę funkcji \( h(x) \).

\[ D: 2x-1 \neq 0 \land x+3 \neq 0 \]
\[ x \neq \frac{1}{2} \]
\[ x \neq -3 \]

\[ D_h = \mathbb{R} \setminus \left\{-3, \frac{1}{2} \right\} \]

Odp.: \( h(x) = \frac{-x^2+8x-2}{2x^2+5x-3} \), \( D_h = \mathbb{R} \setminus \left\{-3, \frac{1}{2} \right\}. \)