
--- STRONA 1 ---
Określ liczbę ekstremów funkcji \( f(x) = x^4 + 4x^3 + 8m^2x^2 - 2m \) w zależności od parametru \( m \).

\( f'(x) = x^4 + 4x^3 + 8m^2x^2 - 2m \)

1️⃣ wyznaczamy pochodną funkcji \( f \)

\( f'(x) = 4x^3 + 12x^2 + 16m^2x = 0 \)

2️⃣ określamy miejsca zerowe pochodnej

\( f'(x) = 0 \iff 4x(x^2 + 3x + 4m^2) = 0 \)

\( x = 0 \) 
*miejsce zerowe pochodnej niezależne od \( m \)*

\( x^2 + 3x + 4m^2 = 0 \ 

3️⃣ musimy najpierw sprawdzić czy \( x=0 \) może być pierwiastkiem \( x^2 + 3x + 4m^2 \)

\( 0^2 + 3 \cdot 0 + 4m^2 = 0 \), więc dla \( m=0 \) mamy \( m=0 \)

\( x(x+3) = 0 \)

\(\Rightarrow 1\) ekstremum

4️⃣ analiza dla \( m \neq 0 \)

\( x^2 + 3x + 4m^2 = 0 \)

1\(^{\circ}\) \(\Delta > 0 \)

*dwa niezerowe pierwiastki i zmiana znaku*

2\(^{\circ}\) \(\Delta < 0 \)

*brak pierwiastków \(\Rightarrow\) brak ekstremów*

3\(^{\circ}\) \(\Delta = 0 \)

*brak zmiany znaku \(\Rightarrow\) brak ekstremów*

5️⃣ badamy znak delty

\(\Delta = 9 - 16m^2 = 0\)

\(16m^2 = 9\)

\(m^2 = \frac{9}{16}\)

\(m = \frac{3}{4} \lor m = -\frac{3}{4}\)

Odp: \( 1 \) ekstremum : \( m \in (-\infty, -\frac{3}{4} \rangle \cup \{0\} \cup \langle \frac{3}{4}, +\infty) \)

\(3\) ekstrema : \( m \in (-\frac{3}{4}, \frac{3}{4}) - \{0\} \)