
--- STRONA 1 ---
Styczna do wykresu funkcji \( f(x) = x^3 - 6x^2 + 12x - 4, \, x \in \mathbb{R}, \) w punkcie A przecina ten wykres w punkcie \( B(0, -4), \) różnym od punktu A.

a) Wyznacz współrzędne punktu A.  
b) Wyznacz równanie stycznej do wykresu funkcji \( f \) w punkcie A.

a) \( A(x_0,y_0) \)

\[
\begin{array}{l}
\textcircled{1} \ \text{liczymy pochodną funkcji } f \\
f'(x) = 3x^2 - 12x + 12 \\
D_y = D_f \\
\\
\textcircled{2} \ \text{zapisujemy wzór na styczną} \\
y = f'(x_0)(x - x_0) + f(x_0) \\
y = (3x_0^2 - 12x_0 + 12)(x-x_0) + x_0^3 - 6x_0^2 + 12x_0 - 4 = \\
= x(3x_0^2 - 12x_0 + 12) - 3x_0^3 + 12x_0^2 - 12x_0 + x_0^3 - 6x_0^2 + 12x_0 - 4 = \\
= x(3x_0^2 - 12x_0 + 12) - 2x_0^3 + 6x_0^2 - 4
\end{array}
\]

b) \textcircled{3} \ \text{przyrównujemy wzór stycznej do wzoru funkcji } f, \\
\text{podstawiając współrzędne punktu wspólnego B} \\
x(3x_0^2 - 12x_0 + 12) - 2x_0^3 + 6x_0^2 - 4 = x^3 - 6x^2 + 12x - 4 \\
-2x_0^3 + 6x_0^2 \neq -x \\
-2x_0^2(x_0 - 3) = 0 \\
x_0 = 0 \vee x_0 = 3 \\
\textcolor{green}{\text{punkt } B \neq A} \\
y_0 = f(3) = 27 - 54 + 36 - 4 = 5 \\
A(3,5) \\

b) \textcircled{4} \ \text{wyznaczamy wzór stycznej w punkcie A} \\
y = f'(x_0)x + b \\
f'(3) = 27 - 36 + 12 = 3 \\
5 = 3 \cdot 3 + b \quad \text{\textcolor{green}{(podstawiamy A)}} \\
b = -4 \\

\textcolor{red}{\text{Odp:} \ a) A(3,5) , \ b) y = 3x - 4}
\]