
--- STRONA 1 ---
Prosta o równaniu y = -0,75x jest styczna do wykresu funkcji f(x) = 0,5x^4 - x + a.

a) Znajdź współrzędne punktu styczności.
b) Oblicz wartość współczynnika a.

y = -\frac{3}{4}x \quad f(x) = \frac{1}{2}x^4 - x + a

a = -\frac{3}{4} = f'(x_0)

a) ① wyznaczamy pochodną funkcji f

f'(x) = 2x^3 - 1

② rozwiązujemy równanie ①

2x_0^3 - 1 = -\frac{3}{4}

2x_0^3 = \frac{1}{4}

x_0^3 = \frac{1}{8}

x_0 = \frac{1}{2}

③ wstawiamy x_0 to równania stycznej

y = -\frac{3}{4} \cdot \frac{1}{2} = -\frac{3}{8}

odp: P(\frac{1}{2}, -\frac{3}{8})

b) ④ podstawiamy punkt P do f(x)

f(\frac{1}{2}) = -\frac{3}{8}

\frac{1}{2} \cdot \frac{1}{24} - \frac{1}{2} + a = -\frac{3}{8}

a = -\frac{12}{32} + \frac{16}{32} - \frac{1}{32} = \frac{3}{32}

odp: a = \frac{3}{32}