
--- STRONA 1 ---
Obwód przekroju osiowego walca jest równy 6 dm. Wyznacz wymiary walca, którego objętość jest największa. Ile wynosi ta objętość?

① uzależniamy od siebie zmienne

Obwód przekroju : 2·2r + 2h = 4r + 2h

4r + 2h = 6

2h = 6 - 4r

h = 3 - 2r

② zapisujemy wzór funkcji

V(r) = πr^2(3 - 2r) = -2πr^3 + 3πr^2

③ wyznaczamy dziedzinę funkcji

r > 0 , h > 0 => 3 - 2r > 0 

r < 3/2 => r ∈ (0, 3/2)

④ wyznaczamy pochodną funkcji

V'(r) = -6πr^2 + 6πr = -6πr(r - 1)

⑤ wyznaczamy miejsca zerowe pochodnej

V'(r) = 0 <=> -6πr(r - 1) = 0

r = 0 ∨ r = 1

⑥ badamy monotoniczność i ekstrema funkcji

I sposób:

(dolny wykres)

-  / ↘  / 0  / ↗  / 1  / ↘  / max  / V(r)

II sposób: (tabela)

r  / (0, 1)  / 1  / (1, 3/2)

V'(r)  / +  / 0  / -

V(r)  / ↗  / max lok.  / ↘ 

Funkcja V(r) osiąga w swojej dziedzinie wartość największą dla argumentu r = 1

⑦ obliczamy h i objętość

h = 3 - 2·1 = 1

V(1) = π·1^2·1 = π  [dm^3]

Odp: r = 1 dm, h = 1 dm, V = π dm^3