
--- STRONA 1 ---
Napisz równanie stycznej k do wykresu funkcji f w punkcie M o odciętej x₀ = 2, gdy

f(x) = x² + \frac{4}{x}

f(x) = x² + \frac{4}{x} \quad \mathrm{Df: \mathbb{R} \setminus \{0\}} 

1️⃣ liczymy pochodną funkcji f

f'(x) = 2x - \frac{4}{x^2}

\quad f(x) = \frac{a}{x} \\
\quad f'(x) = -\frac{a}{x^2}

2️⃣ wyznaczamy współczynnik kierunkowy stycznej

f'(x₀) = a \quad y = ax + b

\quad f'(2) = 2 \cdot 2 - \frac{4}{2^2} = 4 - 1 = 3

\quad y = 3x + b

3️⃣ liczymy f(2) - drugą współrzędną punktu styczności

f(2) = 2^2 + \frac{4}{2} = 6

4️⃣ podstawiamy punkt (2, 6) (wspólny dla funkcji f i stycznej)

\quad y = 3x + b \\
\quad 6 = 3 \cdot 2 + b \\
\quad b = 0

odp: k: y = 3x