
--- STRONA 1 ---
Oblicz granicę \(\lim_{x \to +\infty}\frac{(x+1)^2(4x-1)}{(2x-1)^2(3-x)}\)

1️⃣ dla granic w nieskończoności najczęściej będziemy starali się wyłączyć niewiadomą przed nawias  

\[
\lim_{x \to +\infty}\frac{(x+1)^2(4x-1)}{(2x-1)^2(3-x)} = \lim_{x \to +\infty}\frac{(x^2+2x+1)(4x-1)}{(4x^2-4x+1)(3-x)} = \lim_{x \to +\infty}\frac{x^2(1+\frac{2}{x}+\frac{1}{x^2})\cdot(4-\frac{1}{x})}{x^2(4-\frac{4}{x}+\frac{1}{x^2})\cdot(\frac{3}{x}-1)}
\]

\[
= \lim_{x \to +\infty}\frac{x^3(1+\frac{2}{x}+\frac{1}{x^2})(4-\frac{1}{x})}{x^3(4-\frac{4}{x}+\frac{1}{x^2})(\frac{3}{x}-1)} = \frac{1 \cdot 4}{4 \cdot (-1)} = -1
\]

odp: \(-1\)