
--- STRONA 1 ---
Jaką największą objętość może mieć stożek, którego tworząca ma długość 6 cm?

1️⃣ uzależniamy od siebie zmienne

z tw. Pitagorasa:

r^2 + h^2 = 6^2

r^2 = 36 - h^2

2️⃣ zapisujemy wzór funkcji

V(h) = 1/3 π (36 - h^2)⋅h = 1/3 π (-h^3 + 36h)

3️⃣ wyznaczamy dziedzinę funkcji

\(\begin{cases} 
h > 0 \\ 
r > 0 \Rightarrow 36 - h^2 > 0 \Rightarrow h \in (-6, 6) 
\end{cases}\)

D_V = (0, 6)

4️⃣ wyznaczamy pochodną funkcji

V'(h) = (-h^2 + 12)π

D_V' = D_V

5️⃣ wyznaczamy miejsca zerowe pochodnej

V'(x) = 0 ⇔ -h^2 + 12 = 0

h^2 = 12

h = 2√3 ∨ h = -2√3 ∉ D_V

6️⃣ badamy monotoniczność i ekstrema funkcji

I sposób:

(min/max diagram)

II sposób:

\[
\begin{array}{|c|c|c|c|}
\hline
h & (0, 2\sqrt{3}) & 2\sqrt{3} & (2\sqrt{3}, 6) \\
\hline
V'(h) & + & 0 & - \\
\hline
V(h) & \uparrow & \text{max. lok.} & \downarrow \\
\hline
\end{array}
\]

Funkcja V(x) osiąga w swojej dziedzinie wartość największą dla argumentu h = 2√3 [cm]

7️⃣ obliczamy r a następnie V_{max}

r = √(36 - (2√3)^2) = √24 = 2√6

\[ V = \frac{1}{3} π r^2 h = \frac{1}{3} π ⋅ 24 ⋅ 2\sqrt{3} = 16π\sqrt{3} \]

Odp: V = 16π√3 cm³