
--- STRONA 1 ---
Określ dziedzinę funkcji f(x), następnie wyznacz jej pochodną f'(x) i określ dziedzinę pochodnej. Oblicz f'(-1) i f'(2).

a) f(x) = x^5 - 2x^4 + x + 1
b) f(x) = sqrt(6x) + x + x^-1 - 1/8 * x^8
c) f(x) = (2x^2 - 3)(4x^2 + 3x)
d) f(x) = (x-2)^2 (1-x^2)
e) f(x) = (3x^2 + 7x) / (6x + 1)
f) f(x) = x / (x^5 - 1)
g) f(x) = 3 / (x^3 - 2) - 1 / (4x^4)

a) f(x)=x^5-2x^4+x+1, x∈R

f'(x) = 5x^4 - 8x^3 + 1, x∈R

f'(-1) = 5·(-1)^4 - 8·(-1)^3 + 1 = 5 + 8 + 1 = 14

f'(2) = 5·2^4 - 8·2^3 + 1 = 80 - 64 + 1 = 17

b) f(x) = sqrt(6 x) + x + x^-1 - 1/8 x^8, x∈R

f'(x) = sqrt(6 / x) + 7x^6 - x^-2, x∈R

f'(-1) = sqrt(6 / (-1)) + 7·(-1)^6 - (-1)^-2 = 16 + 8

f'(2) = sqrt(6 / 2) + 7·2^6 - 2^-2 = 16 + 320

c) f(x) = (2x^2-3)(4x^2+3x) = 8x^4 + 6x^3 - 12x^2 - 9x, x∈R

f'(x) = 32x^3 + 18x^2 - 24x - 9, x∈R

f'(-1) = 32·(-1)^3 + 18·(-1)^2 - 24·(-1) - 9 = -32 + 18 + 24 - 9 = 1

f'(2) = 32·2^3 + 18·2^2 - 24·2 - 9 = 256 + 72 - 48 - 9 = 271

[ (f(x) / g(x))' = (f'(x)·g(x) - f(x)·g'(x)) / [g(x)]^2 ]

d) f(x) = (x-2)^2(1-x^2) = (x^2 - 4x + 4)(1-x^2) = -x^4 + 4x^3 - 3x^2 - 4x + 4, x∈R

f'(x) = -4x^3 + 12x^2 - 6x - 4, x∈R

f'(-1) = -4·(-1)^3 + 12·(-1)^2 - 6·(-1) - 4 = 4 + 12 + 6 - 4 = 18

f'(2) = -4·2^3 + 12·2^2 - 6·2 - 4 = -32 + 48 - 12 - 4 = 0

e) f(x) = 3x^2 + 7x / 6x + 1          Df: 6x + 1 ≠ 0 => x ∈ R - {-1/6}

f'(x) = (6x+7)(6x+1) - 6(3x^2 + 7x) / (6x+1)^2 = 18x^2 + 6x + 7 / (6x+1)^2

f'(-1) = 18·(-1)^2 + 6·(-1) + 7 / (6·(-1) + 1)^2 = 18 - 6 + 7 / (-6 + 1)^2 = 19 / 25

f'(2) = 18·2^2 + 6·2 + 7 / (6·2 + 1)^2 = 18·4 + 12 + 7 / 13^2 = 91 / 169 = 7 / 13

f) f(x) = x / x^5 - 1      Df: x^5 - 1 ≠ 0 => x ∈ R - {1}

f'(x) = (1(x^5 - 1) - x·5x^4) / (x^5 - 1)^2 = -4x^5 / (x^5 - 1)^2          Df: x ∈ R - {1}

f'(-1) = -4·(-1)^5 / ((-1)^5 - 1)^2 = -(-4) / (-2)^2 = 3 / 4

f'(2) = -4·2^5 / (2^5 - 1)^2 = -4·32 / (32 - 1)^2 = -128 / 961

g) f(x) = 3 / x^3 - 2 - 1 / 4x^4       Df: x^3 - 2 ≠ 0 ∧ 4x^4 ≠ 0 => x ≠ sqrt(3) / 2 ∧ x ≠ 0

f'(x) = 0·(x^3 - 2) - 3(3x^2) / (x^3 - 2)^2 - 0·4x^4 - 4 · 16x^3 / (4x^4)^2 = -9x^2 / (x^3 - 2)^2 + 1 / x^5          Dy = Df

f'(-1) = -9·(-1)^2 / ((-1)^3 - 2)^2 + 1 / (-1)^5 = -9·1 / (-3)^2 + (-1) = -2

f'(2) = -9·2 / (2^3 - 2)^2 + 1 / 2^5 = -9·4 / (8 - 2)^2 + 1 / 25 = -9·4 / (8 -