
--- STRONA 1 ---
Dana jest funkcja \( f(x) = x^3 - 3x^2 + 2x + 3 \), określona w zbiorze liczb rzeczywistych. Oblicz wszystkie możliwe miary kątów nachylenia do osi OX stycznych do wykresu tej funkcji.

\[ f(x) = x^3 - 3x^2 + 2x + 3 \]

\[ f'(x_0) = a = \tan \alpha \]

1️⃣ wyznaczamy pochodną

\[ f'(x) = 3x^2 - 6x + 2 = \tan \alpha \]

2️⃣ analizujemy zbiór wartości pochodnej

\[
q = \frac{-\Delta}{4a} = \frac{-(36-24)}{4 \cdot 3} = \frac{-12}{12} = -1 
\]

3️⃣ rozwiązujemy nierówność

\[ 
\tan \alpha \geq -1 
\]

\( \tan \alpha = -1 \implies \alpha = 135^\circ \)

\[ 
\alpha \in \langle 0^\circ, 90^\circ\rangle \cup \langle 135^\circ, 180^\circ \rangle 
\]

Odp: \( \alpha \in \langle 0^\circ, 90^\circ\rangle \cup \langle 135^\circ, 180^\circ \rangle \)