
--- STRONA 1 ---
Oblicz granicę \( \lim_{x \to -\infty} \frac{2x^3 + x - 1}{3 - x^2} \)

1️⃣ dla granic w nieskończoności najczęściej będziemy starali się wyłączyć niewiadomą przed nawias

\[
\lim_{x \to -\infty} \frac{2x^3 + x - 1}{3 - x^2} = \lim_{x \to -\infty} \frac{x^2(2x + \frac{1}{x} - \frac{1}{x^2})}{x^2(\frac{3}{x^2} - 1)} = \lim_{x \to -\infty} \frac{2x}{-1} = \frac{-\infty}{-1} = +\infty
\]

\(* korzystamy z własności:*

\[
\lim_{n \to \infty} \frac{1}{n^k} = 0, \ k>0
\]

(mianownik rośnie, przez co ułamek maleje)

Odp: \(+\infty\)