
--- STRONA 1 ---
Funkcja \( f \) określona jest wzorem \( f(x) = \frac{(mx^2+2x+3)^3}{4x^6+3x^4+2} + \frac{mx+2}{x+2} \) dla \( x \neq 2 \). Znajdź taką wartość parametru \( m \), aby \(\lim_{x \to +\infty} f(x) = -4 \).

\( f(x) = \frac{(mx^2+2x+3)^3}{4x^6+3x^4+2} + \frac{mx+2}{x+2} , \ x \neq 2 \)

\((1)\) wiemy, że \(\lim_{x \to +\infty} f(x) = -4\), więc spróbujmy policzyć 

\(\lim_{x \to +\infty} f(x)\) korzystając z wzoru \( f(x) \)

możemy policzyć granicę \( f(x) \) jako sumę granic dwóch elementów funkcji \( f \)

\(\lim_{x \to +\infty} \left( \frac{(mx^2+2x+3)^3}{4x^6+3x^4+2} + \frac{mx+2}{x+2} \right) = \lim_{x \to +\infty} \frac{(mx^2+2x+3)^3}{4x^6+3x^4+2} + \lim_{x \to +\infty} \frac{mx+2}{x+2}\)

\((2)\) policzymy najpierw \((2)\)

\(\lim_{x \to +\infty} \frac{mx+2}{x+2} = \lim_{x \to +\infty} \frac{x(m + \frac{2}{x})}{x(1 + \frac{2}{x})} = m\)

\((3)\) na tej samej zasadzie liczymy \((1)\)

\(\lim_{x \to +\infty} \frac{(mx^2+2x+3)^3}{4x^6+3x^4+2} = \lim_{x \to +\infty} \frac{(x^2(m + \frac{2}{x} + \frac{3}{x^2}))^3}{x^6(4 + \frac{3}{x^2} + \frac{2}{x^6})} =\)

\(= \lim_{x \to +\infty} \frac{x^6(m + \frac{2}{x} + \frac{3}{x^2})^3}{x^6(4 + \frac{3}{x^2} + \frac{2}{x^6})} = \frac{m^3}{4}\)

\((4)\) zapisujemy równanie \(\lim_{x \to +\infty} f(x) = -4\)

\(\frac{m^3}{4} + m = -4 / \cdot 4\)

\(W(m) = m^3 + 4m + 16 = 0\)

\((5)\) szukamy pierwiastka i następnie dzielimy schematem Hornera

\(W(-2) = 0\)

\(W(m) = (m+2)(m^2-2m+8) \ \triangle<0\)

\(m = -2\)

\( \boxed{m = -2} \)