
--- STRONA 1 ---
Funkcja \( f \) jest określona wzorem: \( f(x) = x^4 + 0{,}5 \cdot (2x+1)^4 \) dla każdego \( x \in R \).

Oblicz najmniejszą wartość tej funkcji.

\( f(x) = x^4 + 0{,}5 \cdot (2x+1)^4 \)

① liczymy pochodną funkcji \( f \)

\( f'(x) = 4x^3 + 0{,}5[(2x+1)^4]' = \)
\( = 4x^3 + 0{,}5 \cdot 4 \cdot (2x+1)^3 \cdot 2 = \)
\( = 4x^3 + 4(2x+1)^3 = 4(x^3 + (2x+1)^3) \)

② rozpiszemy pochodną wykorzystując wzór na \( a^3 + b^3 \)

\( a^3 + b^3 = (a+b)(a^2-ab+b^2) \) 

\( a = x \ \ \ b = 2x+1 \)

\( f'(x) = 4(x+2x+1)[x^2-x(2x+1)+(2x+1)^2] \)

③ wyznaczamy miejsca zerowe pochodnej

\( f'(x) = 0 \Leftrightarrow 4(3x+1)\underline{[x^2-x(2x+1)+(2x+1)^2]} = 0 \)
\( \qquad \qquad \qquad \qquad \qquad \ \ \ \Delta < 0 \)
\( 3x+1 = 0 \)
\( x = -\frac{1}{3} \)

④ badamy monotoniczność i ekstrema funkcji

\( \qquad \qquad \qquad \qquad \qquad \quad \ f'(x) \)
\[
\qquad \qquad \qquad \qquad \qquad \ \ + \quad | \quad - \quad | \quad +
\]
\[
\qquad \qquad \qquad \qquad \qquad \ \ \ \ \quad -\frac{1}{3} \quad
\]
\( \qquad \qquad \qquad \qquad \qquad \quad \ f(x) \)
\[
\qquad \qquad \qquad \qquad \qquad \ \ \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
\]
\[
\qquad \qquad \qquad \qquad \qquad \ \ \ \quad \ \ \ \min\ \ \ \ \quad
\]

Funkcja \( f(x) \) osiąga w swojej dziedzinie wartość najmniejszą, dla argumentu \( x = -\frac{1}{3} \)

⑤ liczymy najmniejszą wartość

\( f_{min} = f\left( -\frac{1}{3} \right) = \frac{1}{81} + \frac{1}{2} \cdot \left( \frac{1}{3} \right)^4 = \frac{1}{81} \cdot \frac{3}{2} = \frac{1}{54} \)

\(\text{Odp: } f_{min} = \frac{1}{54} \)