
--- STRONA 1 ---
Dana jest kula o promieniu 1. Rozpatrujemy wszystkie stożki opisane na tej kuli, to znaczy takie, które:

- podstawa ma dokładnie jeden punkt wspólny z kulą
- każda tworząca ma dokładnie jeden punkt wspólny z kulą

(zobacz rysunek).

Wykaż, że objętość \( V \) stożka o wysokości \( h \) wyraża się wzorem:
\[
V(h) = \frac{h^2 \pi}{3(h-2)}
\]

Oblicz wysokość tego stożka, który ma najmniejszą objętość. Oblicz objętość tego stożka. Zapisz obliczenia.

Wskazówka: skorzystaj z informacji, że objętość stożka o wysokości \( h \) wyraża się wzorem: \( V(h) = \frac{h^2 \pi}{3(h-2)} \)

1️⃣ uzależniamy od siebie zmienne

\( \triangle \) zielony \(\sim\) \(\triangle\) fioletowego \(\text{z cechy kkk}\)

1️⃣ \(\frac{1-r}{l} = \frac{r}{h}\) \(\text{przystające}\)

2️⃣ \(\frac{1}{n-2r} = \frac{r}{h}\) \(\text{przystające i przeciwprostokątna}\)

wstawiamy 1 do 1

\(\frac{1}{n-2r} = \frac{r}{h}\)

\(h = r2h-2r^2\) => \(l = r(h-1)\)

\(\underline{v^2 = \frac{h}{h-2}} \quad h \ne 2\)

2️⃣ zapisujemy wzór funkcji

\(V = \frac{1}{3} \pi \cdot r^2 \cdot h \Rightarrow V(h) = \frac{1}{3} \pi \cdot \frac{h}{h-2} \cdot h = \frac{1}{3} \pi \cdot \frac{h^2}{h-2} = \frac{h^2 \pi}{3(h-2)} \quad \text{c.n.d.}\)

3️⃣ wyznaczamy dziedzinę funkcji

\[
\begin{align*}
h &> 0\\
h-1 &> 0 \Rightarrow h > 1\\
\frac{h}{n-2} &>0 \Rightarrow h(n-2) > 0\\
h &\ne 2
\end{align*}
\]

\(h > 2\)

4️⃣ wyznaczamy pochodną funkcji

\(V'(h) = \frac{1}{3} \pi \cdot \frac{2h(h-2)-h^2}{(n-2)^2} = \frac{1}{3} \pi \cdot \frac{h^2-hh}{(n-2)^2}\)

5️⃣ wyznaczamy miejsca zerowe pochodnej

\(V'(h) = 0 \Leftrightarrow h^2-hh = 0 \Rightarrow h(n-4) = 0\)

\(h = 0 \quad \vee \quad h = 4\)

6️⃣ badamy monotoniczność i ekstrema funkcji

(\(\text{mianownik jest zawsze dodatni, więc to licznik decyduje o znaku wyrażenia}\))

I sposób:

\[
\begin{array}{ccccc}
+ & 0 & - & 4 & +
\end{array}
\]

max       min lokalny

\(V'(h)\) licznik

II sposób:

\[
\begin{array}{c|cc|cc}
h & (2,4) & | & 4 & (4, +\infty) \\
\hline
V'(h) & - & | & 0 & + \\
V(h) & \downarrow & & \text{min. lok.} & \uparrow \\
\end{array}
\]

Funkcja \( V(h) \) osiąga w swojej dziedzinie wartość najmniejszą dla argumentu \( h = 4 \).

7️⃣ obliczamy objętość

\(V(4) = \frac{1}{3} \pi \cdot \frac{16}{2} = \frac{8}{3} \pi\)

Odp: \( h = 4, \quad V = \frac{8}{3} \pi \)