
--- STRONA 1 ---
Funkcja f określona jest wzorem \( f(x) = \frac{x+1}{x^2+1} \). Rozwiąż równanie \( f(x) = f'(x) \).

\( j(x) = \frac{x+1}{x^2+1} \)

\[
\left[ \frac{j(x)}{g(x)} \right]' = \frac{j'(x) \cdot g(x) - f(x) \cdot g'(x)}{[g(x)]^2}
\]

1️⃣ wyznaczamy pochodną funkcji j

\[
j'(x) = \frac{1 \cdot (x^2+1) - 2x(x+1)}{(x^2+1)^2} = \frac{x^2+1-2x^2-2x}{(x^2+1)^2} = \frac{-x^2-2x+1}{(x^2+1)^2}
\]

2️⃣ wstawiamy pochodną \( j'(x) \) do równania

\[
\frac{x+1}{x^2+1} = \frac{-x^2-2x+1}{(x^2+1)^2} \quad \text{mnożymy "na krzyż"}
\]

\[
(x+1)(x^2+1)^2 = (x^2+1)(-x^2-2x+1)
\]

3️⃣ upraszczamy i rozwiązujemy równanie

\[
(x+1)(x^2+1)^2 = (x^2+1)(-x^2-2x+1) \quad / : (x^2+1) \quad \left( x^2+1 \, \text{jest wyróżnieniem zawsze} > 0 \right)
\]

\[
(x+1)(x^2+1) = -x^2-2x+1
\]

\[
x^3+x+x^2+1 = -x^2-2x+1
\]

\[
x^3+2x^2+3x = 0
\]

\[
x(x^2+2x+3) = 0
\]

\[
x = 0 \quad \Delta = 4-4 \cdot 3 < 0
\]

odp: \( x = 0 \)