
--- STRONA 1 ---
Funkcja f określona jest wzorem f(x) = 
\[
\begin{cases} 
\frac{1}{ax} & \text{dla } x \in (-\infty, -1) \cup (4, +\infty) \\
ax+b & \text{dla } x \in \langle -1, 4 \rangle
\end{cases}
\] 
Wyznacz stałe a i b wiedząc, że funkcja f jest funkcją ciągłą.

UWAGA: aby funkcja była ciągła w punkcie x_0 to:
1. istnieje właściwa granica \(\lim_{x \to x_0} f(x)\)
2. prawdziwa jest równość: \(\lim_{x \to x_0} f(x) = f(x_0)\)

① Określamy punkty 'podejrzane' o brak ciągłości

\(f(x) = \begin{cases} \frac{1}{ax} , x \in (-\infty, -1) \cup (4, +\infty) \\ ax+b , x \in \langle -1, 4 \rangle \end{cases} \rightarrow\) punkty na końcach przedziałów \(x = -1\) i \(x = 4\)

Funkcja f jest ciągła, zatem

\[\lim_{x \to -1^-} f(x) = \lim_{x \to -1^+} f(x) = f(-1) \quad \text{i} \quad \lim_{x \to 4^-} f(x) = \lim_{x \to 4^+} f(x) = f(4)\]

② Sprawdzenie w \(x = -1\)

\(\lim_{x \to -1^-} f(x) = \lim_{x \to -1^-} \frac{1}{ax} = -\frac{1}{a} , a \neq 0\)

\(\lim_{x \to -1^+} f(x) = \lim_{x \to -1^+} ax+b = -a+b\)

\(f(-1) = -a+b\)

③ Sprawdzenie w \(x = 4\)

\(\lim_{x \to 4^-} f(x) = \lim_{x \to 4^-} ax+b = 4a+b\)

\(\lim_{x \to 4^+} f(x) = \lim_{x \to 4^+} \frac{1}{ax} = \frac{1}{4a}\)

\(f(4) = 4a+b\)

④ Tworzymy układ równań:

\[
\begin{cases} 
-\frac{1}{a} = b-a = b-a \quad \bullet a \\
4a+b = \frac{1}{4a} = 4a+b \quad \bullet 4a
\end{cases}
\]

\(-1 = ab-a^2 /\cdot 4\)

\(16a^2+4ab = 1\)

\[
\begin{cases} 
4a^2-4ab-1 = 0 \\
16a^2+4ab-1 = 0 
\end{cases}
\]

\(+\)

\(20a^2-5 = 0\)

\(a^2=\frac{1}{4} \quad \vee \quad a=-\frac{1}{2}\)

\[
4\cdot\frac{1}{4}-4\cdot\frac{1}{2}\cdot b=4 
\]

\(-2b=3\)

\(b=-\frac{3}{2}\)

\[
4\cdot\frac{1}{4}+4b\cdot\frac{1}{2}=4 
\]

\(2b=\frac{3}{2}\)

\(b=\frac{3}{2}\)

odp: 
\[
\begin{cases} 
a=\frac{1}{2} \\ b=-\frac{3}{2} 
\end{cases} 
\] 
lub 
\[
\begin{cases} 
a=-\frac{1}{2} \\ b=\frac{3}{2} 
\end{cases}
\]