
--- STRONA 1 ---
Znajdź równania prostych stycznych do wykresu funkcji \( f(x) = x^3 + 6x^2 - 15x + 4 \) i równoległych do osi OX.

\( f(x) = x^3 + 6x^2 - 15x + 4 \)

równoległe do OX \(\Rightarrow y=b , a=0\)

\( a = f'(x) \)

wzór na styczną: \( y = f'(x_0)(x-x_0) + f(x_0) \)

① wyznaczamy pochodną funkcji \( f \)

\( f'(x) = 3x^2 + 12x - 15 \)

② rozwiązujemy równanie \( f'(x) = 0 \)

\( 3x^2 + 12x - 15 = 0 \) \(/\)3

\( x^2 + 4x - 5 = 0 \)

\( \Delta = 16 + 20 = 36 \)

\( \sqrt{\Delta} = 6 \)

\( x_1 = \frac{-4 - 6}{2} = -5 \)

\( x_2 = \frac{-4 + 6}{2} = 1 \)

③ liczymy wartości \( f(x_0) \) dla \( x_0 = -5 \) lub \( x_0 = 1 \)

\( f(-5) = -125 + 150 + 75 + 4 = 104 \)

\( f(1) = 1 + 6 - 15 + 4 = -4 \)

odp: \( y = 104 \) i \( y = -4 \)