
--- STRONA 1 ---
Dana jest kula o promieniu 1. Rozpatrujemy wszystkie stożki zawierające środek kuli i wpisane w tę kulę, to znaczy takie, w których:

- wierzchołek leży na powierzchni kuli
- okrąg, będący krawędzią podstawy stożka, leży na powierzchni kuli (zobacz rysunek).

Oblicz promień podstawy tego stożka, który ma największą objętość. Oblicz objętość tego stożka. Zapisz obliczenia.

1️⃣ uzależniamy od siebie zmienne

r^2 + (h-1)^2 = 1^2

r^2 + h^2 - 2h + 1 = 1

r^2 = 2h - h^2

V_{stożka} = \frac{1}{3} \pi r^2 \cdot h

2️⃣ zapisujemy wzór funkcji: V(h) = \frac{1}{3} \pi (2h - h^2)h = \frac{1}{3} \pi (-h^3 + 2h^2)

3️⃣ wyznaczamy dziedzinę funkcji

\begin{cases} 
r > 0 &\Rightarrow r^2 > 0 &\Rightarrow 2h - h^2 > 0 &\Rightarrow h \in (0, 2) \\ 
h - 1 > 0 &\Rightarrow h > 1 &\Rightarrow h \in (1, 2) 
\end{cases} 

\Rightarrow h \in (1, 2)

4️⃣ wyznaczamy pochodną funkcji

V'(h) = \frac{2}{3} \pi (-3h^2 + 4h)

\mathbb{D}_V = \mathbb{D}_{V'}

5️⃣ wyznaczamy miejsca zerowe pochodnej

V'(h) = 0 \Leftrightarrow -3h^2 + 4h = 0

h(-3h + 4) = 0 \Rightarrow

h = 0 \ \lor \ h = \frac{4}{3}

6️⃣ badamy monotoniczność i ekstrema funkcji

\begin{array}{c|c|c|c}
h & (1, \frac{4}{3}) & \frac{4}{3} & (\frac{4}{3}, 2) \\ \hline
V'(h) & + & 0 & - \\ \hline
V(h) & \nearrow & \text{max lok.} & \searrow 
\end{array}

Funkcja V(h) osiąga w swojej dziedzinie wartość największą, dla argumentu h = \frac{4}{3}.

7️⃣ obliczamy promień i objętość

r = \sqrt{2h \cdot h'} = \sqrt{\frac{8}{3} - \frac{16}{9}} = \frac{2\sqrt{2}}{3}

V\left(\frac{4}{3}\right) = \frac{1}{3} \pi \cdot \frac{8}{9} \cdot \frac{4}{3} = \frac{32\pi}{81}

Odp: r = \frac{2\sqrt{2}}{3} , V = \frac{32 \pi}{81}