
--- STRONA 1 ---
Określ liczbę ekstremów funkcji \( f(x) = \frac{1}{3} x^3 + x^2 + kx + 3 \) w zależności od wartości parametru \( k \).

\( f(x) = \frac{1}{3} x^3 + x^2 + kx + 3 \)

1️⃣ wyznaczamy pochodną funkcji f

\( f'(x) = x^2 + 2x + k \quad a=1>0 \)

ekstrema: pochodna się zeruje i zmienia znak

nasza pochodna jest funkcją kwadratową, więc powinna mieć 2 miejsca zerowe

w przeciwnym wypadku:

- \( \Delta = 0 \)

\(+ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ - \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ + \)

brak zmiany znaku


- \( \Delta < 0 \)

\(+ \ \ \ \ \ \ + \)

brak miejsca zerowego i zmiany znaku 

brak ekstremów



2️⃣ rozwiązujemy warunek \( \Delta > 0 \)


\( \Delta = 4 - 4k > 0 \)

\( 4k < 4 \)

\( k < 1 \)

Odp: dla \( k \in (-\infty, 1) \) są dwa ekstrema

dla \( k \in \langle 1, +\infty) \) nie ma w ogóle ekstremów