
--- STRONA 1 ---
Na wykresie funkcji \( y = \frac{8}{x} \) gdzie \( x \in (0,+\infty) \), wyznacz taki punkt P, którego odległość od punktu A(2,-2) jest najmniejsza.

① uzależniamy od siebie zmienne

\( y = \frac{8}{x} \ , \ x>0 \quad A(2,-2) \)

\( P \in y \Rightarrow P(x, \frac{8}{x}) \)

② zapisujemy wzór funkcji

\[ |AB| = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2} \]

\[ |AP| = \sqrt{(x-2)^2+(\frac{8}{x}+2)^2} = f(x) \]

\[ f(x) = \sqrt{x^2-4x+\frac{64}{x^2}+\frac{32}{x}+8} \]

③ wyznaczamy pochodną funkcji

wprowadzamy funkcję pomocniczą:

\[ k(x) = x^2-4x+\frac{64}{x^2}+\frac{32}{x}+8 \]

\[ k'(x) = 2x-4+(64 \cdot x^{-2})+(32 \cdot x^{-1})+0 = 2x-4-\frac{128}{x^3}-\frac{32}{x^2} \]

④ wyznaczamy miejsca zerowe pochodnej

\[ k'(x) = 0 \Leftrightarrow 2x-4-\frac{128}{x^3}-\frac{32}{x^2} = 0 \ \slash \cdot x^3 \]

\[ 2x^4-4x^3-32x-128=0 \]

\[ 2(x^4-2x^3-16x-64)=0 \]

\[ 2(x^4-64-2x(x^2+8))=0 \]

\[ 2(x^2+8)(x^2-2x+8)=0 \]

\[ 2(x^2+8)(x+2)(x-4)=0 \]

\[ x=-2 \quad \lor \quad x=4 \]

⑤ badamy monotoniczność i ekstrema funkcji

**I sposób:**

[max <img src="arrows.png"> min] \( k(x) \)

**II sposób:**

\[
\begin{array}{c|c|c|c}
x & (0, 4) & 4 & (4, 1+\infty)  \\
\hline
k'(x) & - & 0 & +  \\
\hline
k(x) & \searrow & \min.lok. & \nearrow  \\
\end{array}
\]

Funkcja \( K(x) \), więc również \( f(x) \) osiąga w swojej dziedzinie wartość najmniejszą dla argumentu \( x=4 \)

\[ \text{odp: } P(4, \frac{8}{4})=(4,2) \]