
--- STRONA 1 ---
Pewien klient zamówił prostopadłościenne akwarium (otwarte z góry) o pojemności 108 litrów, którego dno ma być kwadratem o boku mniejszym niż 80 cm. Oblicz wymiary tego akwarium, na które zostanie zużyta najmniejsza ilość szkła.

1️⃣ uzależniamy od siebie zmienne

V = 108 dm³

\[
x^2 \cdot H = 108 \implies H = \frac{108}{x^2}
\]

2️⃣ wyznaczamy dziedzinę funkcji

\[
\begin{cases} 
x > 0, \ H > 0 \ (\frac{108}{x^2} > 0) \\
x < 8 \ [\text{dm}]
\end{cases}
\implies x \in (0,8)
\]

3️⃣ zapisujemy wzór funkcji

\[
P_c = x^2 + 4xH = x^2 + 4x \cdot \frac{108}{x^2} = x^2 + \frac{432}{x} = P_c(x)
\]

4️⃣ wyznaczamy pochodną funkcji

\[
P_c'(x) = 2x - \frac{432}{x^2}
\]

5️⃣ wyznaczamy miejsca zerowe pochodnej

\[
P_c'(x) = 0 \iff 2x - \frac{432}{x^2} = 0 / \cdot x^2
\]

\[
2x^3 - 432 = 0
\]

\[
x^3 = 216 \implies x = 6
\]

6️⃣ badamy monotoniczność i ekstrema funkcji

I sposób:

\[
\begin{array}{c}
\begin{tikzpicture}
    \draw[->] (-0.3,0) -- (2,0) node[right] {$x$};
    \draw[-] (0,-0.3) -- (0,1.5);
    \coordinate (A) at (0.5,1);
    \coordinate (B) at (1.5,0.5);
    \coordinate (O) at (1,0);
    \draw plot[smooth] coordinates {(A) (B)};
    \draw[dashed] (O) --++ (0,0.6);
    \node at (1,-0.4) {6};
    \node at (0.2,1.3) {$P_c(x)$};
\end{tikzpicture}
\end{array}
\]

II sposób:

\[
\begin{array}{c|c|c}
x & (0,6) & 6 & (6,8) \\
\hline
P_c'(x) & - & 0 & + \\
P_c(x) & \searrow & \text{min.lok.} & \nearrow \\
\end{array}
\]

Funkcja \(P_c(x)\) osiąga w swojej dziedzinie wartość najmniejszą, dla argumentu \(x = 6 \ [\text{dm}]\)

7️⃣ obliczamy \(H\)

\[
H = \frac{108}{x^2} = \frac{108}{36} = 3 \ [\text{dm}]
\]

Odp: \(6 \times 6 \times 3 \ [\text{dm}]\)