
--- STRONA 1 ---
Zbadaj przebieg zmienności funkcji \( f(x) = \frac{-2x^2}{(x+1)^2} \).

① wyznaczamy dziedzinę,

\( f(x) = \frac{-2x^2}{(x+1)^2} \quad (x+1)^2 \neq 0 \quad \Rightarrow \quad D_f = \mathbb{R}-\{-1\} \)

② wyznaczamy punkty przecięcia z osiami

\( f(0) = \frac{-2 \cdot 0^2}{(0+1)^2} = 0 \quad \Rightarrow \quad P(0,0) \)

③ liczymy granice na krańcach dziedziny i w przerwach w dziedzinie

\[
\begin{cases}
\lim_{x \to -1^-} \frac{-2}{(-1+1)^2} = \frac{-2}{0^-} = -\infty \\
\lim_{x \to -1^+} \frac{-2}{(0^+)^2} = -\infty
\end{cases}
\]

\(\Rightarrow \) licząc granice prawo- i lewostronne w przerwie w dziedzinie wyznaczyliśmy od razu asymptotę pionową \( x = -1 \)

④ wyznaczamy pozostałe asymptoty

ukośna:
\( y = ax + b \)

\( a = \lim_{x \to \infty} \frac{f(x)}{x} = \lim_{x \to \infty} \frac{-2x^2}{(x+1)^2} \cdot \frac{1}{x} = \)

\(\frac{-2x}{(x+1)^2} = \lim_{x \to \infty} \frac{-2x}{(x+1)^2} = 0 \)

(jeśli \( a = 0, \) to mamy as. poziomą)

b = \(\lim_{x \to \infty} (f(x) - ax) = \lim_{x \to \infty} \frac{-2x^2}{(x+1)^2} = \frac{-2x^2}{x^2(1+\frac{1}{x})^2} = -2 = b \)

as. pozioma: \( y = -2 \)

⑤ liczymy pochodną

\( f'(x) = \frac{-4x(x^2+2x+1) + 2x^2(2x+2)}{(x+1)^4} = \frac{-4x^3-8x^2-4x+4x^3+4x^2}{(x+1)^4} = \frac{-4x(x+1)}{(x+1)^4} \)

⑥ wyznaczamy miejsca zerowe pochodnej

\( f'(x) = 0 \Leftrightarrow -4x(x+1) = 0 \quad \Rightarrow \quad x = 0 \lor x = -1 \)

⑦ badamy monotoniczność i ekstrema

\(\Rightarrow \) analizujemy sam licznik, bo mianownik > 0

⑧ tabela podsumowująca

\[
\begin{array}{c|c|c|c|c|}
x & (-\infty, -1) & -1 & (-1, 0) & 0 & (0, +\infty) \\
\hline
f'(x) & - & \times & + & 0 & - \\
\hline
f(x) & \searrow & \times & \nearrow & \max \text{ lok.} & \searrow \\
\end{array}
\]

\( f_{\text{max}} = f(0) = 0 \)

Odp: ⑨ rysujemy wykres