
--- STRONA 1 ---
Wyznacz przedziały monotoniczności funkcji  
f(x) = 1 + (x^2 - 3x + 1) + (x^2 - 3x + 1)^2 + ... jeżeli wyrażenie 1 + (x^2 - 3x + 1) +  
+(x^2 - 3x + 1)^2 + ... jest sumą szeregu geometrycznego zbieżnego.  

f(x) = 1 + (x^2 - 3x + 1) + (x^2 - 3x + 1)^2 + ...  
suma szeregu geo. zbieżnego  
|q| < 1  

1️⃣ rozwiązujemy warunek z q = x^2 - 3x + 1  

|x^2 - 3x + 1| < 1  

x^2 - 3x + 1 < 1  
x(x - 3) < 0  
x ∈ (0,3)  

x^2 - 3x + 1 > -1  
x^2 - 3x + 2 > 0  
(x - 2)(x - 1) > 0  
x ∈ (-∞,1) ∪ (2,+∞)  

bierzemy część wspólną: x ∈ (0,1) ∪ (2,3)  

➝ _ (tu jest rysunek osi liczbowej)  

2️⃣ zapisujemy f(x) wykorzystując wzór na sumę szeregu  

S = a_1 / (1 - q) ⇒ f(x) = 1 / (x^2 - 3x - 1) = -1 / (-x^2 + 3x)  
,x ≠ 0 , x ≠ 3  

3️⃣ wyznaczamy pochodną funkcji f  

f'(x) = (0(-x^2 + 3x) - (-2x + 3)) / (-x^2 + 3x)^2 = 2x - 3 / (-x^2 + 3x)^2  

4️⃣ analizujemy znak pochodnej:  

f'(x) = 0 ⇔ 2x - 3 = 0 ⇔ x = 3/2  
f'(x) > 0 ⇔ x > 3/2  
f'(x) < 0 ⇔ x < 3/2  

➝ _ (tu jest rysunek wykresu)  

5️⃣ dziedzina: x ∈ (0,1) ∪ (2,3)  

➝ _ (tu jest rysunek osi liczbowej)  

Odp: f rośnie w przedziale (2,3)  
f maleje w przedziale (0,1)