
--- STRONA 1 ---
Znaleźć równanie prostej stycznej do wykresów funkcji \( f(x) = x^2 + 1 \) i \( g(x) = (x-1)^2 - 1 \).

\( f(x) = x^2 + 1 \quad g(x) = (x-1)^2 - 1 \)

wzór na styczną: \( y = f'(x_0)(x-x_0) + f(x_0) \)

① wyznaczamy równanie stycznej do funkcji \( f \)

\[
x_0 \Rightarrow \text{punkt styczności} \\
f(x_0) = x_0^2 + 1 \\
f'(x) = 2x \Rightarrow f'(x_0) = 2x_0 \\
y = 2x_0(x-x_0) + x_0^2 + 1 = 2x_0x - 2x_0^2 + x_0^2 + 1 = \\
= \underline{2x_0x} - \underline{x_0^2 + 1}
\]

② wyznaczamy równanie stycznej do funkcji \( g \)

\[
x_1 \Rightarrow \text{punkt styczności} \\
g(x_1) = (x_1-1)^2 - 1 = x_1^2 - 2x_1 \\
g'(x) = 2x - 2 \Rightarrow g'(x_1) = 2x_1 - 2 \\
y = (2x_1 - 2)(x-x_1) + x_1^2 - 2x_1 = 2x_1x - 2x_1^2 - \\ 
- 2x + 2x_1 + x_1^2 - 2x_1 = \underline{(2x_1 - 2)x} - \underline{x_1^2}
\]

③ przyrównujemy styczne do siebie na zasadzie porównywania wielomianów

\[
\begin{cases} 2x_0 = 2x_1 - 2 \Rightarrow x_0 = x_1 - 1 \\ -x_0^2 + 1 = -x_1^2 \end{cases}
\]
\[
-(x_1^2 - 2x_1 +1) + 1 = -x_1^2 \\
2x_1 = 0 \\
x_1 = 0 \quad x_0 = 0 - 1 = -1
\]

④ wyznaczamy styczną przy pomocy \( x_1 = 0 \)

\[
y = (2x_1 - 2)x - x_1^2 = (0 - 2)x - 0 = -2x
\]

odp: \( y = -2x \)