
--- STRONA 1 ---
Wyznacz maksymalne przedziały monotoniczności funkcji f:

a) \( f(x) = -x^4 - \frac{7}{3}x^3 - x^2 + x + 6 \)

b) \( f(x) = \frac{x^2 + 3x + 1}{x + 3} \)

będziemy korzystać z następującej własności:

\( f(x) \nearrow: f'(x) > 0 \)   
\( f(x) \searrow: f'(x) < 0 \)

a) ➊ liczymy pochodną f(x)

\( f'(x) = -4x^3 - 7x^2 - 2x + 1 \)

➋ szukamy pierwiastków \( f'(x) \)

\( f'(-1) = 0 \Rightarrow -1 \) jest pierwiastkiem \( f'(x) \)

\[
\begin{array}{c|cccc|}
  & -4 & -7 & -2 & 1 \\
-1 & -4 & -3 & 1 & 0 \\
\end{array}
\]

\( f'(x) = (x+1)(-4x^2 -3x +1) \)   
\(\Delta = 9 + 16 = 25\)   
\( x_1 = \frac{3-5}{-8} = \frac{1}{4} \)   
\( x_2 = \frac{3+5}{-8} = -1 \)

\( f'(x) = -4(x+1)\left(x - \frac{1}{4}\right)(x+1) \)

➌ określamy znak pochodnej \( f'(x) \)

\( f'(x) \)  
\[ 
\begin{array}{c}
    + \quad \ \quad + \quad \ \quad - \\
   -1 \quad \frac{1}{4} \quad \ \quad - \\
\end{array}
\]

➍ określamy monotoniczność \( f(x) \)

odp:  
\( f(x) \nearrow \) w przedziale \((-∞, \frac{1}{4})\)  
\( f(x) \searrow \) w przedziale \(\langle \frac{1}{4}, +∞)\)

b) ➎ liczymy pochodną \( f(x) \) i określamy \( D_f \)

\( f(x) = \frac{x^2 + 3x + 1}{x + 3} \)  
\( D_f: x + 3 \neq 0 \Rightarrow x \neq -3 \)

\[ f'(x) = \frac{(2x+3)(x+3) - (x^2+3x+1)}{(x+3)^2} = \frac{x^2 + 6x + 8}{(x+3)^2} \]

➏ szukamy pierwiastków \( f'(x) \)

\( x^2 + 6x + 8 = 0 \Rightarrow (x+4)(x+2) \)  
\(\Delta = 36 - 32 = 4\)  
\( x_1 = \frac{-6 - 2}{2} = -4 \)  
\( x_2 = \frac{-6 + 2}{2} = -2 \)

➐ określamy znak licznika pochodnej  
(mianownik jest zawsze dodatni, więc to licznik decyduje o znaku wyrażenia)

\[ f'(x)_{licznik} \]  
\[ 
\begin{array}{c}
    + \quad \ \quad - \quad \ \quad + \\
   -4 \quad \ \quad -2 \quad \ \quad - \\
\end{array}
\]

➑ określamy monotoniczność \( f(x) \)

odp:  
\( f(x) \nearrow \) w przedziałach \((-∞, -4\rangle, \langle -2, +∞)\)  
\( f(x) \searrow \) w przedziałach \(\langle -4, -3), (-3, -2\rangle\)  
\( D_f: \) dziedzina