
--- STRONA 1 ---
Wyznacz ekstrema lokalne funkcji f (o ile istnieją):

a) f(x) = -\frac{1}{3}x^3 + x^2 - x + 18

b) f(x) = 5x + \frac{1}{x}

o ekstremach lokalnych w punkcie x_0 mówimy gdy:

1. f'(x_0) = 0

2. pochodna f'(x) zmienia znak w punkcie x_0

a) \text{①} liczymy pochodną i badamy jej znak

f'(x) = -3x^2 + 2x - 1

-x^2 + 2x - 1 = 0

\Delta = 4 - 4 = 0

x_0 = \frac{-b}{2a} = \frac{-2}{-2} = 1

\text{odp: brak ekstremów} 

(pochodna nie zmienia znaku)

b) \text{②} liczymy pochodną

f'(x) = 5 - \frac{1}{x^2} \Rightarrow \frac{f(x)}{x} = \frac{a}{x} \\
f'(x) = -\frac{a}{x^2}

= \frac{5x^2 - 1}{x^2}

\text{③} określamy znak licznika pochodnej 

(mianownik jest zawsze dodatni, więc to licznik decyduje o znaku wyrażenia)

5x^2 - 1 = 0

x^2 = \frac{1}{5}

x_1 = \frac{\sqrt{5}}{5} \quad x_2 = -\frac{\sqrt{5}}{5}

\text{2 ekstrema:}

f_{max} \text{ dla } x = -\frac{\sqrt{5}}{5} \Rightarrow f\left(-\frac{\sqrt{5}}{5}\right) = 5 \cdot \left(-\frac{\sqrt{5}}{5}\right) + \left(-\frac{1}{\frac{\sqrt{5}}{5}}\right) = -2\sqrt{5}

f_{min} \text{ dla } x = \frac{\sqrt{5}}{5} \Rightarrow f\left(\frac{\sqrt{5}}{5}\right) = 5 \cdot \left(\frac{\sqrt{5}}{5}\right) + \frac{\sqrt{5}}{5} = 2\sqrt{5}

\text{odp: } f_{max} = -2\sqrt{5}, \; f_{min} = 2\sqrt{5}