
--- STRONA 1 ---
Funkcja \( f(x) = \frac{ax+b}{1-x^2} \) w punkcie \( x=0 \) osiąga ekstremum równe 1. Znajdź liczby \( a \) oraz \( b \).

\( 
f(x) = \frac{ax+b}{1-x^2} 
\)

\( 
D: \mathbb{R} - \{-1,1\} 
\)

\( f'(0)=0 \quad i \quad f(0)=1 \)

\(\text{{1️⃣ wyznaczamy pochodną funkcji }} f\)

\[
\left[ \frac{f(x)}{g(x)} \right]' = \frac{f'(x) \cdot g(x) - f(x) \cdot g'(x)}{[g(x)]^2}
\]

\[
f'(x) = \frac{a(1-x^2) - (-2x)(ax+b)}{(1-x^2)^2} = \frac{a - ax^2 + 2ax^2 + 2bx}{(1-x^2)^2} =
\]

\[
= \frac{ax^2 + 2bx + a}{(1-x^2)^2}
\]

\(\text{{2️⃣ podstawiamy }} x=0 \text{{ do wzoru }} f \text{{ i }} f'\)

\[
f'(0) = \frac{a \cdot 0^2 + 2b \cdot 0 + a}{(1-0)^2} = \frac{a}{1} = a=0
\]

\[
f(0) = \frac{a \cdot 0 + b}{1-0^2} = \frac{b}{1} = b=1
\]

\(\text{{odp: }} \begin{cases} 
a=0 \\ 
b=1 
\end{cases}\)