
--- STRONA 1 ---
FZ12

\( f(x) = (1-x)\sqrt{4-x} \quad x \in \langle -1, 4 \rangle \)

1️⃣ Liczymy wartości na krańcach przedziałów

\( f(-1) = 2\sqrt{5} \)

\( f(4) = 0 \)

2️⃣ Wyznaczamy pochodną

\( f'(x) = -\sqrt{4-x} + (1-x)\cdot \frac{-1}{2\sqrt{4-x}} = \frac{(-\sqrt{4-x})(2\sqrt{4-x}) - 1 + x}{2\sqrt{4-x}} = \)

\( = \frac{-8 + 2x - 1 + x}{2\sqrt{4-x}} = \frac{3x - 9}{2\sqrt{4-x}} \)

3️⃣ Wyznaczamy miejsca zerowe pochodnej

\( f'(x) = 0 \Leftrightarrow 3x - 9 = 0 \) 

\( x = 3 \)

3️⃣ Badamy monotoniczność i ekstrema funkcji

Funkcja \( f \) w analizowanej dziedzinie przyjmuje wartość najmniejszą dla argumentu \( x=3 \)

\( f_{min} = f(3) = (1-3)\sqrt{4-3} = -2 \)

Odp: \( f_{min} = f(3) = -2 \)

\( f_{max} = f(-1) = 2\sqrt{5} \)