=== ARKUSZ: p2014-grudzien-p | ZADANIE 6 ===

[TREŚĆ ZADANIA]
Zadanie 6. (0-1)
Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.
Wymagania szczegółowe: 2.1. Zdający używa wzorów skróconego mnożenia na ((apm b)^2) oraz (a^2-b^2).
Poprawna odpowiedź: D

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
