=== ARKUSZ: p2014-grudzien-p | ZADANIE 21 ===

[TREŚĆ ZADANIA]
Zadanie 21. (0-1)
Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.
Wymagania szczegółowe: 5.4. Zdający stosuje wzór na n-ty wyraz i na sumę n początkowych wyrazów ciągu geometrycznego.
Poprawna odpowiedź: A

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
