=== ARKUSZ: p2014-grudzien-p | ZADANIE 4 ===

[TREŚĆ ZADANIA]
Zadanie 4. (0-1)
Wymagania ogólne: I. Wykorzystanie i tworzenie informacji.
Wymagania szczegółowe: 1.9. Zdający wykonuje obliczenia procentowe, oblicza podatki, zysku z lokat (również złożonych na procent składany i na okres krótszy niż rok).
Poprawna odpowiedź: D

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
