=== ARKUSZ: p2014-grudzien-p | ZADANIE 8 ===

[TREŚĆ ZADANIA]
Zadanie 8. (0-1)
Wymagania ogólne: I. Wykorzystanie i tworzenie informacji.
Wymagania szczegółowe: 3.2. Zdający wykorzystuje interpretację geometryczną układu równań pierwszego stopnia z dwiema niewiadomymi.
Poprawna odpowiedź: C

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
