=== ARKUSZ: p2014-grudzien-p | ZADANIE 7 ===

[TREŚĆ ZADANIA]
Zadanie 7. (0-1)
Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.
Wymagania szczegółowe: 1.4. Zdający oblicza potęgi o wykładnikach wymiernych i stosuje prawa działań na potęgach o wykładnikach wymiernych.
Poprawna odpowiedź: B

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
