=== ARKUSZ: p2014-grudzien-p | ZADANIE 23 ===

[TREŚĆ ZADANIA]
Zadanie 23. (0-1)
Wymagania ogólne: III. Modelowanie matematyczne.
Wymagania szczegółowe: 10.3. Zdający oblicza prawdopodobieństwa w prostych sytuacjach, stosując klasyczną definicję prawdopodobieństwa.
Poprawna odpowiedź: B

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
