=== ARKUSZ: p2014-grudzien-p | ZADANIE 18 ===

[TREŚĆ ZADANIA]
Zadanie 18. (0-1)
Wymagania ogólne: I. Wykorzystanie i tworzenie informacji.
Wymagania szczegółowe: 7.3. Zdający rozpoznaje trójkąty podobne i wykorzystuje (także w kontekstach praktycznych) cechy podobieństwa trójkątów.
Poprawna odpowiedź: C

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
