=== ARKUSZ: p2014-grudzien-p | ZADANIE 13 ===

[TREŚĆ ZADANIA]
Zadanie 13. (0-1)
Wymagania ogólne: I. Wykorzystanie i tworzenie informacji.
Wymagania szczegółowe: 4.9. Zdający wyznacza wzór funkcji kwadratowej na podstawie pewnych informacji o tej funkcji lub o jej wykresie.
Poprawna odpowiedź: C

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
