
--- STRONA 1 ---
1. Mnożenie wielomianów 3  
Wyznacz wielomiany f(x)=u(x)*w(x) oraz g(x)=2w(x)-[u(x)]^2.  
a) u(x)=x^2-5x, w(x)=x^3+x^2+2,  
b) u(x)=-2x^3+2x^2-x+1, w(x)=4x^2-x+2  

a)  
\[u(x)=x^2-5x\]
\[w(x)=x^3+x^2+2\]

1️⃣ Wyznaczenie f(x)=u(x)⋅w(x)  
\[f(x)=(x^2-5x)(x^3+x^2+2)=x^5+x^4+2x^2-5x^4-5x^3-10x=x^5-4x^4-5x^3+2x^2-10x\]  

2️⃣ Wyznaczenie g(x)=2⋅w(x)-[u(x)]^2  
\[(a-b)^2=a^2-2ab+b^2\]

\[g(x)=2⋅(x^3+x^2+2)-(x^2-5x)^2=\]  
\[=2x^3+2x^2+4-(x^4-10x^3+25x^2)=\]  
\[=2x^3+2x^2+4-x^4+10x^3-25x^2=\]  
\[=-x^4+12x^3-23x^2+4\]  

Odp: \[f(x)=x^5-4x^4-5x^3+2x^2-10x,\]  
\[g(x)=-x^4+12x^3-23x^2+4.\]

b)  
\[u(x)=-2x^3+2x^2-x+1\]
\[w(x)=4x^2-x+2\]

1️⃣ Wyznaczenie f(x)=u(x)⋅w(x)  
\[f(x)=(-2x^3+2x^2-x+1)(4x^2-x+2)=\]  
\[=-8x^5+2x^4-4x^3+8x^2-10x^3+2x^2-2x+2=\]  
\[=-8x^5+10x^4-10x^3+3x^2-3x+2\]

2️⃣ Wyznaczenie g(x)=2⋅w(x)-[u(x)]^2  
\[g(x)=2(4x^2-x+2)-(-2x^3+2x^2-x+1)^2=\]  
\[=8x^2-2x+4-(-2x^3+2x^2-x+1)(-2x^3+2x^2-x+1)=\]  
\[=8x^2-2x+4-(4x^6-4x^5+2x^4-2x^3-4x^5+4x^4-2x^3+2x^2+2x^4-2x^3+x^2-x+2x^4-2x^3+x^2-x+1)=\]  
\[=8x^2-2x+4-(4x^6-8x^5+8x^4-8x^3+5x^2-2x+1)=\]  
\[=8x^2-2x+4-4x^6+8x^5-8x^4+8x^3-5x^2+2x-1=\]  
\[=-4x^6+8x^5-8x^4+8x^3-3x^2+3\]

Odp: \[f(x)=-8x^5+10x^4-10x^3+3x^2-3x+2,\]  
\[g(x)=-4x^6+8x^5-8x^4+8x^3-3x^2+3\]