
--- STRONA 1 ---
1. Mnożenie wielomianów 2  
Dla jakich wartości parametrów m i n wielomiany u i w mają te same współczynniki przy odpowiednich potęgach?  
a) u(x)=(x^2 - 3x + 1)(x^2 + 4x), w(x)=x^4 + mx^3 + nx^2 + 4x  
b) u(x)=(x^3 + 2x)(x^2 - 2x^4), w(x)=(m + 1)x^7 + (2n - 1)x^5 + 2x^3  

a)  
u(x) = (x^2 - 3x + 1)(x^2 + 4x)  
w(x) = x^4 + mx^3 + nx^2 + 4x  

Wyznaczenie u(x):  
u(x) = (x^2 - 3x + 1)(x^2 + 4x) = x^4 + 4x^3 - 3x^3 - 12x^2 + x^2 + 4x = x^4 + x^3 - 11x^2 + 4x  

Zatem : m = 1 , n = -11  

Odp: m = 1 , n = -11 .  

b)  
u(x) = (x^3 + 2x)(x^2 - 2x^4)  
w(x) = (m + 1)x^7 + (2n - 1)x^5 + 2x^3  

Wyznaczenie u(x):  
u(x) = (x^3 + 2x)(x^2 - 2x^4) = x^5 - 2x^7 + 2x^3 - 4x^5 =  
= -2x^7 - 3x^5 + 2x^3  

Zatem: m + 1 = -2  
m = -3  
2n - 1 = -3 |+1  
2n = -2 |:2  
n = -1  

Odp: m = -3 , n = -1 .  