
--- STRONA 1 ---
1. Mnożenie wielomianów 1

Wyznacz iloczyn. Podaj współczynnik przy najwyższej potędze oraz wyraz wolny otrzymanego wielomianu
a) (6 - 3x^2 - 2x^3)(x^3 - 4)
b) \left(2x^3 + \frac{1}{2}x + 1\right)(x^2 - x - \frac{1}{4})

W tym zadaniu jest przydatny wzór:
a^r \cdot a^s = a^{r+s}

a) (6 - 3x^2 - 2x^3)(x^3 - 4) = 6x^3 - 3x^5 - 2x^6 - 24 + 12x^2 + 8x^3 = -2x^6 - 3x^5 + 14x^3 + 12x^2 - 24

Odp: współczynnik przy najwyższej potędze: -2, wyraz wolny: -24

b) \left(2x^3 + \frac{1}{2}x + 1\right)(x^2 - x - \frac{1}{4}) = 2x^5 - 2x^4 - \frac{1}{2}x^3 + \frac{1}{2}x^2 + \frac{1}{2}x - \frac{1}{8}x + x^2 - x - \frac{1}{4} = 

= 2x^5 - 2x^4 + \frac{3}{2}x^2 - \frac{9}{8}x - \frac{1}{4}

Odp: współczynnik przy najwyższej potędze: 2, wyraz wolny: \frac{1}{4}.

--- STRONA 2 ---
1. Mnożenie wielomianów 2

Dla jakich wartości parametrów m i n wielomianu u i w mają te same współczynniki przy odpowiednich potęgach?

a) u(x)=(x^2 - 3x + 1)(x^2 + 4x), w(x)=x^4 + mx^3 + nx^2 + 4x

b) u(x)=(x^3 + 2x)(x^2 - 2x^4), w(x)=(m + 1)x^7 + (2n - 1)x^5 + 2x^3

a)

u(x)=(x^2 - 3x + 1)(x^2 + 4x)

w(x)=x^4 + mx^3 + nx^2 + 4x

Wyznaczenie u(x):

u(x) = (x^2 - 3x + 1)(x^2 + 4x) = x^4 + 4x^3 - 3x^3 - 12x^2 + x^2 + 4x = x^4 + x^3 - 11x^2 + 4x

Zatem : m = 1 , n = -11

Odp: m = 1, n = -11.

b)

u(x) = (x^3 + 2x)(x^2 - 2x^4)

w(x) = (m + 1)x^7 + (2n - 1)x^5 + 2x^3

Wyznaczenie u(x):

u(x) = (x^3 + 2x)(x^2 - 2x^4) = x^5 - 2x^7 + 2x^3 - 4x^5 = -2x^7 - 3x^5 + 2x^3

Zatem: m + 1 = -2
m = -3

2n - 1 = -3 |+1

2n = -2 |:2
n = -1

Odp: m = -3, n = -1.

--- STRONA 3 ---
1. Mnożenie wielomianów 3  
Wyznacz wielomiany f(x)=u(x)*w(x) oraz g(x)=2w(x)-[u(x)]^2.  
a) u(x)=x^2−5x, w(x)=x^3+x^2+2,  
b) u(x)=−2x^3+2x^2−x+1, w(x)=4x^2−x+2  

a)  

u(x) = x^2 - 5x  
w(x) = x^3 + x^2 + 2  
① Wyznaczenie f(x) = u(x)⋅w(x)  

f(x) = (x^2 - 5x) (x^3 + x^2 + 2) =  
= x^5 + x^4 + 2x^2 − 5x^4 − 5x^3 − 10x =  
= x^5 − 4x^4 − 5x^3 + 2x^2 − 10x  

② Wyznaczenie g(x) = 2⋅w(x)−[u(x)]^2  

(a-b)^2 = a^2 - 2ab + b^2  

g(x) = 2⋅(x^3 + x^2 + 2) - (x^2 - 5x)^2 =  
= 2x^3 + 2x^2 + 4 - (x^4 - 10x^3 + 25x^2) =  
= 2x^3 + 2x^2 + 4 - x^4 + 10x^3 - 25x^2 =  
= -x^4 + 12x^3 - 23x^2 + 4  

Odp: f(x) = x^5 - 4x^4 - 5x^3 + 2x^2 - 10x,  
g(x) = -x^4 + 12x^3 - 23x^2 + 4.  

b)  

u(x) = -2x^3 + 2x^2 − x + 1  
w(x) = 4x^2 − x + 2  
① Wyznaczenie f(x) = u(x)⋅w(x)  

f(x) = (-2x^3 + 2x^2 − x +1)(4x^2 − x + 2) =  
= -8x^5 + 2x^4 − 4x^3 + 8x^2 -2x + 4x^2 − 4x^3 + x - x + 2 =  
= -8x^5 + 10x^4 − 10x^3 + 3x^2 − 3x + 2  

② Wyznaczenie g(x) = 2⋅w(x)−[u(x)]^2  

g(x) = 2(4x^2 − x +2) - (-2x^3 + 2x^2 − x +1)^2 =  
= 8x^2 − 2x + 4 - (-2x^3 + 2x^2 − x +1)(-2x^3 + 2x^2 − x +1)=  
= 8x^2 − 2x + 4 - (4x^6 − 4x^5 + 2x^4 − 2x^3 − 4x^3 + 4x^2 + x)=  
= 8x^2 − 2x + 4 - (4x^6 − 4x^5 + 2x^4 + 2x^2 − 2x +1) =  
= -4x^6 + 8x^5 − 8x^4 + 8x^3 + 3x^2 + 3  

Odp: f(x) = -8x^5 + 10x^4 − 10x^3 + 3x^2 − 3x + 2,  
g(x) = -4x^6 + 8x^5 − 8x^4 + 8x^3 + 3x^2 + 3