
--- STRONA 1 ---
2. Rozkład wielomianu na czynniki 1  
a) w(x)=(x^3 + x^2 - 2x)(x^3 + 2x^2 - 15x)  
b) w(x)=(x^4 + x^3 - 6x^2)(x^5 + 2x^4 + 3x^3)  
c) w(x)=(x^3 - 3x^2 + 2x)(x^2 + 4x + 1)  
d) w(x)=(3x^4 - 2x^3 + \frac{1}{3}x^2)(x^6 - 1)  
e) w(x)=\frac{1}{2}x^2 - \frac{1}{2}x - 3x + 1  
f) w(x)=x^3 - \sqrt{2}x^2 + \sqrt{2}x - 2  
g) w(x)=25x^4 - (10 - 3x^2)^2  
h) w(x)=x^9 - x^7 - x^3 + x  

a)  
w(x) = (x^3 + x^2 - 2x) (x^3 + 2x^2 - 15x) =  
= x (x^2 + x - 2) * x (x^2 + 2x - 15) = <= wyciągamy czynniki przed nawiasy  
= x^2 (x^2 + x - 2) (x^2 + 2x - 15) = <= liczymy delty  
Δ_1 = 1 - 4 * 1 * (-2) = 9  
√Δ_1 = 3  
x_1 = \frac{-1-3}{2} = -2  
x_2 = \frac{-1+3}{2} = 1  

Δ_2 = 2^2 - 4 * 1 * (-15) = 64  
√Δ_2 = 8  
x_1 = \frac{-2-8}{2} = -5  
x_2 = \frac{-2+8}{2} = 3  

= x^2(x+2)(x-1)(x+5)(x-3)  
Odp: x^2(x+2)(x-1)(x+5)(x-3).  

b)  
w(x) = (x^4 + x^3 - 6x^2) (x^5 + 2x^4 + 3x^3) = <= wyciągamy czynnik przed nawiasy  
= x^2 (x^2 + x - 6) * x^3 (x^2 + 2x + 3) =  
= x^5 (x^2 + x - 6) (x^2 + 2x + 3)  

Δ_1 = 1 - 4 * 1 * (-6) = 25  
√Δ_1 = 5  

Δ_2 = 4 * 1 * 3 < 0 <= brak pierwiastków  

x_1 = \frac{-1-5}{2} = -3  
x_2 = \frac{-1+5}{2} = 2  

= x^5 (x+3)(x-2)(x^2 + 2x + 3)  

Odp: x^5 (x+3)(x-2)(x^2 + 2x + 3).  

c)  
w(x) = (x^3 - 3x^2 + 2x) (x^2 + 4x + 1) = <= wyciągamy czynnik przed nawias  
= x (x^2 - 3x + 2) (x^2 + 4x + 1) <= liczymy delty  

Δ_1 = 9 - 4 * 1 * 2 = 1  
x_1 = \frac{3-1}{2} = 1  
x_2 = \frac{3+1}{2} = 2  

Δ_2 = 16 - 4 = 12  
x_1 = \frac{-4-2\sqrt{3}}{2} = -2-\sqrt{3}  
x_2 = \frac{-4+2\sqrt{3}}{2} = -2+\sqrt{3}  

--- STRONA 2 ---
a) w(x) = x(x-1)(x-2)(x+2+sqrt(3))(x+2-sqrt(3))

Odp: x(x-1)(x-2)(x+2+sqrt(3))(x+2-sqrt(3))

b^2-a^2 = (a-b)(a+b)

d) w(x) = (3x^4/3 - 2x^3/4 + 3x^6) (x-4) = wyciągamy czynnik przed nawias 

= x(3x^2/3 - 2x^1/3)(x^3/4)(x^3/4)(x-4)

Delta = (-2)^2 - 4 * 3 * 1/3 * 0 = 0

x_0 = 2/2 * 3 * 1/3

x^2(x - 1/3)^2 (x-1)(x^2+x+4)(x+4)(x^2-x+4)

Odp: x^2(x - 1/3)^2(x-1)(x^2+x+4)(x+4)(x^2-x+4)

e) w(x) = 1/6 * 3x^3 - x^2 - 36x + 4 = wyciągamy czynnik przed nawias

= 1/6 [3x^3 - x^2 - 18x + 6]

= 1/6 [x^2 - (3x - x) - 6 (3x-x) ] = grupujemy

= 1/6 [ (x^2-6) (3x - 1) - 6 (3x - 1) ]

= 1/6 [ (x - sqrt(6))(x + sqrt(6))(3x - 1) ]

a^2 - b^2 = (a-b)(a+b)

Odp: 1/6 (x - sqrt(6))(x + sqrt(6))(3x - 1)

f) w(x) = x^3 - sqrt(2)*x^2 + sqrt(2)*x - 2 = grupujemy 

= x^2(x - sqrt(2)) + sqrt(2)(x - sqrt(2))

= (x^2+sqrt(2))(x-sqrt(2))

Odp: (x^2+sqrt(2))(x-sqrt(2))

g) w(x) = 2^5x^4 - (10-3x^2)^2

= (5x^2)^2 - (10-3x^2)^2 = korzystamy ze wzoru a^2-b^2=(a-b)(a+b)

= [5x^2-(10-3x^2)][5x^2+(10-3x^2)]

= [5x^2-10+3x^2][5x^2+10-3x^2]

= (8x^2-10)(2x^2+10)=4((4x-5)(x^2+5)

= 4(2x-sqrt(5))(2x+sqrt(5))

Odp: 4(2x-sqrt(5))(2x+sqrt(5))(x^2+5)

h) w(x) = x^9 - x^7 - x^3 + x = 

= x(x^8-x^6-x^2+1) = grupujemy

= x[(x^6-x^4)-(x^3-x)]

= x[(x^6-1)(x^2-1)=x^3(1)(x^3+1)(x-1)(x+1)

a^2-b^2=(a-b)(a+b)

--- STRONA 3 ---
= x(x-1)(x^2+x+1)(x+1)(x^2-x+1)(x-1)(x+1)=

= x(x-1)^2.(x+1)^2.(x^2+x+1)(x^2-x+1)

Odp: x(x-1)^2.(x+1)^2.(x^2+x+1)(x^2-x+1).