
--- STRONA 1 ---
3. Równania wielomianowe 2

Wyznacz punkty wspólne wykresu wielomianu w i prostej l.

a) w(x)=4x^3-x^2-5x+3; l: y=3x+1

b) w(x)=x^5-4x^4+3x^3+x^2; l: y=4x-3

Aby wyznaczyć punkty wspólne (punkty wspólne) 
dwóch funkcji należy przyrównać je do siebie.

a)

{ w(x)=4x^3-x^2-5x+3 
l: y=3x+1

4x^3-x^2-5x+3=3x+1 / -3x-1

4x^3-x^2-8x+2=0 ← grupujemy

x^2(4x-1)-2(4x-1)=0

(x^2-2)(4x-1)=0

x^2-2=0
x^2=2

4x-1=0
4x=1

x_1=√2 ∨ x_2=-√2 x_3=1/4

Podstawiając do y=3x+1 wyznaczamy 
drugie współrzędne punktów przecięcia

y_1=3√2+1 y_2=-3√2+1 y_3=7/4

Odp: Punkty wspólne to: P_1(√2; 3√2+1), P_2 (-√2; -3√2+1), P_3 (1/4; 7/4).

b)

{ w(x)=x^5-4x^4+3x^3+x^2 
l: y=4x-3

x^5-4x^4+3x^3+x^2=4x-3 | -4x+3

x^5-4x^4+3x^3+x^2-4x+3=0

x^5+x^2-4x^4-4x+3x^3+3=0 ← grupujemy

x^2(x^3+1)-4x(x^3+1)+3(x^3+1)=0

(x^3+1)(x^2-4x+3)=0

x^3+1=0
x^3=-1
x_1=-1

x^2-4x+3=0
Δ=16-12=4
√Δ=2

x_2= (-b-√Δ)/2a x_3= (-b+√Δ)/2a

x_2= 4-2/2=1

x_3= 4+2/2=3

Podstawiając do y=4x-3 wyznaczamy 
drugie współrzędne punktów przecięcia

y_1=-4-3=-7 

y_2=4-3=1

y_3=12-3=9

Odp: Punkty wspólne to P_1(-1;-7), P_2 (1; 1), P_3 (3; 9).