
--- STRONA 1 ---
4. Dzielenie wielomianów 2  
Podziel wielomian w przez wielomian q z resztą r. Zapisz wielomian w w postaci w(x)=p(x)*q(x)+r(x)  
a) w(x)=6x^4 - x^2 + 5x - 3, q(x)=3x^2 + 1  
b) w(x)=4x^4 - 2x^3 - x, q(x)=2x^2 + x - 2  

a)  

w(x)=6x^4 - x^2 + 5x - 3  
q(x)=3x^2 + 1  

-     2x^2 - 1
-----------------
(6x^4 - x^2 + 5x - 3) : (3x^2 + 1)
  - 6x^4 - 2x^2
-----------------
           -3x^2 + 5x - 3
           + 3x^2 + 1
-----------------
                  5x - 2  ← Reszta

Zatem:

w(x) = (2x^2 - 1)(3x^2 + 1) + 5x - 2

Odp: w(x) = (2x^2 - 1)(3x^2 + 1) + 5x - 2.

b)  

w(x)=4x^4 - 2x^3 - x  
q(x)=2x^2 + x - 2  

      2x^2 - 2x + 3
------------------------
(4x^4 - 2x^3 - x) : (2x^2 + x - 2)
  - 4x^4 - 2x^3 + 4x^2
------------------------
            - 4x^3 + 4x^2 - x
            + 4x^2 + 2x^2 - 4x
------------------------
                      6x^2 - 5x
                      - 6x^2 - 3x + 6
------------------------
                                -8x + 6  ← Reszta

Zatem:

w(x) = (2x^2 - 2x + 3)(2x^2 + x - 2) - 8x + 6

Odp: w(x) = (2x^2 - 2x + 3)(2x^2 + x - 2) - 8x + 6.