
--- STRONA 1 ---
4. Dzielenie wielomianów 1

Wykonaj dzielenie wielomianu w przez dwumian q. Czy wielomian w jest podzielny przez dwumian q?

a) w(x)=4x^3 + 8x^2 + 4x - 9, q(x)=x+3  
b) w(x)=2x^3 - x^2 + 3x - 4, q(x)=x-1

Dzielenie wielomianu przez dwumian można wykonywać na dwa sposoby: tradycyjnie w słupku lub za pomocą schematu Hornera.

a) w(x) = 4x^3 + 8x^2 + 4x - 9  
   q(x) = x + 3

Sposób I - w słupku:

                 4x^2 + 4x - 16  
   (4x^3 + 8x^2 + 4x - 9) : (x + 3)  
   ⊖ 4x^3 + 12x^2  
       -4x^2 + 4x  
       ⊖ 4x^2 + 12x  
                  16x - 9  
           ⊖ 16x + 48  
                       -57  

   otrzymaliśmy resztę, zatem wielomian nie jest podzielny przez ten dwumian

Sposób II - Schemat Hornera

   Musimy sprawdzić, czy -3 będzie jednym z pierwiastków tego wielomianu

   w(-3) = 4*(-3)^3 + 8*(-3)^2 + 4*(-3) - 9  
         = -108 + 72 - 12 - 9 = -57 ≠ 0

Nie musimy wykonywać dzielenia schematem Hornera, bo -3 nie będzie pierwiastkiem tego wielomianu, zatem nie będzie on podzielny przez ten dwumian.

Odp: Nie jest podzielny.

b) w(x) = 2x^3 - x^2 + 3x - 4  
   q(x) = x - 1

Sposób I - w słupku:

                 2x^2 + x + 4  
   (2x^3 - x^2 + 3x - 4) : (x - 1)  
   ⊖ 2x^3 - 2x^2  
          x^2 + 3x  
   ⊖ x^2 - x  
               4x - 4  
     ⊖ 4x - 4  
                = 0  

   Nie otrzymaliśmy reszty, zatem wielomian jest podzielny przez dwumian

Sposób II - schemat Hornera

   Sprawdzamy, czy 1 będzie pierwiastkiem tego wielomianu

   w(1) = 2*1^3 - 1^2 + 3*1 - 4 = 0

   1 będzie pierwiastkiem wielomianu

   |2 |-1 |3 |-4  
  1|   2 | 1 | 4 |0  

   |2    |-1 |3  |-4  
     2   |1  |4 |  

   2    |1   |4 |0  

   Potwierdziliśmy podzielność

Odp: jest podzielny.