
--- STRONA 1 ---
5. Twierdzenie o pierwiastkach wielomianu 2  
Niech w(x) = x^5 + ax^4 + bx^3 + 15x^2 + cx - 12, u(x) = (x^2 - 1)(x - 2).  
Wyznacz wartości parametrów: a, b, c, dla których wielomian w jest podzielny przez u. Rozłóż wielomian w na czynniki i oblicz jego pierwiastki.

w(x) = x^5 + ax^4 + bx^3 + 15x^2 + cx - 12  
u(x) = (x^2 - 1)(x - 2)

Aby wielomian był podzielny przez wyrażenie A(x) · B(x) musi być podzielny zarówno przez A(x), jak i B(x).  

a^2 - b^2 = (a - b)(a + b)

u(x) = (x^2 - 1)(x - 2) = (x - 1)(x + 1)(x - 2)

Zatem w(x) powinien dzielić się przez 

w(x - 1) = 0    
w(x + 1) = 0    
w(x - 2) = 0  

w(1) = 1 + a + b + 15 + c - 12 = 0  
a + b + c + 4 = 0  
a + b + c = -4

w(-1) = -1 + a - b + 15 - c - 12 = 0  
a - b - c = -2

w(2) = 32 + 16a + 8b + 60 + 2c - 12 = 0  
16a + 8b + 2c + 80 = 0  
16a + 8b + 2c = -80 | : 2  
8a + 4b + c = -40

Możemy stworzyć układ równań:  
{  
  (1) a + b + c = -4  
  (2) a - b - c = -2  
  (3) 8a + 4b + c = -40  
}

Wykonujemy dodawanie (1) do (2)  

2a = -6 | : 2  
a = -3

{  
  (1') -3 + b + c = -4  | +3  
  (3') 8(-3) + 4b + c = -40  
}

{  
  (1'') b + c = -1  
  (3'') -24 + 4b + c = -40 | +24  
}

{  
  (1'') b + c = -1   => c = -1 - b  
  (3'') 4b + c = -16  
}

4b - 1 - b = -16  
3b = -15  
b = -5

c = -1 - (-5)  
c = 4

--- STRONA 2 ---
Zatem:  

ω(x) = x^5 - 3x^4 - 5x^3 + 15x^2 + 4x - 12  
u(x) = (x^2 - λ)(x - 2) = x^3 - 2x^2 - x + 2  

Sposób I:  

Wynikiem dzielenia w(x) przez u(x) będzie funkcja kwadratowa, ponieważ x^5 : x^3 = x^2.  
Nazwijmy ją dx^2 + ex + f:  

x^5 - 3x^4 - 5x^3 + 15x^2 + 4x - 12 = (x^3 - 2x^2 - x + 2)(dx^2 + ex + f)  

x^5 + (-e - 2)x^4 + (-f - 2e)x^3 + (4l - e)x^2 + (6 + 2e)x - 12  

\{  
e - 2 = -3 \Rightarrow e = -1  
-f - 2e = -5 \Rightarrow e = -1  
4l - e = 15 \Rightarrow e = -1  
6 + 2e = 4 \Rightarrow e = -1  
\} \Rightarrow e = -1  

Zatem:  

u(x)

ω(x) = (x - λ)(x + λ)(x - 2) \cdot (x^2 - x - 6) =  

= (x - 1)(x + 1)(x - 2)(x + 2)(x - 3)  

Sposób II - podzielenie wielomianu w(x) przez u(x):  

\ \ \ \ x^2\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ - x - 6  
\overline{(x^5 - 3x^4 - 5x^3 + 15x^2 + 4x - 12) \div (x^3 - 2x^2 - x + 2)}  
\underline{- x^5 + 2x^4 + x^3 - 2x^2\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }  
\ \ \ \ \ \ \ \ \ - x^4 - 4x^3 + 13x^2 + 4x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }  
\underline{ \ \ \ \ -x^4 - 2x^3 - x^2 + 2x}  
\ \ \ \ \ \ \ \ \ \ - 6x^3 + 12x^2 + 6x - 12  
\underline{ \ \ \ \ \ \ \ \ 6x^3 - 12x^2 - 6x + 12\ \ \ \ \ \ \ \ \ \ \ \ \ \ }  
\ \ \ \ \ \ \ \ \ \ \ = =  

Zatem:  

ω(x) = (x - λ)(x + λ)(x - 2) \cdot (x^2 - x - 6) =  

= (x - 1)(x + 1)(x - 2)(x + 2)(x - 3)  

Odp: ω(x) = (x - 1)(x + 1)(x - 2)(x + 2)(x - 3).