
--- STRONA 1 ---
5. Twierdzenie o pierwiastkach wielomianu 1  
Oblicz resztę z dzielenia wielomianu w przez dwumian q, nie wykonując dzielenia  
a) w(x) = x^4 - 5x^2 + 7, q(x) = x + 2  
b) w(x) = 27x^3 - 3x^2 + 4, q(x) = 3x - 1  

Reszta z dzielenia wielomianu w(x) przez (x - a) jest równa w(a)

a) w(x) = x^4 - 5x^2 + 7  
&nbsp;&nbsp;&nbsp;&nbsp;q(x) = x + 2  => x = -2

&nbsp;&nbsp;&nbsp;&nbsp;w(-2) = (-2)^4 - 5·(-2)^2 + 7 = 16 - 20 + 7 = 3

&nbsp;&nbsp;&nbsp;&nbsp;Odp: reszta to 3.

b) w(x) = 27x^3 - 3x^2 + 4  
&nbsp;&nbsp;&nbsp;&nbsp;q(x) = 3x - 1  => x = 1/3

&nbsp;&nbsp;&nbsp;&nbsp;w(1/3) = 27·(1/3)^3 - 3·(1/3)^2 + 4 =  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 1 - 1/3 + 4 = 14/3

&nbsp;&nbsp;&nbsp;&nbsp;Odp: reszta to 14/3.