
--- STRONA 1 ---
5. Twierdzenie o pierwiastkach wielomianu 3  
Rozwiąż równanie.  
a) 3x^3 - x = 12 - 10x^2  
b) 5x^3 - 19x^2 = 38x - 40  
c) 5x^5 + (4/5)x^3 - (1/2)x^2 = 0  

W tym zadaniu pomocne są twierdzenia:  

1) twierdzenie o pierwiastkach całkowitych - jeżeli wielomian o współczynnikach całkowitych ma pierwiastek całkowity to jest on dzielnikiem wyrazu wolnego  

2) twierdzenie o pierwiastkach wymiernych - jeśli wielomian o współczynnikach całkowitych ma pierwiastek wymierny, to ten pierwiastek musi być w postaci p/q, gdzie p jest dzielnikiem wyrazu wolnego, a q jest dzielnikiem współczynnika przy najwyższej potędze zmiennej  

3) twierdzenie Bézouta - jeśli w dzieleniu wielomianu w(x) przez dwumian (x-c) reszta z dzielenia jest równa zero, to wielomian w(x) jest podzielny przez dwumian x-c  

a) 3x^3 - x = 12 - 10x^2 / -12 + 10x^2  

3x^3 + 10x^2 - x - 12 = 0  

1) Wyznaczenie potencjalnych pierwiastków wielomianu:  
{-1; +1; ±2; ±3; ±4; ±6; ±12; ±(1/3); ±(2/3); ±(4/3)}  

2) Wyznaczenie liczby, która jest rzeczywistym pierwiastkiem wielomianu:  

W(1) = 3 + 10 - 1 - 12 = 0  
Zatem (x - 1) będzie dzielić wielomian.  

3) Podzielenie wielomianu - schemat Hornera (można też dzielić w słupku).  

\[
\begin{array}{cccccc}
   & x^3 & x^2 & x & \ & R \\
1 & 3 & 10 & -1 & -12 &  \\
  &   & 3 & 13 & 12 &  \\
\hline
  & 3 & 13 & 12 &  \\
\end{array}
\]

3x^3 + 13x + 12 / (x - 1) = 0  

3x^2 + 13x + 12 = 0  
\Delta = 169 - 144 = 25  

x_4 = (-13 - 5)/6 = -3  
x_2 = (-13 + 5)/6 = -4/3  
x_1 = 1  
x_3 = 1  

Odp: x \in {-3; -4/3; 1}  

--- STRONA 2 ---
b)

5x^3 - 13x^2 = 38x - 40 | -38x + 40

5x^3 - 13x^2 - 38x + 40 = 0

1️⃣ Wyznaczenie potencjalnych pierwiastków wielomianu:

{±1 ; ±2 ; ±4 ; ±5 ; ±8 ; ±10 ; ±20 ; ±40 ; ±1/5 ; ±2/5 ; ±4/5 ; ±8/5}

2️⃣ Wyznaczenie liczby, która jest rzeczywistym pierwiastkiem wielomianu:

w(λ) = 5 - λ3 - 38 + 40 = -12 ≠0

w(-2) = -40 - 76 + 76 + 40 = 0

Zatem (x + 2) będzie dzielił wielomian

3️⃣ Podzielenie wielomianu - schemat Hornera
(można też dzielić w słupku).

```
     5   -19   -38   40
-2  -10   58  -40
-------------------
     5   -29   20  ==

```
(5x^2 - 29x + 20)(x + 2) = 0

```
(5x^2 - 29x + 20)(x + 2) = 0

5x^2 - 29x + 20 = 0

x + 2 = 0
 
        √̅x₃=-2

Δ = 841 - 400 = 441
√̅Δ = 21

x₁ = (29 - 21) / 10 = ⁴/₅
x₂ = (29 + 21) / 10 = 5
```

Odp: x ∈ {-2; ⁴/₅; 5}.

c) 5x⁵ + ⁴/₅x³ - ¹/₅x = 0 |⋅5

25x⁵ + 4x³ - x = 0

x²(25x³ + 4x - 1) = 0

x² = 0 

√̅x₁=0

25x³ + 4x - 1 = 0

{±1; ±¹/₅; ±¹/₅; ±1/25}

ω(¹/₅) = 1/5 + 4/5 - 1 = 0

```
   25   0    4   -1
  ⅕   5    1    1
-------------------
   25   5    5  ==
```

(25x² + 5x + 5)(x - ¹/₅) = 0

25x² + 5x + 5 = 0

Δ < 0

```
x - ¹/₅ = 0

x = ¹/₅ 
```

Odp: x ∈ {0, ¹/₅}.