
--- STRONA 1 ---
7. Nierówności wielomianowe 1

Rozwiąż nierówność.
a) x^3 - 5x^2 < 0 b) x^4 - 3x^3 + 3x ≤ 1 c) -4x^4 - x^2 + 3x - 1 ≤ 0

a) x^3 - 5x^2 < 0

x^2(x-5) < 0 ← wyciągamy czynnik przed nawias

x^2 (x-5) < 0
x^2 = 0 (2-kv) x = 0

x-5 = 0 (1-kv) x = 5

ω(x)

x

Odp: x ∈ (-∞, 0) ∪ (0, 5)

(x-1)(x+1)(x^2 - 3x +4) < 0

x-1 = 0 x_1 = 1 (1-kv)

x+1 = 0 x_2 = -1 (1-kv)

x^2 - 3x + 4 = 0 Δ = b^2 - 4•a•c

x_3,4 = -b± √Δ / 2a

Δ = 9 - 4 = 5

(√Δ = √5)

x_3 = 3-√5 / 2 (1-kv) x_4 = 3+√5 / 2 (1-kv)

Odp: x∈<-1; 3-√5/2〉 ∪ 〈1; 3+√5/2 〉.

b) x^4 - 3x^3 + 3x ≤ 1 |-1

a^2 - b^2 = (a-b)(a+b)

x^4 - 1 - 3x + 3x ≤ 0

(x^2 - 1)(x^2 +1) - 3x (x^2 - 1) ≤ 0

(x^2 - 1)[x^2 +1 - 3x] ≤ 0

c) -4x^4 - x^2 + 3x - 1 ≤ 0

ω(x)

Potencjalne pierwiastki wielomianu:

{±1 ; ±1/2 ; ±1/4}

ω(1) ≠ 0

ω(1/2) = -1/4 - 1/4 + 3/2 - 1 = 0

--- STRONA 2 ---
Wykonujemy dzielenie wielomianu, można też podzielić pisemnie. Tutaj schemat Hornera:

\[
\begin{array}{cccc}
   & x^3 & x^2 & x & R \\
1 & -4 & 0 & 1 & 3 & 1 \\
\frac{1}{2} & -2 & -4 & -1 \\
 & -4 & -2 & -2 & 2 & = \\
   & x^2 & x & R
\end{array}
\]

\((-4x^3 - 2x^2 - 2x + 2)(x - \frac{1}{2}) \leq 0\)

\[W_2(x)\]

Ponownie szukamy potencjalnych pierwiastków, sprawdzamy je i dzielimy wielomian

\[\left\{ \pm 1, \pm 2, \pm \frac{1}{2}, \pm \frac{1}{4} \right\}\]

\[W_2(\frac{1}{2}) = -\frac{1}{2} - \frac{1}{2} - 1 + 2 = 0\]

\[
\begin{array}{cccc}
   & x^3 & x^2 & x & R \\
1 & -4 & -2 & -2 & 2 \\
\frac{1}{2} & -2 & -2 & -2 \\
 & -4 & -4 & -4 & = \\
   & x^2 & x & R
\end{array}
\]

\((-4x^2 - 4x - 4)(x - \frac{1}{2})(x - \frac{1}{2}) \leq 0\)

\[-4(x^2 + x + 1)(x - \frac{1}{2})^2 \leq 0\]

\[\Delta < 0\]

\((x - \frac{1}{2})^2 = 0\)

\[x = \frac{1}{2}\]

\[[ II \, kto \]]

\[x \geq \frac{1}{2}\]

Odp: \(x \in \mathbb{R}.\)