
--- STRONA 1 ---
z1 (3.6)  
Dany jest wielomian  
W(x) = (2x^3 - x^2 + x + 2)^5 Oblicz :  
a) sumę wszystkich współczynników wielomianu W;    
b) sumę współczynników przy nieparzystych potęgach x;  
c) sumę współczynników przy parzystych potęgach x.  

Biorąc: W(x) = ax^3 + bx^2 + cx + d  

Obliczamy wartości w 1 i (-1):  
W(1) = a + b + c + d  
W(-1) = -a + b - c + d  

Dodajemy:  
W(1) + W(-1) = a + b + c + d + (-a + b - c + d)  
W(1) + W(-1) = 2b + 2d  |:2  
(W(1) + W(-1))/2 = b + d  

jest to suma współczynników przy parzystych potęgach x  

Odejmując:  
W(1) - W(-1) = a + b + c + d - (-a + b - c + d)  
W(1) - W(-1) = 2a + 2c  |:2  
(W(1) - W(-1))/2 = a + c  

jest to suma współczynników przy nieparzystych potęgach x  

Własności:  
- W(1) - suma wszystkich współczynników  
- W(-1) - suma współczynników przy parzystych potęgach minus suma współczynników przy nieparzystych.

S_odd = (W(1) - W(-1))/2  
S_even = (W(1) + W(-1))/2  

tutaj:  
W(1) = (2 -1 +1 +2)^5 = 4^5 = 1024  
W(-1) = [2*(-1)^3 - (-1)^2 + (-1) +2]^5 = (-2 -1 -1 +2)^5 = -32  

a) Suma wszystkich współczynników  
W(1) = 1024

--- STRONA 2 ---
b) Suma współczynników przy nieparzystych potęgach

S_{odd} = \frac{1024 - (-32)}{2} = \frac{1056}{2} = 528

c) Suma współczynników przy parzystych potęgach

S_{even} = \frac{1024 + (-32)}{2} = \frac{992}{2} = 496

Sprawdzenie: 528 + 496 = 1024 = W(1) 
\quad \quad \, \uparrow 
\quad \quad zgadza się

Odp: \quad a) \, 1024 \\
\quad \quad b) \, 528 \\
\quad \quad c) \, 496 \, .