
--- STRONA 1 ---
z2 (3.5)  
Dla jakich wartości parametru m równanie  
(x + 2)[(m + 1)x^2 - 4mx + m + 1] = 0 ma trzy różne pierwiastki ujemne?  

(x + 2) [(m + 1)x^2 - 4mx + m + 1] = 0

x + 2 = 0  
x = -2 ⬆  

rozwiązanie niezależne  

O Wyznaczenie odpowiednich warunków  
aby uzyskać odpowiednią ilość  
i typ rozwiązań z drugiego nawiasu  

1° a ≠ 0 ⇍ funkcja nie może być liniowa  

2° Δ > 0 ⇍ dwa rozwiązania  

3° x_1 + x_2 < 0 ⇍ dwa pierwiastki  
     x_1 * x_2 > 0      ujemne  

4° f(-2) ≠ 0 ⇍ wykluczamy możliwość że -2  
         będzie podwójnym pierwiastkiem  

2) Rozwiązujemy warunki  

1° a ≠ 0  
m + 1 ≠ 0  =>  m ≠ -1  

2° Δ > 0  
Δ = b^2 - 4ac  

16m^2 - 4(m+1)(m+1) > 0  

16m^2 - 4(m+1)^2 > 0  

a^2 - b^2 = (a-b)(a+b)  

[4m - 2(m+1)]. [4m + 2(m+1)] > 0  

(2m - 2)(6m + 2) > 0  

2m - 2 = 0  
2m = 2  
m = 1  

6m + 2 = 0  
6m = -2  
m = -1/3  

  3° x_1 + x_2 < 0  

      x_1 + x_2 = -b/a  

      4m  
      ---- < 0 | : (m+1)^2  
      m + 1  

     4m(m + 1) < 0  
     m = 0     m = -1  

m ∈ (-1, 0)  

      4° x_1 * x_2 > 0  

      x_1 * x_2 = c/a  

      m + 1  
      ----- >  0  
      m + 1  

      1 > 0  

m ∈ ℝ  
    ⬏  
        m ∈ (-1, 0)  

m ∈ (-∞, -1/3) ∪ (1, ∞)  

--- STRONA 2 ---
4^o \ f(-2) \neq 0

4m + 4 + 8m + m + 1 \neq 0

13m = -5

m = -\frac{5}{13}

3. Wyznaczamy część wspólną rozwiązań wszystkich warunków:

m \in (-1, -\frac{1}{3}) \setminus \left\{-\frac{5}{13}\right\}

\textcolor{red}{\text{Odp: } m \in \left(-1, -\frac{1}{3}\right)\setminus \left\{-\frac{5}{13}\right\}.}