
--- STRONA 1 ---
zZ (3.2), (3.1)

Jednym z pierwiastków wielomianu W(x) = x^3 - bx^2 - 3x + c jest 3. Znajdź pozostałe pierwiastki wielomianu W(x) wiedząc, że W(-2) = -5.

1. W(x) = x^3 - bx^2 - 3x + c

2. Wyznaczenie pełnego wzoru wielomianu

1. W(3) = 0  ← jednym z pierwiastków wielomianu jest 3

2. W(-2) = -5  ← wiadoma zależność z treści

- 2t - 36 - 3 + c = 0   =>  c = 3b - 18

- 3 - 8 - 4b + c + c = -5

25 - 5b - 15 = 5  | -5

15 - 5b = 0 | +5b

5b = 15 | : 5

b = 3

c = 9 - 18 = 9

W(x) = x^3 - 3x^2 - 3x + 9

2. Wyznaczenie pozostałych pierwiastków wielomianu

W(x) = x^3 - 3x^2 - 3x + 9

Z treści zadania możemy odczytać, że 3 jest pierwiastkiem tego wielomianu, zatem nie musimy wyznaczać potencjalnych pierwiastków wielomianu; przchodzimy do dzielenia wielomianu.

Schemat Hornera: [można też podzielić w słupku przez dwumian (x-3)]

```
 x^3   x^2   x   R
1  -3  -3   9
3    3   0  -3
   1   0  -3  
```

W(x) = (x-3) (x^2 - 3)

a^2 - b^2 = (a-b)(a+b)

W(x) = (x-3) (x - sqrt(3)) (x + sqrt(3))

x-3=0

x=3

x-sqrt(3)=0

x=sqrt(3)

x+sqrt(3)=0

x=-sqrt(3)

Odp: x ∈ {-sqrt(3), sqrt(3)}