
--- STRONA 1 ---
z3 (3.5)

Wyznacz wszystkie wartości parametru m, dla których równanie 
\( (x^3 + 3x^2 + 3x + 2)[x^2 - (2m + 2)x + (m^2 + 2m)] = 0 \) ma trzy,
parami różne, pierwiastki rzeczywiste takie, że jeden z nich jest średnią
arytmetyczną dwóch pozostałych.

1) Pierwiastki obu czynników, rozkład wielomianu

\( (x^3 + 3x^2 + 3x + 2) [x^2 - (2m+2)x + (m^2+2m)] = 0 \)

\[
\omega(-2) = 0 
\begin{array}{c|cccc}
  & 1 & 3 & 3 & 2 \\
-2 &   &  -2 & -2 & -2 \\ \hline
  & 1 & 1 & 1 & 0 \\
\end{array}
\]

\( (x+2)(x^2 + x + 1)[x^2 - (2m+2)x + (m^2+2m)] = 0 \)

Schemat Hornera

a) 
\( (x+2)(x^2+x+1)=0 \)

\( x+2=0 \quad x = -2 \)

\( x^2+x+1=0 \)

\( \Delta < 0 \)

otrzymaliśmy jeden pierwiastek rzeczywisty

b) 
\( x^2 - (2m+2)x + (m^2+2m) = 0 \)

\( a=1 \)

\( b=-(2m+2) \)

\( c=m^2+2m \)

\(\Delta = b^2 - 4ac\)

\( \Delta = 4m^2 + 8m + 4 - 4m^2 - 8m = 4 \)

\(\sqrt{\Delta} = 2\)

\( x_1 = \frac{2m+2-2}{2} = m \)

\( x_2 = \frac{2m+2+2}{2} = m+2 \)

Zawsze dwa
różne
pierwiastki

Mamy zatem trzy
pierwiastki \(\{-2, m, m+2\}\).
Aby były różne potrzebne \(m \neq -2\) i \(m \neq -4\).

2) Warunek "jeden jest średnią dwóch pozostałych"!

Mamy trzy możliwe średnie:

I \(-2 = \frac{m+(m+2)}{2} \Rightarrow m = -3\)

II \( m = \frac{-2+(m+2)}{2} \Rightarrow m = 0\)

III \( m+2 = \frac{-2+m}{2} \Rightarrow m = -6\)

Każda z odpowiedzi
spełnia warunek
różności (żadna nie
jest ani \(-1\) ani \(-3\))

Odp: \( m \in \{-6, -3, 0\} \)