
--- STRONA 1 ---
z8 (3.2)  
Wielomian trzeciego stopnia W(x) jest podzielny przez każdy z dwumianów x - 11, x - 13, x - 15, a reszta z dzielenia wielomianu W(x) przez dwumian x - 10 jest równa 60. Oblicz W(14).  

Z twierdzenia Bézouta wiemy, że jeśli W(x) jest podzielny przez (x-a), to W(a)=0.

W(11)=0  
W(13)=0  
W(15)=0  

Zatem użyjemy postaci iloczynowej:  

W(x) = a(x-x1)(x-x2)(x-x3)  
W(x) = a(x-11)(x-13)(x-15)

Musimy wyznaczyć a, skorzystamy z twierdzenia o reszcie:  

Jeśli r jest resztą z dzielenia wielomianu W(x) przez dwumian (x-a), to W(a)=r.  

W(10) = 60  

a(10-11)(10-13)(10-15) = 60  
a(-1)(-3)(-5) = 60  

-15a = 60 |:(-15)  
a = -4  

Zatem:  
W(x) = -4(x-11)(x-13)(x-15)  

Wyznaczamy W(14):  
W(14) = -4.(14-11)(14-13)(14-15) =  
= -4.3.1.(-1) = 12  

Odp: W(14)=12.