
--- STRONA 1 ---
Z E1

Liczby rzeczywiste x, y spełniają równanie x+y=8=0. Oblicz najmniejszą wartość wyrażenia W=x^3+y^3.

x+y-8=0 => x=8-y

W(x)=x+y^3

\((a-b)^3=a^3-3a^2b+3ab^2-b^3\)

W(x)=(8-y)^3+y^3

W(x)=512-132y+24y^2-y^3+y^3

W(x)=24y^2-132y+512

Powstała nam funkcja kwadratowa, której ramiona są skierowane ku górze, zatem wyznaczając drugą współrzędną wierzchołka paraboli obliczymy najmniejszą wartość W

q_y=-\(\frac{\Delta}{4a}\) \quad \Delta=b^2-4ac

\(\Delta=36864-49152\)

\(\Delta=-12288\)

q_y=-\(\frac{(-12288)}{96}\)=128

Odp: najmniejsza wartość to 128.