
--- STRONA 1 ---
Zadanie 23 [4pkt] - TYP 3.2 (przykład 3)  
Wielomian W(x) przy dzieleniu przez dwumiany  
(x + 1), (x + 2), (x – 1) daje reszty odpowiednio równe 2, 3, 6.  
Wyznacz resztę z dzielenia tego wielomianu przez wielomian  
P(x) = (x + 1)(x + 2)(x – 1).  

Aby obliczyć resztę z tego wielomianu musimy zwrócić szczególną uwagę na to, z jakich elementów będzie się składać ten wielomian:

W(x) = Q(x)·P(x) + R(x)

ta część musi się wyzerować i po to aby wyznaczyć samo R(x)

Nasza reszta będzie o stopień niższa od P(x):  
P(x) = (x+1)(x+2)(x-1)  
R(x) = ax^2 + bx + c  

Wykorzystujemy informacje o dzieleniach przez podane dwumiany:

1️⃣ W(-1) = Q(-1)·P(-1) + R(-1) = 2  
2️⃣ W(-2) = Q(-2)·P(-2) + R(-2) = 3  
3️⃣ W(1) = Q(1)·P(1) + R(1) = 6  

1️⃣ Q(-1)·(-1+1)(-1+2)(-1-1) + a·(-1) + b·(-1) + c = 2  
2️⃣ Q(-2)·(-2+1)(-2+2)(-2-1) + 4a -2b + c = 3  
3️⃣ Q(1)·(1+1)(1+2)(1-1) + a + b + c = 6

{  
   a - b + c = 2  =>  c = 2 - a + b  
   4a - 2b + c = 3  
   a + b + c = 6  
}

{  
   4a - 2b + 2 - a + b = 3  
   a + b + 2 - a + b = 6  
}

{  
   3a - b = 1  
   2b = 4  =>  b = 2  
}

3a - 2 = 1  
3a = 3  
a = 1  

c = 2 - a + b  
c = 2 - 1 + 2  
c = 3  

Zatem R(x) = x^2 + 2x + 3  

Odp: R(x) = x^2 + 2x + 3.