
--- STRONA 1 ---
Zadanie 3 [2pkt] – TYP 3.2 oraz TYP 3.1  
Co najmniej jedna z liczb: -2, -1, 1 jest pierwiastkiem wielomianu W.  
Zapisz ten wielomian w postaci iloczynowej.  
W(x) = x^3 + 3x^2 - 6x - 8  

w(x) = x^3 + 3x^2 - 6x - 8  

① Sprawdzamy która z liczb jest właściwym pierwiastkiem:  
w(-2) = (-2)^3 + 3*(-2)^2 - 6*(-2) - 8 = -8 + 6 + 6 - 8 ≠ 0  
w(-1) = -1 + 3 + 6 - 8 = 0  

② Dzielimy wielomian - schemat Hornera (można też "dzielić" w słupku).  

```
 x^3  x^2   x   R
  1   3   -6  -8
 -1  -1   -2   8
-------------
  1   2  -8   0
```
 x^2   x   R

w(x) = (x+1)(x^2+2x-8)  
             (*)  

③ Rozkładamy (*) na postać iloczynową, liczymy deltę  

Δ = b^2 - 4ac  
Δ = 4 - 4 * 1 * (-8) = 36  
√Δ = 6  

x_1 = (-b - √Δ) / 2a  
x_2 = (-b + √Δ) / 2a  

x_1 = -2 - 6 / 2 = -4  
x_2 = -2 + 6 / 2 = 2  

w(x) = (x+1)(x+4)(x-2)  

Odp: w(x) = (x+1)(x+4)(x-2).