
--- STRONA 1 ---
Zadanie 16 [5pkt] - TYP 3.5

Dla jakich wartości parametru m równanie 
x^3 - 2(m+1)x^2 + (2m^2 + 3m + 1)x = 0 ma trzy różne pierwiastki niedodatnie?

x^3 - 2(m+1)x^2 + (2m^2 + 3m + 1)x = 0

x(x^2 - 2(m+1)x + 2m^2 + 3m + 1) = 0

x_n = 0

zero jest liczbą niedodatnią.

musimy zagwarantować sobie, że z tego wyrażenia otrzymamy kolejne dwa różne od siebie, i oraz od x_1, pierwiastki niedodatnie. Warunki do tego niezbędne to:

1^o \ \Delta > 0 

2^o \ x_1 + x_2 < 0

3^o \ x_1 \cdot x_2 > 0

a = 1
b = -2(m+1)
c = 2m^2 + 3m + 1

Rozwiązanie pierwszego z warunków

1^o \ \Delta > 0 \ \ \ \Delta = b^2 - 4 \cdot a \cdot c

[-2(m+1)]^2 - 4 \cdot 1 \cdot (2m^2 + 3m + 1) > 0

(a+b)^2 = a^2 + 2ab + b^2

4(m+1)^2 - 8m^2 - 12m - 4 > 0

4(m^2 + 2m + 1) - 8m^2 - 12m - 4 > 0

4m^2 + 8m + 4 - 8m^2 - 12m - 4 > 0

-4m^2 - 4m > 0

-4m(m+1) > 0

-4m = 0 \ \ \ m = 0 

m + 1 = 0 \ \ \ m = -1

m \in (-1; 0)

Rozwiązanie drugiego z warunków:

2^o \ \ x_1 + x_2 < 0

x_1 + x_2 = \frac{-b}{a}

\frac{2(m+1)}{1} < 0

2(m+1) < 0 \ |: 2

m + 1 < 0

m < -1

--- STRONA 2 ---
3) Rozwiązanie trzeciego z warunków

3° x_1, x_2 > 0

\frac{c}{a}

x_1, x_2 = \frac{-b \pm \sqrt{\Delta}}{2a}

\frac{2m^2+3m+1}{1} > 0

2m^2 + 3m + 1 > 0

\Delta = b^2 - 4 \cdot a \cdot c

\Delta = 9 - 8 \cdot 1

\Delta = 1

m_1 = \frac{-3-\sqrt{1}}{4} = -1

m_2 = \frac{-3+\sqrt{1}}{4} = -\frac{1}{2}

m \in (-\infty, -1) \cup (-\frac{1}{2}, \infty)

4) Wyznaczenie części wspólnej rozwiązania wszystkich warunków

1° m \in (-1, 0)

2° m < -1

3° m \in (-\infty, -1) \cup (-\frac{1}{2}, \infty)

\left\{
\text{Rozwiązania wykluczają się nawzajem}
\right.

Odp: nie ma takiego m.