
--- STRONA 1 ---
Zadanie 1 [2pkt]- TYP 3.3 oraz TYP 3.1  
Rozłóż na czynniki możliwie najniższego stopnia wielomian W.  
W(x)=2x^3 + 3x^2 - 17x + 12  

Korystamy z twierdzeń:  

1) twierdzenie o pierwiastkach całkowitych - jeżeli wielomian o współczynnikach całkowitych ma pierwiastek całkowity to jest on dzielnikiem wyrazu wolnego  

2) twierdzenie o pierwiastkach wymiernych - jeśli wielomian o współczynnikach całkowitych ma pierwiastek wymierny, to ten pierwiastek musi być w postaci p/q, gdzie p jest dzielnikiem wyrazu wolnego a q jest dzielnikiem współczynnika przy najwyższej potędze zmiennej.  

3) Wyznaczenie potencjalnych pierwiastków wielomianu i wyłuskanie tego właściwego:  
{±1, ±2, ±3, ±4, ±6, ±12, ±1/2, ±3/2...}  

W(1) = 2 + 3 - 17 + 12 = 0  

dzielimy wielomian przez dwumian (x-1) - schemat Hornera (można też w słupku).  

```
		 x^3     x^2    x      R  
		 2      3     -17    12  
	1		 2      5     -12  
		2     5     -12     =  
```

W(x) = (x-1)(2x^2 + 5x -12)  

Δ = 25 + 96 = 121  
√Δ = 11  

x_1 = (-b - √Δ)/2a  

x_2 = (-b + √Δ)/2a  

x_1 = (-5 - 11)/4 = -4  

x_2 = (-5 + 11)/4 = 3/2  

W(x) = 2 (x-1)(x+4)(x-3/2)  

Pamiętamy o „2” !  

Odp: 2(x-1)(x+4)(x-3/2).