
--- STRONA 1 ---
Zadanie 22 [4pkt] - TYP 3.2 (przykład 3)

Wielomian W(x) przy dzieleniu przez (x - 5) daje resztę 1, a przy dzieleniu przez (x + 3) daje resztę -7. Wyznacz resztę z dzielenia tego wielomianu przez wielomian P(x) = x^2 - 2x - 15.

Aby obliczyć resztę z tego wielomianu musimy zwrócić szczególną uwagę na to, z jakich elementów będzie się składać ten wielomian:

W(x) = Q(x) * P(x) + R(x)

ta część musi się wyzerować, po to aby wyznaczyć samo R(x)

Nasza reszta będzie o stopień niższa od P(x):

R(x) = ax + b

Wykorzystajmy teraz informacje związane z dzieleniem przez podane dwumiany:

{ W(5) = Q(5) * P(5) + R(5) = 1
{ W(-3) = Q(-3) * P(-3) + R(-3) = -7

{ Q(5) * (25 - 10 - 15) + 5a + b = 1
{ Q(-3) * (9 + 6 - 15) - 3a + b = -7

{ Q(5) * 0 + 5a + b = 1
{ Q(-3) * 0 - 3a + b = -7

{ 5a + b = 1
{ -3a + b = -7 }:(-1)

{ 5a + b = 1
{ 3a - b = 7

8a = 8 |:8

a = 1

5 * 1 + b = 1

b = -4

Zatem: R(x) = x - 4

Odp: R(x) = x - 4.