
--- STRONA 1 ---
Zadanie 5 [2pkt] – TYP 3.1  
Wykonaj dzielenie: (2x^3 - 5x^2 + x + 2) : (2x + 1)

(2x^3 - 5x^2 + x + 2) : (2x + 1)

         x^2 - 3x + 2
      __________________________
2x+1 | 2x^3 - 5x^2 + x + 2
        - 2x^3 - x^2
        ________________________
                 - 6x^2 + x
                 6x^2 + 3x
                __________________
                      4x + 2
                      - 4x - 2
                      ____________
                          = = 

Zatem po podzieleniu otrzymamy: x^2 - 3x + 2

Odp: x^2 - 3x + 2.