
--- STRONA 1 ---
Zadanie 10 [3pkt] – TYP NIESTANDARDOWY  
Podaj wartość współczynnika występującego przy x^2 w wyrażeniu:  
(2x^3 - 4x + 3)(5x - 1) - 3(2x^2 - 3x)(3x^2 + 4x)  
  
(2x^3 - 4x + 3)(5x - 1) - 3(2x^2 - 3x)(3x^2 + 4x) =  
  
= 10x^4 - 2x^3 - 20x^2 + 4x + 15x - 3 -  
  
-3(6x^3 + 8x^2 - 9x - 12x^2) = 10x^4 - 2x^3 - 20x^2 +  
  
+ 4x + 15x - 3 - 18x^4 - 24x^3 + 27x^3 + 36x^2 =  
  
= -8x^4 + x^3 + 16x^2 + 19x - 3  
  
UWAGA!  
W tym zadaniu możemy skupić się tylko na tych współczynnikach, które nas interesują.  
Możemy dzięki temu zaoszczędzić czas.  
  
Odp: 16.  