
--- STRONA 1 ---
Zadanie 21 [4pkt] - TYP 3.2 (przykład 3)

Wielomian W(x) przy dzieleniu przez dwumiany (x - 2) i (x + 4) daje reszty odpowiednio równe -3 oraz -51. Wyznacz resztę z dzielenia tego wielomianu przez wielomian p(x) = x^3 + 3x^2 - 6x - 8, wiedząc, że liczba -1 jest miejscem zerowym tego wielomianu W(x).

1️⃣ Wykorzystanie informacji z polecenia

W(2) = -3
W(-4) = -51
W(-1) = 0

🔒 {Z twierdzenia o reszcie}

Kiedy dzielimy dany wielomian W(x) przez wielomian p(x) to reszta będzie stopnia o jeden mniejszego niż p(x):
R(x) = ax^2 + bx + c

Zatem:

W(x) = p(x)⋅f(x) + R(x)

Zauważmy, że miejsca zerowe dwumianów (x-2) i (x+4) oraz miejsce zerowe wielomianu W(x) równe (-1) są jednocześnie pierwiastkami wielomianu p(x).

p(2) = 8 + 12 - 12 - 8 = 0
p(-4) = -64 + 48 + 24 - 8 = 0
p(-1) = -1 + 3 + 6 - 8 = 0

Zatem gdy podstawimy którąśkolwiek z tych liczb do f wielomianu w(x):

W(x) = p(x)⋅f(x) + R(x)
             🔘 f(x) = 0
W(x) = R(x)

W(x) = ax^2 + bx + c 

Wykorzystując informacje o resztach przy dzielnikach przez dwumiany i miejscu zerowym tego wielomianu możemy utworzyć układ równań:

W(2) = 4a + 2b + c = -3
W(-4) = 16a - 4b + c = -51
W(-1) = a - b + c = 0

⎧  4a + 2b + c = -3
⎪ 16a - 4b + c = -51
⎨ a - b + c = 0
⎩

⎧ 4a + 2a + 2c + c = -3
⎨ 6a + 3c = -3 |: 3
⎩ ⬜ ➡️ a + c =  

--- STRONA 2 ---
\( \begin{array}{ccc}
2a + c = -1 & & a + c = 6 \\
c = -1 - 2a & & a - 1 - 2a = 6 \\
& & -a - 1 = 6 \\ 
\end{array} \)

\( \begin{array}{c}
\circled{2} \quad 16a - 4(-a - 1) - 1 - 2a = -5 \\
16a + 4a + 4 - 1 - 2a = -5 \\
18a = -5 \\
a = -\frac{5}{18} \\
c = -1 - 2(-\frac{5}{18}) = -1 + \frac{10}{18} = 5 \\
c = 5 \\
b = -(-\frac{5}{18}) - 1 = 2 \\
b = 2 \\
\end{array} \)

Wracając do wzoru na resztę:
\[ R(x) = ax^2 + bx + c \]
\[ R(x) = -3x^2 + 2x + 5 \]

Odp: \( R(x) = -3x^2 + 2x + 5. \)