
--- STRONA 1 ---
Zad. 4 Rozwiąż nierówność sqrt{x^2 + 6x + 9} > 5 - |x|.

1) Zwijamy wyrażenie pod pierwiastkiem za pomocą wzorów skróconego mnożenia:

sqrt{x^2 + 6x + 9} = sqrt{(x+3)^2} = |x+3|

|x+3| + |x| > 5

2) Tworzymy siatkę znaków:

ⓐ ⓑ
|x+3| + |x| > 5

(-3) 0

ⓐ ----------------+-----+-----+->x
              |     |     |     |
ⓑ  -----|-----|-----+-----+-----+--

1° x∈(-∞,-3)
2° x∈(-3,0)
3° x∈(0,+∞)

3) Rozważamy wyznaczone przypadki:

1° x∈(-∞,-3) v 2° x∈(-3,0) v 3° x∈(0,+∞)

-(x+3) - x - 5 > 0 x+3 - 5 + x > 0
-x-3-x-5>0 -2>0
-2x > 8 x∈∅
x < -4  /\ x∈(-∞,-3)
∴ x∈(-∞,-4)

∴ x > 1  /\ x∈(0,+∞)
x∈(1,+∞)

4) Wyznaczamy sumę rozwiązań ze wszystkich przypadków:

1° ∪ 2° ∪ 3° => x∈(-∞,-4) ∪ (1,+∞)

Odp. x∈(-∞,-4) ∪ (1,+∞).