
--- STRONA 1 ---
Zadanie z1 (7.3) Rozwiąż równanie/nierówność.

a) |x - 1| + |x + 3| = 1  
b) |x - 2| + |x + 2| = 4  
c) |2x + 4| - |x - 1| < 3  
d) sqrt(9 - 6x + x^2) - 3 > sqrt(x^2)

0) Tworzymy siatkę znaków:

a) |x - 1| + |x + 3| = 1

1) x ∈ (-∞, -3)  
2) x ∈ (-3, 1)  
3) x ∈ (1, ∞)

1^(-): x ∈ (-∞, -3)  
2^(+-): x ∈ (-3, 1)  
3^(++): x ∈ (1, ∞)

Własność: znieczulam go w więcej niż jednej znieczulam, więc należy skorzystać z zbieżnej i zrobić na końcu przeglądów (delikatnie) ->

|x - 1| <= |x + 3| for x<1, x +3>0 so x>-3

A dopis dla: x<1, -3<x<1

UWAGA!!! miejsce od którego zaczynamy tzw. kreconcy (key!)(i) tu nie zaczynam.

b) |x - 2| + |x + 2| = 4

1) x ∈ (-∞,-2)  
2) x ∈ (-2,2)  
3) x ∈ (2,∞)

1^(-): x ∈ (-∞,-2)  
2^(+-): x ∈ (-2,2)  
3^(++): x ∈ (2,∞)

c) |2x + 4| - |x - 1| < 3

1) x ∈ (-∞,-2)  
2) x ∈ (-2,1)  
3) x ∈ (1,∞)

1^(+-): x ∈ (-∞,-2)  
2^(--): x ∈ (-2,1)  
3^(++): x ∈ (1,∞)

d) sqrt(9 - 6x + x^2) - 3 > sqrt(x^2)  
d) |3 - x | > |x|

|x^2 - 6x + 9| = |x|  
|9 - 6x + x^2| = 9 - |x|

1) x ∈ (-∞,0)  
2) x ∈ (0,3)  
3) x ∈ (3,∞)

1^(+): x ∈ (-∞,0)  
2^(+-): x ∈ (0,3)  
3^(++): x ∈ (3,∞)

2) Rozwiązany przykład przypadków:

a) 1^(-) x ∈ (-∞,-3)

-2x -4 - (x + 3) = 1  
-2x - x - 4 - 3 = 1  
-3x - 7 = 1  
x = -8/3 ∉ x ∈ (-∞,-3)  

x∉R

a) 2^(+-) x ∈ (-3,1)  

-x - 4 + x + 3 = 1  
-x + x - 4 + 3 = 1  
x = 2 ∈ x ∈ (-3,1)  
x∉R  

a) 3^(++) x ∈ (1,∞)  

x -1 + x + 3 = 1  
x + x + 2 = 1  
2x = -1  
x = -1/2 ∉ x ∈ (1,∞)  
x∉R  

Odp. a) x∉R.

b) 1^(-) x ∈ (-∞,-2)  

-2x -4 - (x + 2) = 4  
-2x - x - 4 - 2 = 4  
-3x - 6 = 4  
x = -10/3 ∉ x ∈ (-∞,-2)  
x∉R  

b) 2^(+-) x ∈ (-2,2)  

-x -4 + x + 2 = 4   
-4 + 2 = 4  
0 = 0

x∈R  

b) 3^(++) x ∈ (2,∞)  

x -2 + x + 2 = 4  
2x = 4  
x = 2

x = 2 ∉ x ∈ (2,∞) 

Odp. b) x∈(2,2>  

c) 1^(-) x ∈ (-∞,-2)

-2x -4 - (x -1) < 3  
-x - 5 > 3  
-x > 8  
x < -8/3 ∉ x ∈ (-∞,-2)  
x∉R

c) 2^(+-) x ∈ (-2,1)

x - 4 - (-x + 1) < 3  
2x -3 < 3  
x < 3  
2x < 6  
x < 2 ∈ x ∈ (-2,1)  
x∉R

c) 3^(++) x ∈ (1,∞)

x + 2 + x - 1 < 3  
x - 3 < 2  
2x < 2  
x < 1

Odp. c) x∈(-∞,0].

d) 1^(-) x ∈ (-∞,0)

3 - x > |x|  
x - 3 < x  
0 < 0  
x∉R

d) 2^(+-) x ∈ (0,3)

3 - x > x  
3 > 2x  
3/2 > x  
x ∈ (-∞,-3/2)

x < 3

x∈R ∈ x ∈ (0,3)

d) 3^(++) x ∈ (3,∞)

x - 3 < x  
3/2 < x  
x > 0 ∈ x ∈ (3,∞)  
x∈R

Odp. d) x∉2.