
--- STRONA 1 ---
Zadanie z1 (7.1) Rozwiąż równanie/nierówność:

a) ||x - 3| - 2| = 1  
b) ||x - 3| - 6| = 2  
c) |1 - 3 - |x - 1|| = 4  
d) |7 - |2x + 1|| ≥ 7  

1) Rozwiązujemy równanie/nierówność z własności wart. bezwzgl.:

a) ||x - 3| - 2| = 1

|x - 3| - 2 = 1  ∨  |x - 3| - 2 = -1

|x - 3| = 3  ∨  |x - 3| = 1

x - 3 = 3  ∨  x - 3 = -3  ∨  x - 3 = 1  ∨  x - 3 = -1

x = 6  ∨  x = 0  ∨  x = 4  ∨  x = 2

Odp. a) x ∈ {0,2,4,6}.

b) ||x - 3| - 6| = 2

|x - 3| - 6 = 2  ∨  |x - 3| - 6 = -2

|x - 3| = 8  ∨  |x - 3| = 4

x - 3 = 8  ∨  x - 3 = -8  ∨  x - 3 = 4  ∨  x - 3 = -4

x = 11  ∨  x = -5  ∨  x = 7  ∨  x = -1

Odp. b) x ∈ {5,-1,7,11}.

c) |1 - 3 - |x - 1|| = 4

-3 - |x - 1| = 4  ∨  -3 - |x - 1| = -4

|x - 1| = -7  ∨  |x - 1| = 1

x ∈ ∅  ∨  x - 1 = 1  ∨  x - 1 = -1

x = 2  ∨  x = 0

Odp. c) x ∈ {0,2}.

d) |7 - |2x + 1|| ≥ 7

7 - |2x + 1| ≥ 7  ∨  7 - |2x + 1| ≤ -7

|2x + 1| ≤ 0  ∨  |2x + 1| ≥ 14

2x + 1 = 0  ∨  (2x + 1 ≥ 14  ∨  2x + 1 ≤ -14)

x = -1/2  ∨  x ≥ 13/2  ∨  x ≤ -15/2

Odp. d) x ∈ (-∞, -15/2) ∪ {-1/2} ∪ ⟨13/2, +∞).