
--- STRONA 1 ---
Zad. 20 Rozwiąż nierówność, jeśli x ∈ (0; 2π): |cosx| ≤ \(\frac{cosx}{|x-5|}\).

1) Wyznaczamy dziedzinę nierówności:

x - 5 ≠ 0

x ≠ 5

x ∈ R \ {5}

2) Rozwiązujemy nierówność na 3 przypadki uwzględniając wart. bezwzgl. z cos x:

\[|cosx| \le \frac{cosx}{|x-5|}\]

|cosx|⋅|x-5| ≤ cosx

1° cos x > 0

x ∈ (0, \(\frac{π}{2}\)) ∪ (\(\frac{3π}{2}\), 2π)

v

2° cos x = 0

x ∈ { \(\frac{π}{2}\), \(\frac{3π}{2}\) }

v

3° cos x < 0

x ∈ (\(\frac{π}{2}\), \(\frac{3π}{2}\))

Rozbicie cos x = 0 na oddzielny przypadek pozwala nam w pozostałych przypadkach dzielić przez cos x, co znacząco ułatwia nam zadanie.

cos x⋅|x-5| ≤ cos x / :cos x

|x-5| ≤ 1

x - 5 ≤ 1  ^  x - 5 ≥ -1

x ≤ 6  ^  x ≥ 4

x ∈ ⟨4, 6⟩  ^  x ∈ (0, \(\frac{π}{2}\)) ∪ (\(\frac{3π}{2}\), 2π)

⟹

x ∈ ( \(\frac{3π}{2}\), 6⟩

v

0⋅|x-5| < 0

0 < 0

x ∈ R  ^  x ∈ { \(\frac{π}{2}\), \(\frac{3π}{2}\) }

x ∈ Ø

dzielimy przez cos x < 0, należy więc obrócić nierówność

-cos x⋅|x-5| ≤ cos x / : cos x

-1⋅|x-5| ≤ 1 / : (-1)

|x-5| ≥ -1

x ∈ Ø

3) Wyznaczamy sumę rozwiązań ze wszystkich przypadków:

1° ∪ 2° ∪ 3° ⟹ x ∈ ( \(\frac{3π}{2}\), 5) ∪ (5, 6⟩

dziedzina x ≠ 5

Odp. x ∈ ( \(\frac{3π}{2}\), 5) ∪ (5, 6⟩.