
--- STRONA 1 ---
Zad.1 Oblicz x + |x| oraz x - 2|x|.

a) x = -3  
b) x = 6‚ąö2 - 8  
c) x = ŌÄ - 2‚ąö3  

1) OkreŇõlamy znak, z jakim opuszczamy wart. bezwzgl. dla
danego x i obliczamy wyraŇľenia.

a) x=-3  

x<0, wińôc |x|=-x  

|x|= |-3|= -(-3)=3  

x+|x| = x + (-x)=0  
x-2|x|= x - 2(-x)=3x=-9  

Odp. a) x+|x|=0, x-2|x|=-9.

b) x = 6‚ąö2 - 8  

6‚ąö2-8 ‚Čą 0,49 > 0  

x>0, wińôc |x|=x  

|x|= 6‚ąö2-8  

x + |x| = x+x = 2x = 12‚ąö2 - 16  
x-2|x|= x - 2x=-x=-(6‚ąö2-8)=-6‚ąö2+8  

Odp. b) x+|x|=12‚ąö2-16, x-2|x|=-6‚ąö2+8.

c) x = ŌÄ-2‚ąö3  

ŌÄ-2‚ąö3 ‚Čą 0,32 < 0  

x<0, wińôc |x|=-x  

|x|=- (ŌÄ-2‚ąö3)=-ŌÄ+2‚ąö3  

x + |x| = x + (-x) = 0  
x-2|x|= x - 2(-x)= 3x= 3ŌÄ-6‚ąö3  

Odp. c) x+|x|=0, x-2|x|=3ŌÄ-6‚ąö3.