
--- STRONA 1 ---
Zad. 7 Określ liczbę rozwiązań równania |x + 1| + |x - 2| = p, w zależności od wartości parametru p. (p ∈ R)

1) Wyznaczamy wzory funkcji dla szczególnych przedziałów:

Niech y=|x+1|+|x-2|

siatka znaków:

1) -----------|----------|-----------|-----------
     -     -1    -     2     +++++++++++++++++ x

2) ++++++++++++++++++|--------|++++++++++++++ x
                      -1       2

y = {
   - (x+1) - (x-2)    dla x ∈ (-∞,-1)
   x+1  - (x-2)       dla x ∈ (-1,2)
   x+1 + x-2          dla x ∈ ⟨2,+∞)

y = {
   -2x+1    dla x ∈ (-∞,-1)
   3         dla x ∈ ⟨-1,2)
   2x-1    dla x ∈ ⟨2,+∞)

2) Rysujemy wykres i określamy liczbę rozwiązań w zależności od p:

Analizując wykres zauważamy, że następują 3 możliwe warianty przecięcia się tych prostych:

0 punktów wspólnych (przykładowo na rysunku niebieska prosta), pokrycie się prostych, czyli nieskończenie wiele punktów wspólnych (w naszym przypadku istnieje jedna taka: prosta y=p, na rysunku oznaczona kolorem fioletowym) oraz 2 punkty wspólne (przykładowo na rysunku prosta pomarańczowa).

Aby narysować wykres prostej z dwoma modułami, musimy najpierw określić wzory tej prostej w poszczególnych przedziałach.

Odp. 0 rozw. gdy p ∈ (-∞,3), ∞ rozw. gdy p=3, oraz 2 rozw. gdy p ∈ ⟨3,+∞).