
--- STRONA 1 ---
Zadanie z2 (7.4)

Na rysunku przedstawiono fragment wykresu funkcji f określonej dla każdej liczby rzeczywistej x.

Wskaż wzór funkcji f.

A. y = \frac{\sin{x} + 2}{\sin{x} + 2} \hspace{1cm} B. y = \frac{\cos{x} + 2}{|\cos{x}| + 2} \hspace{1cm} C. y = \frac{\sin{x} + 2}{|\sin{x}| + 2} \hspace{1cm} D. y = \frac{|\cos{x}| + 2}{\cos{x} + 2}

1) Podstawiamy odpowiednio dobrany argument x i odrzucamy odpowiedzi z y niezgodnym z wykresem.

Wybieramy argument taki, aby mieć jak najmniej obliczeń i eliminacji. Można zauważyć że każdy ze wzorów funkcji po dodaniu uprzednim modułu daje y=4, czyli nie odrzuci to nam wielu odpowiedzi. Musimy wybrać więc kąt dla którego sin \cdot i cos x nie będą ujemne, np. x = \frac{3\pi}{2} . Wówczas spodziewamy się y \in (0,0.5).

sin \frac{3\pi}{2} = -1 , \hspace{0.5cm} cos \frac{3\pi}{2} = 0

A) \frac{-1+1+2}{-1+2} = \frac{3}{3} = 1 \notin (0,0.5)

B) \frac{0+2}{0+2} = 1 \notin (0,0.5)

C) \frac{-1+2}{1+2} = \frac{1}{3} \hspace{0.5cm} \checkmark

D) \frac{0+2}{0+2} = 1 \notin (0,0.5)

Odp. C