
--- STRONA 1 ---
Zadanie z1 (7.2) Rozwiąż równanie |x^3 - 3x^2 + 3x - 1| = x^2 - 2x + 1.

1) Rozpisujemy równanie na przypadki z definicji w.wł. bezwzgł.

Wskazówka: niewiadome są w więcej niż jednym miejscu, więc należy skorzystać z definicji i robić na kilka przypadków (przedziałów).

|x-1|= 
{
 x-1  dla  x>=0  =>  x>=1
-x+1  dla  x<0  =>  x<1

UWAGA: miejsce w którym domkniemy liczby krańcowe (tutaj 1) nie ma znaczenia.

|x^3 - 3x^2 + 3x - 1| = |x^2 - 2x +1
|(x-x^1)| = (x-x^1)

1° (x-1)^3 > 0  v  2°(x-1)^3 < 0
  x > 1                  x < 1

(x-1)^3 · (x-1)^1 = 0
  (x-x^1)^3 = (x-x^1)^1

(x-1)^3 [x-1 - 1] = 0
  - (x-1)^3 = (x-1)^1

(x-1)^1 (x-2) = 0
  (x-x^1) · (x-x^1) 

x = 1  v  x = 2  ^  x>=1
  (x-1)^1 [x -1 +1]^1= 0

  v
x ∈ {1, 2}

  v

Odp. x ∈ {0,1,2}.

UWAGA: W tym zadaniu co prawda niewiadome znajdują się w 2 miejscach, jednak alternatywnie, wyjątkowo można było również skorzystać z własności
|x-1| <=> x-a v x=a, ponieważ po prawej stronie równania mamy gwarancję liczby nieujemnej (x^2-2x = (x-x^1).

II sposób:

|(x-1)^3|=(x-x^1)^3

(x-1)^3 = (x-1)^1  v  (x-1)^3 = -(x-x^1)^3

(x-1)^3 = (x-1)^3 = 0  v  (x-1)^3 = (x-x^1)^3 = 0

(x-1)^3 [x-1 - 1] = 0  v  (x-1)^1 [x-1 ^ 1]^1 = 0

(x-1)^1 (x-2) = 0  v  (x-1)^1 = 0

x = 1  v  x = 2      v   x = 0  v  x = 1

⟹
x ∈ {0,1,2}