
--- STRONA 1 ---
**Zadanie z4 (7.1)** Ile rozwiązań ma równanie ||x| - 3| = |x| + 1?

1) Opuszczamy zewnętrzny moduł za pomocą własności wart. bezwzgl.:

||x|-3| = |x| + 1

|x|-3 = |x| + 1   v   |x|-3 = -|x|-1
-3 ≠ 1                2|x| = 2
0 rozw.               |x| = 1
                           x = 1   v   x = -1
                           2 rozw.

Odp. 2 rozw.

W tym zadaniu pomimo, że niewiadoma występuje w 2 różnych modułach, możemy skorzystać z własności:
|x| = a  <=>  x = a   v   x = -a , ponieważ po prawej stronie równania mamy gwarancję liczby dodatniej (|x| z definicji jest ≥ 0, a gdy dodamy 1, na pewno będzie już > 0).