
--- STRONA 1 ---
Zad.13 Rozwiąż równanie 2|2x^2 - 5| - x^3 + 7x = 0.

1) Określamy punkty krytyczne i wyznaczamy przypadki:

Mamy jeden, wost. bezwgl., lecz tym razem wewnątrz znajduje się funkcja kwadratowa. Potrzebujemy więc wyznaczyć jej miejsca zerowe, aby określić kiedy i w jaki sposób opuszczamy moduł.

Δ = 0 - 2·2·(-5) = 40, √Δ = 2√10

x_{a} = -\frac{-0}{4} - \frac{\sqrt{10}}{2}, \quad x_{a2} = \frac{-0}{4} + \frac{\sqrt{10}}{2}

\[ 
\x=\(-\sqrt{\frac{10}{2}},\sqrt{\frac{10}{2}}\): 
| x \in (-\infty,-\sqrt{\frac{10}{2}}) \vee \sqrt{\frac{10}{2},\infty} 

∨  

2) Rozwiązujemy wyznaczone przypadki: 
1^o x \in (-\infty,-\sqrt{\frac{10}{2}}) \vee \(\sqrt{10}^{2}, \infty): 

2.(2x^2-5) -x^3+7x=0 

-x^3+4x^2+7x-10=0 

x^3-4x^2-7x+10=0

x^3+x^2-3x+2x-10x+10=0 

x(x^2+x1)3x+10(x1-0)=0 

(x-1)(x1+3x-x1)(x1-0)=0

(x1)=0
Δ=9+(-10)=49,√Δ=7

x_{a}=\frac{3+7}{2} = 5 ,x_{a2} = \frac{3-7}{2}=-2

x \in {-2,4,5} ∧ x \in (-\infty,-\sqrt{\frac{10}{2}}\vee \sqrt{\frac{10}{2},\infty}

x\in{-2,5}

∨ 

x \in {2,4,5,}

x ∋ {-2,-1,2}

2^o x ∈ \(\sqrt{\frac{10}{2})\):

2.(2-5) -x^3+7x=0 

x^2+4x-7x-10=0

x^3-4x-7x+10=0

x^3+x+3x-3x-10x+40=0 \ (x+0÷10=0

x^3=0.4 

Δ=8+(-16)=49,√Δ=7

x_{a}= -\frac{-3+7}{2} = 2, x_{a2,} = \frac{-3-7}{2}=-5

x∋ {2,-1,4

Odp. xε{-2,-4,5}.