
--- STRONA 1 ---
Zad.2 Rozwiąż równanie x + 1 - 2|1 - x| = |3 - x|.

1\) Tworzymy siatkę znaków:

\[
\begin{array}{c}
x + 1 - 2|1-x| = |3-x|
\end{array}
\]

\[
\overline{\begin{array}{c|c|c|c|c}
& & & & \\
& & & & \\
& & & & \\
& & & & \\
1 & 2 & 1 & 3 & x \\
& & & & \\
& & & & \\
& & & & \\
\end{array}}
\]

1^\circ x \in (-\infty, 1) \\
2^\circ x \in \langle 1, 3) \\
3^\circ x \in \langle 3, \infty)

2\) Rozważamy wyznaczone przypadki:

1^\circ x \in (-\infty, 1) \quad \vee \quad 2^\circ x \in \langle 1, 3)

\[
x+1-2(1-x) = 3-x
\]

\[
x+1-2+2x = 3-x
\]

\[
4x = 4
\]

x = 1 \quad \wedge \quad x \in (-\infty, 1) \\
\Rightarrow x \in \emptyset

2^\circ x \in \langle 1, 3)

\[
x+1-2(-1+x) = 3-x
\]

\[
x+1+2-2x = 3-x
\]

\[
0 = 0
\]

x \in \mathbb{R} \quad \wedge \quad x \in \langle 1, 3) \\
x \in \langle 1, 3)

3^\circ x \in \langle 3, \infty)

\[
x+1+2-2x = -3+x
\]

\[
-2x+3 = -3
\]

\[
-2x = -6
\]

x = 3 \quad \wedge \quad x \in \langle 3, \infty) \\
\Rightarrow x = 3

3\) Wyznaczamy sumę rozwiązań ze wszystkich przypadków:

1^\circ \quad \cup \quad 2^\circ \quad \cup \quad 3^\circ \quad \Rightarrow \quad x \in \langle 1, 3>

\textbf{Odp. } x \in \langle 1, 3>.