
--- STRONA 1 ---
Zad.10 Określ liczbę rozwiązań równania w zależności od parametru m w równaniu |2x - 5| + 1 = m^2 - 8.

1) Szkicujemy wykres funkcji lewej strony równania i wyznaczamy m:

Niech y = |2x-5| + 1.

Analizując wykres widzimy, że równanie będzie miało 1 rozw. dla y=4, 2 rozw. dla y=1 oraz 0 rozw. dla pozostałych. Więc:

1 rozw. :
m^2 - 8 = 4
m^2 = 12
m_1 = 3 ∨ m_2 = -3

2 rozw. :
m^2 - 8 = 1
m^2 = 9
m = 3 ∨ m = -3

0 rozw. :
m ∈ (-∞,-3) ∪ (-3,3) ∪ (3,∞)

Odp. 0 rozw. dla m ∈ (-∞,-3) ∪ (-3,3) ∪ (3,∞), 1 rozw. dla m ∈ {±3}, oraz 2 rozw. dla m ∈ (-∞,-3) ∪ (3,∞).