=== ARKUSZ: 2015p | ZADANIE 2 ===

[TREŚĆ ZADANIA]
Zadanie 2. (0-1)
Dane są liczby a = -1/27, b = log_(1/4) 64, c = log_(1/3) 27. Iloczyn abc jest równy
A. -9
B. -1/3
C. 1/3
D. 3

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Zadanie 2. (0-1)  Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.  Wymagania szczegółowe: 1. Liczby rzeczywiste. Zdający wykorzystuje definicję logarytmu i stosuje w obliczeniach wzory na logarytm iloczynu, logarytm ilorazu i logarytm potęgi o wykładniku naturalnym (1.6).  Poprawna odp. (1 p.): Wersja I: B; Wersja II: C
