
--- STRONA 1 ---
2. Wykresy funkcji tangens 1

Wyznacz x takie, że:

a) tgx = \sqrt{3}, x \in [2\pi, 3\pi]

b) tgx = -1 i x \in [4\pi, 5\pi]

a) \ tgx = \sqrt{3}, \ x \in [2\pi, 3\pi]

1️⃣ Szkicujemy wykres funkcji tgx.

(wykres)

2️⃣ Wyznaczamy rozwiązanie tgx = \sqrt{3} korzystając z wykresu.

x = \frac{\pi}{3} + k\pi, \ k \in \mathbb{Z} \ \land \ x \in [2\pi, 3\pi]

czyli \ x = \frac{7\pi}{3}

Odp.: \ x = \frac{7\pi}{3}.

--- STRONA 2 ---
b) ① Szkicujemy wykres funkcji tgx.

② Wyznaczamy rozwiązania tgx=-1 korzystając z wykresu.

\[ x = -\frac{\pi}{4} + k\pi, \ k \in \mathbb{Z} \quad \land \quad x \in [4\pi,5\pi] \]

czyli \[ x = 4\frac{3}{4}\pi \]

Odp.: \( x = 4\frac{3}{4}\pi. \)