
--- STRONA 1 ---
5. Nierówności trygonometryczne 2

Rozwiąż nierówność.

a) sin^2 x < 1

1) Podstawiamy zmienną pomocniczą.

t = sin x, \,\, t \in (-1, 1] \\
t^2 < 1 \\
t^2 - 1 < 0 \\
-1 < t < 1 

2) Cofamy podstawienie.

-1 < sin x < 1

3) Szkicujemy wykres funkcji sinus.

4) Odczytujemy rozwiązanie.

x \in \mathbb{R} \setminus \left\{ \frac{\pi}{2} + k\pi, \, k \in \mathbb{Z} \right\}

Odp.: x \in \mathbb{R} \setminus \left\{ \frac{\pi}{2} + k\pi, \, k \in \mathbb{Z} \right\}.

--- STRONA 2 ---
b) ① Podstawiamy zmienną pomocniczą.

cos^2x > \frac{1}{2}

t = cos x , t ∈ ⟨-1, 1⟩

t^2 > \frac{1}{2}

t^2 - \frac{1}{2} > 0

t = \pm \frac{\sqrt{2}}{2}, t = -\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2}

t > \frac{\sqrt{2}}{2} \quad t < -\frac{\sqrt{2}}{2}

\begin{tikzpicture}
\draw[->] (-1,0) -- (1.5,0) node[right] {t};
\draw[domain=-1.2:1.2,smooth,variable=\t] plot ({\t},{\t*\t-\frac{1}{2}}) node[above right] {$y=t^2-\frac{1}{2}$};
\draw[dotted] (-1,0) -- (-1,-0.2) node[below] {$-\frac{\sqrt{2}}{2}$};
\draw[dotted] (0.7,0) -- (0.7,-0.2) node[below] {$\frac{\sqrt{2}}{2}$};
\end{tikzpicture}

② Cofamy podstawienie.

cos x > \frac{\sqrt{2}}{2} \text{ lub } cos x < -\frac{\sqrt{2}}{2}

③ Szkicujemy wykres funkcji cosinus.

\begin{tikzpicture}
\draw[->] (-1.5,0) -- (5,0) node[right] {x};
\draw[->] (0,-1.5) -- (0,1.5) node[above] {y};
\draw[domain=-1.5:5,smooth,variable=\x] plot ({\x},{cos(\x*180/pi)}) node[above] {$y=cos(x)$};
\foreach \x in {-\pi/2, \pi/4, \pi/2, 3\pi/4, \pi, 5\pi/4, 3\pi/2, 7\pi/4} {
    \draw[dotted] (\x,1) -- (\x,-1) node[below] {\tiny $\frac{\x}{\pi}\pi$};
    \fill[red] (\x,{cos(\x*180/pi)}) circle (2pt);
}
\end{tikzpicture}

④ Odczytujemy rozwiązanie.

x ∈ (-\frac{\pi}{4} + 2k\pi, \frac{\pi}{4} + 2k\pi) ∪ ( \frac{3\pi}{4} + 2k\pi, \frac{5\pi}{4} + 2k\pi), \; k ∈ \mathbb{Z}

Można zapisać jako: x ∈ (-\frac{\pi}{4} + k\pi, \frac{\pi}{4} + k\pi), \; k ∈ \mathbb{Z}

Odp.: x ∈ (-\frac{\pi}{4} + k\pi, \frac{\pi}{4} + k\pi), \; k ∈ \mathbb{Z}

--- STRONA 3 ---
c) ➊ Przekształcamy nierówność.

\[ 4\sin^2 2x - 3 \geq 1 \]
\[ 4\sin^2 2x \geq 4 \]
\[ \sin^2 2x \geq 1 \]

➋ Podstawiamy zmienną pomocniczą.

\[ t = \sin 2x \ , \ t \in [-1, 1] \]
\[ t^2 \geq 1 \]
\[ t^2 - 1 \geq 0 \]

\[ t \leq -1 \ \lor \ t \geq 1 \]

➌ Cofamy podstawienie.

\[ \sin 2x \leq -1 \quad \sin 2x \geq 1 \]
\[ \sin 2x = -1 \quad \sin 2x = 1 \]

➍ Szkicujemy wykres funkcji sinus.

➎ Odczytujemy rozwiązania.

\[ \sin 2x = -1 \quad \sin 2x = 1 \]

\[ 2x = -\frac{\pi}{2} + 2k\pi \quad 2x = \frac{\pi}{2} + 2k\pi \]
\[ x = -\frac{\pi}{4} + k\pi \quad x = \frac{\pi}{4} + k\pi \ , \ k \in \mathbb{Z} \]

Można zapisać jako : \[ x = \frac{\pi}{4} + \frac{k\pi}{2} \, , \ k \in \mathbb{Z} \, . \]

Odp. \[ x = \frac{\pi}{4} + \frac{k\pi}{2} \, , \ k \in \mathbb{Z} \, . \]