
--- STRONA 1 ---
z1 (5.5, 5.3)  
Rozwiąż równanie sin x + sin 2x + sin 3x + sin 4x = 0.

Wskazówka: przy dodawaniu więcej niż dwóch sinusów lub dwóch cosinusów można pogrupować składniki w taki sposób, aby średnie arytmetyczne kątów były takie same w każdej parze lub u pojedynczym składniku. Przykładowo mając cos x + cos 3x + cos 5x warto zapisać to jako (cos x + cos 5x) + cos 3x.

① Zamieniamy czynniki równania miejscami.

sin x + sin 2x + sin 3x + sin 4x = 0

(sin x + sin 4x) + (sin 2x + sin 3x) = 0

Można teraz w obu parach zastosować wzór na sumę sinusów i jeden z czynników będzie się powtarzał, dzięki czemu będzie można ten czynnik wyłączyć przed nawias.

② Korzystamy ze wzoru na sumę sinusów.

sin α + sin β = 2 sin (α + β) / 2 cos (α - β) / 2

2 sin (x + 4x) / 2 cos (x - 4x) / 2 + 2 sin (2x + 3x) / 2 cos (2x - 3x) / 2 = 0

2 sin 5x / 2 cos (-3x) / 2 + 2 sin 5x / 2 cos (-x) / 2 = 0

2 sin 5x / 2 [cos (-3x) / 2 + cos (-x) / 2] = 0

sin 5x / 2 = 0  ∨  cos (-3x) / 2 + cos (-x) / 2 = 0

--- STRONA 2 ---
3. Szkicujemy wykres y=sinx.

4. Rozwiązujemy równanie sin \(\frac{5x}{2}\) = 0.

\(\sin \frac{5x}{2} = 0\)

\(\frac{5x}{2} = k\pi, \ k \in \mathbb{Z}\)

\(5x = 2k\pi\)

\(x = \frac{2k\pi}{5}\)

5. Rozwiązujemy drugie równanie.

Korzystamy ze wzoru na sumę cosinusów oraz, że \(\cos(-x)=\cos x\).

\(\cos \alpha + \cos \beta = 2 \cos \frac{\alpha + \beta}{2} \cos \frac{\alpha - \beta}{2}\)

\(\cos(-\frac{3x}{2})+\cos(-\frac{x}{2})=0\)

\(\cos \frac{3x}{2} + \cos \frac{x}{2} = 0\)

\(2 \cos \frac{3x+x}{4} \cos \frac{3x}{2} - \frac{x}{2} = 0\)

\(2 \cos x \cos \frac{x}{2} = 0\)

\(\cos x = 0 \ \ \lor \ \ \cos \frac{x}{2} = 0\)

\(x = \frac{\pi}{2} + k\pi\)

\(\frac{x}{2} = \frac{\pi}{2} + k\pi , \ k \in \mathbb{Z}\)

\(x = \pi + 2k\pi\)

Odp.: \(x = \frac{\pi}{2} + k\pi, \ x = \pi + 2k\pi, \ x = \frac{2k\pi}{5}, \ k \in \mathbb{Z}\).