
--- STRONA 1 ---
z5 (5.1, 5.2)

Rozwiąż w przedziale [0,2π]:

sin^4x + cos^4x = 3/4

① Rozpisujemy lewą stronę równania.

sin^4x + cos^4x = 1 - 2sin^2xcos^2x

② Rozwiązujemy równanie.

1 - 2sin^2xcos^2x = 3/4

1/4 = 2sin^2xcos^2x

sin^2xcos^2x = 1/8

1/4 sin^2(2x) = 1/8

sin^2(2x) = 1/2

sin(2x) = (√2/2)    v    sin(2x) = -(√2/2)

2x = π/4 + 2kπ    v    2x = 3π/4 + 2kπ    v    2x = 5π/4 + 2kπ    v    2x = 7π/4 + 2kπ

x = π/8 + kπ    v    x = 3π/8 + kπ    v    x = 5π/8 + kπ    v    x = 7π/8 + kπ,    k ∈ ℤ

Dla k=0:
x = π/8, x = 3π/8, x = 5π/8, x = 7π/8

Dla k=1:
x = 9π/8, x = 11π/8, x = 13π/8, x = 15π/8

Odp.: x ∈ {π/8, 3π/8, 5π/8, 7π/8, 9π/8, 11π/8, 13π/8, 15π/8}