
--- STRONA 1 ---
Zadanie 16

Rozwiąż równanie 2 cos 10x + 3 = 4 cos 5x, gdy x ∈ [0, π).

Będziemy korzystać ze wzoru cos 2α = 2cos^2α - 1.

① Zamieniamy cos 10x na cos 5x.

cos 10x = 2cos^2 5x - 1

② Przenosimy wszystko na jedną stronę.

2 cos 10x + 3 - 4 cos 5x = 0

2 (2cos^2 5x - 1) + 3 - 4cos 5x = 0

4cos^2 5x - 2 + 3 - 4cos 5x = 0

4cos^2 5x - 4cos 5x + 1 = 0

③ Podstawiamy zmienne pomocniczą.

t = cos 5x,  t ∈ [-1,1]

4t^2 - 4t + 1 = 0

(2t - 1)^2 = 0

2t - 1 = 0

t = 1/2

④ Cofamy podstawienie.

cos 5x = 1/2

⑤ Rozwiązujemy równanie.

5x = π/3 + 2kπ  ∨  5x = -π/3 + 2kπ

x = π/15 + 2kπ/5  ∨  x = -π/15 + 2kπ/5   k ∈ Z

⑥ Obliczamy rozwiązania w przedziale [0, π).

x = π/15 + 2kπ/5

k=0  x=π/15 , k=1  x=7π/15 , k=2  x=13π/15

x = -π/15 + 2kπ/5

k=1  x=π/3 , k=2  x=11π/15

Odp. x ∈ {π/15, π/3, 7π/15, 11π/15, 13π/15}.