=== ARKUSZ: 2023p | ZADANIE 1 ===

[TREŚĆ ZADANIA]
Zadanie 1. (0-1)
Na osi liczbowej zaznaczono sumę przedziałów.
[Zadanie zawiera obrazek ważny dla rozwiązania.]
Dokończ zdanie. Wybierz właściwą odpowiedź spośród podanych.
Zbiór zaznaczony na osi jest zbiorem wszystkich rozwiązań nierówności
A. $|x-3,5|ge1,5$
B. $|x-1,5|ge3,5$
C. $|x-3,5|le1,5$
D. $|x-1,5|le3,5$

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
