=== ARKUSZ: 2024p | ZADANIE 15 ===

[TREŚĆ ZADANIA]
Zadanie 15. (0–1)
Ciąg (a_n) jest określony wzorem a_n = (−1)^n · (n − 5) dla każdej liczby naturalnej n ≥ 1.

Oceń prawdziwość poniższych stwierdzeń. Wybierz P, jeśli stwierdzenie jest prawdziwe, albo F – jeśli jest fałszywe.

1. Pierwszy wyraz ciągu (a_n) jest dwa razy większy od trzeciego wyrazu tego ciągu.  P  F
2. Wszystkie wyrazy ciągu (a_n) są dodatnie.  P  F

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
