=== ARKUSZ: 2024p | ZADANIE 27 ===

[TREŚĆ ZADANIA]
Zadanie 27. (0–1)
Rozważamy wszystkie kody czterocyfrowe utworzone tylko z cyfr 1, 3, 6, 8, przy czym w każdym kodzie każda z tych cyfr występuje dokładnie jeden raz.

Dokończ zdanie. Wybierz właściwą odpowiedź spośród podanych.

Liczba wszystkich takich kodów jest równa

A. 4
B. 10
C. 24
D. 16

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
