=== ARKUSZ: 2024p | ZADANIE 25.2 ===

[TREŚĆ ZADANIA]
Zadanie 25.2. (0–1)
Dokończ zdanie. Wybierz właściwą odpowiedź spośród podanych.

Kąt nachylenia najdłuższej przekątnej graniastosłupa prawidłowego sześciokątnego do płaszczyzny podstawy jest zaznaczony na rysunku

Zadanie zawiera obrazek ważny dla rozwiązania.

A.
B.
C.
D.

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
