=== ARKUSZ: 2024p | ZADANIE 23 ===

[TREŚĆ ZADANIA]
Zadanie 23. (0–1)
W kartezjańskim układzie współrzędnych (x, y) proste k oraz l są określone równaniami

k: y = (m + 1)x + 7
l: y = −2x + 7

Dokończ zdanie. Wybierz właściwą odpowiedź spośród podanych.

Proste k oraz l są prostopadłe, gdy liczba m jest równa

A. (−1/2)
B. 1/2
C. (−3)
D. 1

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
