=== ARKUSZ: 2024p | ZADANIE 5 ===

[TREŚĆ ZADANIA]
Zadanie 5. (0–1)
Dokończ zdanie. Wybierz właściwą odpowiedź spośród podanych.

Dla każdej liczby rzeczywistej a i dla każdej liczby rzeczywistej b wartość wyrażenia

(2a + b)^2 − (2a − b)^2

jest równa wartości wyrażenia

A. 8a^2
B. 8ab
C. −8ab
D. 2b^2

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
