=== ARKUSZ: 2024p | ZADANIE 21 ===

[TREŚĆ ZADANIA]
Zadanie 21. (0–1)
Dany jest równoległobok o bokach długości 3 i 4 oraz o kącie między nimi o mierze 120°.

Dokończ zdanie. Wybierz właściwą odpowiedź spośród podanych.

Pole tego równoległoboku jest równe

A. 12
B. 12√3
C. 6
D. 6√3

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
