=== ARKUSZ: 2018p | ZADANIE 11 ===

[TREŚĆ ZADANIA]
Zadanie 11. (0-1)
Dany jest ciąg (a_n) określony wzorem a_n = (5 - 2n) / 6 dla n &gt;= 1. Ciąg ten jest A. arytmetyczny i jego różnica jest równa r = -1/3 B. arytmetyczny i jego różnica jest równa r = -2 C. geometryczny i jego iloraz jest równy q = -1/3 D. geometryczny i jego iloraz jest równy q = 5/6

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Zadanie 11. (0-1)
Wymagania ogólne: III. Modelowanie matematyczne.
Wymagania szczegółowe: 5. Ciągi. Zdający bada, czy dany ciąg jest arytmetyczny lub geometryczny (5.2).
Poprawna odp. (1 p.):
Wersja I: A
Wersja II: B
