=== ARKUSZ: 2018p | ZADANIE 33 ===

[TREŚĆ ZADANIA]
Zadanie 33. (0-4)
Dane są dwa zbiory: A = {100, 200, 300, 400, 500, 600, 700} i B = {10, 11, 12, 13, 14, 15, 16}. Z każdego z nich losujemy jedną liczbę. Oblicz prawdopodobieństwo zdarzenia polegającego na tym, że suma wylosowanych liczb będzie podzielna przez 3. Obliczone prawdopodobieństwo zapisz w postaci nieskracalnego ułamka zwykłego.

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Zadanie 33. (0–2)
Wymagania ogólne: III. Modelowanie matematyczne.
Wymagania szczegółowe: 10. Elementy statystyki opisowej. Teoria prawdopodobieństwa i kombinatoryka. Zdający oblicza prawdopodobieństwa w prostych sytuacjach, stosując klasyczną definicję prawdopodobieństwa (10.3).

Przykładowe rozwiązania
I sposób
Zdarzeniem elementarnym jest uporządkowana para (x, y), gdzie x należy do A i y należy do B.
Zatem zbiór wszystkich zdarzeń elementarnych Omega ma postać:
Omega = {(100,10), (100,11), (100,12), (100,13), (100,14), (100,15), (100,16), (200,10), (200,11), (200,12), (200,13), (200,14), (200,15), (200,16), (300,10), (300,11), (300,12), (300,13), (300,14), (300,15), (300,16), (400,10), (400,11), (400,12), (400,13), (400,14), (400,15), (400,16), (500,10), (500,11), (500,12), (500,13), (500,14), (500,15), (500,16), (600,10), (600,11), (600,12), (600,13), (600,14), (600,15), (600,16), (700,10), (700,11), (700,12), (700,13), (700,14), (700,15), (700,16)}.
Liczba wszystkich zdarzeń elementarnych jest równa |Omega| = 7 * 7 = 49.
Niech A oznacza zdarzenie polegające na tym, że suma wylosowanych liczb będzie podzielna przez 3. Z cechy podzielności liczby całkowitej przez 3 wynika, że suma cyfr otrzymanej liczby musi być podzielna przez 3. Zbiór A ma postać:
A = {(100,11), (100,14), (200,10), (200,13), (200,16), (300,12), (300,15), (400,11), (400,14), (500,10), (500,13), (500,16), (600,12), (600,15), (700,11), (700,14)}.
Zdarzeniu A sprzyja więc 16 zdarzeń elementarnych, czyli |A| = 16.
Prawdopodobieństwo zdarzenia A jest równe P(A) = |A| / |Omega| = 16/49.
Odpowiedź: Prawdopodobieństwo zdarzenia polegającego na tym, że suma wylosowanych liczb będzie liczbą podzielną przez 3, jest równe 16/49.

Strona 19 z 25
Uwaga
Zdający może zapisać zbiór wszystkich zdarzeń elementarnych jako zbiór sum możliwych do utworzenia w wyniku losowania, tzn. może zastosować zapis: x + y.
II sposób
Rysujemy tabelę, która przedstawia model rozważanego doświadczenia.

---

Strona 23 z 25
2. Jeżeli zdający w swoim rozwiązaniu wypisze 17 zdarzeń elementarnych sprzyjających zdarzeniu A, w tym 16 poprawnych i jedno niepoprawne oraz otrzyma prawdopodobieństwo równe 17/49, to otrzymuje 2 punkty.
3. Jeżeli zdający w swoim rozwiązaniu wypisze 15 poprawnych zdarzeń elementarnych sprzyjających zdarzeniu A i otrzyma prawdopodobieństwo równe 15/49, to otrzymuje 2 punkty.
4. Jeżeli zdający w swoim rozwiązaniu przyjmie błędną liczbę wszystkich zdarzeń elementarnych i nie jest to efekt błędu rachunkowego, np. przyjmie |Omega| = 7 + 7 = 14 lub |Omega| = 7 * 6 = 42, to może otrzymać co najwyżej 2 punkty.
5. Jeżeli zdający w swoim rozwiązaniu zapisze jedynie |Omega| = 49, |A| = 16 i nie przedstawi czytelnego uzasadnienia liczby zdarzeń elementarnych sprzyjających zdarzeniu A, i obliczy P(A) = 16/49, to otrzymuje 1 punkt.
6. Jeżeli zdający w swoim rozwiązaniu zapisze |Omega| = 49, |A| = 16 oraz zapisze, że suma cyfr utworzonej sumy wylosowanych liczb musi być podzielna przez 3, ale w przedstawionym rozwiązaniu nie można zidentyfikować żadnego zdarzenia elementarnego, które zdający powinien rozważać, to otrzymuje 2 punkty, nawet jeśli w rozwiązaniu występuje poprawny wynik końcowy.
7. Jeżeli zdający w swoim rozwiązaniu wypisze 16 zdarzeń elementarnych sprzyjających zdarzeniu A, w tym 15 poprawnych i jedno niewłaściwe i konsekwentnie rozwiąże zadanie do końca, to otrzymuje 2 punkty.
