=== ARKUSZ: 2018p | ZADANIE 5 ===

[TREŚĆ ZADANIA]
Zadanie 5. (0-1)
Zbiorem wszystkich rozwiązań nierówności (1 - 2x) / 2 &gt; 1/3 jest przedział A. (-inf, 1/6) B. (1/6, +inf) 
C. (-inf, 5/6)
D. (2/3, +inf)

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Zadanie 5. (0-1)
Wymagania ogólne: I. Wykorzystanie i tworzenie informacji
Wymagania szczegółowe: 3. Równania i nierówności. Zdający rozwiązuje nierówności pierwszego stopnia z jedną niewiadomą (3.3).
Poprawna odp. (1 p.):
Wersja I: A
Wersja II: C
