=== ARKUSZ: 2018p | ZADANIE 2 ===

[TREŚĆ ZADANIA]
Zadanie 2. (0-1)
Liczba sqrt[3]{7/3} * sqrt[3]{81/56} jest równa A. sqrt{3}/2 B. 3 / (2 * sqrt[3]{21}) C. 3/2 D. 9/4

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Zadanie 2. (0-1)
Wymagania ogólne: II. Wykorzystanie i interpretowanie reprezentacji.
Wymagania szczegółowe: 1. Liczby rzeczywiste. Zdający posługuje się w obliczeniach pierwiastkami dowolnego stopnia i stosuje prawa działań na pierwiastkach (1.3).
Poprawna odp. (1 p.):
Wersja I: C
Wersja II: A
