=== ARKUSZ: 2025p | ZADANIE 6 ===

[TREŚĆ ZADANIA]
Zadanie 6. (0–1)
Dana jest nierówność

3 − 2(1 − 2x) ≥ 2x − 17

Na którym rysunku poprawnie zaznaczono na osi liczbowej zbiór wszystkich liczb
rzeczywistych spełniających powyższą nierówność? Wybierz właściwą odpowiedź
spośród podanych.

Zadanie zawiera obrazek ważny dla rozwiązania.

A.
B.
C.
D.

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
