=== ARKUSZ: 2025p | ZADANIE 7 ===

[TREŚĆ ZADANIA]
Zadanie 7. (0–1)
Dokończ zdanie. Wybierz właściwą odpowiedź spośród podanych.

Równanie 2x(x + 3)(x^2 + 25) = 0 w zbiorze liczb rzeczywistych ma dokładnie

A. dwa rozwiązania: (−3) oraz 0.
B. dwa rozwiązania: (−3) oraz 2.
C. trzy rozwiązania: (−5), (−3) oraz 0.
D. cztery rozwiązania: (−5), (−3), 0 oraz 5.

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
