=== ARKUSZ: 2025p | ZADANIE 27 ===

[TREŚĆ ZADANIA]
Zadanie 27. (0–1)
Dokończ zdanie. Wybierz właściwą odpowiedź spośród podanych.

Wszystkich liczb naturalnych trzycyfrowych nieparzystych, w których zapisie dziesiętnym
występuje dokładnie jeden raz cyfra 0, jest

A. 45
B. 50
C. 54
D. 81

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
