=== ARKUSZ: 2025p | ZADANIE 16 ===

[TREŚĆ ZADANIA]
Zadanie 16. (0–1)
Dany jest ciąg geometryczny (a_n) określony dla każdej liczby naturalnej n ≥ 1, w którym
a_1 = 27 oraz a_2 = 9.

Dokończ zdanie. Wybierz właściwą odpowiedź spośród podanych.

Czwarty wyraz ciągu (a_n) jest równy

A. 1/3
B. 1
C. 3
D. 729

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
