=== ARKUSZ: 2025p | ZADANIE 19 ===

[TREŚĆ ZADANIA]
Zadanie 19. (0–1)
Punkty A, B oraz C leżą na okręgu o środku w punkcie O.
Miara kąta BCA jest równa 50° (zobacz rysunek).

Zadanie zawiera obrazek ważny dla rozwiązania.

Dokończ zdanie. Wybierz właściwą odpowiedź spośród podanych.

Miara kąta ostrego ABO jest równa

A. 20°
B. 35°
C. 40°
D. 50°

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
