=== ARKUSZ: 2025p | ZADANIE 4 ===

[TREŚĆ ZADANIA]
Zadanie 4. (0–1)
Dokończ zdanie. Wybierz właściwą odpowiedź spośród podanych.

Dla każdej liczby rzeczywistej x wartość wyrażenia (3x + 2)^2 − (2x − 3)^2
jest równa wartości wyrażenia

A. 5x^2 − 5
B. 5x^2 + 13
C. 5x^2 + 24x − 5
D. 5x^2 + 24x − 13

=========================================
[OFICJALNE ZASADY OCENIANIA CKE]
Brak standardowych zasad oceniania.

=========================================
[KRYTERIA DLA OSÓB Z DYSKALKULIĄ]
Stosuje się standardowe zasady oceniania.
