
--- STRONA 1 ---
⓪ O zdarzeniach \(A, B \subset \Omega\) wiadomo, że \(A \cup B = \Omega\), prawdopodobieństwo zdarzenia A jest o 0,2 większe od prawdopodobieństwa zdarzenia B, a prawdopodobieństwo iloczynu zdarzeń A i B jest równe 0,3. Oblicz P(A) i P(B').

① DANE:
① 
\[
\begin{cases} 
P(A \cup B) = 1 \\
P(A) = P(B) + 0,2 \\
P(A \cap B) = 0,3 
\end{cases}
\]

DO OBLICZENIA:
\[
\begin{cases} 
P(A) \\ 
P(B') 
\end{cases}
\]

② Wiemy, że: \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\) *

podstawiamy dane do wzoru:
\[
1 = P(B) + 0,2 + P(B) - 0,3
\]
\[
2P(B) = 1 - 0,2 + 0,3
\]
\[
2P(B) = 1,1
\]
\[
P(B) = 0,55
\]

③ mając już P(B) obliczamy szukane prawdopodobieństwa
\[
P(B') = 1 - P(B) = 1 - 0,55 = 0,45
\]
\[
P(A) = P(A \cup B) - P(B) + P(A \cap B) = 1 - 0,55 + 0,3 = 0,75
\]

Odp: \(P(B') = 0,45 , P(A) = 0,75\)

\(II\) sposób rozwiązania przy pomocy diagramu Venna

Zdarzenia:
\[ 
\begin{array}{c}
A: \, x + 0,2 \\ 
B: \, x
\end{array}
\]
\(P(A \cup B) = P(A) + P(B) - P(A \cap B) = 1\)
\[
x + 0,2 + x - 0,3 = 1
\]
\[
2x - 0,1 = 1
\]
\[
x = 0,55 = P(B)
\]

\(P(B') = 1 - P(B) = 1 - 0,55 = 0,45\)

\[ 
x + 0,2 = 0,75 = P(A) 
\]