
--- STRONA 1 ---
Rzucamy dwa razy sześcienną kostką do gry. Oblicz prawdopodobieństwo wyrzucenia dwa razy nieparzystej liczby oczek, jeżeli wiadomo, że pięć oczek nie wypadło ani razu.

1️⃣ analizujemy polecenie

2x rzut kostką, {1,2,3,4,5,6}

⚀⚁  |  1  2  3  4  5  6
---------------------
1  | ⬤⬤⬤⬤⬤⬤
2  | ⬤⬤⬤⬤⬤⬤
3  | ⬤⬤⬤⬤⬤⬤
4  | ⬤⬤⬤⬤⬤⬤
5  | ⬤⬤⬤⬤⬤⬤
6  | ⬤⬤⬤⬤⬤⬤

B → 5 nie wypadło

A → 2 razy nieparzysta

A ∩ B

2️⃣ liczymy moc zdarzenia 𝐵̅

z tabelki: 𝐵̅ = 25

z kombinatoryki: 𝐵̅ = 5 ⋅ 5 = 25
{1,2,3,4,6}
{1,2,3,4,6}

3️⃣ liczymy moc zdarzenia 𝐴 ∩ 𝐵̅

z tabelki: 𝐴 ∩ 𝐵̅ = 4

z kombinatoryki: 𝐴 ∩ 𝐵̅ = 2 ⋅ 2 = 4
{1,3}
{1,3}

4️⃣ liczymy docelowe prawdopodobieństwo

P(A|𝐵̅) = 𝟜/₂₅ = 0,16

Odp: 0,16.