
--- STRONA 1 ---
Liczby 1, 2, 3, 4, 5, 6, 7, 8 ustawiamy losowo w szereg. Oblicz prawdopodobieństwo, że w tym ustawieniu suma każdych dwóch sąsiednich cyfr będzie nieparzysta. Wynik podaj w postaci ułamka nieskracalnego.

1️⃣ analizujemy polecenie

liczby: 1, 2, 3, 4, 5, 6, 7, 8 - 8 elementów

A - suma **każdych** dwóch sąsiednich cyfr nieparzysta

\[
\begin{cases}
NP + NP = P \\
NP + P = NP \\
P + P = P \\
\end{cases}
\Rightarrow \text{ muszą być na zmianę } NP, P, NP, P, \ldots
\]

lub \[ P, NP, P, NP, \ldots \]

2️⃣ liczymy moc \(\Omega\)

\[
|\Omega| = 8!
\]

4️⃣ liczymy moc zdarzenia A

\[
|A| = 4! \cdot 4! \cdot 2 
\]

(zaczynamy od NP lub P)

5️⃣ liczymy prawdopodobieństwo A

\[
P(A) = \frac{4! \cdot 4! \cdot 2}{8!} = \frac{1 \cdot 2 \cdot 3 \cdot 4 \cdot 2}{5 \cdot 6 \cdot 7 \cdot 8} = \frac{1}{35}
\]

Odp: \(\frac{1}{35}\)