
--- STRONA 1 ---
Rozwiąż równanie: \(\frac{(n+2)!}{n!} = 42\)

\(\frac{(n+2)!}{n!} = 42\)

\(\ \ \ \ \ 1\) zapisujemy założenia

\(n \geq 0\ \ \text{z def. silni}\ \ (n\ \text{może być =0, ponieważ}\ 0! = 1)\)
\(n \in \mathbb{N}\)

\(\ \ \ \ \ 2\) zapisujemy lewą stronę równania zgodnie z definicją silni

\(x! = 1 \cdot 2 \cdot 3 \cdot ... \cdot x\)

\(\frac{(n+2)!}{n!} = \frac{n!(n+1)(n+2)}{n!} = (n+1)(n+2)\)

\(\ \ \ \ \ 3\) rozwiązujemy równanie

\((n+1)(n+2) = 42\)

\(n^2 + 2n + n + 2 - 42 = 0\)

\(n^2 + 3n - 40 = 0\)

\(\Delta = 9 + 160 = 169\ \ \ \ \sqrt{\Delta} = 13\)

\(\ \ \ \ \ \ \ \ \ \ \ \ n_1 = \frac{-3 + 13}{2} = 5\ \ \ \ \ \ \ n_2 = \frac{-3 - 13}{2} < 0\)

\(\text{odp: } n = 5\)