
--- STRONA 1 ---
Pewien tenisista wygrywa \(\frac{2}{3}\) swoich meczów. Ile meczów musi rozegrać, aby prawdopodobieństwo wygrania co najmniej jednego meczu było większe niż 0,99?

\(P_n(k) = \binom{n}{k} \cdot p^k \cdot q^{n-k}\)

❶ analizujemy polecenie

\(\frac{2}{3}\) - prawdopodobieństwo wygranej

\(\Rightarrow \frac{1}{3}\) - prawdopodobieństwo porażki

\[
\begin{cases}
p = \frac{2}{3} \\
q = \frac{1}{3}
\end{cases}
\] 

wygranie co najmniej 1 \(\Rightarrow\) czyli nie może wszystkich przegrać

❷ zatem \(P_n(0)\) - prawd. 0 wygranych w \(n\) meczach,

a więc \(1 - P_n(0)\) - co najmniej 1 wygrana

❸ \(1 - P_n(0) > 0,99\)

\(1 - \binom{n}{0} \cdot (\frac{2}{3})^0 \cdot (\frac{1}{3})^n > 0,99\)

❹ rozwiązujemy nierówność

\(\binom{n}{0} \cdot (\frac{2}{3})^0 \cdot (\frac{1}{3})^n < 1 - 0,99\)

\(= 1\)  \(= 1\)

\((\frac{1}{3})^n < 0,01\)

sprawdzamy dla jakiego \(n \in \mathbb{N}_+\) spełniona jest nierówność

\((\frac{1}{3})^4 \approx 0,012 > 0,01\)  \((\frac{1}{3})^5 \approx 0,004 < 0,01\)

Odp: co najmniej 5