
--- STRONA 1 ---
Ze zbioru {1,2,3,4,5,6,7} losujemy jednocześnie trzy liczby. Oblicz prawdopodobieństwo, że suma wylosowanych liczb będzie liczbą parzystą

analizujemy polecenie: zbiór: {1,2,3,4,5,6,7}, losujemy trzy jednocześnie

I sposób

reguła mnożenia

zakładamy, że kolejność ma znaczenie

1. liczymy moc Ω

\( \overline{\Omega} = 7 \cdot 6 \cdot 5 = 210 \)

(bez zwracania)

2. liczymy moc A - suma liczb parzysta

PPP = 3! = 6

NNP = 4 \cdot 3 \cdot 3 = 36

PNN = 36

NPN = 36

3. liczymy P(A)

P(A) = \(\frac{6 + 36 + 36}{210} \)

= \(\frac{44}{210} = \frac{19}{35} \)

II sposób

dwumian Newtona

zakładamy, że kolejność nie ma znaczenia

1. liczymy moc Ω

\( \overline{\Omega} = \binom{7}{3} = \frac{7 \cdot 5 \cdot 7}{3 \cdot 2 \cdot 1} = 35 \)

2. liczymy moc A - suma liczb parzysta

\( \overline{A} = PPP + (2 \times N, 1 \times P) = 1 + \binom{4}{2} \binom{3}{1} = 19 \)

3. liczymy prawdopodobieństwo

P(A) = \(\frac{19}{35} \)

III sposób

metoda "drzewko"

1,2,3,4,5,6,7

P(A) = \(\frac{3}{7} \cdot \frac{2}{6} \cdot \frac{1}{5}\) + \(\frac{3}{7} \cdot \frac{4}{6} \cdot \frac{2}{5}\) + \(\frac{4}{7} \cdot \frac{3}{6} \cdot \frac{2}{5}\) +

+ \(\frac{4}{7} \cdot \frac{3}{6} \cdot \frac{3}{5} \)= \(\frac{6 + 36 + 36}{210}\) = \(\frac{19}{35}\)

Odp: \(\frac{19}{35}\)