
--- STRONA 1 ---
Zdarzenia A i B zawierają się w przestrzeni zdarzeń elementarnych Ω i spełniają warunek \(P(A \cap B) = P(A) \cdot P(B)\). Zdarzenia A i B zachodzą jednocześnie z prawdopodobieństwem równym \(\frac{1}{6}\), a nie zachodzi żadne z nich z prawdopodobieństwem równym \(\frac{1}{3}\). Oblicz P(A) i P(B).

\[ P(A \cap B) = P(A) \cdot P(B) \]

① z polecenia wiemy:

① \[ P(A \cap B) = \frac{1}{6} \]

\[zd. \ przeciwne \quad\]

② \[ P(A \cup B) = 1 - P'(A \cup B) = 1 - \frac{1}{3} = \frac{2}{3} \]

\[ = \frac{2}{3} \]

② \[ P(A \cup B) = P(A) + P(B) - P(A \cap B) \]

\[\left\{\begin{array}{l} 
\frac{2}{3} = P(A) + P(B) - \frac{1}{6} \quad szukane \\
\end{array}\right.\]

-> układ 2 równań z 2 niewiadomymi

③ rozwiązujemy układ równań dla uproszczenia niech:

\[P(A) = a , P(B) = b\]

\[\begin{cases} 
\frac{2}{3} + \frac{1}{6} = a + b \\ 
a \cdot b = \frac{1}{6} \rightarrow a = \frac{1}{6b}
\end{cases}\]

\[\frac{5}{6} = \frac{1}{6b} + b / \cdot \ 6b\]

\[5b = 1 + 6b^2\]

\[6b^2 - 5b + 1 = 0\]

\[\Delta = 1\]

\[b_{1} = \frac{5 - 1}{12} = \frac{1}{3}, \ b_{2} = \frac{5 + 1}{12} = \frac{1}{2}\]

\[a_{1} = \frac{1}{6} \cdot 3 = \frac{1}{2} \]

\[a_{2} = \frac{1}{6} \cdot 2 = \frac{1}{3}\]

Odp: \(P(A) = \frac{1}{2}, P(B) = \frac{1}{3} \quad lub \quad P(A) = \frac{1}{3}, P(B) = \frac{1}{2}\)