
--- STRONA 1 ---
Z urny, w której są kule ponumerowane od 1 do 9, losujemy kolejno dwie kule bez zwracania. Numery wylosowanych kul, zapisane w kolejności losowania, tworzą liczbę dwucyfrową. Oblicz prawdopodobieństwo tego, że jest to liczba podzielna przez 3.

1️⃣ wypisujemy dane z polecenia

kule o numerach: 1,2,3,4,5,6,7,8,9

losujemy 2 bez zwracania

2️⃣ liczymy moc zbiorów A i Ω

\(\overline{\Omega} = 9 \cdot 8 = 72\)

\(A\) = \{12,15,18,21,24,27,36,39,42,45,48,51,54,57,63,69,72,75,78,81,84,87,93,96\}

\(\overline{A} = 24\)

\(P(A) = \frac{24}{72} = \frac{1}{3}\)

Odp: \(\frac{1}{3}\)