
--- STRONA 1 ---
Rzucono dziesięć razy kostką do gry. Oblicz prawdopodobieństwo, że już w pierwszym rzucie wypadła szóstka, jeśli w ogóle wypadły trzy szóstki.

1️⃣ analizujemy polecenie

10x rzut kostką

wiemy, że wypadły trzy szóstki - B

2️⃣ określamy prawdopodobieństwa w pojedynczym rzucie

p -> wypada 6 - p = 1/6

q -> 1 - p = 5/6

3️⃣ liczymy P(B) korzystając ze schematu Bernoulliego, n = 10, k = 3

P(B) = P_{10}(3) = (10 \choose 3) * (1/6)^3 * (5/6)^7 = 120 * 5^7/6^{10} = 4 * 5^8/6^9

4️⃣ z 1⃣ widzimy, że trzeba posłużyć się prawd. warunkowym

A ∩ B -> na 10 rzutów wypadły trzy "6" i jedna z nich była pierwsza

5️⃣ liczymy P(A ∩ B)

P(A ∩ B) = 1/6 * P_9(2) = 1/6 * (9 \choose 2) * (1/6)^2 * (5/6)^7 =

= 1/6 * 36 * 5^7/6^8 = 6 * 5^7/6^9

6️⃣ liczymy P(A|B)

P(A|B) = P(A ∩ B) / P(B) = 3/6 * 5^7/6^9 / 4 * 5^8/6^9 * 6^9/5^8 =

= 3/10

Odp: 3/10