
--- STRONA 1 ---
Ile jest liczb trzycyfrowych, w których cyfra 3 występuje:
a) dokładnie raz  b) co najwyżej raz  c) co najmniej raz

0,1,2,3,4,5,6,7,8,9

➊ a) zapisujemy schematycznie liczbę 3-cyfrową
___ · ___ · ___ ← reguła mnożenia

➋ zauważmy, iż na pierwszej pozycji nie możemy ustawić cyfry zero

Ⅰ cyfra „3” na początku
Ⅱ cyfra „3” na innej pozycji niż pierwsza

\[ \frac{1}{3^*} \cdot 9 \cdot 9 \]  +  \[ 8_{nie \, 0^*} \cdot \left(\begin{array}{c} 2 \\ 1 \end{array}\right) \cdot 9_{nie \, 3^*}\] = 81 + 144 = 225

⟶ 9 opcji (nie „3”, na ostatniej pozostałej pozycji)

➡ jedna z dwóch pozycji dla „3”

reguła dodawania

odp: 225

➌ b) co najwyżej raz = jeden raz lub zero razy

jeden raz mamy z a), zatem 225 + \[ \frac{8}{nie \, 0^*} \cdot \frac{9}{nie \, 3^*} \cdot \frac{9}{nie \, 3^*} \] = 225 + 648 = 873

➍ c) co najmniej raz = wszystkie 3-cyfrowe - zero razy

wszystkie: \[9 \cdot 10 \cdot 10\] = 900
zero razy: 648

900 - 648 = 252

odp: 252