
--- STRONA 1 ---
Ze zbioru {1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12} wylosowano bez zwracania trzy liczby, których suma jest nieparzysta. Oblicz prawdopodobieństwo, że ich iloczyn jest parzysty.

1️⃣ analizujemy polecenie

zbiór: {1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12} - 11 elementów  6 P i 5 NP

trzy liczby, bez zwracania

wiadomo, że suma tych trzech liczb jest nieparzysta - B

A - iloczyn parzysty

⇒ czyli przynajmniej 1P

A ∩ B - suma nieparzysta i iloczyn parzysty

P(A|B) = P(A ∩ B) / P(B) = |A ∩ B| / |B|

2️⃣ obliczamy moce zdarzeń A ∩ B i B

B - 3 NP lub 1 NP i 2 P

|B| = (5 nad 3) + (5 nad 1)(6 nad 2) = 10 + 75 = 85

2️⃣ A ∩ B - 1 NP i 2 P

|A ∩ B| = (5 nad 1)(6 nad 2) = 75

3️⃣ liczymy P(A|B)

P(A|B) = 75/85 = 15/17

Odp: 15/17