
--- STRONA 1 ---
Oblicz, ile jest liczb pięciocyfrowych, w zapisie których są trzy cyfry parzyste i dwie nieparzyste?

① analizujemy polecenie

liczby 5-cyfrowe , cyfry: 0,1,2,3,4,5,6,7,8,9

trzy cyfry parzyste i dwie nieparzyste

② zapisujemy schematycznie liczbę 5-cyfrową,

_ _ _ _ _

③ ze względu na pierwszą pozycję liczby musimy rozważyć 2 przypadki:

Ⅰ pierwsza nieparzysta

{1,3,5,
7,9} _ _ _ _ _

5 · (4 □ 3) · 5² · 5 = 20 · 5⁴

3 z 4 miejsc dla parzystych
5 możliwości dla każdej parzystej

Ⅱ pierwsza parzysta

{2,4,
6,8} _ _ _ _ _

4 · (4 □ 2) · 5² · 5² = 24 · 5⁴

2 z 4 miejsc dla parzystych
5 możliwości dla każdej parzystej

④ sumujemy możliwości z dwóch przypadków

20 · 5⁴ + 24 · 5⁴ = 5⁴ · (20 + 24) = 5⁴ · 44

Odp: 5⁴ · 44