
--- STRONA 1 ---
Rzucamy trzy razy kostką. Oblicz prawdopodobieństwo tego, że zarówno w drugim, jak i w trzecim rzucie wypadła nieparzysta liczba oczek, jeśli suma oczek w trzech rzutach była równa 6.

prawdopodobieństwo zdarzenia A pod warunkiem zajścia zdarzenia B

\[ P(A|B) = \frac{A \cap B}{B} = \frac{\frac{A \cap B}{\overline{\Omega}}}{\frac{B}{\overline{\Omega}}} = \frac{P(A \cap B)}{P(B)} \]

1️⃣ wprowadzamy oznaczenia
A - w drugim i trzecim rzucie wypadła nieparzysta liczba oczek
B - suma oczek w trzech rzutach jest równa 6

2️⃣ liczymy kolejne potrzebne prawdopodobieństwa

\[ \overline{\Omega} = 6^3 = 216 \]

\[ A => 6 \cdot 3 \cdot 3 = 54 \]
\[ \text{(w zadaniach na praw. warunkowe często nie trzeba liczyć } \overline{A} \text{)} \]

\[ B = \{(1,1,4),(1,4,1),(4,1,1),(1,2,3),(1,3,2),(2,1,3),(2,3,1),(3,1,2),(3,2,1),(2,2,2)\} \]

\[ \overline{B} = 10 \]
\[ A \cap B = \{(4,1,1),(2,3,1),(2,1,3)\} => \overline{A \cap B} = 3 \]

\[ P(A|B) = \frac{\frac{3}{216}}{\frac{10}{216}} = \frac{3}{10} \]

Odp: \(\frac{3}{10}\)