
--- STRONA 1 ---
W dwóch identycznych portfelach znajdują się banknoty. W pierwszym portfelu jest 6 banknotów 100-złotowych i 3 banknoty 50-złotowe, a w drugim są 3 banknoty o nominale 100 zł i 7 banknotów o nominale 50 zł. Z losowo wybranego portfela wyjmujemy z zamkniętymi oczami dwa banknoty. Sprawdź, czy prawdopodobieństwo wyjęcia z portfela stu pięćdziesięciu złotych jest większe od 0,5.

① analizujemy polecenie

1. portfel: 6∙100zł  3∙50zł  
   
   9

2. portfel: 3∙100zł  7∙50zł  
   
   10
   
losowy portfel

i 2 banknoty

② jest to zadanie na prawd. całkowite, rozwiążemy je metodą "drzewka"

           losowanie portfela  
            1/2             1/2
         ┌───────┐       ┌───────┐
         │       │       │       │
        1│       2│     1│       2│
      ┌──┴──┐  ┌──┴──┐ ┌──┴──┐ ┌──┴──┐
      │     │  │     │ │     │ │     │
     100zł 50zł 100zł 50zł 100zł 50zł
     5/8  3/8  2/3  1/4  3/10 7/10
                1        2      3
           5/8  3/8  2/3 1/4  3/9 7/9

pieniędzy banknot
  
pierwszy banknot
  
drugi banknot

③ A – wyjęcie 150zł

P(A) = 1/2∙5/8∙3/8 + 1/2∙2/3∙1/4 + 1/2∙3/10∙7/9 + 1/2∙7/10∙1/3 =

= 3/8 + 1/8 + 7/60 + 7/60 = 15/60 + 14/60 = 29/60 < 0,5

Odp: jest mniejsze od 0,5